﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1962-thejazzsoul.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Jazzsoul Of Little Stevie Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The Jazzsoul Of Little Stevie Wonder"/>
<meta name="Subject" content="The Jazzsoul Of Little Stevie Wonder"/>
<meta name="description" content="Stevie Wonder made his debut with this album at the age of 11 years, was a beginning which showed their amazing skills playing the drums, bongos, harmonica and keyboards. "> 
<meta name="abstract" content="all about Stevie Wonder. The Jazzsoul of Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, little stevie, fingertips wonder, little Stevie Wonder, Time to Love, Fingertips">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->

        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>

		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">First stage: Little Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">THE JAZZSOUL OF LITTLE STEVIE</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1962THEJAZZSOUL.jpg" alt="The Jazzsoul of Stevie Wonder" /> <img src="//cdn.steviewonder.es/images/1962THEJAZZSOUL-R.jpg" alt="The Jazzsoul of Stevie Wonder"  />
<h1>1962</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
           
            <p><font color="#00FFFF">Stevie Wonder</font> did debut with <font color="#00FFFF">The Jazzsoul of Stevie Wonder at the age of 11 years old</font>, was a beginning which showed their <font color="#00FFFF">amazing skills playing the drums, bongos, harmonica and keyboards</font>. Also demonstrated his skills as a composer on some issues.
  <br>
  <br>
  Disco with a touch of jazz instrumental sounds advanced for its time. Berry Gordy renamed him with <font color="#00FFFF">Little Stevie</font> and also decided to show the small facet instrumentalist Stevie, pending a mature voice, was still of child-this child prodigy.

<br><br>With the production of the composer also for Motown, <font color="#00FFFF"> Clarence Paul</font>, a producer in the early years of the Temptations and co-composer of some of the hits of Stevie, and others great artist as <font color="#00FFFF">Marvin Gaye</font>.
</p>
            
                   </div>
        
              
               </div>             
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">Fingertips</font><a href="Canciones/Fingertips.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Paul</font></li>

            <li><font size="5">The Square</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/yFZsdnnnZlg','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Glenn, Paul</font></li>

            <li><font size="5">Soul Bongo</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/KVj_HCKrhiA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF"> * Gaye, Paul</font></li>

            <li><font size="5">Manhattan at Six</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/rikTDV6AUKo','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Paul</font></li>

            <li><font size="5">Paulsby</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/fAW45fcckZQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Paul</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Some Other Time</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/2GMMqNuasMw','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Paul</font></li>

            <li><font size="5">Wondering</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/hg_RHcrnrxQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Paul, Wonder</font></li>

            <li><font size="5">Session Number 112</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/iQqJ-8BIWVE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Paul, Wonder</font></li>
            <li><font size="5">Bam</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/QdCiCOIOPBw','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Gordy</font></li>
  
</ul>
</div>

</div>
<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="../images/singles/I.Call.It.Pretty.jpg" alt="I Call It Pretty Music"  />
<img src="../images/singles/Fingertips1.jpg" alt="Fingertips" />
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>