<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/1963-the12years.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, The 12 years old genius STEVIE WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The 12 years old genius">
    <meta name="Subject" content="Little Stevie, The 12 years old genius">
    <meta name="description" content="It was his third album and the first in live, recorded when he was only 12 years old">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, 12 years old, fingertips, genius live, Time to Love, Recorded Live Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
	
    
    <!-- end JS-->

  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">First stage: Little Stevie Wonder</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <div style="text-align:center">THE 12 YEAR OLD GENIUS LIVE</div>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1963-12year.jpg" alt="THE 12 YEAR OLD GENIUS LIVE"> <img src="//cdn.steviewonder.es/images/1963-12year-R.jpg"
                alt="THE 12 YEAR OLD GENIUS LIVE">
              <h1>1963</h1>
            </div>
          </div>
        </div>
        <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_8"><br>
            <p><font color="#00FFFF">The 12 Year Old Genius Live</font> was his third album and first live, recorded when he was only 12 years old, becoming <font
                color="#00FFFF"> the first artist to put the single and album simultaneously at number one on the charts of sale</font>. Sales, aided by the live
              version of "Fingertips," got more than one million units.<br>
              <br>
              In "<font color="#00FFFF">Fingertips Pt. 2</font>", the voice of Little Stevie and his harmonica, were accompanied by a group of musicians from the
              Motown in which was included the battery of <font color="#00FFFF">Marvin Gaye</font>. You can see a little person, that despite the visual
              impediment, has rhythm and music in the body. </p>
          </div>
 </div>
      </div>
      <div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Fingertips [On Bongos and Harmonica]</font><a href="Canciones/Fingertips.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img
                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Cosby, Paul</font></li>
              <li><font size="5">Soul Bongo [On Bongos]</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/ddAbItvTYfs','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')"><img
                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Gaye, Paul</font></li>
              <li><font size="5">La La La La La [On Drums]</font><a href="/en/Canciones/La-La-La-La-La.html"> <img src="//cdn.steviewonder.es/images/youtube-mini.gif"
                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Paul</font></li>
              <li><font size="4">(I'm Afraid)</font><font size="5"> The Masquerade Is Over</font><a onclick="window.open('letrat1.html#T29','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="../images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/DOYI7UsBUWc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Agidson, Wrubel</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Hallelujah I Love Her So</font><a href="Canciones/Hallelujah-I-Love-Her-So.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img
                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Charles</font></li>
              <li><font size="5">Drown in My Own Tears</font><a onclick="window.open('letracd1.html#D12','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="../images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/bMOJLk-SqZ4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Glover</font></li>
              <li><font size="5">Don`t You Know</font><a onclick="window.open('letracd1.html#D11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="../images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/Rt-l1WG3apI','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Charles, Gordy</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist--> <br>
        <br>
        <div style="text-align:center">
          <p> <img src="../images/singles/Fingertips.jpg" alt="Fingertips"> <img src="../images/singles/Hallelujah.jpg" alt="Little Stevie"> </p>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>