<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/1973-Innervisions.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Innervisions STEVIE WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Innervisions">
    <meta name="Subject" content="Stevie Wonder Music. Innervisions">
    <meta name="description" content="Innervisions, it is, like not, another masterpiece of  Master Stevie Wonder"/>
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Music Stevie Wonder, higher ground stevie, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, innervisions, living the city, visions stevie wonder, too high stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Third stage: Great Stevie Wonder</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <div style="text-align:center">INNERVISIONS</div>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1973-innervisions.jpg" alt="INNERVISIONS"> <img src="//cdn.steviewonder.es/images/1973-innervisions-R.jpg"

                alt="INNERVISIONS">
              <h1>1973</h1>
            </div>
          </div>
        </div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12">
            <p>Stevie with this album, <font color="#00FFFF">Innervisions, won several Grammy awards, including the producer and best album of the year, and is the
                first person to get it</font>. These are compositions that Stevie masterly modeling, producing, playing all instruments and cover topics very close
              to people. Topics that make references to drugs, spirituality and politics, remember that at that time out in the U.S. the biggest scandal to date
              with President Nixon. At first, the headline album it would be "Last days of Easter", referring himself commented according to "<i><font color="#CCFFCC">the
                  last days of beauty, of the horrors and hypocrisy of the contemporary world, people who are uninterested in the problems of others</font></i>". It
              was published on August 3, three days before the car accident that kept him in a coma for five days, having to remain convalescent and unable to start
              the disc promotion tour for several months. <br>
              <br>
              The problem latent about drug addiction with "<font color="#00FFFF">Too High</font>". With "<font color="#00FFFF">Living For The City</font>" shows
              the situation of black men in America, where poverty, racial tensions and hopes of a person of color in those 70 years in the big cities are
              reflected. <font color="#00FFFF">Get the Grammy for best R&amp;B song</font>. "<font color="#00FFFF">He's Misstra Know-It-All</font>" denouncing
              government corruption of Nixon. One funky continuation of "Superstition" with "<a href="Higher-Ground.html">Higher Ground</a>" of spiritual content,
              written and recorded in just three-hour, is the perfect blend of Motown 70's with the funk, and incitement to wake up and do something to change.
              Songs where he expresses his deep religious convictions in "<font color="#00FFFF">Jesus Children of America</font>", criticizing the cynicism of some
              religious. All seasoned with other wonderful ballads like "<font color="#00FFFF">All In Love Is Fair</font>" or "<font color="#00FFFF">Golden Lady</font>",
              and enveloping melodies in "<font color="#00FFFF">Visions</font>" and the positivity and contagious "<font color="#00FFFF">Don't You Worry 'bout a
                Thing</font>" year later covered by the acid jazz band Incognito.<br>
              <br>
              Considered by many as one of the best albums in the history of music, the magazin <font color="#00FFFF">Rolling Stone</font> considered in 2003 <font

                color="#00FFFF">at No. 23 on the list of the 500 best albums of all time</font>. It is -of course- <font color="#00FFFF">another masterpiece from
                the "master Stevie Wonder"</font>. </p>
          </div>
</div>
      </div>
      <div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Too High</font><a href="Canciones/Too-High.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Visions</font><a href="Canciones/Visions.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Living for the City</font><a href="Canciones/Living-For-The-City.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Golden Lady</font><a href="Canciones/Golden-Lady.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Higher Ground</font><a href="Canciones/Higher-Ground.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Jesus Children of America</font><a href="Canciones/Jesus-Children-Of-America.html"><img src="../images/boo.gif" border="0" height="13"

                    width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">All in Love is Fair</font><a href="Canciones/All-In-Love-Is-Fair.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">Don't You Worry 'Bout a Thing</font><a href="Canciones/Dont-You-Worry.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
              <li><font size="5">He's Misstra Know-It-All</font><a href="Canciones/Hes-Misstra.html"><img src="../images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist--> <br>
        <br>
        <div style="text-align:center">
          <p> <img src="../images/singles/Living.For.The.City-Visions.jpg" alt="Living For The City"> <img src="../images/singles/Higher.Ground-Too.High.jpg" alt="Higher Ground">
            <img src="../images/singles/Worry-All.In.Love.jpg" alt="Don't You Worry' About The Thing"> </p>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
