﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1980-Hotter-than-july.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Hotter Than July STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Hotter Than July">
<meta name="Subject" content="Stevie Wonder Hotter Than July">
<meta name="description" content="Hotter than july, Stevie Wonder starts this new era with more commercial sound, uses the latest digital technology and its success derives a hit Master Blaster Jammin'."> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, 80's Wonder, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=400,top=350');");
}

</script>


</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Fourth stage: Master Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">HOTTER THAN JULY</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1980-hotter.than.july.jpg" alt="Hotter Than July"/> <img src="//cdn.steviewonder.es/images/1980-hotter.than.july-R.jpg" alt="Hotter Than July" /> 
<h1>1980</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
        <p>Leaving behind a great step and cornering the album "Journey Through the Secret Life of Plants", Stevie starts this new era with more commercial sound. In
  <font color="#00FFFF">Hotter Than July</font> uses the latest digital technology; <font color="#00FFFF">the Sony PCM serves to translate the sounds of his
  head</font>.<br>
  <br>
  His single "<font color="#00FFFF">Master Blaster</font>" concept inspired by the reggae of Bob Marley serves to express their aversion to war is all a hit. His song "<font color="#00FFFF">Happy Birthday</font>" in honor of <font color="#00FFFF">Martin Luther King</font> help for the "King's Birthday" and make the day on January 15 a national holiday in the United States and his great ballad "<a href="Canciones/Lately.html">Lately</a>" is in years subsequent versions by many artists as Jodeci, Andy Abraham or George Benson.  <br>

<div style="text-align:center"><img src="../images/All-I-Do-sessions.jpg" alt="Jamil Raheem, Eddie Lavert, Betty Wright, Stevie Wonder & Michael Jackson All I Do sessions" /></div>
        </p>
            
                   </div>

 
    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">Did I Hear You Say You Love Me</font><a href="Canciones/Did-I-Hear-You-Say.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">All I Do</font><a href="Canciones/All-I-Do.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, C. Paul, M. Broadnax</font></li>

            <li><font size="5">Rocket Love</font><a href="Canciones/Rocket-Love.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">I Ain't Gonna Stand for It</font><a href="Canciones/I-Aint-Gonna.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">As If You Read My Mind</font><a href="Canciones/As-If-You-Read.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 
            <li><font size="5">Master Blaster (Jammin')</font><a href="Canciones/Master-Blaster.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Do Like You</font><a onclick="window.open('letracd1.html#D6','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/qQkKgjty0jA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Cash in Your Face</font><a onclick="window.open('letracd1.html#C3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/vHWdMNdK2Xc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Lately</font><a href="Canciones/Lately.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Happy Birthday</font><a href="Canciones/Happy-Birthday.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




<div style="text-align:center"><p>
<img src="../images/singles/Master.Blaster.jpg" alt="Master Blaster"/>
<img src="../images/singles/Stand.for.it1.jpg" alt="I ain't gonna stand for it"/>
<img src="../images/singles/Happy.Birthday.jpg" alt="Happy Birthday"/><br>
<img src="../images/singles/Lately.jpg" alt="Lately"/>
<img src="../images/singles/Did.I.Hear.You.Say.jpg" alt="Did I Hear You Say You Love Me"/>
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>