﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1999-Ballad-Collection.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ballad Collection STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Ballad Collection">
<meta name="Subject" content="Stevie Wonder Ballad Collection">
<meta name="description" content="A compilation over Stevie Wonder, but this more focused in the ballads and for his audience in Britain. "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Greatest hits, Supertition, Discography Stevie Wonder, Collection Stevie, Biography Stevie Wonder, Songs Love, fingertips, genius live, Ballad Collection">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Compilation</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">BALLAD COLLECTION</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1999-Ballad.Collection.jpg" alt="Ballad Collection" /> <img src="//cdn.steviewonder.es/images/1999-Ballad.Collection-Back.jpg" alt="Ballad Collection" /> 
<h1>1999</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" ><br>
            
            <p><font color="#00FFFF">Ballad Collection</font> is a compilation over Stevie Wonder, but this more focused in the ballads and for his audience in Britain. Stevie Wonder is credited to possess exquisite sensitivity and good taste in their compositions, which added to his skill in interpreting results in
  <font color="#00FFFF"> an album for the more romantics</font>.
   </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Album</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
 <li><font size="5">You Are The Sunshine Of My Life</font><br><font size="4" color="#CCCFFF">* Talking Book</font></li>
            
            <li><font size="5">My Cherie Amour</font><br><font size="4" color="#CCCFFF">* My Cherie Amour</font></li>
            
            <li><font size="5">Golden Lady</font><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            
            <li><font size="5">You And I</font><br><font size="4" color="#CCCFFF">* Talking Book</font></li>
            
            <li><font size="5">If Ever</font><br><font size="4" color="#CCCFFF">* Down In The Delta</font><font size="3" color="#FF0000">(*)</font><a href="Canciones/If-Ever.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            
            <li><font size="5">Too Shy To Say</font><br><font size="4" color="#CCCFFF">* Fulfillingness' First Finale</font></li>
            
            <li><font size="5">All In Love Is Fair</font><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            
            <li><font size="5">For Your Love</font><br><font size="4" color="#CCCFFF">* Conversation Peace</font></li>
            
            <li><font size="5">Never Dreamed You'd Leave In Summer</font><br><font size="4" color="#CCCFFF">* Where I'm Coming From</font></li>            

</ul>

</div>


<div class="grid_6">
<ul>

             <li><font size="5">If It's Magic</font><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            
            <li><font size="5">Overjoyed</font><br><font size="4" color="#CCCFFF">* In Square Circle</font></li>
            
            <li><font size="5">Send One Your Love</font><br><font size="4" color="#CCCFFF">* Journey Through The Secret Life Of Plants</font></li>
            
            <li><font size="5">Kiss Lonely Good-Bye</font><br><font size="4" color="#CCCFFF">* The Adventures of Pinocchio</font><font size="3" color="#FF0000">(*)</font><a href="Canciones/Kiss-Lonely-Good-bye.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            
            <li><font size="5">Love's In Need Of Love Today</font><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            
            <li><font size="5">Ribbon In The Sky</font><br><font size="4" color="#CCCFFF">* Original Musiquarium</font></li>
            
            <li><font size="5">Stay Gold </font><br><font size="4" color="#CCCFFF">* The Outsiders</font><font size="3" color="#FF0000">(*)</font><a href="Canciones/Stay-Gold.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            
            <li><font size="5">Lately</font><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>
  
</ul>
</div>

</div>

<!-- fin row tracklist--> 
<font size="3" color="#FF0000">(*) Motion Picture Soundtrack</font>
<div style="border-bottom: 2px solid #3A4657;"></div><br><br>
 
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->



    
<!-- content area -->    
	<section id="content" class="wide-content">
    

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>