﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/1999-At-The-Close.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, At The Close Of The Century STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. At The Close Of The Century">
<meta name="Subject" content="Stevie Wonder At The Close Of The Century">
<meta name="description" content="A Greatest hits by Stevie Wonder from the 60's, 70's, 80's and 90's"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Greatest hits, compilation Stevie, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, 12 years old, fingertips, genius live, Close of the Century">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Compilation</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">AT THE CLOSE OF A CENTURY</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1999-At.The.Close.jpg" alt="At The Close Of A Century" /> <img src="//cdn.steviewonder.es/images/1999-At.The.Close-Back.jpg" alt="At The Close Of A Century" /> 
<h1>1999</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_8" >
            
            <p>He is one of the composers and performers who have had <font color="#00FFFF">more influence to the music of the twentieth century</font>, and what better proof that this legacy as a compilation of four CDs, including in the 70 songs, a lifetime to put into notes, words and rhythms, the key of the life; feelings, emotions, moods and energy, high energy music.<br>
  <br>
  <font color="#00FFFF">At The Clode Of A Century</font>  consists of four CDs containing <font color="#00FFFF">70 songs in chronological order of publication</font>, therefore certified Gold in the United States of America. <br>
  
  <div style="text-align:center"><img src="../images/stevie-wonder-memorial-plaque.jpg" alt="Firma Stevie Wonder" /></div>
  
   </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Album</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
 <li><font size="5">Fingertips, Pts. 1 & 2</font><br><font size="4" color="#CCCFFF">The 12 Year Old Genius</font></li>
            <li><font size="5">Uptight (Everything's Alright)</font><br><font size="4" color="#CCCFFF">Uptight (Everything's Alright)</font></li>
            <li><font size="5">Nothing's Too Good for My Baby</font><br><font size="4" color="#CCCFFF">Uptight (Everything's Alright)</font></li>
            <li><font size="5">Blowin' in the Wind</font><br><font size="4" color="#CCCFFF">Uptight (Everything's Alright)</font></li>
            <li><font size="5">A Place in the Sun</font><br><font size="4" color="#CCCFFF">Down To Earth</font></li>
            <li><font size="5">Hey Love</font><br><font size="4" color="#CCCFFF">Down To Earth</font></li>
            <li><font size="5">I Was Made to Love Her</font><br><font size="4" color="#CCCFFF">I Was Made to Love Her</font></li>
            <li><font size="5">Until You Come Back to Me </font><font size="3">(That's What I'm Gonna Do)<br></font><font size="4" color="#CCCFFF">Looking Back - Anthology</font></li>
            <li><font size="5">I'm Wondering</font><br><font size="4" color="#CCCFFF">Greatest Hits</font></li>
            <li><font size="5">Shoo-Be-Doo-Be-Doo-Da-Day</font><br><font size="4" color="#CCCFFF">For Once in My Life</font></li>
            <li><font size="5">You Met Your Match</font><br><font size="4" color="#CCCFFF">For Once in My Life</font></li>
            <li><font size="5">For Once in My Life</font><br><font size="4" color="#CCCFFF">For Once in My Life</font></li>
            <li><font size="5">I Don't Know Why</font><br><font size="4" color="#CCCFFF">For Once in My Life</font></li>
            <li><font size="5">My Cherie Amour</font><br><font size="4" color="#CCCFFF">My Cherie Amour</font></li>
            <li><font size="5">Yester-Me, Yester-You, Yesterday</font><br><font size="4" color="#CCCFFF">My Cherie Amour</font></li>
            <li><font size="5">Never Had a Dream Come True</font><br><font size="4" color="#CCCFFF">Signed, Sealed, Delivered I'm Yours</font></li>
            <li><font size="5">Signed, Sealed, Delivered I'm Yours</font><br><font size="4" color="#CCCFFF">Signed, Sealed, Delivered I'm Yours</font></li>
            <li><font size="5">Heaven Help Us All</font><br><font size="4" color="#CCCFFF">Signed, Sealed, Delivered I'm Yours</font></li>
            <li><font size="5">We Can Work It Out</font><br><font size="4" color="#CCCFFF">Signed, Sealed, Delivered I'm Yours</font></li>
            <li><font size="5">If You Really Love Me</font><br><font size="4" color="#CCCFFF">Where I'm Coming From</font></li>
            <li><font size="5">Never Dreamed You'd Leave in Summer</font><br><font size="4" color="#CCCFFF">Where I'm Coming From</font></li>
            <li><font size="5">Superwoman </font><font size="3">(Where Were You When I Needed You)</font><br><font size="4" color="#CCCFFF">Music Of My Mind</font></li>
            <li><font size="5">I Love Every Little Thing About You</font><br><font size="4" color="#CCCFFF">Music Of My Mind</font></li>
            <li><font size="5">Superstition</font><br><font size="4" color="#CCCFFF">Talking Book</font></li>
            <li><font size="5">You Are the Sunshine of My Life</font><br><font size="4" color="#CCCFFF">Talking Book</font></li>
            <li><font size="5">You and I </font><font size="4">(We Can Conquer the World)</font><br><font size="4" color="#CCCFFF">Talking Book</font></li>
            <li><font size="5">I Believe </font><font size="4">(When I Fall in Love It Will Be Forever)</font><br><font size="4" color="#CCCFFF">Talking Book</font></li>
 <li><font size="5">Too High</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">Visions</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">Living for the City</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">Golden Lady</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">Higher Ground</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">All in Love Is Fair</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">Don't You Worry 'Bout a Thing</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>
            <li><font size="5">He's Misstra Know It All</font><br><font size="4" color="#CCCFFF">Innervisions</font></li>            

</ul>

</div>


<div class="grid_6">
<ul>

            <li><font size="5">You Haven't Done Nothin'</font><br><font size="4" color="#CCCFFF">Fulfillingness' First Finale</font></li>
            <li><font size="5">Heaven Is 10 Zillion Light Years Away</font><br><font size="4" color="#CCCFFF">Fulfillingness' First Finale</font></li>
            <li><font size="5">Too Shy to Say</font><br><font size="4" color="#CCCFFF">Fulfillingness' First Finale</font></li>
            <li><font size="5">Boogie on Reggae Woman</font><br><font size="4" color="#CCCFFF">Fulfillingness' First Finale</font></li>
            <li><font size="5">Creepin'</font><br><font size="4" color="#CCCFFF">Fulfillingness' First Finale</font></li>
            <li><font size="5">Sir Duke</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">I Wish</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">Knocks Me off My Feet</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">Pastime Paradise</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">Isn't She Lovely</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">Ngiculela-Es Una Historia-I Am Singing</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">If It's Magic</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">As</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">Another Star</font><br><font size="4" color="#CCCFFF">Songs In The Key Of Life</font></li>
            <li><font size="5">Send One Your Love</font><br><font size="4" color="#CCCFFF">Journey Through The Secret Life Of Plants</font></li>
            <li><font size="5">All I Do</font><br><font size="4" color="#CCCFFF">Hotter Than July</font></li>
            <li><font size="5">Rocket Love</font><br><font size="4" color="#CCCFFF">Hotter Than July</font></li>
            <li><font size="5">I Ain't Gonna Stand for It</font><br><font size="4" color="#CCCFFF">Hotter Than July</font></li>
            <li><font size="5">Master Blaster (Jammin')</font><br><font size="4" color="#CCCFFF">Hotter Than July</font></li>
            <li><font size="5">Lately</font><br><font size="4" color="#CCCFFF">Hotter Than July</font></li>
            <li><font size="5">Happy Birthday</font><br><font size="4" color="#CCCFFF">Hotter Than July</font></li>
            <li><font size="5">That Girl</font><br><font size="4" color="#CCCFFF">Original Musiquarium</font></li>
            <li><font size="5">Ribbon in the Sky</font><br><font size="4" color="#CCCFFF">Original Musiquarium</font></li>
            <li><font size="5">Do I Do</font><br><font size="4" color="#CCCFFF">Original Musiquarium</font></li>
            <li><font size="5">Love Light in Flight</font><br><font size="4" color="#CCCFFF">The Woman In Red (Soundtrack)</font></li>
            <li><font size="5">I Just Called to Say I Love You</font><br><font size="4" color="#CCCFFF">The Woman In Red (Soundtrack)</font></li>
            <li><font size="5">Overjoyed</font><br><font size="4" color="#CCCFFF">In Square Circle</font></li>
            <li><font size="5">Part-Time Lover</font><br><font size="4" color="#CCCFFF">In Square Circle</font></li>
            <li><font size="5">Go Home</font><br><font size="4" color="#CCCFFF">In Square Circle</font></li>
            <li><font size="5">You Will Know</font><br><font size="4" color="#CCCFFF">Characters</font></li>
            <li><font size="5">Skeleton</font>s<br><font size="4" color="#CCCFFF">Characters</font></li>
            <li><font size="5">Gotta Have You</font><br><font size="4" color="#CCCFFF">Jungle Fever (Soundtrack)</font></li>
            <li><font size="5">These Three Words</font><br><font size="4" color="#CCCFFF">Jungle Fever (Soundtrack)</font></li>
            <li><font size="5">For Your Love</font><br><font size="4" color="#CCCFFF">Conversation Peace</font></li>
            <li><font size="5">How Come, How Long</font><a href="How-Come-How-Long.html"><img src="../images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* The Day (Babyface)</font></li>
  
</ul>
</div>

</div>

<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>
 
        
       </div><!-- end wrapper -->

       
    </section><!-- end hero area -->


<!-- content area -->    
	<section id="content" class="wide-content">
    

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>