﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Bob-Marley.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Bob Marley</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Music. Bob marley">
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music."> 
<meta name="abstract" content="Web about Stevie Wonder, Bob Marley">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Bob Marley, The Wailers, Redemption Song, Master blaster, Biography Stevie Wonder, Jammin, Reggae, Wonder Dream Concert, Jamaica, Black Music">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Bob Marley & Stevie Wonder; two free spirits</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
The Beatles, Ray Charles, Marvin Gaye ... and how not <font color="#00FFFF">Bob Marley</font>. For a lover of music, as Stevie Wonder is, falling prey to new expressions and musical forms was predictable and inevitable. The world had discovered in the mid-70's a new style that came from Jamaica with African influences, the <font color="#00FFFF">Reggae</font>. A new way of understanding the music that evolved from the evolution of ska and rocksteady in the Jamaica of the 60's. In a cheerful, repetitive and marked rhythm, their melodies were soft, without stridencies, giving great importance to lyrics committed in Favor of peace and aid to the Third World.</div>


<div class="grid_5 rightfloat">
<img src="../images/Bob.Marley.jpg"  alt="Bob Marley & Stevie Wonder" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
 

Highly identified by the movement and ideology Rastafaris, it was the perfect channel for the American and European black people to channel their needs. <font color="#00FFFF">Stevie Wonder</font> -who during this decade of the 70's became fully involved in denouncing social injustices, while reflecting the perceived society- shared poster along with <font color="#00FFFF">Bob Marley and the original members of The Wailers at the Wonder Dream Concert</font> which took place at the Kingston National Stadium on October 4, 1975. There about thirty songs and thousands of people were witnessed a unique event, with the generous donation of the total proceeds to the Jamaica Institute of the Blind.



</div>

</div>

<div class="row">

<div class="grid_5" >
<img src="../images/Bob.Marley-Stevie.jpg" alt="Bob Marley, Stevie Wonder"  />

</div>

<div class="grid_7" >

Years later, at the festival “<font color="#00FFFF">Black Music Association</font>” that took place at the Sheraton Philadelphia in 1979, again the symbiosis between the two musicians on stage playing "Get up, Stand up" was total. This was the seed that came one year after the birth of one of Stevie Wonder's many iconic songs, "<font color="#00FFFF">Master Blaster (Jammin ')</font>".
<br><br>
The song of clear influence Reggae, fresh air painted Motown outdoors of the hand of Stevie Wonder, and was all the homage to his friend Bob Marley that fought against the cancer that detected to him years ago. The song was part of the album <a href="1980-Hotter-than-july.html">Hotter Than July</a> of the year 1980, reaching great popularity in the whole world. Bob Marley died a few months later, on May 11, 1981.  
</div>

</div>

<div class="row">

<div class="grid_12" >

Other of these points of union between both is the song “<font color="#00FFFF">Redemption Song</font>”. Composed by Bob Marley in 1979, already aware of the cancer he possessed, his mood was one of deep depression and sadness. Remote of the characteristic Reggae style, initially it only was recorded with the guitar and his voice, being later edited with the voice of Bob and instrumentalized by The Wailers. He expressed the ideals of the Rastafarian movement and the liberation of the people from their own mental impositions. Stevie Wonder performs a fantastic version of a clearer style of ballads, replaces the acoustic guitar with a cozy electric, and incorporates percussions and new sounds. Included in a 1996 compilation called <a href="1996-Song-Review.html">Song Review: Greatest Hits</a>. 

</div>


<div class="row">

<div class="grid_12" >
<font color="#00FFFF">Two legends of music, two free spirits, two geniuses of the rhythms ...</font>, two friends who processed mutual admiration for what they shared; Music, love, peace and freedom. The chemistry that existed between them We did could not again to contemplate, Since Bob Marley's disease, prevented the joint tour that they planned to realize at the end of 1980.But with us, always will remain the positive posion of his passage by our planet in the form of a philosophy Of life, and songs that well under his creation, or by his inspiration, have helped to the creation of a better world.

</div>
</div>


</div>
 <!-- end row Principal --> 
 
 <div class="row">

<div class="grid_6" > 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="npGYYT2phyk"></div></div></div>
  <div style="text-align: center;">Lyrics Master Blaster (Jammin')</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Everyone's feeling pretty<br>
  It's hotter than July<br>
  Though the world's full of problems<br>
  They couldn't touch us even if they tried<br>
  From the park I hear rhythms<br>
  Marley's hot on the box<br>
  Tonight there will be a party<br>
  On the corner at the end of the block<br>
  <br>
  Didn't know you<br>
  Would be jammin' until the break of dawn<br>
  I bet nobody ever told you that you<br>
  would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on<br>
  <br>
  They want us to join their fighting<br>
  But our answer today<br>
  Is to let all our worries<br>
  Like the breeze through our fingers slip away<br>
  Peace has come to Zimbabwe<br>
  Third World's right on the one<br>
  Now's the time for celebration<br>
  'Cause we've only just begun<br>
  <br>
  Didn't know that you<br>
  Would be jammin' until the break of dawn<br>
  Bet you nobody ever told you that you<br>
  Would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on<br>
  Bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I know nobody told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  We're jammin', jammin', jammin', jam on<br>
  <br>
  You ask me am I happy<br>
  Well as matter of fact<br>
  I can say that I'm ecstatic<br>
  'Cause we all just made a pact<br>
  We've agreed to get together<br>
  Joined as children in Jah<br>
  When you're moving in the positive<br>
  Your destination is the brightest star<br>
  <br>
  You didn't know that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Oh, Oh, Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Don't you stop the music, oh no,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Na, na na...<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Nobody told you Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you if someone approached you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  yesterday to tell you that you would be jammin' you would not believe<br>
  it because you never thought that you would be jammin'<br>
  Oh, Oh, Oh, Oh,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  jammin' 'til the break of dawn<br>
  Oh, Oh, Oh, You may as well believe what you are feeling<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  because you feel your body jammin'<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Oh, Oh, you would be jammin' until the break of dawn<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  (We're in the middle of the makin's of the master blaster jammin')
     
</div>


</div>

<div class="grid_6" >
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="X_FNgeiY0ts"></div></div></div>
  <div style="text-align: center;">Lyrics Redemption Song</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">

Old pirates, yes, they rob I;<br>
Sold I to the merchant ships--<br>
Minutes after they took I<br>
From the bottomless pit.<br>
But my hand was made strong<br>
By the 'and of the Almighty.<br>
We fought in this generation<br>
Triumphantly.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever have:<br>
Redemption songs<br>
Redemption songs.<br>
<br>
Emancipate yourselves from mental slavery;<br>
None but ourselves can free our minds.<br>
Have no fear for atomic energy,<br>
'Cause none of them can stop the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look? Oooh!<br>
Some say it's just a part of it:<br>
We've got to fulfill the book.<br>
<br>
Won't you help to sing<br>
These songs of freedom? -<br>
'Cause all I ever have:<br>
Redemption song<br>
Redemption song<br>
Redemption song.<br>
<br>
EMANCIPATE yourselves from mental slavery;<br>
None but ourselves can free our mind.<br>
WoAH! Have no fear for atomic energy,<br>
'Cause none of them-a can-a stop-a the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it:<br>
We've got to fulfill the book.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever had:<br>
Redemption songs --<br>
All I ever had:<br>
Redemption songs...<br>
These songs of freedom,<br>
Songs of freedom.
     
</div>

</div>

</div>


</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>