<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/corazon-de-leyenda.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Legendary Heart</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie, Legendary Heart">
    <meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. ">
    <meta name="abstract" content="Web about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder Music, Stevie's magic, Inspired by Lula, Woman in red, The 12 Year Old Genius , Discography Stevie Wonder, Master Wonder, Biography Stevie Wonder, Black music history, Magic music, little Stevie Wonder, 70' music, Songs in the key, 21 century wonder, Natural talent, heaven is 10 zillion light years away, Legendary Heart, happy birthday">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Legendary Heart</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;">With 60 years in music, <font color="#00FFFF"> Stevie Wonder</font> is definitely a cornerstone in understanding music as we understand it today. He <font color="#00FFFF">helped redefine black music</font> with their songs of the 60's, and especially with his creative explosion of the 70's. </div>
            <div class="grid_4 rightfloat">
              <div style="text-align:center"><img src="../images/Corazon.leyenda.png" alt="Stevie Wonder, Legendary Heart"></div>
            </div>
            <div class="grid_8">A new step on the calendar reminds us that Stevie this May 13 is one year older. But it is not just any celebration. Stevie surpasses the magic number of the 70s. It's only a number, leaving many moments behind to remember. It  comes to mind that the music changes, evolves, and perhaps for generation does not belong to he. But he still has a <font color="#00FFFF">natural talent</font>, or perhaps a <font color="#00FFFF"> divine gift</font> that gets the emotions of his audience does not find barriers that stop. <br>
              <br>
              He has managed to <font color="#00FFFF">keep alive his musical DNA</font>, being today the living artist most genuine, authentic, and creative skills where artists can drink. Just watching as still enjoying with the music, you can understand that Stevie is a unique person. Continues impregnating the music with an <font color="#00FFFF">unmistakable stamp that stimulates the senses</font>. Virtuous on the keyboards, with his powerful voice and a unique ability to make the complex simple, creating melodies with genuine essence. <br>
			  <br>
			  He once said: "<font color="#CCFFCC">I have a problem with the eyes, but I count with my ears and heart</font>" ... and was full of reasons. His music can only be conceived if someone possesses a heart and special ear, and he alone could create melodies and lyrics that impact full deep soul, hatching pulses of shudder in every cell of your body. 
               </div>
          </div>
          <div class="row">
            
            <div class="grid_12" style="padding-bottom:30px;">
              
              <font color="#00FFFF"> A special heart that suffers and beats with rage</font> to the pain of a world gripped by the coldness and hatred that arise from primitive grasp of the human race. However, is also <font color="#00FFFF">a heart that beats strongly</font> infected by emotions, the tolerance and generosity with which humans sometimes seem to be trained. </div>
          </div>
          <div class="grid_12" style="padding-bottom:30px;"> <font color="#00FFFF">A heart full of life and sensitivity</font>, which beats in unison with many of us. Synchronized hearts of people from all continents, races and religions who have tuned with a one man. A man owns a heart huge and generous, full of strength and love to share, and despite as he said us in one of his songs "<font color="#00FFFF">Heaven is 10 zillion light years away</font>", he is very close to our souls, he is a god in the music and holder of a <font color="#00FFFF">legendary heart</font>. </div>
			</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="yIE6unjkXmc"></div></div></div>
  
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
They say that heaven is 10 zillion light years away<br>
And just the pure at heart will walk her righteous streets someday<br>
They say that heaven is 10 zillion light years away<br>
But if there is a God, we need Him now<br>
"Where is your God"<br>
That's what my friends ask me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
Tell me people<br>
Why can't they say that hate is 10 zillion light years away<br>
Why can't the light of good shine God's love in every soul<br>
Why must my color black make me a lesser man<br>
I thought this world was made for every man<br>
He loves us all, that's what my God tells me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
But in my heart I can feel it, yeah,<br>
Feel His spirit wow oh woo...<br>
Feel it, yeah, feel His spirit...<br>
<br>
I... can't say that heaven is 10 zillion light years away<br>
But if so let all be pure at heart<br>
Just to walk her righteous streets I pray<br>
Let God's love shine within to save our evil souls<br>
For those who don't believe will never see the light<br>
"Where is my God" - He lives inside of me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
No people, "where is your God?"<br>
Inside please let Him be<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
But if you open your heart you can feel it yeah yeah<br>
Feel His spirit, yeah<br>
Feel it, feel His spirit, wow oh wow...<br>
Feel it, you can feel His spirit<br>
I opened my heart one morning and<br>
I sho nuff could feel it yeah yeah<br>
Feel His spirit yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
You can feel it, yeah, feel His spirit<br>
You can feel it, yeah, feel His spirit
</div>

      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks and logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
