<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/fromtheheart.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER from the heart</title>
    <meta name="title" content="Web Stevie Wonder Hispana, from the heart">
    <meta name="Subject" content="Stevie Wonder Music from the heart">
    <meta name="description" content="A bit of reading and music from the heart...">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, from the heart of Stevie, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Genius Stevie, Through the eyes of wonder, Stevie music">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
    <script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=420,height=260,left=300,top=300');");
}

</script> 
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>From The Heart Of Stevie</h1>
      </div>
      <div style="text-align:center"><img src="../images/stevie-up.jpg" alt="From The Heart Of Stevie"></div>
      <div style="text-align:center"><font color="#FF0000" size="5">A bit of reading and music...</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657" align="left">
        <li><a href="mama-lula.html">Mama Lula: </a><a href="mama-lula.html">The Light Of Stevie</a></li>
        <li><a href="colaboraciones/Ray-Charles.html">8 Senses For The Music</a></li>
        <li><a href="Michael-Jackson.html">The Soul Of Michael Jackson</a></li>
        <li><a href="Jazzeando.html">Stevie, The Jazz-Man</a></li>
        <li><a href="Alimentando.html">Feeding A New Decade</a></li>
        <li><a href="Minnie-Riperton.html">Minnie Riperton: The Perfect Angel</a></li>
        <li><a href="Syreeta.html">... To Syreeta</a></li>
		<li><a href="Passion-Music.html">Do I Do; passion for music</a></li>
        <li><a href="Mandela.html">Mandela; symbol of freedom</a></li>
        <li><a href="Pavarotti.html">Remembering Pavarotti</a></li>
        <li><a href="wonder.html">Stevie Is Still Wonder</a></li>
        <li><a href="motown.html">Anniversary Motown</a></li>
        <li><a href="Hall-of-Fame.html">25th anniv. Rock &amp; Roll Hall of Fame</a></li>
        <li><a href="John-Lennon.html">John Lennon / Beatles</a></li>
        <li><a href="Lucesysombras.html">Lights Hijacking shadows in Wonderland</a></li>
        <li><a href="Live-At-Last.html">Live At Last</a></li>
        <li><a href="Regalo-dioses.html">A Gift From The Gods</a></li>
        <li><a href="Nueva-Decada.html">Stevie In The Twenty-first Century</a></li>
        <li><a href="Stevie-spanish.html">Stevie In Spanish</a></li>
        <li><a href="ineditas.html">Unreleased Songs</a></li>
        <li><a href="Documental-80.html">Stevie 80's Documentary</a></li>
        <li><a href="Documental-Musikladen.html">Musikladen / Beat Club</a></li>
        <li><a href="Classic-Albums-Songs-in-the-key.html">Classic Albums: Songs In The Key Of Life</a></li>
        <li><a href="Rock-in-rio-2011.html">Rock In Rio 2011</a></li>
        <li><a href="Rock-in-rio-2012.html">Rock In Rio 2012</a></li>
        <li><a href="colaboraciones/Whitney-Houston.html">Whitney Houston, A Star Hurt By Life</a></li>
        <li><a href="Ebony-Ivory.html">Ebony and Ivory: Harmony Notes</a></li>
        <li><a href="Luther-Vandross.html">Luther Vandross, The Elegant Voice</a></li>
        <li><a href="Higher-Ground.html">In The Higher Ground Of The Music</a></li>
        <li><a href="optimismo.html">Looking To 2012 With Optimist</a></li>
        <li><a href="Malcolm-Cecil-Bob-Margouleff.html">Malcolm Cecil / Bob Margouleff: Humanizing Technology</a></li>
        <li><a href="Gerald-Levert.html">In Memory Gerald Levert</a></li>
        <li><a href="Ten-Billion-Hearts.html">Decade full of hope</a></li>
        <li><a href="Summer-Soft.html">Summer soft; </a><a href="Summer-Soft.html">natural beauty</a></li>
        <li><a href="Canciones/Until-You-Come-Back-To-Me.html">Until You Come Back To Me</a></li>
        <li><a href="Born-to-be-a-star.html">Born To Be A Star</a></li>
        <li><a href="Black-Orchid.html">The Essence Of A Genius: Black Orchid</a></li>
        <li><a href="Toot-Thielemans.html">Toot Thielemans: Two Geniuses On The Harmonica</a></li>
        <li><a href="Erase-una-vez.html">Once Upon A Time In Which The Music Was Magic</a></li>
        <li><a href="Desafiando-leyes-naturaleza.html">Defying The Laws Of Nature</a></li>
        <li><a href="corazon-de-leyenda.html">Legendary Heart</a></li>
        <li><a href="Stevie-Live.html">Stevie again in Europe</a></li>
        <li><a href="excelencia-naturaleza.html">The excellence by nature</a></li>
        <li><a href="Universal-Wonder.html">Universal Stevie Wonder</a></li>
        <li><a href="Marvin-Gaye.html">Stevie &amp; Marvin; the key to display the soul</a></li>
        <li><a href="Genio-nuestro-tiempo.html">The Genius Of Our Time</a></li>
        <li><a href="How-Come-How-Long.html">How Come, How Long, denouncing abuse</a></li>
        <li><a href="Fragile.html">Fragile; shake of emotion</a></li>
        <li><a href="Bob-Marley.html">Bob Marley &amp; Stevie Wonder; two free spirits</a></li>
        <li><a href="Canciones/The-Crown.html">The Crown</a></li>
        <li><a href="Stevie-Live-Show.html">Concerts, live performances from the 60's to this new millennium</a></li>
        <li><a href="Documental-Vida-Secreta-Plantas.html">Documentary Journey Throught The Secrets Life of Plants</a></li>
        <li><a href="Milagro-Stevie.html">A miracle call Stevie Wonder</a></li>
        <li><a href="Know-Stevie-Is-Love-him.html">Know Stevie is to love him</a></li>
		<li><a href="The-Universe-Is-Watching-Us.html">The Universe Is Watching Us</a></li>
		<li><a href="KJLH.html">KJLH: radio station</a></li>
		<li><a href="spot-dgt.html">Advertisement in Spain, If you drink...</a></li>
		<li><a href="devotion-for-stevie.html">Devotion for Stevie</a></li>
        <p align="right"><a href="#A"><img src="../images/Flechriba.gif" alt="Up" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Up</a></p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          | <a href="songs.html">Songs</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
