﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/grammys.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana,STEVIE WONDER Grammys and awards</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER GRAMMYS and AWARDS">
<meta name="Subject" content="Stevie Wonder Music Grammys">
<meta name="description" content="Stevie Wonder Grammys"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, Doctor Honoris, Woman in red, Best Male Pop, Inductio Hall Fame, Sir Duke, music awards, Grammy stevie wonder, Best male RandB, Awards Stevie Wonder, Stevie Wonder albums, Icon award">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}

</script>

</head>

<body id="home">
 
<!-- header area -->
    <header class="wrapper clearfix">
<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
 <a name="A">.</a>       
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="topten.html">Top Ten</a></li>
              <li><a href="billboard.html">Billboard</a></li>  
          </ul>    
		</nav>
<!-- end main navigation -->

    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
  
<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; opacity: 0.8; border:groove #3A4657"> 
	<div style="text-align: center; background-color: #53719C"><h1>GRAMMYS</h1></div>
	<div style="text-align:center"><img src="../images/Grammy.gif" alt="Grammys" border="0"></div>
<div style="text-align: justify;"> <font color="#00FFFF">The Grammys are the most important prizes</font> to which any musician can aspire. Since 1959 the National Academy of Recording Arts and Sciences of the United States grant  this prizes to recognize and respect the merits that have been achieved in the world of music. <font color="#00FFFF">Stevie Wonder has the honor of being one of the most successful artists</font> with a total of 25 Grammy awards in various categories, highlighting the decade of the 70's where he monopolized a large number of major awards. </div>
        
<div style="text-align:center"><font size="5" color="#ccffff">Click on the song to view video</font> </div>     

<div style="border-bottom: 2px solid #EFF4F5"></div>
<br><br> 

<font color="#00ffff">2006 - 49th Annual GRAMMY Awards - Stevie Wonder & Tony Bennett</font><br>
<font size="5"><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/v8PUjQpu78s?autoplay=1&modestbranding=1&rel=0&showinfo=0')">For Once In My Life</a> 
</font>
<font size="4" > - Best Pop Collaboration With Vocals<br></font>
<br>
<font color="#00ffff">2005 - 48th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/From-The-Bottom.html"><font size="5">From The Bottom Of My heart</font></a>
<font size="4" > - Best Male Pop Vocal Performance<br></font>
<br>
<font  color="#00ffff">2005 - 48th Annual GRAMMY Awards - Beyoncè Knowles & Stevie Wonder</font><br>
<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/gnN_aC3GwEE?autoplay=1&modestbranding=1&rel=0&showinfo=0')"><font size="5">So Amazing</font></a> 
<font size="4" > - Best R&B Performance By A Duo Or Group With Vocals<br></font>
<br>
<font  color="#00ffff">2002 - 45th Annual GRAMMY Awards - Stevie Wonder & Take 6</font><br>
<a href="javascript:popUp('https://www.youtube-nocookie.com/embed/gXXqv2TgfnY?autoplay=1&modestbranding=1&rel=0&showinfo=0')"><font size="5">Love's In Need Of Love Today</font></a> 
<font size="4" > - Best R&B Performance By A Duo Or Group With Vocals<br></font>
<br>
<font  color="#00ffff">1998 - 41st Annual GRAMMY Awards - Stevie Wonder</font><br>
<font size="5"><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SRUFC4NN6js?autoplay=1&modestbranding=1&rel=0&showinfo=0')">St. Louis Blues</a> 
</font>
<font size="4" > - Best Male R&B Vocal Performance<br></font>
<br>
<font  color="#00ffff">1998 - 41st Annual GRAMMY Awards - Herbie Hancock, Robert Sadin & Stevie Wonder</font><br>
<font size="5"><a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SRUFC4NN6js?autoplay=1&modestbranding=1&rel=0&showinfo=0')">St. Louis Blues</a> 
</font>
<font size="4" > - Best Instrumental Arrangement Accompanying Vocal(s)<br></font>
<br>
<font  color="#00ffff">1996 - 39th Annual GRAMMY Awards - Stevie Wonder</font><br>
<font size="4" >Lifetime Achievement Award<br></font>
<br>
<font  color="#00ffff">1995 - 38th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/For-Your-Love.html"><font size="5">For Your Love</font></a>
<font size="4" > - Best Male R&B Vocal Performance<br></font>
<br>
<font  color="#00ffff">1995 - 38th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/For-Your-Love.html"><font size="5">For Your Love</font></a>
<font size="4" > - Best Rhythm & Blues Song<br></font><br>

<font  color="#00ffff">1986 - 29th Annual GRAMMY Awards - Dionne Warwick, Elton John,Gladys Knight & Stevie Wonder</font><br>
<a href="Canciones/Thats-What-Friends.html"><font size="5">That's What Friends Are For</font></a> 
<font size="4" > - Best Pop Performance By A Duo Or Group With Vocal<br></font>
<br>
<font  color="#00ffff">1985 - 28th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1985-In-square-circle.html"><font size="5">In Square Circle</font></a>
<font size="4" > - Best Pop Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1976-Songs-in-the-key-of-life.html"><font size="5">Songs In The Key Of Life</font></a>
<font size="4" > - Album Of The Year<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1976-Songs-in-the-key-of-life.html"><font size="5">Songs In The Key Of Life</font></a>
<font size="4" > - Best Producer Of The Year<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1976-Songs-in-the-key-of-life.html"><font size="5">Songs In The Key Of Life</font></a>
<font size="4" > - Best Pop Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/I-Wish.html"><font size="5">I Wish</font></a>
<font size="4" > - Best R&B Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1974-Fulfillingness.html"><font size="5">Fulfillingness' First Finale</font></a> 
<font size="4" > - Album Of The Year<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1974-Fulfillingness.html"><font size="5">Fulfillingness' First Finale</font></a> 
<font size="4" > - Best Producer<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1974-Fulfillingness.html"><font size="5">Fulfillingness' First Finale</font></a> 
<font size="4" > - Best Pop Vocal Performance<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/Boogie-On-Reggae-Woman.html"><font size="5">Boogie On Reggae Woman</font></a> 
<font size="4" > - Best RndB Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/Living-For-The-City.html"><font size="5">Living For The City</font></a> 
<font size="4" > - Best Rhythm & Blues Song<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1973-Innervisions.html"><font size="5">Innervisions</font></a> 
<font size="4" > - Album Of The Year<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="1973-Innervisions.html"><font size="5">Innervisions</font></a>  
<font size="4" > - Best Producer<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/You-Are-The-Sunshine.html"><font size="5">You Are The Sunshine Of My Life</font></a> 
<font size="4" > - Best RndB Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/Superstition.html"><font size="5">Superstition</font></a> 
<font size="4" > - Best RndB Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a href="Canciones/Superstition.html"><font size="5">Superstition</font></a>  
<font size="4" > - Best Rhythm & Blues Song<br></font>
<br>
<p align="right"><a href="#A"><img src="../images/Flechriba.gif" width="21" height="43" alt="Up" class="alignright" hspace="5" /> </a>
<a href="#A">Up</a></p>
</div><!-- end wrapper -->


<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; opacity: 0.8; border:groove #3A4657">
<br>
<div style="text-align:center"><h1>NOMINATION FOR ... </h1></div>
<br>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2014 Grammy Best R&amp;B Song for</font><br>
<font size="4" color="#A9F9A9">"Only One" shared with PJ Morton</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2010 Grammy Best Male Pop Vocal Performance for</font><br>
<font size="4" color="#A9F9A9">"All About the Love Again"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2009 Grammy Best R&amp;B Performance by a Duo or Group with Vocals for</font><br>
<font size="4" color="#A9F9A9">"Never Give You Up" with Raphael Saadiq; CJ Hilton</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2007	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#A9F9A9">"For Once in My Life" shared with Tony Bennett</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#A9F9A9">"A Time To Love" shared with India Arie</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best R&amp;B Album for</font><br>
<font size="4" color="#A9F9A9">"A Time to Love"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#A9F9A9">"So What the Fuss"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best R&amp;B Performance by a Duo or Group with Vocals for</font><br>
<font size="4" color="#A9F9A9">"How Will I Know" shared with Aisha Morris</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2005	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#A9F9A9">"Moon River" shared with Take 6</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2003	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#A9F9A9">"The Christmas Song" shared with India Arie</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1999	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#A9F9A9">"How Come, How Long" shared with Babyface</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1998	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#A9F9A9">"Silver Springs" shared with Babyface</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1997	Grammy Best Pop Instrumental Performance for</font><br>
<font size="4" color="#A9F9A9">"Kiss Lonely Goodbye"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1992	Grammy Best Song Written Specifically for a Motion Picture or Television</font><br>
<font size="4" color="#A9F9A9">[from movie "Jungle Fever" (1991)] for "Gotta Have You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1992	Grammy Best Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#A9F9A9">"Gotta Have You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1989	Grammy Best Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#A9F9A9">"Characters"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1988	Grammy Best R&amp;B Song for</font><br>
<font size="4" color="#A9F9A9">"Skeletons"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1988	Grammy Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#A9F9A9">"Skeletons"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1987	Grammy Record of the Year for</font><br>
<font size="4" color="#A9F9A9">"That's What Friends Are For" shared with Dionne Warwick, Elton John, and Gladys Knight</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1986	Grammy Best Pop Vocal Performance - Male for</font><br>
<font size="4" color="#A9F9A9">"Part-Time Lover"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Song of the Year (songwriter) for</font><br>
<font size="4" color="#A9F9A9">"I Just Called To Say I Love You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Best Pop Vocal Performance - Male for</font><br>
<font size="4" color="#A9F9A9">"I Just Called To Say I Love You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Best Pop Instrumental Performance for</font><br>
<font size="4" color="#A9F9A9">"I Just Called To Say I Love You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Best R&amp;B Vocal Performance - Male for</font><br>
<font size="4" color="#A9F9A9">"The Woman In Red"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Song (songwriter) for</font><br>
<font size="4" color="#A9F9A9">"That Girl"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Vocal Performance - Male for</font><br>
<font size="4" color="#A9F9A9">"Do I Do"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Vocal Performance by a Duo or Group for</font><br>
<font size="4" color="#A9F9A9">"What That You're Doing" shared with Paul McCartney</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best Pop Vocal Performance by a Duo or Group for</font><br>
<font size="4" color="#A9F9A9">"Ebony &amp; Ivory" shared with Paul McCartney</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Record of the Year for</font><br>
<font size="4" color="#A9F9A9">"Ebony &amp; Ivory" shared with Paul McCartney</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best Instrumental Arrangement Accompanying Vocals for</font><br>
<font size="4" color="#A9F9A9">"Do I Do"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Song (songwriter) for</font><br>
<font size="4" color="#A9F9A9">"Do I Do"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Best R&amp;B Song (songwriter) for</font><br>
<font size="4" color="#A9F9A9">"Let's Get Serious" shared with Lee Garrett</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Best R&amp;B Vocal Performance - Male for</font><br>
<font size="4" color="#A9F9A9">"Master Blaster" (Jammin')"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Producer of the Year</font><br>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Best Album of Original Score Written for a Motion Picture or&nbsp;Television Special for</font><br>
<font size="4" color="#A9F9A9">"Journey Through The Secret Life Of Plants"</font> 
<div style="border-bottom: 1px solid #EFF4F5"></div>
    <font  color="#00FFFF">1977 Grammy Best Inspirational Performance</font><br>
<font size="4" color="#A9F9A9">"Have A Talk With God"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1977 Grammy Best Pop Instrumental Performance, Best Instrumental Composition</font><br>
<font size="4" color="#A9F9A9">"Contusion"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1975 Grammy Best Producer of the Year</font><br>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1975 Grammy Best Rhythm & Blues Song</font><br>
<font size="4" color="#A9F9A9">"Tell Me Something Good"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1974 Grammy Song of the Year</font><br>
<font size="4" color="#A9F9A9">"You Are the Sunshine of My Life"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1974 Grammy Record of the Year</font><br>
<font size="4" color="#A9F9A9">"You Are the Sunshine of My Life"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1972 Grammy Best R&B Vocal Performance, Male</font><br>
<font size="4" color="#A9F9A9">"We Can Work It Out"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1971 Grammy Best R&B Vocal Performance, Male</font><br>
<font size="4" color="#A9F9A9">"Signed, Sealed, Delivered"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1971 Grammy Best Rhythm & Blues Song</font><br>
<font size="4" color="#A9F9A9">"Signed, Sealed, Delivered"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1969 Grammy Best Rhythm & Blues Vocal Performance, Male</font><br>
<font size="4" color="#A9F9A9">	"For Once in My Life"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1967 Grammy Best Rhythm & Blues Solo Vocal Performance, Male or Female</font><br>
<font size="4" color="#A9F9A9">	""Uptight""</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1967 Grammy Best Rhythm & Blues Recording</font><br>
<font size="4" color="#A9F9A9">	""Uptight""</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
  
<br>

</div>


<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; opacity: 0.8; border:groove #3A4657">
<br>
<div style="text-align:center"><h1>Other Awards and honors, stand out... </h1></div>
<br>
<font size="5">
<font  color="#00ffff" >2024</font> <font  color="#a9ecde" size="4"> George Peabody Medal and honorary doctorate by the institute of Johns Hopkins University</font><br> 
<font  color="#00ffff" >2024</font> <font  color="#a9ecde" size="4"> Honorary doctorate to Creative Genius from Lincoln University</font><br>
<font  color="#00ffff" >2022</font> <font  color="#a9ecde" size="4"> Icon Award from the Legal Defense Fund (LDF)</font><br>
<font  color="#00ffff" >2022</font> <font  color="#a9ecde" size="4"> Doctor of Humane Letters degree, honoris causa from Wayne State University in Detroit</font><br>
<font  color="#00ffff" >2021</font> <font  color="#a9ecde" size="4"> Wolf Prize in Israel</font><br>
<font  color="#00ffff" >2019</font> <font  color="#a9ecde" size="4"> inducted in R&B Hall of Fame</font><br>
<font  color="#00ffff" >2014</font> <font  color="#a9ecde" size="4"> ASCAP Centennial Awards</font><br>
<font  color="#00ffff" >2014</font> <font  color="#a9ecde" size="4"> Presidential Medal of Freedom</font><br>
<font  color="#00ffff" >2013</font> <font  color="#a9ecde" size="4"> Mnet Asian Music Awards</font><br>
<font  color="#00ffff" >2012</font> <font  color="#a9ecde" size="4"> Billboard 2012 Icono</font><br>
<font  color="#00ffff" >2012</font> <font  color="#a9ecde" size="4"> BET Honors Award</font><br>
<font  color="#00ffff" >2011</font> <font  color="#a9ecde" size="4"> Inducted into the Apollo Legends Hall of Fame</font><br>
<font  color="#00ffff" >2010</font> <font  color="#a9ecde" size="4"> Commandeur des Arts et des Lettres (Paris)</font><br>
<font  color="#00ffff" >2009</font> <font  color="#a9ecde" size="4"> Messenger of Peace by the United Nations</font><br>
<font  color="#00ffff" >2009</font> <font  color="#a9ecde" size="4"> Montreal Jazz Festival Spirit</font><br>
<font  color="#00ffff" >2009</font> <font  color="#a9ecde" size="4"> Library of Congress Gershwin Prize</font><br>
<font  color="#00ffff" >2008</font> <font  color="#a9ecde" size="4"> NAACP Image Awards Hall of Fame</font><br>
<font  color="#00ffff" >2006</font> <font  color="#a9ecde" size="4"> Lifetime Achievement Freedom Award</font><br>
<font  color="#00ffff" >2006</font> <font  color="#a9ecde" size="4"> National Artistic Achievement Award</font><br>
<font  color="#00ffff" >2005</font> <font  color="#a9ecde" size="4"> Lifetime Achievement Award (city Detroit)</font><br>
<font  color="#00ffff" >2004</font> <font  color="#a9ecde" size="4"> Billboard Century Award</font><br>
<font  color="#00ffff" >2004</font> <font  color="#a9ecde" size="4"> Johnny Mercer Award</font><br>
<font  color="#00ffff" >2002</font> <font  color="#a9ecde" size="4"> Lifetime Achievement Award 'Songwriters’ Hall of Fame</font><br>
<font  color="#00ffff" >1999</font> <font  color="#a9ecde" size="4"> Kennedy Center Honor</font><br>
<font  color="#00ffff" >1999</font> <font  color="#a9ecde" size="4"> MusiCares Person of the Year</font><br>
<font  color="#00ffff" >1998</font> <font  color="#a9ecde" size="4"> United in Recovery's Ambassador of Peace Award</font><br>
<font  color="#00ffff" >1996</font> <font  color="#a9ecde" size="4"> NARAS Lifetime Achievement Award</font><br>
<font  color="#00ffff" >1989</font> <font  color="#a9ecde" size="4"> Inducted into Rock 'N Roll Hall Of Fame</font><br>
<font  color="#00ffff" >1985</font> <font  color="#a9ecde" size="4"> Oscar - Best Original Song</font><br>
<font  color="#00ffff" >1985</font> <font  color="#a9ecde" size="4"> NARM Artist of the Decade</font><br>
<font  color="#00ffff" >1984</font> <font  color="#a9ecde" size="4"> Golden Globe Best Original Song</font><br>
<font  color="#00ffff" >1984</font> <font  color="#a9ecde" size="4"> ASCAP Founders Award</font><br>
<font  color="#00ffff" >1974</font> <font  color="#a9ecde" size="4"> NARM Presidential Award</font><br>
<font  color="#00ffff" >1969</font> <font  color="#a9ecde" size="4"> US Distinguished Service Award</font><br>
<font  color="#00ffff" >1973-2006</font> <font  color="#a9ecde" size="4"> 25 Awards Grammy</font>
</font>

<br><p align="right"><a href="#A"><img src="../images/Flechriba.gif" width="21" height="43" alt="Up" class="alignright" hspace="5" /> </a>
<a href="#A">Up</a></p>     
        
       </div><!-- end wrapper -->

       
    </section><!-- end hero area -->

<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
  

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inidex</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="songs.html">Songs</a>  |  <a href="billboard.html">Billboard</a>  |  <a href="topten.html">Top ten</a>
    </div>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>
	</section><!-- end content area -->   
 
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>