﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/How-Come-How-Long.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, How Come, How Long</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Music. How Come, How Long">
<meta name="description" content="Stevie Wonder & babyface, How Come, How Long"> 
<meta name="abstract" content="Stevie Wonder & babyface, How Come, How Long">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, How Come How Long, Babyface, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, Through the eyes of wonder">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">How Come, How Long</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_6 rightfloat" >
<img src="../images/How.Come-How.Long.jpg" alt="How Come, How Long" />

</div>

<div class="grid_6" style="padding-bottom:30px;"><br>
The times are changing ..., that is repeated again and again over the last decades chorus. But however modern and evolved to believe it is making this society, there are attitudes and situations that contradict this belief and it leads us to a primitive and savage age.  <br><br>
<font color="#00FFFF">Wars, racism, hatred, intolerance, or abuse</font> again and again beat us and they stick like glue to our daily existence.

</div>

</div>

<div class="row">

<div class="grid_12" >
It is in our power to change that anomaly of the human being, correcting it through an education from very early ages. But we can also use the music, In addition to being a form of communication of feelings and moods, it is also a way of denouncing unjust and perverse situations. <br><br>

<font color="#00FFFF">Stevie Wonder</font>, along with <font color="#00FFFF">Babyface</font>, used this method to denounce gender violence that repeatedly runs mainly against women in the third world, and too in the "idyllic" richest and most advanced societies.
</div>
</div>

<div class="row">

<div class="grid_4 rightfloat" >
<img src="../images/Babyface-How.Come.jpg" alt="Babyface & Stevie Wonder, How Come, How Long" />
</div>

<div class="grid_8" ><br>
This complaint in form of song is <font color="#00FFFF">How Come, How Long</font>. Composed and performed by them, is a duet at the end of the decade of the 90's. Based on the true story of Nicole Brown Simpson, tells the sad story of abuse to a woman who was finally killed by her partner. <br><br>
A song that, despite trying something so crude and disgusting, is full of beauty and loveliness. The song was nominated for the best pop collaboration song in the Grammys awards, and the video can see an acoustic version of the song denouncing and imploring to society more solidarity and fairer. In our hands it is to put that bit to get it. 

</div>

</div>

</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
             <div class="contenedor"><div class="reproductor" data-id="emcaDkj658U"></div></div></div>
  
  <div style="text-align:center"><b><span style="color: #C369F0; font-family: Verdana;">How Come, How Long</span></b></div><br>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
There was a girl I used to know<br />
  She was oh so beautiful<br />
  But she's not here anymore<br />
  She had a college degree<br />
  Smart as anyone could be<br />
  She had so much to live for<br />
  But she fell in love<br />
  With the wrong kinda man<br />
  He abused her love and treated her so bad<br />
  There was not enough education in her world<br />
  That could save the life of this little girl<br><br />
  How come, how long<br />
It's not right, it's so wrong<br />
Do we let it just go on<br />
Turn our backs and carry on<br />
Wake up, for it's too late<br />
Right now, we can't wait<br />
She won't have a second try<br />
Open up your hearts<br />
As well as your eyes<br><br />
She tried to give a cry for help<br />
She even blamed things on herself<br />
But no one came to her aid<br />
Nothing was wrong as far as we could tell<br />
That's what we'd like to tell ourselves<br />
But no, it wasn't that way<br />
So she fell in love<br />
With the wrong kinda man<br />
And she paid with her life<br />
For loving that man<br />
So we cannot ignore<br />
We must look for the signs<br />
And maybe next time<br />
We might save somebody's life<br><br />
How come, how long<br />
It's not right, it's so wrong<br />
Do we let it just go on<br />
Turn our backs and carry on<br />
Wake up, for it's too late<br />
Right now, we can't wait<br />
She won't have a second try<br />
Open up your hearts<br />
As well as your eyes<br /><br>
I on occasion met that guy<br />
He stirred up bad feelings deep inside<br />
Something about him wasn't right<br />
The way he proves himself a man<br />
By beatin' his woman with his hands<br />
Oh I wish she'd seen the light<br />
How can someone like that<br />
Call himself a man<br />
In reality he's far more less than that<br />
And we cannot ignore<br />
Whenever we see the signs<br />
'cause any kinda of abuse<br />
God knows isn't right<br><br />
How come, how long<br />
It's not right, it's so wrong<br />
Do we let it just go on<br />
Turn our backs and carry on<br />
Wake up, for it's too late<br />
Right now, we can't wait<br />
She won't have a second try<br />
Open up your hearts<br />
As well as your eyes</div>

   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
<script src="../js/youtube-nocookies.js"></script>
</body>
</html>