<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/mama-lula.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Mama Lula, the light of Stevie Wonder</title>
    <meta name="title" content="Web Stevie Wonder Hispana,STEVIE WONDER &amp; MAMA LULA">
    <meta name="Subject" content="Stevie Wonder, the light of Stevie Wonder"/>
    <meta name="description" content="Mama Lula, the light of Stevie Wonder"/>
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Discography Stevie Wonder, Lula Mae Hardaway, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder, the light of Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Mama Lula, <br>
            the light of Stevie Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 leftfloat"> <img src="../images/Lula1.jpg" alt="Stevie Wonder and his mother"> </div>
            <div class="grid_8" style="padding-bottom:30px;"> The unexpected death of <font color="#00FFFF">Lula Mae Hardaway </font>on May 31, 2006 left a wound in the heart of <font color="#00FFFF">Stevie Wonder</font> impossible to heal. It's hard to forget a mother, and if as in the case of Lula, it gave everything for their children. He was born on January 11, 1930 on a sharecropper farm in Alabama, and had a difficult youth, which survived poorly with episodes of abuse, forced prostitution and the need to steal to be able to feed their children. The bad fortune was primed in she once more time with the "visual disability" of his third son <font color="#00FFFF"> Stevland Judkins</font> (Stevie Wonder), whose problem was blamed, although the excess oxygen in the incubator where they had to treat him to be born prematurely was the cause.<br>
              <br>
              <div style="text-align:block;float:right;margin: 3px 3px 3px 10px;"><img src="../images/Lula.Mae.Hardaway-Stevie.jpg" alt="Lula Mae Hardaway:the light of Stevie Wonder" title="Lula Mae Hardaway:the light of Stevie Wonder"></div>But the record and support your child so that his life was so natural and like any ordinary kid, got the little creature and lit, touched by a gift "divine", they transformed from "ugly duckling into a swan," and Today the music world can count on a good number of fantastic songs exits a privileged mind.<br>
              <br>
              Some of these songs are in one way or another because of this woman, always willing to help in your child, co-wrote with Stevie songs as "<font color="#00FFFF">I Was Made To Love Her</font>", "<font color="#00FFFF">You Met Your Match</font>" , "<font color="#00FFFF">I Don't Know Why I Love You</font>" or the famous "<font color="#00FFFF">Signed, Sealed, Delivered I'm yours</font>". </div>
          </div>
          <div class="row">
            <div class="grid_3 rightfloat"> <img src="../images/Lula3.jpg" alt="Mama Lula"/> </div>
            <div class="grid_9" style="padding-bottom:30px;">
              She relates in her biography, with his son Stevie at the piano, a piece of melody, a piece of letter, over and over again: "<font color="#99FFCC"><i>Here I am baby.... Here I am baby." and that she was "Signed, sealed, and delivered. I'm yours</i></font>". <br>
              <br>
              It is a flagship song for Stevie, in one phrase summarize the existence of a whole life, a mother willing to give his life for him. Has been the inspiration and the fuse that has led to the recent world tour of Stevie Wonder, fulfilling the wish of his mother to Stevie was back in touch with their fans live and could express that unconditional surrender of all those who enjoy with the music of this man. </div>
          </div>
          <div class="row">
            <div class="grid_4"> <img src="/images/Mama-Lula-and-sister.jpg" alt="Mama Lula, Stevie Wonder and sister"/> </div>
            <div class="grid_8"> Stevie Wonder has always thanked his mother for her support, both in the immaterial and spiritual form of love, as in the material concerned for her mother, after a hard life of youth, would not have to worry about than their hobbies; fishing, cooking, horse racing, the church..., Stevie once said: "<font color="#99FFCC"><i>We pray for our mother is the best, we want it to be a queen... I feel a million times so blessed that I have received in my life</i></font>". <br>
              <br>
              But the May 31, 2006, sadly returned back to this woman with bright eyes. <font color="#00FFFF">His light left shining, leaving the heart of Stevie in darkness</font>. The tour that resulted in the live DVD <a title="Live At Last" href="Live-At-Last.html">Live At Last</a>, this was a tribute from Stevie Wonder for dedicate to his mother, as the publication of a future album entitled "Gospel Inspired By Lula" which will reflect the affection and love for a child to appreciate his mother. </div>
          </div>
        </div>
        <!-- end row Principal -->
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ihK_b-d9FEI"></div></div></div>		
        <div style="text-align: center;">Stevie Wonder and his mom</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="EtKt5atfrdg"></div></div></div>
        <div style="text-align: center;"> Signed, Sealed Delivered, I'm Yours</div>
        <br>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Like a fool I went and stayed too long<br>
          Now I'm wondering if your love's still strong<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours<br>
          <br>
          Then that time I went and said goodbye<br>
          Now I'm back and not ashamed to cry<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours<br>
          <br>
          Here I am baby<br>
          Oh, you've got the future in your hand<br>
          (signed, sealed delivered, I'm yours)<br>
          <br>
          Here I am baby,<br>
          oh, you've got the future in your hand<br>
          (signed, sealed, delivered, I'm yours)<br>
          <br>
          I've done alot of foolish things<br>
          that I really didn't mean<br>
          Hey, hey, yea, yea, didn't I, oh baby<br>
          <br>
          Seen alot of things in this old world<br>
          When I touched them they did nothing, girl<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours, oh I'm yours<br>
          <br>
          Oo-wee babe you set my soul on fire<br>
          That's why I know you are my only desire<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours<br>
          <br>
          Here I am baby<br>
          Oh, you've got the future in your hand<br>
          (signed, sealed delivered, I'm yours)<br>
          <br>
          Here I am baby,<br>
          oh, you've got the future in your hand<br>
          (signed, sealed, delivered, I'm yours)<br>
          <br>
          I've done alot of foolish things<br>
          that I really didn't mean<br>
          I could be a broken man but here I am<br>
          <br>
          With your future, got your future babe (here I am baby)<br>
          Here I am baby (signed, sealed delivered, I'm yours)<br>
          Here I am baby, (here I am baby)<br>
          Here I am baby (signed, sealed delivered, I'm yours)<br>
          Here I am baby, (here I am baby)<br>
          Here I am baby (signed, sealed delivered, I'm yours) </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
