﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Mandela.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder, Nelson Mandela</title>
<meta name="title" content="All about Stevie Wonder, Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Music">
<meta name="description" content="Nelson Mandela and Stevie Wonder"/> 
<meta name="abstract" content="All about Stevie Wonder, Nelson Mandela">
<meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Nelson Mandela, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, Mandela Day, Time to Love, Through the eyes of wonder, Keep Our Love Alive, Stevie anti-apartheid, Mandela symbol of freedom">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    




</head>

<body id="home">

  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Nelson Mandela; <br> symbol of freedom</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="../images/Nelson.and.Stevie.jpg" alt="Stevie Wonder & Nelson Mandela" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">

</div>


<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Stevie Wonder</font>, Messenger of Peace of the United Nations, and drive man for equality and human rights, has always expressed his admiration and affection in front of the great man who has devoted much of his life to others, <font color="#00FFFF">Nelson Mandela</font>. His heart stopped pumping blood, but his existence will remain linked forever as <font color="#00FFFF">symbol of freedom</font>.<br><br>

He was prisoner number 466/64, is locked for up 27 years for his peaceful struggle against racial inequality. About him numerous awards around the world for their suffering and struggle to <font color="#00FFFF">eliminate apartheid</font>, among them the Nobel Peace Prize, and being the first democratically elected president of South Africa. The General Assembly of the United Nations established in 2009 marking the days <font color="#00FFFF">July 18</font> on the calendar -Mandela's birthday- as "<font color="#00FFFF">Mandela Day</font>".

</div>

</div>

<div class="row">
<div class="grid_4">
<img src="../images/Nelson.Mandela.jpg" alt="Stevie Wonder & Nelson Mandela" />
</div>

<div class="grid_8" style="padding-bottom:30px;">
A recognition of many years who dedicated his life helping others, advocate human rights defender and always working for peace. At the first event of celebration, artists such as Aretha Franklin, Alicia Keys, Queen Latifah, and of course, Stevie Wonder were there honoring a one of a kind. The last months have been critical of his poor health, and inevitably the outcome has been his end between us. His punished heart has stopped beating forever.

<br><br>There have been many years he has lived surrounded by many injustices and suffering, but the love and appreciation of good people will always prevail and keep love alive who dedicated to others.
</div>
</div>

<div class="row">
<div class="grid_6 rightfloat">
<img src="../images/Keep-our-love-alive.jpg" alt="Keep Our Love Alive" />
</div>

<div class="grid_6"><br>
"<font color="#00FFFF">Keep Our Love Alive</font>" is the Stevie Wonder's song published in 1990 to sensitize public opinion against the inhuman representing Apartheid in South Africa, and Stevie played in this tribute to a man who fought for ideals that would lead to equality and freedom of all human beings. <br><br>

Just as when one of those great living beings disappears that has given much of his life dedicating it selflessly to others, Just is thank you knowing that your spirit will always remain with us keep that love alive.  
</div>
</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="3Zg6QvsNhR0"></div></div></div>

  <div style="text-align: center;">Keep Our Love Alive</div><br>
  
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Feeble is the mind that says they don't care<br>
Selfish is the heart that won't give their share<br>
Poor them, Poor we<br>
<br>
Wasted is the mind that won't take a stand<br>
Lieth the tongue that says they can't when they can<br>
Poor him, Poor she<br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
More than blinds the soul that sees but won't show<br>
Lost the leader with the way but won't go<br>
For you, For me<br>
<br>
Worthless is the one with will but won't try<br>
Grounded are we all if we don't think high<br>
Of you, You of me<br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
Let's keep our love alive<br>
<br>
For as long as I live,<br>
And am blessed with air on earth to breathe<br>
I know I'll live to keep our love alive.<br>
</div>
   
</div>
<!-- end wrapper -->

</section><!-- end hero area -->


<!-- content area -->    
	<section id="content" class="wide-content">


<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      

<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>