<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Michael-Jackson.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Michael Jackson</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Music, Tribute to Michael Jackson">
    <meta name="description" content="Tribute to Michael Jackson">
    <meta name="abstract" content="Web Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Tribute to Michael Jackson, Stevie & Michael, Just Good Friends, Michael jackson, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, history black music, the best music, I Can't Help It, Time to Love, Never Dreamed You'd Leave in Summer">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">From the heart of Stevie ... <br>
            to Michael Jackson</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 10px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_6 rightfloat"> <img src="../images/Stevie-Michael.jpg" alt="A very young Michael Jackson notes with admiration for a well at a young Stevie Wonder in the Motown studio">
            </div>
            <div class="grid_6" style="padding-bottom:30px;"> The lives of <font color="#00FFFF"> Michael Jackson</font> and <font color="#00FFFF"> Stevie Wonder</font>
              have been meeting points and in turn have followed different paths. Both were child prodigies in music and very quickly got to highlight qualities of
              small geniuses. <br>
              <br>
              Stevie alone, always in the Motown develop their creativity and preparing your mind to assimilate the successes and failures that life is reserved.
              Michael, on the contrary, under the strict and harsh hand of his father, noted among his brethren with the Jackson Five Motown at first, developing
              your inner creativity and to feel that he could lift the flight alone. </div>
          </div>
          <div class="row">
            <div class="grid_12">
              <div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><br>
                <img src="../images/Stevie-Michael6.jpg" alt="Michael Jackson &amp; Stevie Wonder, Friendship and shared prizes"></div>
              In this way, and already under the Epic label (Sony / BMG) - released his album most certainly true and that defines their career, <font color="#00FFFF">
                Off The Wall</font>. Exquisite production by <font color="#00FFFF">Quincy Jones</font>, sounds funky-pop, smooth soul, beautiful ballads, rhythm
              and his special way of singing, we can find a composition of the Stevie Wonder in the song "<font color="#00FFFF">I Can't Help It</font>". <br>
              <br>
              His second album, <font color="#00FFFF">Thriller</font>, broke records in sales and popularity, gaining the status of "<font color="#00FFFF">king of
                pop</font>". But too many hands were involved and eager to catch part of the success and money from a couple whose mind was not ready for this new
              world. Unable to assimilate, their hobbies and eccentricities were becoming more pronounced, moving away from real life and finding refuge in the pure
              spirit and freedom of children. </div>
          </div>
          <div class="row">
            <div class="grid_2"> <img src="../images/Michael.rev.jpg" alt="Michael Jackson, king of pop"> </div>
            <div class="grid_8" style="padding-bottom:30px;"> This way is understandable his desire to share them with enthusiasm and generous support, often not
              understood by the false accusations and dirty and perverted mentality of the human adult. <font color="#00FFFF">Why pretend that we are all equal?,
                Why try to prevent a person from realizing dreams innocent ...?</font>. <br>
              <br>
              <font color="#00FFFF">Michael Jackson</font> was no longer the child of 10 years, unlike Stevie, could not live their childhood. His body will betray,
              but maybe his mind was refusing to leave that to <font color="#00FFFF">Peter Pan</font> is always identified and which in turn approached the
              children who never enjoyed. </div>
            <div class="grid_2"> <img src="../images/Michael.jpg" alt="Michael Jackson, king of pop"> </div>
          </div>
          <div class="row">
            <div class="grid_12">
              <div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="../images/Stevie-Michael4.jpg" alt="Michael Jackson &amp; Stevie Wonder, compartieron premios y amistad"></div>
              Economic problems unthinkable for a person that had generated so much rich musical and money, forced him to restart his career in Europe, but his
              destiny was already marked by the letters malignant nobody had wanted to play. Touched the sky with the fingers and toes to the hell, I hope that his
              spirit has finally found a location that gives happiness!<br>
              <br>
              Today -and several years after his loss- <font color="#00FFFF">his musical legacy is as alive as ever</font>. The way he moved on stage, and his
              ability to move us with his voice remains unchanged in our memory, like his songs. Again and again still have the same charm and playing with the same
              freshness that when created, giving the feeling that time has not passed, and he continues to live among us.<br>
              <br>
              So also feels it Stevie Wonder, using songs of Michael in his concerts that is safe to do feel closer to him. "<font color="#00FFFF">The Way You Make
                Me Feel</font>" -with John Legend- is the evidence of the excitement of a Stevie miss him. <br>
              <br>
              An emotion that have made us sharers often both Michael and Stevie playing with heart, and we always feel their lives within us, because they are
              stars that shine with their own light wherever they are. <br>
              <br>
              <div style="text-align:center"><font color="#FF0000"><u>R.I.P 25-05-1958 / 25-06-2019</u></font></div>
            </div>
          </div>
        </div>
        <!-- end row Principal --> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="gvB7I2O7Zs8"></div></div></div>		

        <div style="text-align:center">
          <h1>A set of songs with the love of Stevie Wonder to Michael</h1>
        </div>
        <div class="row" style="background-color:#07010F; border-radius:12px;  border:groove #3A4657">
          <div class="grid_12" style="padding-bottom:30px;"> Stevie remembering Michael<a onclick="window.open('https://www.youtube-nocookie.com/embed/aejQHbet5YY?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Stevie Wonder's Talkbox Tribute to Michael Jackson<a onclick="window.open('https://www.youtube-nocookie.com/embed/qI_jkEiPUKs?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Just Good friends (<font size="4">from album Bad of Michael 1987</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/Y126PQnXl0g?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            We Are The World<a onclick="window.open('https://www.youtube-nocookie.com/embed/UrymLA73V-g?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            State Of Independence (<font size="4">from album Donna Summer 1982</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/84_IQKtNYhg?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Yeah (<font size="4">from album Eddie Murphy with more artists in 1993</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/bzBS-xg4bvg?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Get It (<font size="4">from album Characters of Stevie Wonder</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/YKdQPDZ63DA?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            I Can't Help It (<font size="4">Composition of Stevie to Michael, album Off The Wall 1979</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/QnhWML43NI8?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            Gone To Soon (<font size="4">Babyface &amp; Stevie in the song of Michael from Dangerous</font>)<a onclick="window.open('https://www.youtube-nocookie.com/embed/hlQ8fkoaJ-c?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
              <img src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a><br>
            I Just Call To Say I Love You (Michael) (<font size="4">Tribute from Stevie to Michael)<a onclick="window.open('https://www.youtube-nocookie.com/embed/z2qPQNj3fdI?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')"><img

                  src="/IMAGENES/BOTON-play.gif" border="0" height="16" width="25"></a></font> </div>
          <font color="#00FFFF" size="6">Together on other albums:</font> <br>
          <br>
          <table border="1" width="100%">
            <tbody>
              <tr>
                <td width="16%"><img src="../images/1974-fulfilligness-disco.jpg" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6"><a href="1974-Fulfillingness.html">1974-Fulfillingness' First Finale</a></font>
                  <p><font size="4">(Background in You Haven't Done Nothin' with the Jackson 5)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="../images/1980-hotter.than.july-disco.jpg" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6"><a href="1980-Hotter-than-july.html">1980-Hotter Than July</a></font>
                  <p><font size="4">(Background in the song All I Do)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="../images/1987-Characters-disco.jpg" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6"><a href="1987-Characters.html">1987-Characters</a></font>
                  <p><font size="4">(Duet in the song Get It)</font></p>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
          <br>
          <font color="#00FFFF" size="6">Together on other albums:</font> <br>
          <br>
          <table border="1" width="100%">
            <tbody>
              <tr>
                <td width="16%"><img src="../images/off.the.wall.jpg" alt="Off The Wall" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1979-Off The Wall</font>
                  <p><font size="4">(Composition and keyboards on <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/y-2LPgeFSMA?autoplay=1')">I Can't Help It</a> in the album of Michael)<br> <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pBn9rBQhqEg?autoplay=1')">Mix version</a> duet form. </font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="../images/usafor.jpg" alt="USA for AFRICA" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1985-Usa For Africa</font>
                  <p><font size="4">(Humanitarian collaboration through the song <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/K4DErF4Ijxs?autoplay=1')">We Are The World</a>)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="../images/donna.summer.jpg" alt="Donna Summer" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1982-Donna Summer</font>
                  <p><font size="4">(Background in the song with more artists on <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/0rRtGL9MvrA?autoplay=1')">State Of Independence</a> from Donna Summer's album)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="../images/bad.jpg" alt="Bad Michael Jackson" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1987-Bad</font>
                  <p><font size="4">(Duet on the song <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/kt27N-_3Hjs?autoplay=1')">Just Good Friends</a> in the album of Michael Jackson)</font></p>
                </td>
              </tr>
              <tr>
                <td width="16%"><img src="../images/eddie.murphy.jpg" alt="Eddie Murphie" border="0" height="94" width="150"></td>
                <td width="84%"><font size="6">1993-Love's Alright</font>
                  <p><font size="4">(Background and harmonica with more artists on the song <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/sdkIs9z6nrE?autoplay=1')">Yeah</a> in the album of Eddie Murphy)</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
