﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/motown.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Motown 60th anniversary</title>
<meta name="title" content="Web Stevie Wonder Hispana, The Motown">
<meta name="Subject" content="Stevie Wonder Music">
<meta name="description" content="Motown, 60th anniversary"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, Inspired by Lula, 25th Motown, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, Time to Love, Through the eyes of wonder, Motown, 60th anniversary Motown, Motown Family, Berry Gordon Jr">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">The Motown, 60th anniversary</div></h1>  
<div style="text-align:center">
<img src="../images/Motown-family.jpg"  alt="Motown Family" />

</div>
<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
	This year 2019 marks the 60th anniversary of the creation of one of the most genuine record companies of the music, <font color="#00FFFF">The  Motown</font>. She was founded on January 12, 1959 by <font color="#00FFFF">Berry Gordon Jr.</font> in the city of Detroit. At first under the name of Tamla Records, and with the intention of promoting a new formula of making music where Soul, Pop, and Funk mixed with the spirituality of black music . The use of the tambourine along with drums, bass, choreography and dances, careful vocal arrangements, and a special structure in the melody and chords made a simple, simple sound, and at the same time unique.

</div>

<div class="grid_5 rightfloat" >
<img src="../images/motown3.jpg"  alt="The Motown" />

</div>

<div class="grid_7" style="padding-bottom:30px;"><br>
	Great artists and composers of the caliber of <font color="#00FFFF">Temptations, Diana Ross & The Supremes, The Marvelles, The Four Tops, Smokey Robinson, Marvin Gaye</font> ... and of course <font color="#00FFFF">Stevie Wonder</font>, have made the Motown something legendary, with an influence not only in the music, but also in the  society. The artistic life of Stevie Wonder is intimately linked to the Motown.

<br><br>
	For this 60th anniversary Motown publishes a compilation "<font color="#00FFFF">Motown Unreleased 1969</font>" with 60 unpublished songs by artists as The Temptations, Diana Ross & the Supremes, Marvin Gaye, The Jackson 5, Spinners, Edwin Starr, Funk Brothers, or Smokey Robinson & the Miracles. We also can found three unpublished songs by Stevie Wonder:
<br>	
	<font color="#FF0000">"Mister Moon"<a onclick="window.open('https://www.youtube-nocookie.com/embed/GxwqiwVkkk8?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font><br>
	<font color="#FF0000">"Can't Do Without Your Love"<a onclick="window.open('https://www.youtube-nocookie.com/embed/XN6V3WkVVBQ?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font><br>
	<font color="#FF0000">"Start Out A New Day"<a onclick="window.open('https://www.youtube-nocookie.com/embed/e7s1WRJ5kRU?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font><br>

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
	He became part of the history of Motown in the early 60s, when he was only 11 years old by the hand of Ronnie White of The Miracles. At first as "<font color="#00FFFF">Little Stevie</font>", in a decade of the 60s with sounds more in line with what was formally established for the company, to evolve in the 70s in a climax of creativity and genius. He was adapted in the 80s to more electronic and commercial sounds, but always with his particular and divine touch that has made him one of the best and most influential artists and composers of music of our time.

<br>
<br>

	Now the Motown, in this new century in which everything seems to have changed, the company tries to maintain his own identity, but now under the control of the multinational <font color="#00FFFF">Universal</font>. The years go by and the celebrations try to give force to the flame, as happened in his <font color="#00FFFF">50th anniversary</font> in the year 2009.
</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
	Even though many of the members of this "big family" have disappeared along the way in these years, The Motown is still alive and is presented in the music scene thanks to new artists, and others that are part of the history of this club company like Stevie Wonder. Example of his loyalty to this "great family" , from which he has never separated, it is a medley that he did interpreted in the <font color="#00FFFF">25th anniversary of the company</font>, and as if it were today, it serves to celebrate the symbiosis of one of the most dazzling unions in the history of music..


</div>

</div>


</div>
 <!-- end row Principal -->  
 
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="DvzGh1BLorI"></div></div></div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>