﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Movie-2002-John-Q.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, John Q, Justice Of The Heart STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. John Q, Justice Of The Heart">
<meta name="Subject" content="Stevie Wonder at the movies, John Q">
<meta name="description" content="Stevie Wonder at the Movies, John Q, Justice Of The Heart"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Denzel Washington, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, Justice Of The Heart, genius live, John Q">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li><a href="index.html">Home</a></li>
  			  <li><a href="discografia.html">Discography</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="songs.html">Videos</a></li>
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">JOHN Q: Justice Of The Heart</div></h1>  

 

<div style="text-align:center"><img src="../images/Movie-John.Q.jpg" alt="John Q; Justice Of The Heart" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">2002</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
<font color="#00FFFF">John Q. Archibald</font> -interpreted by Denzel Washington- is an ordinary man who works in a factory and takes care of his family. His wife and son are the most important in the world. But everything turns into a nightmare when her son falls seriously ill and needs urgently receive a heart transplant, his health insurance does not cover the operation and ends up taking hostages at the hospital to get a heart for his son. Is a film that highlights the problems of public health services and private in the U.S..

</div>



<div class="grid_12">
 During these moments of helplessness and collapse to the inability to raise money for the transplant,
  "<font color="#00FFFF">Justice Of The Heart</font>" is the song that sounds to achieve an emotional climax. Beautiful and delicate song composed by <font color="#00FFFF">Brenda Russell</font> and <font color="#00FFFF">Stevie Wonder</font> that is not on any of albums or compilations of Stevie. We can only listen while the action occurs in the film ..., but worth it.
</div>
</div>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="2Xpdyz3mrnM"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="zphqokESZTY"></div></div></div>
 <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Somebody who can hear my deepest plea<br>
Someday there's gotta be...<br>
Justice of the heart<br>
Here just for me<br>
<br>
Sometimes I feel like<br>
I'm standing alone<br>
Against a raging tide<br>
Making me choose things<br>
That I'd never do<br>
Simply to survive<br>
<br>
And when it rains<br>
Every drop on my face<br>
Cries you're not good enough<br>
Then something begins<br>
To awaken within<br>
And I know<br>
I can't give up<br>
<br>
Someday there's gotta be...<br>
Justice of the heart<br>
Here just for me<br>
<br>
I didn't hear the robin sing<br>
Nor smell the flowers sweet<br>
Bur I can feel all the senses that say<br>
This promise I must keep<br>
<br>
Somewhere there's gotta be<br>
Somebody who can hear my deepest plea<br>
Someday there's gotta be...<br>
Justice of the heart<br>
Here just for me
</div>
 

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>