﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Movie-1987-The-Pick-up-Artist.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Pick-up Artist STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The Pick-up Artist">
<meta name="Subject" content="Stevie Wonder at the movies, The Pick-up Artist">
<meta name="description" content="Stevie Wonder at the Movies, The Pick-up Artist "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Keith John, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, genius live, The Pick-up Artist">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">THE PICK-UP ARTIST</div></h1>  

 

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Movie-1987-The.Pick-up.Artist.jpg" alt="The Pick-up Artist" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1987</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
<font color="#00FFFF">The Pickup Artist</font> is a film realized in 1987, directed by James Toback, and starring Molly Ringwald and Robert Downey Jr., which tells the story of a tireless seducer who tries to flirt with girl how much gets in your way. So it is to encounter the beautiful Randy (Molly Ringwald), which believes it has found the woman of his life.<br>
  <br>
  Stevie Wonder writes, arranges, produces and plays all the instruments in the song "<font color="#00FFFF">Pick-up Artist</font>" and deposited again in the voice of <font color="#00FFFF">Keith John</font> the conduct of the song.

</div>




</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="p7-fNJXamtk"></div></div></div>


<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Here he comes, the pick-up man<br>
Getting girls, like no one can<br>
<br>
Hey sunshine, you sure look fine<br>
You're the gourmet dish<br>
That's on my mind<br>
<br>
You can call him the pick up artist<br>
'Cause he knows he's the smartest<br>
He's the pick-up man<br>
Pick-up man<br>
<br>
L-U-V 3609<br>
Now does that ring to your private line<br>
Now why d'you stop and look this way<br>
Girl you must have known<br>
You can make my day<br>
<br>
'Cause I've been strong like a pick-up artst<br>
'Cause he knows he's the smartest<br>
He's the pick-up man<br>
Pick-up man, yeah, yeah, yeah<br>
<br>
A lover's game, the earl of pearls<br>
I teach a friend at catching girls<br>
But you get swept to the top of a swirl<br>
And one fine girl comes to rock his world<br>
<br>
So they might find Mr. pick-up artist<br>
You're not one of the smartest<br>
You're a pick-up man, yeah, yeah, yeah<br>
<br>
(Stevie)<br>
Go go go Mr. pick-up artist<br>
Work your show, pick-up artist<br>
Show your know, Mr. pick-up artist<br>
Sure good to go, pick-up artist<br>
<br>
Go go go Mr. pick-up artist<br>
Work your show, pick-up artist<br>
Show your know, Mr. pick-up artist<br>
Sure good to go, pick-up artist.
</div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>