<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Movie-1983-The-Outsiders.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, The Outsiders STEVIE WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The Outsiders">
    <meta name="Subject" content="Stevie Wonder at the movies, The Outsiders">
    <meta name="description" content="Stevie Wonder at the Movies, The Outsiders">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Francis Ford Coppola, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, Stay Gold, genius live, The Outsiders">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Movies and others</font></h2>
        <h1>
          <div style="text-align:center">THE OUTSIDERS: Stay Gold</div>
        </h1>
        <div style="text-align:center"><img src="../images/Movie-The.Outsiders.jpg" alt="The Outsiders: Stay Gold"></div>
        <div style="text-align:center"><font color="#FFFF00" size="6">1983</font></div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12" style="padding-bottom:30px;"><br>
            <font color="#00FFFF">The Outsiders</font> is a film -Rebels in many countries of Latin America and Spain- from the adaptation of the novel The
            Outsiders by S. E. Hinton, directed by <font color="#00FFFF">Francis Ford Coppola</font> in 1983. It's a cult film in which Coppola assembled a cast of
            great actors for be mature and that will be famous throughout the 80's, like Tom Cruise, Matt Dillon, Patrick Swayze, Diane Lane, Emilio Estevez or C.
            Thomas Howell.<br>
            <br>
            The soundtrack songs goes from Jerry Lee Lewis to Elvis Presley, including the original theme "<font color="#00FFFF">Stay Gold</font>", composed between
            Carmine Coppola and Stevie Wonder, and interpreted by Stevie. </div>
           </div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="OAdlVRn1xYc"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="WJM6u-ODZF4"></div></div></div>
        <div style="text-align:center">Alternate Version</div>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Seize upon that moment long ago<br>
          One breath away and there you will be<br>
          So young and carefree<br>
          Again you will see<br>
          That place in time...so gold<br>
          <br>
          Steal away into that way back when<br>
          You thought that all would last forever<br>
          But like the weather<br>
          Nothing can ever...and be in time<br>
          Stay gold<br>
          <br>
          But can it be<br>
          When we can see<br>
          So vividly<br>
          A memory<br>
          And yes you say<br>
          So must the day<br>
          Too, fade away<br>
          And leave a ray of sun<br>
          So gold<br>
          <br>
          Life is but a twinkling of an eye<br>
          Yet filled with sorrow and compassion<br>
          Though not imagined<br>
          All things that happen<br>
          Will age too old<br>
          Though gold<br>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
