﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Movie-2016-Sing.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, SING; Faith</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. SING; Faith">
<meta name="Subject" content="Stevie Wonder at the movies, SING; Faith">
<meta name="description" content="Stevie Wonder at the Movies, SING; Faith"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Tori Kelly, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, Ariana Grande, genius live, Sing, Faith">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    








</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li><a href="index.html">Home</a></li>
  			  <li><a href="discografia.html">Discography</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="songs.html">Videos</a></li>
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">SING!: Faith</div></h1>  

 

<div style="text-align:center"><img src="../images/Sing.jpg" alt="Sing: Faith" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">2016</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Sing!</font> Is an animated film directed by Chris Meledandri, known for hits such as "The Secret Life of Pets", "Minions" and "Despicable Me". A film what develop in a world like ours, but populated only by animals, where winning a music contest similar to The Voice, is the dream of the participants.
<br /><br />
Within the soundtrack we can find the song written by Francis Farewell Starlite, Ryan Tedder and Stevie Wonder, under the production of Ryan Tedder and Benny Blanco titled "<font color="#00FFFF">Faith</font>". A funky style song interpreted by <font color="#00FFFF">Stevie Wonder</font> and the accompanied of <font color="#00FFFF">Ariana Grande</font> and which was nominated for Best Original Song at the Golden Globes Awards. In the soundtrack we can also find to <font color="#00FFFF">Tori Kelly</font> playing a song composed for Stevie Wonder, "<font color="#00FFFF">Don't You Worry 'Bout A Thing</font>".

</div>




</div>

<div style="text-align:center"><img src="../images/Ariana-Stevie.jpg"  alt="Ariana Grande & Stevie Wonder" /></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="hNMMN46uFCc"></div></div></div>
<div style="text-align: center;">Faith - Stevie Wonder & Ariana Grande </div> 
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<em>[Stevie Wonder:]</em><br>
                          See the girl with the diamonds and the shoes? Yeah<br>
                          She walks around like she's got nothin' to lose<br>
                          Yes she's a go-getter, she's everybody's type<br>
                          She's a queen of the city but she don't believe the hype<br>
                          She's got her own elevation, holy motivation<br>
                          'Til I wrote some letters on big bold signs<br>
                          <br>
                          <em>[Stevie Wonder &amp; Ariana Grande:]</em><br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow<br>
                          I met you, hallelujah, I got faith<br>
                          <br>
                          <em>[Ariana Grande:]</em><br>
                          See the boy with the Stevie Wonder swag?<br>
                          Ain't gotta cup all the magic that he has<br>
                          He's a go-getter, he's everybody's type<br>
                          I'mma make it my mission, make him feel alright<br>
                          He's a twelve on a ten point, rockin' out to his joint<br>
                          Just say the word 'cause I can sing all night<br>
                          <br>
                          <em>[Stevie Wonder &amp; Ariana Grande:]</em><br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow (love you somehow)<br>
                          I met you, hallelujah, I got faith<br>
                          <br>
                          Faith, yeah<br>
                          Yes I do, mmm<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I got faith in you honey, I got faith in you girl<br>
                          I met you, hallelujah<br>
                          <br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow (love you somehow)<br>
                          I met you, hallelujah, I got faith<br>
                          (Faith, faith, baby)<br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow<br>
                          I met you, hallelujah, I met you, hallelujah<br>
                          I met you, hallelujah, I got faith
</div>
<br />
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="vNYKddzlVEU"></div></div></div>
<div style="text-align: center;">Don't You Worry 'Bout A Thing - Tori Kelly</div>



 

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>