﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Movie-1996-Pinocchio.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Adventures of Pinocchio STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The Adventures of Pinocchio">
<meta name="Subject" content="Stevie Wonder at the movies, The Adventures of Pinocchio">
<meta name="description" content="Stevie Wonder at the Movies, The Adventures of Pinocchio"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, Adventures of Pinocchio, Music Stevie Wonder, Kiss Lonely Good-bye, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, Hold On To Your Dream, Pinocchio, Pinocchio's evolution">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>   
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">THE ADVENTURES OF PINOCCHIO</div></h1>  

 

<div style="text-align:center"><img src="../images/Movie-Pinocchio.jpg" alt="The Adventures Of Pinocchio" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1996</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
<font color="#00FFFF">The Adventures of Pinocchio</font> is a film directed by Steve Barron and starring for Jonathan Taylor Thomas, Martin Landau and Genevieve Bujold, aimed at children in the year 1986, leading to the famous story screens, mixing inanimate characters with people.<br>
  <br>
  In the soundtrack, we found several songs written and performed by <font color="#00FFFF">Stevie Wonder</font>. "<font color="#00FFFF">Kiss Lonely Good-Bye</font>" and "<font color="#00FFFF">Hold On To Your Dreams</font>" in different versions, and the instrumental "<font color="#00FFFF">Pinocchio's Evolution</font>".

</div>


</div>
<br><br />



<div style="border-bottom: 12px solid #3A4657; "></div>	
<br>
<br>
  <font color="#FF9933" size="5">Kiss Lonely Good-Bye</font><font color="#FF9933" size="5"></font><br>
  <font color="#00FF00" size="3">(with Orchestra) (performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Hold On To Your Dream</font><br>
  <font color="#00FF00" size="3">(with Orchestra) (performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Kiss Lonely Good-Bye</font><br>
  <font color="#00FF00" size="3">(Harmonica With Orchestra)<br>
  (harmonica performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Pinocchio's Evolution</font><br>
  <font color="#00FF00" size="3">(performed by Geppetto's Workshop)</font><br>
  <font color="#FF9933" size="5">Hold On To Your Dream</font><br>
  <font color="#00FF00" size="3">(performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Kiss Lonely Good-Bye</font><br>
  <font color="#00FF00" size="3">(performed by Stevie Wonder)</font>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="B8BGYrY_nnE"></div></div></div>

<div style="text-align: center;">Lyrics Kiss Lonely Good-Bye <a onclick="window.open('letrahjk1.html#K18','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="35" height="25"></a></div>


 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="mUjR35SMECo"></div></div></div>  

<div style="text-align: center;">Lyrics Hold On To Your Dream <a onclick="window.open('letrahjk1.html#H17','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="../images/boo.gif" border="0" width="35" height="25"></a></div> 

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="4y5ncywnXQk"></div></div></div>

<div style="text-align: center;">Kiss Lonely Good-Bye (Harmonica With Orchestra)</div>
<br>
<div style="text-align: center;"><div class="video"><iframe src='https://www.4shared.com/web/embed/audio/file/OJs932l7fi?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=776757274415' style='overflow:hidden;height:152px;width:530px;border: 0;margin:0;'></iframe></div></div>
<div style="text-align: center;">Pinocchio's Evolution</div>





</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>