<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/News.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder, STEVIE WONDER NEWS</title>
    <meta name="title" content="All about Stevie Wonder, STEVIE WONDER NEWS">
    <meta name="Subject" content="Stevie Wonder Music">
    <meta name="description" content="News and updates from Stevie Wonder">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Wonderland, Discography Stevie Wonder, Biography Stevie Wonder, Superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder, Songs in the key, news 2024, secret life plants, Higher Ground, Songs Key Life, 12 years genius, Innervisions, Talking Book, Stevie magic, Music mind, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    


</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->

      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        
        
        <div align="center" style="margin-top:30px"><span style="text-align: center; font-size: 42px"><font color="#FF9933">NEWS ABOUT STEVIE WONDER</font></span></div>
        <br>
        <div style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657" align="left"> 
          <div class="row" style="margin-bottom:30px">
<div class="grid_3" >

 <div style="text-align: center;"><img alt="Stevie" src="../images/News.gif" border="0"></div> 
<!-- Begin HTML Searchbox Code -->
        <form style="margin:0px 0px 0px 0px" method="get" action="//web.steviewonder.es/en/search2.html"><img src="../IMAGENES/lupa.png" alt="Search" style="margin-bottom:-8px" title="Stevie Wonder search"/><input style="background-color: #AFFCF8" name="q" size="17" value="" type="text"> <button style="margin:0 0 0 3px; color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">search</button>
<!-- End HTML Searchbox Code -->
 </div>   

<div class="grid_9" style="border-radius:12px; border:groove #3A4657; margin-bottom:30px">
<br>
	    <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  YEAR 2025
	  </div>
	  <br>
	 Stevie Wonder sat down alongside jazz musician Herbie Hancock to perform "Blusette", and sang the song ‘We Are The World" in tribute to Quincy Jones at the 2025 Grammy Awards.
	  <br>
	  <br>
	  <font color="#00FF00">Stevie Wonder joined the FireAid benefit concert on January 30 to help victims of the wildfires affecting Los Angeles. He was joined by Sting and Flea for his performance.
	  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="aXRe3fseKz8"></div></div></div> 
	  </font>
	  <br>
	  <br>
<div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  YEAR 2024
	  </div>
	  <br>
	  <br>
	  Stevie Wonder, after finishing his 10-concert "Sing Your Song! As We Fix Our Nation’s Broken Heart" tour in the USA, which began in October coinciding with the eve of the US presidential elections, will resume a new concert on December 14 at the Crypto.com Arena in Los Angeles in celebration of the 25th House Full of Toys benefit concert.
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="y9Y6A9TmBSo"></div></div></div> 
	  <br>
	  <br>
	  <font color="#00FF00">A new collaboration with Stevie Wonder on vocals and harmonica, this time on rapper MC Lyte's song "Change Your Ways.".  
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Mm-qLYUfOaM"></div></div></div> 	  
	   </font>
	  <br>
	  <br>
	  A podcast is available on Audible <a href="https://www.audible.com/about/newsroom/audible-and-higher-ground-announce-the-wonder-of-stevie?fbclid=IwY2xjawFahltleHRuA2FlbQIxMQABHV72yhBra8LBS1zDCnJcQd-TIryk6ZTxIQlRJl_29THN24ghWSDOPFSyTg_aem_031Eq4kldEAmCxxGZRgE-w">'The Wonder of Stevie podcasts'</a> about Stevie Wonder focusing on his classic period from the 70's. Featured guests as Barack Obama and Michelle Obama, Ahmir “Questlove” Thompson, Smokey Robinson, Dionne Warwick, Babyface or Bob Margouleff among others, tell us the story. 
       
	  <br>
	  <br>
	  <font color="#00FF00">A gift in song form on August 30th with this new song from Stevie Wonder; "Can We Fix Our Nation's Broken Heart".  
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="CEr7dbJ2MKo"></div></div></div> 	  
	   </font>
	  <br>
	  <br>
	  On August 21, Stevie Wonder was one of the stars who performed at the Democratic convention in Chicago in support of Kamala Harris. Stevie said from the stage "We must choose peace over war, joy over anger, and courage over complacency," and then performed "Higher Ground".
	  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="s-OoYpE42PE"></div></div></div> 
	  <br>
	  <br>
	  <font color="#00FF00">End this May 2024 with the George Peabody Medal and an honorary doctorate awarded by the Johns Hopkins University Institute to Stevie Wonder. The highest honor that said institution grants for his contributions to music, promoting civil rights and racial justice around the world.
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Fakg4oI6f_k"></div></div></div> 	  
	   </font>
	  <br>
	  <br>
	  During the visit he made with his family to the African country of Ghana -coinciding with his 74th anniversary- received his Certificate of Citizenship and passport from President Akufo-Addo in a ceremony at the Jubilee House (headquarters of the Presidency of Ghana) in Accra.
	  <br>
	  <br>
	  <font color="#00FF00">On May 5 he receives an honorary doctorate for creative genius from the University of Lincoln. There he mentions that his new project "Through the Eyes of Wonder" will be heard very soon.</font>
	  <br>
	  <br>
	  More than 200 artists from around the world -including Stevie Wonder- have signed a manifesto against the "irresponsible and predatory" use of Artificial Intelligence in music.
	  <br>
	  <br>
	  <font color="#00FF00">Beyoncé accepts the Innovator Award from Stevie Wonder onstage during the 2024 iHeartRadio Music Awards, she revealed that Stevie Wonder played the harmonica on the song "Jolene" from her album Cowboy Carter.
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="a--C9lyvq-k"></div></div></div>             
	   </font>
	  <br>
	  <br>
	  Stevie Wonder paid special tribute to Tony Bennett and other musical figures who also died last year during the 66th Annual Grammy Awards.
	  <br>
	  <br>
<div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  YEAR 2023
	  </div>
	   <br>
	  <font color="#00FF00">A new collaboration ending this year 2023, this time with Cher on a Stevie Wonder Christmas classic, "What Christmas Means to Me."
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TShCxqvqE3s"></div></div></div>             
	   </font>
	  <br>
	  <br>
	  Stevie Wonder participates with Lady Gaga in the song "Sweet Sound Of Heaven" from the new Rolling Stones album. A gospel style song in which Stevie takes the lead on the keyboards.
      <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="YEJd5xtbEPY"></div></div></div> 	  
	  <br>
	  <br>
	  <font color="#00FF00">Celebrating the 90th anniversary of the birth of Quincy Jones, numerous artists were helped at the Hollywood Bowl in late July. Stevie Wonder performed "You Got it Bad Girl", "Betcha Wouldn't Hurt Me" along with Patti Austin, and ended with other performers in his song "Happy Birthday".   
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="7lwA6z03YgE"></div></div></div>             
	   </font>
	  <br>
	  <br>
	  Stevie Wonder received an honorary doctorate of humane letters from Fordham University on may 20 in his 178th graduation.  
	  <br>
	  <br>
	   <font color="#00FF00">The 2023 Grammy Awards edition featured the special intervention of Stevie Wonder performing three songs; "The Way You Do the Things You Do" with the group WanMore, "Tears of a Clown" with Smokey Robinson, and "Higher Ground" with Chris Stapleton.
	   <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="cle8mcpx1uM"></div></div></div>
	  </font>
	  <br>
<div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  YEAR 2022
	  </div>
	  <br>
	  "A Grammy Salute to the Songs of Paul Simon" is the tribute to which Stevie Wonder joined accompanied by Ledisi, Jonas Brothers and Sheila E. with two songs by the honoree Paul Simon; "Mrs Robinson" and "Bridge Over Troubled Water".
	  <br>
	  <br>
	  <font color="#00FF00">One more year -and it's already 24- Stevie Wonder launches his House Full of Toys -"Let's Show the World How to Love Again"- to help people in need. It was held on December 17 at the Microsoft Theater in Los Angeles accompanied by artists such as Gregory Porter, Jody Watley, Teddy Campbell or Kimberly Brewer.
                
	  </font>
	  <br>
	  <br>
	  Stevie Wonder -accompanied by Charlie Puth, Ari Lennox and others- paid tribute to Lionel Richie at the 2022 American Music Awards on November 20. They performed several hits by Richie and The Commodores, ending with the legendary "We Are The World".
	  <br>
	  <br>
	  <font color="#00FF00">Two new awards are added to his track record; on May 7th will be honored with a <font color="#99CCFF">Doctor of Humane Letters degree, honoris causa</font> for his musical success and contributions from Wayne State University in Detroit. And on the other hand, on May 10, the inaugural <font color="#99CCFF">Icon Award</font> granted by the Legal Defense Fund (LDF) in New York in recognition of his constant work throughout his career and his commitment to racial justice and equality.</font>
	  <br>
	  <br>
	  Stevie Wonder participates in the new works from Pearl Jam frontman Eddie Vedder in the song <a onclick="window.open('https://www.youtube-nocookie.com/embed/kytV8IZmAVA?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">Try</a>, also in the song <a onclick="window.open('https://www.youtube-nocookie.com/embed/v2bUOjrkZN4?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">Champagne Glasses</a> of Cordae, and in PJ Morton's latest work <a onclick="window.open('https://www.youtube-nocookie.com/embed/q1PC1VKXAs4?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">Be Like Water</a>.
	  <br>
	  <br>
	  <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  YEAR 2021
	  </div>
	  <br>
       <font color="#00FF00">This year 2021 again Stevie Wonder organized -after the 3 year impasse due to his kidney transplant and the COVID-19 pandemic- the House Full Of Toys charity concert for the collection of toys in aid of children, people with disabilities and families in need. It was on December 18 in the city of Los Angeles. </font>
	  <br>
	  <br>
	  Stevie Wonder did performs and was present at the Kennedy Center Awards ceremony that was presented this December 5 honoring the career and artistic excellence of the creator of Motown Records, Berry Gordy, jr.
      <br>
	  <br>
       <font color="#00FF00">At the Global Citizen Live that was held on September 25 to raise funds to stop the hunger crisis, protect the planet or end COVID-19 among many other objectives, it was attended by Stevie Wonder. There he performed some of his hits and two new songs <a href="Canciones/The-Living-Killing-Life.html">"The Living Killing Life"</a>, and <a href="Canciones/This-I-Know.html">"This I Know"</a>. </font>
	  
	  <br>
	  <br>
	  Elton John has announced the release of "The Lockdown Sessions", a collaboration album that will include the duet with Stevie Wonder <a href="Canciones/finish-line.html">"Finish Line"</a>.
	  <br>
	  <br>
		<font color="#00FF00">Percussionist Sheila E. has posted a photo with Stevie Wonder (2021-09-01), announcing that they were working on Stevie's new album. 
		<a href="https://www.soultracks.com/story-stevie-wonder-sheila-e?fbclid=IwAR0_yYDHtFW3sahlIGZWx4myhF-WJU4pgRnGaLYc8U7wfOdrZUIZVHbqXIE">Stevie Wonder & Sheila E.</a>
		
		</font>
        <br>
        <br>
		In January 2021, the Black Music & Entertainment Walk of Fame was created with the aim of honoring iconic figures who have contributed to the cultural richness of the black community. Quincy Jones, Otis Redding, James Brown and Stevie Wonder will be the first to earn that spot on the new Black Music and Entertainment Walk of Fame as founding members. The presentation ceremony will be on June 17 along with 7 more categories and one to Michael Jackson for his legacy.
	  <br>
	  <br>
		 <font color="#00FF00">Helping to spread awareness of the Black Lives Matter (BLM) movement, Stevie Wonder teams up with Sheila E. to virtually perform one of her classics, Jesus Children Of America. 
		 <div class="row">
                <div class="grid_12">
                <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="CsziLvcy-mA"></div></div>              
		</div>	
		</div>
		</div>
		 </font>
        <br>
        <br>
		
		March 28, 2021 Malcolm Cecil passed away. He is one of the fundamental and key parts of the sound and success of Stevie Wonder's first albums of the 70s. <a href="Malcolm-Cecil-Bob-Margouleff.html">Humanizing technology</a>
		
	  <br>
        <br>
		 <font color="#00FF00">Stevie Wonder received on February 9, 2021 the Wolf Prize that is awarded in Israel. An award that highlights living scientists and artists for evements in the interest of mankind and friendly relations among people ... irrespective of nationality, race, colour, religion, sex or political views."</font>
	  <br>
	  <br>
	  <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  YEAR 2020
	  </div>
	  <br>
	  Carole King, Céline Dion, Gloria Estefan and Stevie Wonder among others, participated in a virtual concert this November 26, 2020 for the benefit of nurses, in recognition of their work in the coronavirus pandemic.
		<div class="row">
                <div class="grid_12">
               <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="lpwJ_Fbt0vo"></div></div></div>         
		</div>	
		</div>
	
	  <br>
        <br>
				
	  <font color="#00FF00">Stevie Wonder supported the campaign for Joe Biden in the city of Detroit on October 31, 2020  presenting in live his two new songs.<br>
	  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="XFbTn6hE7dQ"></div></div></div>
		</font>
	  <br>
        <br>
		Stevie Wonder leaves Motown label and will release new songs under his own label -So What the Fuss Records- distributed by Republic Records of the Universal group. These are two of his new songs to benefit Feeding America, "Can't Put It In The Hands of Fate" and "Where Is Our Love Song".
		<div class="row">
                <div class="grid_6">
                <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Kgdfxeh0WtE"></div></div></div>
         </div>	                  
		
		<div class="grid_6">
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RLMB5o5vtLs"></div></div></div>

		</div>	
		</div>
    
	  <br>
        <br>
		<font color="#00FF00">In the New 500 Greatest Albums of All Time List Published in 2020 by the magazine The Rolling Stone, Marvin Gaye takes the top spot with "What's Going On," and Stevie Wonder's "Songs In The Key Of Life" at No. 4.
		</font>
        <br>
        <br>
		Stevie Wonder with his kids Kailand and Mandla Morris are the cover of Odda magazine -biannual contemporary fashion and culture magazine- for the month of September 2020.
		<div class="row">
                <div class="grid_4">
                <div style="text-align:center"><img src="../images/Odda-Stevie.Wonder1.jpg" alt="Stevie and kids, Kailand and Mandla Morris" title="Stevie and kids, Kailand and Mandla Morris" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="../images/Odda-Stevie.Wonder3.jpg" alt="Stevie and Mandla" title="Stevie and Mandla" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="../images/Odda-Stevie.Wonder2.jpg" alt="Stevie Wonder Odda magazine 2020" title="Stevie Wonder Odda magazine 2020" hspace="2" vspace="2"></div>
                
		</div>
		</div>
        <br>
        <br>
		<font color="#00FF00">
		Neil Diamond -retired due to Parkinson's disease- returned on his last album with the London Symphony Orchestra and accompanied by Stevie Wonder on harmonica on the song "September Morn". 
		</font>
    		<br>
        <br>
		One World: Together at Home was the online macro concert that was held on April 18 with various artists such as Paul McCartney, Elton John or Andrea Bocelli among others. Stevie Wonder participated singing "Learn On Me" and "Love's In Need To Love Today". <br>
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="4vgfBJhlEEo"></div></div></div>
        <br>
        <br>
		<font color="#00FF00">
		Stevie Wonder planned to play with Bill Withers before the tragic news of his death on March 30. 
		</font>
          <br>
          <br>
        Stevie Wonder surprises to Nathan East with his presence at Namm 2020 this past January. Stevie wears a protective mask after his recent kidney operation.
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Fy3bz3cF6Z4"></div></div></div>
          
          <br>
          <br>
   <font color="#00FF00">
		Stevie Wonder is recovering at home from the kidney transplant operation. One of his first official appearances in public was going to be in the Grammy delivery of this year 2020, but it has not been that way.</font>
         <br>
		 <br>
	  <div style="text-align: center; color: #99F3F4; width:300px; background-color: #808080; padding:10px 0px 10px 0px;">
	  NEWS FROM PREVIOUS YEARS 
	  </div>
	  <br>
	  A massive mural has been unveiled in Detroit, Stevie Wonder's hometown in his honor.<div style="text-align:center"><img src="../images/Mural-Stevie.jpg" alt="Mural stevie Detroit" title="Mural stevie Detroit" hspace="2" vspace="2"></div>
     <br>
      <br>
     <font color="#00FF00">Stevie participated in the British Summer Time Music Festival at Hyde Park London, announcing that he needs a kidney transplant, but that everything was fine and it will be at the end of 2019 when he will undergo this intervention. </font>  
	  <br>
          <br>
		Motown celebrates in this year 2019 his 60th anniversary with a compilation of 60 songs that include three unpublished songs by Stevie Wonder: "Mister Moon", "Can't Do Without Your Love", and "Start Out A New Day".
    
          <br>
          <br>
		<font color="#00FF00">Stevie Wonder was inducted as a songwriter at the June 23 ceremony, held at the Charles H. Wright Museum of African American History in Detroit.
		</font><br>
          <br>
          <br>
            At this year's annual House Full of Toys Benefit, Stevie Wonder will support -apart from children and the most disadvantaged people- the firefighters and lifeguards who helped in the California fires. The charity was presented as "The Stevie Wonder Song Party: A Celebration of Life". Love & Music" and will be held at the Staples Center in Los Angeles.
          <br>
          <br>
          <font color="#00FF00">Stevie Wonder did lead the list of musicians who did honor Aretha Franklin on August 31 at her funeral.</font><br>
          <br>
          <br>
          Stevie Wonder did perform a series of concerts during the months of August and September.<strong>Stevie Wonder Song Party: A
            Celebration of Life, Love and Music</strong>. <br>
          <br>
          <br>
          
          <font color="#00FF00">Aretha Franklin announced her final goodbye, indicating that she would publish a new album with the production of Stevie Wonder. After his death on August 16 remains as unknown.</font><br>
          <br>
          <br>
          Milwaukee Avenue in Detroit is renamed Stevie Wonder Avenue in honor of a man who is a living legend of music. <br>
          <br>
          <br>
          <font color="#00FF00">Stevie Wonder says he is working on three albums with possible soon; one with the composer, producer and winner of numerous Grammy
            David Foster called When the World Began, another will be called Ten Billion Hearts, and the gospel project, after his mother, Gospel Inspired by Lula.</font>
          </div>
        </div> 
        </div></section>
    <!-- end hero area -->

      <section id="content" class="wide-content">

        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          | <a href="songs.html">Songs</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>

    <!-- footer area -->
    <footer> </footer>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
