﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/optimismo.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, looking with optimism the future</title>
<meta name="title" content="Web Stevie Wonder Hispana, looking with optimism">
<meta name="Subject" content="The future and Stevie Wonder"/>
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Review Stevie Wonder, Inspired by Lula, Woman in red, Send One Your Love, Discography Stevie Wonder, Biography Stevie Wonder, artists of old soul, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Looking to 2012 with optimism</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">


<div class="grid_12" style="padding-bottom:30px;">
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="../images/Iluminado.jpg" alt="Stevie Wonder, Perfectionist and with his own light"  /></div>Again we have a year ended without the reward of feeling in our souls the projects that Stevie Wonder have promised to us. <font color="#00FFFF">All who love the music of Stevie Wonder are patient</font>, while blindly confident in his qualities as a musician and transmitter of emotions. We know he's a legend, we know that there are still many surprises to enjoy, as his music is a holy bible to guide us regardless of color or gender. Versatile man, full of sensitivity and very demanding of himself, trying to reach <font color="#00FFFF">absolute perfection</font>. Perhaps this is the reason for the delay the publication of new work.
<br><br>
But in the review about happened this 2011, we see that Stevie activity has not stopped. Collecting awards and honors for his contribution to music, most notably was his entry in the <font color="#00FFFF">Apollo Theater's Hall of Fame in New York</font>. Collaborations with other artists/friends on their albums or tributes. This we can see him on the 60 anniversary of <font color="#00FFFF">Sting</font>, the 50th anniversary of President <font color="#00FFFF">Obama</font>, <font color="#00FFFF">Tony Bennett</font> - When will this album of duets? - The tribute to <font color="#00FFFF">Oprah Winfrey</font> for his farewell show, to <font color="#00FFFF"> Chaka Khan</font>, or the <font color="#00FFFF">great artists of old soul</font>.  <br><br>

More collaborations, this time on albums by Pixie Lott, Steven Maysa or Drake. His presence and saddest moments, like the farewell of the founder of the Motown Museum, and the company's executive in his infancy, Esther Gordy Edwards, or Yvonne Whitmore, his teacher in the 60's in school to blind. And of course, again we find the Stevie Wonder brighter in <font color="#00FFFF">live concert, where magic and charm are captivating wherever he perform</font>.

</div>


</div>

<div class="row">


<div class="grid_3" style="padding-bottom:30px;">
<img src="../images/Sting.amigos.jpg" alt="Sting & others with stevie Wonder"  />
</div>

<div class="grid_6" style="padding-bottom:30px;">
The Olympic Games in Athens, the Curacao Jazz Festival, the Abu Dhabi, Austin City Limits, or the Rock in Rio, are some of the many appearances of Stevie where he looks happy and enjoying as if he had started in the world of music.
<br><br>
And if <font color="#00FFFF">patience</font> is a hallmark of Stevie's fans, the <font color="#00FFFF">optimism</font> is another of the qualities that distinguishes us.
</div>

<div class="grid_3" style="padding-bottom:30px;">
<img src="../images/admiracion.jpg" alt="Admire Stevie Wonder"  />
</div>

<div class="grid_12">
Knowledge of the existence of new material in the form of songs as "Ten Billion Hearts", leaves us enough encouragement to think that this year 2012, is the come to light of the expected musical projects. With that desire and hope that Stevie send us his love in songs, remember the song "<font color="#00FFFF">Send One Your Love</font>" performed at the Rock In Rio 2011. 
</div>

</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TYfgyH8Swlw"></div></div></div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>