﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Rock-in-rio-2012.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta charset="utf-8" />
<title>Web Stevie Wonder Hispana, Rock In Rio 2012</title>
<meta name="title" content="Web Stevie Wonder Hispana, Rock In Rio 2012 Portugal">
<meta name="Subject" content="Stevie Wonder live, Festival Rock In Rio 2012 Portugal">
<meta name="description" content="Stevie Wonder in Rock In Rio 2012 Portugal"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Rock In Rio Wonder, Inspired by Lula, Woman in red, How Sweet It Is, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Rock In Rio 2012, Stevie Documentary, Live Stevie Wonder, Time to Love, Lisboa">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder Rock In Rio 2012<br>
LISBOA</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="wDG6IhACH7Q"></div></div></div>

<p align="right"><a href="Rock-in-rio-2011.html"><span style="background-color: #000066">Watch Rock In Rio 2011</span></a></p>
<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Just a year ago Stevie Wonder got thrill over 100,000 spectators who packed the stage of the Rock In Rio held on American soil, being considered by the Brazilian press as the best show of the festival. For the <font color="#00FFFF">Rock In Rio</font> festival being held this year in European lands, Stevie spearheaded the poster of the day on June 2nd in the Parque da Bela Vista in Lisbon.
<br><br>
There was a review of more than 2 hours at a number of hits and songs product of a musical career started 50 years ago, and are part of <font color="#00FFFF">the best music of the last century</font>.
<br><br>
Surrounded by excellent quality musicians -with the experience of Stevie's tours in recent years- Stevie Wonder <font color="#00FFFF">shone with blinding star power</font>, featuring once again the magic of an unforgettable night. On the stage of Rock In Rio Lisbon, was paralyzed for a few hours the time, and a mist came over emotionally charged of all present, resonating a devoted audience that fell exhausted before a man destined to move and make us happy with his music, showing that he is and remains <font color="#00FFFF">unique and great</font>.

</div>

</div>



</div>
 <!-- end row Principal -->  
 
<div style="text-align:center"><img src="../images/Rock.In.Rio.Lisboa.jpg" alt="Rock In Rio 2012, Lisboa"  /></div>
  
   
</div>
<!-- end wrapper -->

 
    </section><!-- end hero area -->



<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>