<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/search2.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, STEVIE WONDER search</title>


<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->




<link rel="stylesheet" href="/css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->


</head>
<body id="home">
 <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="../images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="//www.steviewonder.es/en/">Home</a></li>
          <li><a href="//www.steviewonder.es/en/Biografia.html">Biography</a></li>
          <li><a href="//www.steviewonder.es/en/discografia.html">Discography</a></li>
          <li><a href="//www.steviewonder.es/en/songs.html">Songs</a></li>
          <li><a href="//www.steviewonder.es/en/topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  

<script async src="https://cse.google.com/cse.js?cx=676f8016af25e4089">
</script>
<div class="gcse-searchbox-only"></div>
<div class="gcse-searchresults-only"></div>

</div>
 <div id="colophon" class="wrapper clearfix">
            <div style="text-align:center"> <a href="//www.steviewonder.es/en/">Home</a> | <a href="//www.steviewonder.es/en/Biografia.html">Biography</a> | <a href="//www.steviewonder.es/en/discografia.html">Discography</a> | <a href="//www.steviewonder.es/en/fromtheheart.html">From the heart...</a> | <a href="//www.steviewonder.es/en/songs.html">Songs</a> | <a href="//www.steviewonder.es/en/grammys.html">Grammys</a> | <a href="//www.steviewonder.es/en/topten.html">Top Ten</a> | <a href="//www.steviewonder.es/en/billboard.html">Billboard</a>
            </div>
          </div>
		  <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria. <br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>
 <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>