<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/en/Stevie-Live-Show.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE a musical colossus</title>
    <meta name="title" content="Stevie Wonder web; Concerts, shows, live performances from the 60's to this new millennium">
    <meta name="Subject" content="Stevie Wonder Concerts, shows, and live performances">
    <meta name="description" content="Stevie Wonder web; Concerts, shows, live performances from the 60's to this new millennium">
    <meta name="abstract" content="All about Stevie Wonder, Concerts and shows">
    <meta name="keywords" content="Stevie Wonder Live, I Just Call To Say I Love You, Superstition, Wonderland, Concert Wonder, Show Wonder, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Tour Japan, Musikladen, club Beat, Talking Book, Music mind, Live At Last, musical colossus, Titan music, Messiah in music">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="songs.html">Songs</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER, A MUSICAL COLOSSUS</h1>
      </div>
      <div style="text-align:center">
        <h2>Concerts, live shows, live performances <br>
          &nbsp;&nbsp;&nbsp;&nbsp; from the 60's to this new millennium </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align:block;float:right;margin: 3px 10px 0px 10px;"> <img src="../images/Wonder-luz.jpg" alt="Stevie Wonder LIVE"> </div>
        Giant, genius, messiah, titan..., <font color="#00FFFF">Stevie Wonder is a musical colossus</font> that has stood out since he barely had use of reason. He is a man consecrated by and for music, as well as a being enlightened by the divine. The music that flows through his head shocks you, and his voice unique shakes you, managing to convey emotions in a natural way. Awarded and decorated by their own merits, there are numerous the awards he has received along a rich and extensive musical career that already covers a whopping six decades. In all of them we can find the musical imprint of this man who will last
        forever in our lives.<br>
        <br>
        From the delightful melodies of "<a href="Canciones/My-Cherie-Amour.html">My Cherie Amour</a>" or "<a href="Canciones/I-Was-Made.html">I Was Made To Love Her</a>" from the 60s, to the glorious stage of the 70s with "<a href="Canciones/Sir-Duke.html">Sir Duke</a>", "<a href="Canciones/Superstition.html">Superstition</a>"
        or "<a href="Canciones/You-Are-The-Sunshine.html">You Are The Sunshine Of My Life</a>", without forgetting that in the 80's and 90's he also scored songs like "<a href="Canciones/Master-Blaster.html">Master blaster</a>", "<a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a>" or "<a

          href="Canciones/For-Your-Love.html">For Your Love</a>". The new millennium -although something soulless in the creative, since we can only count on a notable album titled A Time To Love- takes over with great tours and live review of his musical legacy. <br>
        <br>
        A man who has known to remain decade after decade true to himself and to others, claiming some <font color="#00FFFF">basic pillars of life as the love, the freedom, the peace, the beauty and the passion</font>. An example of this are his concerts and shows that he has been developing to long and wide of the whole planet for all these decades, always surrounded by good musicians and voices. <br>
        <br>
        <center style="height: 45px;"><b><span style="color: red;">STEVIE WONDER LIVE SHOWS</span></b></div>
        <div class="row">
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-70.html"><img src="../images/Midem-1974.jpg" title="Stevie Wonder 70's" alt="Stevie Wonder 70's" height="240"> <br>
                <img alt="Go" src="../images/flecha-r.gif" border="0" height="21" width="29">Concerts 60's/70's </a></div>
          </div>
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-80.html"><img src="//cdn.steviewonder.es/images/stevie80.jpg" title="Stevie Wonder 80's" alt="Stevie Wonder 80's"

                  height="240"><br>
                <img alt="Go" src="../images/flecha-r.gif" border="0" height="21" width="29"> Concerts 80's</a> </div>
          </div>
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-90.html"><img src="//cdn.steviewonder.es/images/at.the.close.jpg" title="Stevie Wonder 90's" alt="Stevie Wonder 90's"

                  height="240"><br>
                <img alt="Go" src="../images/flecha-r.gif" border="0" height="21" width="29"> Concerts 90's </a></div>
          </div>
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-XXI.html"><img src="//cdn.steviewonder.es/images/SXXI.jpg" title="Stevie Wonder New millennium" alt="Stevie Wonder New millennium"

                  height="240"><br>
                <img alt="Go" src="../images/flecha-r.gif" border="0" height="21" width="29"> Concerts new millennium </a> </div>
          </div>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          |  <a href="songs.html">Songs</a>  | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
