﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Syreeta.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Stevie Wonder website, Tribute to Syreeta Wright</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Music, Tribute to Syreeta Wright">
<meta name="description" content="Tribute to Syreeta"> 
<meta name="abstract" content="Web Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, Tribute to Syreeta Wright, Inspired by Lula, Woman in red, Stevie Wonder Presents Syreeta, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, black music history, Stevie Wonder & Syreeta, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">From the heart of Stevie to...<br> Syreeta Wright</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="../images/Syreeta1.jpg" alt="Syreeta & Stevie Wonder" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Receptionist, secretary, singer, writer of Motown... she is <font color="#00FFFF">Syreeta Wright </font> (Rita Wright). Born in Pittsburgh on August 3, 1946 and is one of the women who most influenced to <font color="#00FFFF">Stevie Wonder</font>. His beautiful voice and spirit filled with mysticism immediately captivated to Stevie Wonder, married on September 14, 1970. It was a short 18 months of togetherness and a perfect symbiosis of criteria against racism, social justice and commitment to peace and love, creating a foundation of a great friendship that lasted until his disappearance on August 6, 2004 by heart failure, after a period of combat that he had cancer.
</div>

<div class="grid_5" >
<img src="../images/syreeta1972.jpg" alt="Syreeta Wright"  />

</div>

<div class="grid_7" style="padding-bottom:30px;">

His early recordings came from the hand of Stevie Wonder, through a first album titled "Syreeta" in 1972. Production, composition, instrumentation and vocals of Stevie, along with some versions of the Beatles and Smokey Robinson gave birth to a beautiful album with beautiful soul ballads with social consciousness and appealing love songs showing syreeta a vocally splendid, capable of co-write with Stevie several songs in the album.

</div>

</div>

<div class="row">
<div class="grid_4 rightfloat">
<img src="../images/Syreeta1974.jpg"  alt="Stevie Wonder presents Syreeta" />
</div>

<div class="grid_8" style="padding-bottom:30px;"><br>
Her
second album also came from the hand of Stevie Wonder, and separated in 1974, his title was "<font color="#00FFFF">Stevie Wonder Presents Syreeta</font>", and there again we have to Stevie at the controls of production and instrumentation. <br><br>

Stevie Compositions a thriving creative in tandem with a more mature Syreeta, resulting in the best album of Syreeta. Sounds pop-soul-funky and filled melodies generous and rich sound sap.  
</div>

</div>

<div class="row">


<div class="grid_12" style="padding-bottom:30px;"><br>
Publications Syreeta continued -without Stevie- along the 70s and beginning of the 80s, with great success in the song "With You I'm Born Again", a duet with Billy Preston. <br><br>

Collaborations in the 80s with Ray Charles, Quincy Jones, Donald Byrd, Leon Ware and Kirk Whalum, a record only for the Japanese market entitled "With You I'm Born Again", and to reappear in 1994 on the tour of "Jesus Christ Superstar" with the character of Mary Magdalene.
</div>

</div>

<div class="row">
<div class="grid_3">
<img src="../images/Syreeta4.jpg" alt="Syreeta Wright"/>
</div>

<div class="grid_6" style="padding-bottom:30px;">
Her influence on Stevie was reflected in Stevie's first album with full creative compositional freedom, "<a href="1971-Where.html">Where I'm Coming From</a>". The year was 1971 and Syreeta co-wrote every song on the disc opening the minds of Stevie to view more engaged in the social wealth and a mystical interior.
<br><br>
Participation continued in some areas of the following Stevie's disks in the year 1972, "<a href="1972-Talking.html">Talking Book</a>" and "<a href="1973-Innervisions.html">Innervisions</a>", but her influence lingers in the deeply emotional way of being Stevie for life.
</div>

<div class="grid_3">
<img src="../images/syreeta-boda.jpg" alt="Stevie and Syreeta wedding"/>
</div>

</div>



</div>
 <!-- end row Principal --> 
 
 <div class="row">
<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="b6YWZKfvpho"></div></div></div>
<div style="text-align: center;"><font color="#FFFF00">Harmour Love</font><br><font color="#00FFFF">From album One To One-1977</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="zc7rxcjwwYs"></div></div></div>
<div style="text-align: center;"><font color="#FFFF00">To Know You Is To Love You</font><br><font color="#00FFFF">From album Syreeta-1972</font></div>

</div>

<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="5z0vKfpG5dg"></div></div></div>
<div style="text-align: center;"><font color="#FFFF00">Your Kiss Is Sweet</font><br><font color="#00FFFF">From album Stevie Wonder Presents Syreeta-1974</font></div>

</div>

<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jEWXYc46f8E"></div></div></div>
<div style="text-align: center;"><font color="#FFFF00">Cause we've ended now as lovers</font><br><font color="#00FFFF">From album Stevie Wonder Presents Syreeta-1974</font></div>

</div>

</div>
 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Hqr6XydnT0M"></div></div></div>
  <div style="text-align: center;"><font color="#FFFF00">Blame It On The Sun</font><br><font color="#00FFFF">Cover from album Talking Book of Stevie</font></div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>