﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Ten-Billion-Hearts.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ten Billion Hearts</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Universe Stevie Wonder"/>
<meta name="description" content="Ten Billion Hearts. Wonder 2013 hopeful"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, wonder 2013 year, Biography Stevie Wonder, Ten Billion Hearts, live stevie wonder, 21st century Stevie,  XXI century">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
   
    
    
<h1><div style="text-align:center">Decade full of hopes</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="../images/Stevie-Wonder.2013.JPG" alt="Stevie Wonder in the new millennium"/></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Only a woman can know the feeling of bringing a child to the world, just like Stevie Wonder's fans appreciate at its best caress between our fingers new songs to satisfy our ears. In the recent decades, Stevie Wonder's albums have been delayed in time, putting many of us in a state of continuous anxiety.
</div>


<div class="grid_12" style="padding-bottom:30px;">
But it soon seems that it will eventually be that year longed for fulfillment of our dreams, <font color="#00FFFF"> the release of Stevie Wonder's new album </font>. Two albums in the 90's, and only one in this new millennium make it a unique event for many of their fans. Gone will the "healthy envy" towards other fans who see year after year have new songs.<br /><br />

And back will be also the taste until the last note of his previous material, savoring it almost until the exhaustion. There is no doubt that the new album will come with a great deal of love and affection, and as a mother can not discern between her childrens, we will love and savor as the first of his albums. But this requires that our musical genius put the batteries, and once and for all, he makes us enjoy again with his music.

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Year after year i know repeat myself but..., <font color="#00FFFF"> Yes, I hope this year is finally the great year!, Ten Billion of hearts are
waiting</font>.
</div>

</div>

</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="BvHQUBId6Sk"></div></div></div>

   <div style="text-align: center;">Ten Billion Hearts</div><br>
  
  <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
On this day, I fathom <br>
  Just how much could happen <br>
  For our world and everything above <br>
  Lost would be all sorrow <br>
  Joy we needn't borrow <br>
  If ten billion hearts would join their love <br>
  Join our love, join our love, <br>
  <br>
  Gentle words would cure all <br>
  Pain would have its downfall <br>
  Hatred would drown in the deepest sea <br>
  Free would be all nations <br>
  No more world starvation <br>
  If ten billion hearts would join their love <br>
  Join their love <br>
  Join their love <br>
  <br>
  If we all agree, this could be instantly <br>
  <br>
  No more time for debating <br>
  Cause for no one time's waiting <br>
  Life has everything we're dreaming of <br>
  To yourselves be honest <br>
  This and more is promised <br>
  If ten billion hearts would join their love <br>
  <br>
  War would be non-existent <br>
  Heed the signs please listen <br>
  Be one of ten billion hearts to join their love <br>
  Yes all of us, ten billion hearts to join their love <br>
  Join our love, Join our love 
</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>