﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/topten.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER TOP TEN</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER TOP TEN">
<meta name="Subject" content="Stevie Wonder Music Top Ten">
<meta name="description" content="Top Ten, Billboard charts, awards Stevie Wonder and more..."> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Sir Duke, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, grammys stevie wonder, Billboard, Top ten, awards Stevie Wonder, song sales, charts Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}

</script>

</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
 <a name="A">.</a>       
        <!-- main navigation -->
               
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="songs.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>
              <li><a href="billboard.html">Billboard</a></li>  
          </ul>    
		</nav><!-- end main navigation -->
        
        
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657"> 
<div style="text-align:center"><h1>TOP TEN SINGLES</h1></div>

<p align="center">
<img border="0" src="../images/top10.jpg" alt="Top Ten" >
</p>    
<table border="1" width="100%">
<tbody>
            <tr>	
              <th>Year</th>
              <th>Single</th>
              <th>UK</th>
              <th>USA</th>			  
            </tr>
            <tr>
              <td>1963</td>
              <td><a href="Canciones/Fingertips.html">Fingertips - Part 2 </a></td>
              <td>    </td>
			  <td>Nº 1</td>
            </tr>
			<tr>
              <td>1965</td>
              <td><a href="Canciones/Uptight.html">Uptight (Everything's Alright)</a></td>
              <td>    </td>
			  <td>Nº 3</td>
            </tr>
			<tr>
			   <td>1966</td>
			   <td><a href="Canciones/Blowin-In-The-Wind.html">Blowin' in the Wind</a></td>
			   <td>    </td>
			   <td>Nº 9</td>
			 </tr> 
            <tr>
			   <td>1966</td>
			   <td><a href="Canciones/A-Place-In-The-Sun.html">A Place In The Sun</a></td>
			   <td>    </td>
			   <td>Nº 9</td>
			 </tr>
			<tr>
			   <td>1967</td>
			   <td><a href="Canciones/I-Was-Made.html">I Was Made To Love Her</a></td>
			   <td>Nº 5</td>
			   <td>Nº 2</td>
			 </tr>
			<tr>
			   <td>1968</td>
			   <td><a href="Canciones/For-Once-In-My-Life.html">For Once In My Life</a></td>
			   <td>Nº 3</td>
			   <td>Nº 2</td>
			 </tr>
			<tr>
			   <td>1968</td>
			   <td><a href="Canciones/Shoo-be-doo.html">Shoo-Be-Doo-Be-Doo-Da-Day</a></td>
			   <td>    </td>
			   <td>Nº 9</td>
			 </tr>	
			<tr>
			   <td>1969</td>
			   <td><a href="Canciones/My-Cherie-Amour.html">My Cherie Amour</a></td>
			   <td>Nº 4</td>
			   <td>Nº 4</td>
			 </tr>
			<tr>
			   <td>1969</td>
			   <td><a href="Canciones/Yester-Me.html">Yester-Me, Yester-You, Yesterday</a></td>
			   <td>Nº 2</td>
			   <td>Nº 7</td>
			 </tr>
			<tr>
			   <td>1970</td>
			   <td><a href="Canciones/Never-Had-A-Dream.html">Never Had A Dream Come True</a></td>
			   <td>Nº 5</td>
			   <td>    </td>
			 </tr>
			<tr>
			   <td>1970</td>
			   <td><a href="Canciones/Signed-Sealed-Delivered.html">Signed, Sealed, Delivered I'm Yours</a></td>
			   <td>    </td>
			   <td>Nº 3</td>
			 </tr>
			<tr>
			   <td>1970</td>
			   <td><a href="Canciones/Heaven-Help-Us-All.html">Heaven Help Us All</a></td>
			   <td>    </td>
			   <td>Nº 8</td>
			 </tr>
			<tr>
			   <td>1971</td>
			   <td><a href="Canciones/If-You-Really-Love-Me.html">If You Really Love Me</a></td>
			   <td>    </td>
			   <td>Nº 8</td>
			 </tr>
			<tr>
			   <td>1972</td>
			   <td><a href="Canciones/Superstition.html">Superstition</a></td>
			   <td>    </td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1973</td>
			   <td><a href="Canciones/You-Are-The-Sunshine.html">You Are the Sunshine of My Life</a></td>
			   <td>Nº 6</td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1973</td>
			   <td></font><a href="Canciones/Higher-Ground.html">Higher Ground</a></td>
			   <td>    </td>
			   <td>Nº 4</td>
			 </tr>
			<tr>
			   <td>1973</td>
			   <td><a href="Canciones/Living-For-The-City.html">Living for the City</a></td>
			   <td>    </td>
			   <td>Nº 8</td>
			 </tr>
			<tr>
			   <td>1974</td>
			   <td><a href="Canciones/Hes-Misstra.html">He's Misstra Know It All</a></td>
			   <td>Nº 8</td>
			   <td>    </td>
			 </tr>
			<tr>
			   <td>1974</td>
			   <td><a href="Canciones/You-Havent-Done-Nothing.html">You Haven't Done Nothin'</a></td>
			   <td>    </td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1974</td>
			   <td><a href="Canciones/Boogie-On-Reggae-Woman.html">Boogie On Reggae Woman</a></td>
			   <td>    </td>
			   <td>Nº 3</td>
			 </tr>
			<tr>
			   <td>1977</td>
			   <td><a href="Canciones/I-Wish.html">I Wish</a></td>
			   <td>Nº 4</td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1977</td>
			   <td><a href="Canciones/Sir-Duke.html">Sir Duke</a></td>
			   <td>Nº 2</td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1979</td>
			   <td><a href="Canciones/Send-One-Your-Love.html">Send One Your Love</a></td>
			   <td>    </td>
			   <td>Nº 4</td>
			 </tr>
			<tr>
			   <td>1980</td>
			   <td><a href="Canciones/Master-Blaster.html">Master Blaster (Jammin)</a></td>
			   <td>Nº 2</td>
			   <td>Nº 4</td>
			 </tr>
			<tr>
			   <td>1980</td>
			   <td><a href="Canciones/I-Aint-Gonna.html">I Ain't Gonna Stand For It</a></td>
			   <td>Nº 7</td>
			   <td>    </td>
			 </tr>
			<tr>
			   <td>1981</td>
			   <td><a href="Canciones/Lately.html">Lately</a></td>
			   <td>Nº 3</td>
			   <td>    </td>
			 </tr>
			<tr>
			   <td>1981</td>
			   <td><a href="Canciones/Happy-Birthday.html">Happy Birthday</a></td>
			   <td>Nº 2</td>
			   <td>Nº 7</td>
			 </tr>
			<tr>
			   <td>1982</td>
			   <td><a href="Canciones/That-Girl.html">That Girl</a></td>
			   <td>    </td>
			   <td>Nº 3</td>
			 </tr>
			<tr>
			   <td>1982</td>
			   <td><a href="Canciones/Do-I-Do.html">Do I Do </a></td>
			   <td>Nº 5</td>
			   <td>Nº 7</td>
			 </tr>
			<tr>
			   <td>1982</td>
			   <td><a href="Ebony-Ivory.html">Ebony and Ivory (With Paul McCartney)</a></td>
			   <td>Nº 1</td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1982</td>
			   <td><a href="Canciones/Ribbon-In-The-Sky.html">Ribbon In The Sky</a></td>
			   <td>    </td>
			   <td>Nº 9 (RnB)</td>
			 </tr>
			<tr>
			   <td>1984</td>
			   <td><a href="Canciones/I-Just-Called-To-Say.html">I Just Called to Say I Love You</a></td>
			   <td>Nº 1</td>
			   <td>Nº 1</td>
			 </tr>	
			<tr>
			   <td>1985</td>
			   <td><a href="Canciones/Part-Time-Lover.html">1985 Part-Time Lover</a></td>
			   <td>Nº 2</td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1985</td>
			   <td><a href="Canciones/Thats-What-Friends.html">That's What Friends Are For</a></td>
			   <td>    </td>
			   <td>Nº 1</td>
			 </tr>
			<tr>
			   <td>1986</td>
			   <td><a href="Canciones/Go-Home.html">Go Home</a></td>
			   <td>    </td>
			   <td>Nº 9</td>
			 </tr>	
			<tr>
			   <td>1986</td>
			   <td><a href="Canciones/Overjoyed.html">Overjoyed</a></td>
			   <td>    </td>
			   <td>Nº 8 (RnB)</td>
			 </tr>
			<tr>
			   <td>1987</td>
			   <td><a href="Canciones/Skeletons.html">Skeletons</a></td>
			   <td>    </td>
			   <td>Nº 1 (RnB)</td>
			 </tr>	
			<tr>
			   <td>1988</td>
			   <td><a href="Canciones/You-Will-Know.html">You Will Know</a></td>
			   <td>    </td>
			   <td>Nº 1 (RnB)</td>
			 </tr>
			<tr>
			   <td>1988</td>
			   <td><a href="Canciones/Get-It.html">Get It (With Michael Jackson)</a></td>
			   <td>    </td>
			   <td>Nº 4 (RnB)</td>
			 </tr>	
			<tr>
			   <td>1988</td>
			   <td><a href="Canciones/My-Love.html">My Love (With Julio Iglesias)</a></td>
			   <td>Nº 5</td>
			   <td>    </td>
			 </tr>
			<tr>
			   <td>1991</td>
			   <td><a href="Canciones/Gotta-Have-You.html">Gotta Have You</a></td>
			   <td>    </td>
			   <td>Nº 3 (RnB)</td>
			 </tr>	
			<tr>
			   <td>1991</td>
			   <td><a href="Canciones/Fun-Day.html">Fun Day</a></td>
			   <td>    </td>
			   <td>Nº 6 (RnB)</td>
			 </tr>	
			<tr>
			   <td>1992</td>
			   <td><a href="Canciones/These-Three-Words.html">These Three Words</a></td>
			   <td>    </td>
			   <td>Nº 7 (RnB</td>
			 </tr>	
			<tr>
			   <td>1997</td>
			   <td><a href="How-Come-How-Long.html">How Come How Long (With Babyface)</a></td>
			   <td>Nº 10</td>
			   <td>    </td>
			 </tr>				 
</tbody>			
	  </table>	

</div><!-- end wrapper -->



<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
<br>
<div style="text-align:center"><h1>TOP TEN ALBUMS</h1></div>
<br>
<table border="1" width="100%">
<tbody>
		   <tr>
              <th>Year</th>
              <th>Album</th>
              <th>UK</th>
              <th>USA</th>
            </tr>
            <tr>
              <td>1963</td>
              <td><a href="1963-the12years.html">The 12 Year Old Genius</a></td>
              <td>    </td>
              <td>Nº 1</td>
            </tr>
            <tr>
              <td>1965</td>
              <td><a href="1966-uptight.html">Uptight (Everything's Alright)</a></td>
              <td>    </td>
              <td>Nº 2 (RnB)</td>
            </tr>
            <tr>
              <td>1966</td>
              <td><a href="1966-Downtoearth.html">Down To Earth</a></td>
              <td>    </td>
              <td>Nº 8 </font> (RnB)</td>
            </tr>
            <tr>
              <td>1967</td>
              <td><a href="1967-Iwasmade.html">I Was Made To Love Her</a></td>
              <td><br>
              </td>
              <td>Nº 7 (RnB)</td>
            </tr>
            <tr>
              <td>1968</td>
              <td><a href="1968-Foronce.html">For Once In My Life</a></td>
              <td>    </td>
              <td>Nº 4 (RnB)</td>
            </tr>
            <tr>
              <td>1969</td>
              <td><a href="1969-Mycherrie.html">My Cherie Amour</a></td>
              <td>    </td>
              <td>Nº 3 (RnB)</td>
            </tr>
            <tr>
              <td>1970</td>
              <td><a href="1970-Signed.html">Signed Sealed &amp; Delivered</a></td>
              <td>    </td>
              <td>Nº 7 (RnB)</td>
            </tr>
            <tr>
              <td>1971</td>
              <td><a href="1971-Where.html">Where I'm Coming From</a></td>
              <td>    </td>
              <td>Nº 7 (RnB)</td>
            </tr>
            <tr>
              <td>1972</td>
              <td><a href="1972-Music.html">Music of My Mind</a></td>
              <td>    </td>
              <td>Nº 6 </font> (RnB)</td>
            </tr>
            <tr>
              <td>1972</td>
              <td><a href="1972-Talking.html">Talking Book&nbsp;</a></td>
              <td>    </td>
              <td>Nº 3</td>
            </tr>
            <tr>
              <td>1973</td>
              <td><a href="1973-Innervisions.html">Innervisions</a></td>
              <td>    </td>
              <td>Nº 4</td>
            </tr>
            <tr>
              <td>1974</td>
              <td><a href="1974-Fulfillingness.html">Fulfillingness' First Finale</a></td>
              <td>Nº 5</td>
              <td>Nº 1</td>
            </tr>
            <tr>
              <td>1976</td>
              <td><a href="1976-Songs-in-the-key-of-life.html">Songs in the Key of Life</a></td>
              <td>Nº 2</td>
              <td>Nº 1</td>
            </tr>
            <tr>
              <td>1979</td>
              <td><a href="1979-The-secret-life-of-plants.html">The Secret Life of Plants</a></td>
              <td>Nº 7</td>
              <td>Nº 4</td>
            </tr>
            <tr>
              <td>1980</td>
              <td><a href="1980-Hotter-than-july.html">Hotter than July</a></td>
              <td>Nº 2</td>
              <td>Nº 2</td>
            </tr>
            <tr>
              <td>1982</td>
              <td><a href="1982-Musiquarium.html">Musiquarium</a></td>
              <td>Nº 8</td>
              <td>Nº 4</td>
            </tr>
            <tr>
              <td>1984</td>
              <td><a href="1984-The-woman-in-red.html">The Woman in Red</a></td>
              <td>Nº 2</td>
              <td>Nº 4</td>
            </tr>
            <tr>
              <td>1985</td>
              <td><a href="1985-In-square-circle.html">In Square Circle</a></td>
              <td>Nº 5</td>
              <td>Nº 5</td>
            </tr>
            <tr>
              <td>1987</td>
              <td><a href="1987-Characters.html">Characters</a></td>
              <td>    </td>
              <td>Nº 1 (RnB)</td>
            </tr>
            <tr>
              <td>1991</td>
              <td><a href="1991-Jungle-fever.html">Jungle Fever</a></td>
              <td>   </td>
              <td>Nº 1 (RnB)</td>
            </tr>
            <tr>
              <td>1995</td>
              <td><a href="1995-Conversation-Peace.html">Conversation Peace</a></td>
              <td>Nº 8</td>
              <td>  </td>
            </tr>
            <tr>
              <td>2005</td>
              <td><a href="2005-A-Time-To-Love.html">A Time To Love</a></td>
              <td>     </td>
              <td>Nº 5</td>
            </tr>
</tbody>
        </table>
<br><p align="right"><a href="#A"><img src="../images/Flechriba.gif" width="21" height="43" alt="Up" class="alignright" hspace="5" /> </a>
<a href="#A">Up</a></p>

        
       </div><!-- end wrapper -->
       

    </section><!-- end hero area -->


<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
 

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="songs.html">Songs</a>  |  <a href="billboard.html">Billboard</a>  |  <a href="grammys.html">Grammys</a>
    </div>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>
	</section><!-- end content area -->   
      

  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>