﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1967-Somedayat.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Someday At Christmas</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Someday At Christmas"/>
<meta name="Subject" content="Stevie Wonder Someday At Christmas">
<meta name="description" content="Someday at christmas, Un álbum destinado al mercado navideño, algo muy típico en el mercado Estadounidense, con canciones interpretadas por Stevie Wonder de clásicos navideños">
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Christmas Song, Inspired by Lula, Woman in red, The Miracles Of Christmas, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, someday at christmas, christmas time, Stevie Wonder music, what christmas means">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->

<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">SOMEDAY AT CHRISTMAS</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1967-someday.jpg" alt="Someday At Christmas"/> <img src="//cdn.steviewonder.es/images/1967-someday-R.jpg" alt="Someday At Christmas" />
<h1>1967</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">

<p>"<font color="#99CCFF">Someday At Christmas</font>" pertenece al concepto de álbum destinado al mercado navideño -algo muy típico en los Estados Unidos- con canciones <font color="#99CCFF">producidas por Henry Cosby e interpretadas por Stevie</font>. En el disco encontramos algunos clásicos navideños como "The Little Drummer Boy" y "Silver Bells", al que hay que añadir temas propias de la firma Motown. En particular de Ron Miller -no hay ninguna composición propia de Stevie- por lo que resulta algo frio y "desangelado".<br>
<br>
Este disco se volvió a reeditar en el año 2004, se re-masterizó y se añadieron dos bonus tracks,  "<font color="#99CCFF">The Miracles of Christmas</font>" y "<font color="#99CCFF">Everyone's A Kid At Christmas Time</font>". </p>

</div>


</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5">Someday at Christmas</font><a href="Canciones/Someday-At-Christmas.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>

<li><font size="5">Silver bells</font><a onclick="window.open('letras1.html#S10','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/q_VZT_WMxAs','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Evans, Livingston</font></li>

<li><font size="5">Ave Maria</font><a href="Canciones/Ave-Maria.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Schubert</font></li>

<li><font size="5">The little drummer boy</font><a onclick="window.open('letrat1.html#T9','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/nNRIkTglLxI','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="35" height="13"></a><br><font size="4" color="#CCCFFF">* Boy  Davis, Onorati, Simeone</font></li>

<li><font size="5">One little Christmas tree</font><a onclick="window.open('letraopqr1.html#O1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/CLjVcHG4B1U','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Tree  Miller, Wells</font></li>

<li><font size="5">The day that love began</font><a onclick="window.open('letra.t.html#T8','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/TjryZ7ckjtQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Began  Miller, Wells</font></li>

<li><font size="5">The Christmas song</font><a href="Canciones/The-Christmas-Song.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Torme, Wells</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Bedtime for toys</font><a onclick="window.open('letrab1.html#B1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/TG5uYdhvXFA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, Murden</font></li>

<li><font size="5">Christmas time</font><a onclick="window.open('letracd1.html#C14','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/Ou2Z5QyloNk','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Selegna</font></li>

<li><font size="5">Twinkle twinkle little me</font><a onclick="window.open('letrat1.html#T23','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/arHHdQkthQM','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, OMalley</font></li>

<li><font size="5">A warm little home on a hill</font><a onclick="window.open('letraa1.html#A19','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/1ZbjnghFWEQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>

<li><font size="5">What Christmas means to me</font><a href="Canciones/What-Christmas-Means.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Gaye, Gordy, Story</font></li>

<li><font size="5">Everyone's A Kid At Christmas Time</font><font size="5" color="#FFFF00">*</font><a onclick="window.open('letraefg1.html#E7','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/cDKUVb2bc00','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Sol Selegna</font></li>

<li><font size="5">The Miracles Of Christmas</font> <font size="5" color="#FFFF00">*</font><a onclick="window.open('letrat1.html#T26','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/sTIbR83_pSI','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Ron Miller</font></li>

</ul>
</div>

</div>

<font color="#FFFF00">* Canciones en la reedición del álbum, año 2004.</font>
<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>










</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>