﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1968-Eivets.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Eivets Rednow</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Eivets Rednow"/>
<meta name="Subject" content="Stevie Wonder Eivets Rednow">
<meta name="description" content="Eivets rednow...Alfie, Album con canciones pop basado en sonido de armónica tocada por una persona multi-instrumentista como ya lo era desde sus inicios Stevie Wonder. ">
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, eivets rednow, alfie stevie, armonica Stevie Wonder, ruby eivets">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->

<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">EIVETS REDNOW...ALFIE</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1968-Eivets-Rednow.jpg" alt="Eivets Rednow... Alfie"/> <img src="//cdn.steviewonder.es/images/1968-Eivets-Rednow-R.jpg" alt="Eivets Rednow... Alfie" />
<h1>1968</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">

<p>Álbum con canciones pop -basado en <font color="#99CCFF">sonido de armónica</font>- tocada por una <font color="#99CCFF">persona multi-instrumentista</font> como ya lo era desde sus inicios Stevie Wonder.<br>
<br> Wonder tenía problemas con la Motown por el férreo control artístico de la compañía, por lo que dió a luz este disco bajo el nombre de <font color="#99CCFF">Eivets Rednow</font>, curiosamente su nombre al revés leido de derecha a izquierda.<br>
<br>
Stevie acoge un poco el espíritu de <font color="#99CCFF"> Burt Bacharach</font> o de <a href="Toot-Thielemans.html">Toots Thielemans</a>, pero sus acordes y arreglos a la armónica van hacia un territorio más amplio, mostrando su madurez. Todo ello de nuevo bajo la producción de Henry Cosby y la composición en algunos temas de Stevie Wonder.</p>

</div>


</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5">Alfie</font><a href="Canciones/Alfie.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Bacharach, David</font></li>

<li><font size="5">More than a dream</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/7t-bWb3GKgE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, H.Cosby</font></li>

<li><font size="5">A house is not a home</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/Gg11UXztpwQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Bacharach, David</font></li>

<li><font size="5">How can you believe</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/8bhDn6i7bdE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

<li><font size="5">Never my love/Ask the lonely</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/eAu9wZkubDA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* D. Adrisi, W.Stephenson, Hunter</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Ruby</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/OIvPavziu6k','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* M.Parish, H. Roemheld</font></li>

<li><font size="5">Which way the wind</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/9AlR4hz60HY','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

<li><font size="5">Bye bye world</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/xcNdu7zDTkM','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Hunter</font></li>

<li><font size="5">Grazing in the grass</font><a href="Canciones/Grazing-In-The-Grass.html"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* P. Hou</font></li>
</ul>
</div>

</div>


<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/Alfie.jpg" alt="Alfie"/>


</p></div>






</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>