﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/1968-Greatest-Hits.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Greatest Hits</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Stevie Wonder Greatest Hits"/>
<meta name="Subject" content="Stevie Wonder Greatest Hits">
<meta name="description" content="Greatest Hits, recopilatorio con canciones de la primera etapa de Stevie Wonder"/>
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Greatest Hits, Discografía Stevie Wonder, Wondering, Biografía Stevie Wonder, Contract On Love, Made to Love, Grandes éxitos Stevie, Recopilatorio Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->

<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="songs.html">Canciones</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Recopilatorio</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">GREATEST HITS</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1968-Greatest.Hits.jpg" alt="Greatest Hits" /> <img src="//cdn.steviewonder.es/images/1968-Greatest.Hits-Back.jpg" />
<h1>1968</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12" >

<p>Es la primera colección de hits de Stevie Wonder que abarca su etapa desde 1963 como "Little Stevie" hasta 1967, mostrando su transición vocal de niño a adulto y el trabajo compositivo y vocal que evoluciona de manera progresiva y sin freno hacia la madurez de todo un genio.  </p>

</div>



</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5">Uptight (Everything's alright)</font><a href="Canciones/Uptight.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, H.Cosby, S.Moy</font></li>

<li><font size="5">I'm Wondering</font><a href="Canciones/I-m-Wondering.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Henry Cosby, Sylvia Moy</font></li>

<li><font size="5">I Was Made To Love Her</font><a href="Canciones/I-Was-Made.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cosby, Hardaway, Moy, Wonder</font></li>

<li><font size="5">Hey Love</font><a href="Canciones/Hey-Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Broadnax, Paul, Wonder</font></li>

<li><font size="5">Blowin' in the wind</font><a href="Canciones/Blowin-In-The-Wind.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Bob Dylan</font></li>

<li><font size="5">A Place In The Sun</font><a href="Canciones/A-Place-In-The-Sun.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Ron Miller, Brian Wells</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Contract On Love</font><a href="Canciones/Contract-On-Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* B.Holland, L.Dozier, J.Bradford</font></li>

<li><font size="5">Workout Stevie, Workout</font><a onclick="window.open('letrauvwy1.html#W15','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/cPpagwsH9pc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Clarence Paul, Cosby</font></li>

<li><font size="5">Fingertips [<font size="4">On Bongos and Harmonica</font>]</font><a href="Canciones/Fingertips.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Henry Cosby, Clarence Paul</font></li>

<li><font size="5">Castles In The Sand</font><a href="Canciones/Castles-In-The-Sun.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wilson, Davis, Gordon, O'Brien</font></li>

<li><font size="5">Hey Harmonica Man</font><a href="Canciones/Hey-Harmonica-Man.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Lou Josie, Marty Cooper</font></li>

<li><font size="5">Nothing's too good for my baby</font><a href="Canciones/Nothings-Too-Good.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* S.Moy, H.Cosby, W.Stephenson</font></li>

</ul>
</div>

</div>


<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>









</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>