﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/2005-A-Time-To-Love.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER A Time To Love</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. A Time To Love"/>
<meta name="Subject" content="Stevie Wonder A Time To Love">
<meta name="description" content="A time to love, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, what the fuss, shelter the rain, time 2 love,Time to Love, from the bottom of my heart">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Quinta etapa: Humanista Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">A TIME TO LOVE</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love.jpg" alt="A Time To Love"/> <img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love-R.jpg" alt="A Time To Love"/> 
<h1>2005</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
        <p>Diez años han pasado para que <font color="#00FFFF"> Stevie Wonder</font> nos ofrezca un nuevo trabajo completo, <font color="#00FFFF">A Time To Love</font>. Quizás el tiempo transcurrido no satisfaga un trabajo sobresaliente, pero desde luego sí notable. Stevie es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&B carente de creatividad, con letras poco cuidadas y sonidos repetitivos.<br><br>
  
  Es un trabajo donde mezcla con maestría sonidos actuales con su mejor época de los setenta, con letras trabajadas y comprometidas con la realidad social y el amor, mirando con optimismo el futuro. Son 15 temas de los cuales la mayoría son buenos, algunos a medio tiempo excelentes, como la jazzy "<font color="#00FFFF">Moon blue</font>", "<font color="#00FFFF">True love</font>", "<font color="#00FFFF">Passionate Raindrops</font>" o  "<font color="#00FFFF">How Will I Know</font>". Canciones Funkys como "<font color="#00FFFF">Tell Your Heart I Love You</font>" o "<font color="#00FFFF">Please Don't Hurt My Baby</font>", que podrían pertenecer a sus discos de hace 30 años por el tratamiento rítmico y sonido de los teclados, como fue en su día un gran innovador.<br>
  <br>
  Para este disco, Stevie Wonder ha contado con colaboraciones como <font color="#00FFFF">Kim Burrell</font> en la gospel "<font color="#00FFFF">If You Love Cannot Be Moved</font>", aportaciones de <font color="#00FFFF">Prince</font> y <font color="#00FFFF">En Vogue</font> en el single "<font color="#00FFFF">So What The Fuss</font>", <font color="#00FFFF">India Arie</font> y <font color="#00FFFF">Paul McCartney</font> tocando las guitarras en "<font color="#00FFFF">A Time To Love</font>", sin olvidarnos a <font color="#00FFFF">Bonnie Raitt</font>, <font color="#00FFFF">Kirk Franklin</font> y su hija <font color="#00FFFF">Aisha Morris</font> que ya colaboró cuando era pequeña en "Isn't she lovely". Es en definitiva una vuelta positiva de este genio de la música que como dice él:
  "<i><font color="#99FFCC">hay un tiempo para la guerra, un tiempo para hacer daño y tiempo para el colapso. Ahora más que nunca necesitamos tiempo para amar</font></i>". Lo que esperamos es que sus nuevos trabajos no se demoren en el tiempo y su futuros proyectos, Gospel Inspired by LuLa, Through The Eyes Of Wonder o Ten Billon Heart se editen lo antes posible y nos ofrezca su faceta más creativa y emocional.
  
 
        </p>
            
                   </div>
 
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
 <li><font size="5">If Your Love Cannot Be Moved </font><a href="Canciones/If-Your-Love-Cannot.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Sweetest Somebody I Know</font><a onclick="window.open('letras1.html#S29','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/cSIP-9luNds','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Moon Blue</font><a onclick="window.open('letralnm1.html#M15','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/NruAm3dl7v0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder,Busia</font></li>



            <li><font size="5">From The Bottom Of My Heart</font><a href="Canciones/From-The-Bottom.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">Please Don't Hurt My Baby</font><a onclick="window.open('letraopqr1.html#P11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/0QLEnNcOzSo','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">How Will I Know</font><a href="Canciones/How-Will-I-Know.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">My Love Is on Fire</font><a href="Canciones/My-Love-Is-On-Fire.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">Passionate Raindrops</font><a onclick="window.open('letraopqr1.html#P7','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/L1dPvNbUYHQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5">Tell Your Heart I Love You</font><a onclick="window.open('letrat1.html#T5','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/OpjKglU-lnE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">True Love</font><a onclick="window.open('letrat1.html#T21','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onclick="window.open('https://www.youtube-nocookie.com/embed/GN_kwZiFaOw','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">Shelter In The Rain</font><a href="Canciones/Shelter-In-The-Rain.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">So What The Fuss</font><a href="Canciones/So-What-The-Fuss.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">Can't Imagine Love Without You</font><a href="Canciones/Cant-Imagine-Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">Positivity</font><a href="Canciones/Positivity.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            
            <li><font size="5">A Time 2 Love</font><a href="Canciones/A-Time-2-Love.html "><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, India.Arie</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/So.What.The.Fuss.jpg" alt="So What The Fuss"/>
<img src="images/singles/From.The.Bottom.jpg" alt="From The Bottom Of My Heart"/><br>
<img src="images/singles/Shelter.jpg" alt="Shelter In The Rain"/>
<img src="images/singles/Positivity.jpg" alt="Positivity"/>
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>