﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/2005-The-Complete.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Complete STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The Complete Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder The Complete Stevie Wonder"/>
<meta name="description" content="The Complete Stevie Wonder, una completa colección con todos los álbumes de Stevie Wonder, rarezas, remixes..."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder,Inspired by Lula,Woman in red, Complete Stevie Wonder, Recopilatorio Stevie Wonder, How Come, Biografía Stevie Wonder, stevie siglo XX, Itunes set, Stevie Wonder 70, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">THE COMPLETE STEVIE WONDER</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2005-The.Complete.jpg" alt="The Complete Stevien Wonder" /> 
<h1>2005</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
            
            <p><font color="#00FFFF">The Complete Stevie Wonder</font> es una increíble colección con <font color="#00FFFF">579 canciones, tres videos, fotos y 89 páginas de lectura sobre Stevie  Wonder</font>. Es una colección exclusiva <font color="#00FFFF">a través de Itunes</font> dividida en 4 partes. Una conteniendo todos sus álbumes desde 1962 hasta el 2005. Otra con todos los singles y caras B con audio en mono, 61 en total. Otra sección donde posemos encontrar singles añadidos y rarezas, entre ellas versiones de sus canciones en otros idiomas. Para acabar con una sección de remixes y tres videos, "Overjoyed", "Part Time Lover" y "So What The Fuss".<br>
  <br>
  Poco más se puede pedir teniendo en nuestras manos una de las mejores -por no decir la mejor- colección de música de un artista de la genialidad de Stevie Wonder. </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_12" >
<ul>
            
 <font size="6" color="#FFFF00">SENCILLOS ADICIONALES Y RAREZAS</font><br>
            I Call It Pretty Music <font size="4" >But the Old People Call It the Blues, Pt. 2</font> <font size="3" >(Alternate Version)</font><br>
            Don't You Know (Live At the Apollo)<br>
            Fingertips, Pts. 1 & 2 <font size="3" >[(Live)Stereo Mix] Lois Motor Town Revue Tour Promo (Promo Version)</font><br>
            I Call It Pretty Music <font size="3" >But the Old People Call It the Blues (Live)[Motor Town Revue, Vol. 2]</font><br>
            Moon River (Live)<br>
            Don't You Feel It<br>
            I Gave Up Quality for Quantity (Cellarful of Motown Version)<br>
            Greetings to the Tamla-Motown Appreciation Society&nbsp;<br>
            (Promo Version)<br>
            High Heel Sneakers (Live)&nbsp;<br>
            Funny How Time Slips Away (Live)&nbsp;<br>
            Fingertips (Live)&nbsp;<br>
            Purple Rain Drops (Stereo Mix 2005)&nbsp;<br>
            I Hear a Symphony<br>
            Are You Sure Love Is the Name of This Game&nbsp;<br>
            Until You Come Back to Me <font size="4" > (That's What I'm Gonna Do)</font> <font size="3" >[1977 Looking Back Version]</font><br>
            I'm Wondering (Stereo LP Mix)&nbsp;<br>
            Travelin' Man (Stereo LP Mix)&nbsp;<br>
            Swing Low Sweet Chariot&nbsp;<br>
            Feeling Good (1968/Live At Tamla-Motown Festival, Tokyo)&nbsp;<br>
            A Place In the Sun (1968/Live At Tamla-Motown Festival, Tokyo)&nbsp;<br>
            I Was Made to Love Her (1968/Live At Tamla-Motown Festival, Tokyo)&nbsp;<br>
            Blowin' In the Wind (1968/Live At Tamla-Motown Festival, Tokyo)&nbsp;<br>
            Alfie (1968/Live At Tamla-Motown Festival, Tokyo)&nbsp;<br>
            Uptight (Everything's Alright)&nbsp;<br>
            [1968/Live At Tamla-Motown Festival, Tokyo]&nbsp;<br>
            If I Ruled the World (1968 Outtake)&nbsp;<br>
            For Once In My Life (Live)&nbsp;<br>
            Shoo-Be-Doo-Be-Doo-Da-Day (Live)&nbsp;<br>
            Uptight (Everything's Alright) [Live]&nbsp;<br>
            Just Enough to Ease the Pain<br>
            I'm Gonna Make You Love Me (Live) with Diana Ross&nbsp;<br>
            Don't Know Why I Love You (Live)<br>
            For Once In My Life (Live) with Diana Ross&nbsp;<br>
            Il Sole E'Di Tutti (A Place In the Sun) [Italian Version]&nbsp;<br>
            Passo Le Mie Notti Qui Da Solo (Music Talk) [Italian Version]&nbsp;<br>
            Dove Vai (Travelin' Man) [Italian Version]&nbsp;<br>
            Non Sono un Angelo (I'm Wondering) [Italian Version]&nbsp;<br>
            Se Tu Ragazza Mia (Italian Version)&nbsp;<br>
            Solo Te, Solo Me, Solo Noi&nbsp;<br>
            (Yester-Me, Yester-You, Yesterday) [Italian Version]&nbsp;<br>
            My Cherie Amor (My Cherie Amour) [Italian Version]&nbsp;<br>
            Mi Ayer, Tu Ayer, el Ayer&nbsp;<br>
            (Yester-Me, Yester-You, Yesterday) [Spanish Version]&nbsp;<br>
            Mi Querido Amor (My Cherie Amour) [Spanish Version]&nbsp;<br>
            Por Primera Vez (For Once In My Life) [Spanish Version]&nbsp;<br>
            Un Lugar en el Sol (A Place In the Sun) [Spanish Version]&nbsp;<br>
            I've Got to Find Him (WKNR Detroit Radio Promo Version)&nbsp;<br>
            To Know You Is to Love You&nbsp;<br>
            Boogie On Reggae Woman (Single Version) [Alternate Intro]&nbsp;<br>
            Harmour Love&nbsp;<br>
            Pops, We Love You  <font size="3" >(7" Single Mix) with Diana Ross, Marvin Gaye, Smokey Robinson</font><br>
            I Ain't Gonna Stand for It (Single Version) [Alternate Ending]&nbsp;<br>
            All I Do (Single Version) [Alternate Intro]&nbsp;<br>
            Ebony &amp; Ivory with Paul McCartney&nbsp;<br>
            Used to Be (Single Version) Charlene&nbsp;<br>
            Stay Gold&nbsp;<br>
            Upset Stomach (Original Long Soundtrack Version)&nbsp;<br>
            You Will Know&nbsp;<br>
            My Eyes Don't Cry (7" Single Version - Verdick Mix)&nbsp;<br>
            Keep Our Love Alive (Single Version)&nbsp;<br>
            Feeding Off the Love of the Land (Single Version - B-Side)&nbsp;<br>
            Too High with Boyz II Men, Norman Brown&nbsp;<br>
            Dream Come True with The Temptations&nbsp;<br>
            Stubborn Kind of Fellow&nbsp;<br>
            Kiss Lonely Good-bye (Soundtrack Version)&nbsp;<br>
            Kiss Lonely Good-bye<br>
 (Soundtrack Orchestral Version) [Without Harmonica]&nbsp;<br>
            Kiss Lonely Good-bye&nbsp;<br>
            (Soundtrack Orchestral Version) [With Harmonica]&nbsp;<br>
            Hold On to Your Dream (1996 Song Review Version)&nbsp;<br>
            Hold On to Your Dream (Orchestral Version)&nbsp;<br>
            Redemption Song (Soundtrack Version)&nbsp;<br>
            True to Your Heart with 98º&nbsp;<br>
            If Ever&nbsp;<br>
            To Feel the Fire&nbsp;<br>
            To Feel the Fire (Alternate Gospel Version)&nbsp;<br>
            Jesus Children of America (with BeBe Winans, Marvin L. Winans)&nbsp;<br>
            Misrepresented People&nbsp;<br>
            Some Years Ago&nbsp;<br>
            Christmas Song<br>
 (Chestnuts Roasting On an Open Fire) with India Arie&nbsp;<br>
            Seasons Greetings from Motown (UK Promotional Single)&nbsp;<br>
            Merry Christmas / Happy Kwanzaa (UK Promotional Single)&nbsp;<br>
            Merry Christmas and Happy New Year (UK Promotional Single)&nbsp;<br>
            Happy Holidays (UK Promotional Single)           
            

</ul>

</div>


<div class="grid_12">
<ul>
 <font size="6" color="#FFFF00">REMIXES</font><br>
            Pops, We Love You (12" Disco Mix Single Version)&nbsp;<br>
            [with Diana Ross, Marvin Gaye, Smokey Robinson]&nbsp;<br>
            Master Blaster (Jammin') [12" Version]<br>
            Master Blaster (Jammin') [Dub 12" Version]<br>
            Love Light In Flight (12" Remix)<br>
            Love Light In Flight (12" Instrumental Remix)<br>
            Don't Drive Drunk (12" Version)&nbsp;<br>
            Don't Drive Drunk (12" Instrumental Remix)&nbsp;<br>
            Did I Hear You Say You Love Me (12" Version)&nbsp;<br>
            Part-Time Lover (12" Version)&nbsp;<br>
            Part-Time Lover (12" Instrumental Version)&nbsp;<br>
            Go Home (12" Version)<br>
            Go Home (12" Instrumental Version)&nbsp;<br>
            Land of La La (12" Version)<br>
            Land of La La (12" Instrumental Version)<br>
            Skeletons (12" Version)&nbsp;<br>
            Skeletons (12" Instrumental Version)<br>
            Get It (12" Version) [with Michael Jackson]<br>
            Get It (12" Instrumental Version) [with Michael Jackson]&nbsp;<br>
            My Eyes Don't Cry (12" Version)<br>
            My Eyes Don't Cry (A Cappella)<br>
            My Eyes Don't Cry (Dub Version)<br>
            My Eyes Don't Cry (Bonus Beats)<br>
            My Eyes Don't Cry (12" Alternate Version - New York Hot Mix)<br>
            Happy Birthday (UK 12" Version)<br>
            Keep Our Love Alive (12" Remix Version)<br>
            Keep Our Love Alive (Instrumental Remix Version)&nbsp;<br>
            Gotta Have You (12" War Vocal Version)&nbsp;<br>
            Gotta Have You (12" War Track Version)&nbsp;<br>
            Fun Day (Remix)&nbsp;<br>
            Fun Day (Instrumental Remix)&nbsp;<br>
            Fun Day (Club Mix)&nbsp;<br>
            Fun Day (A Cappella Edit)<br>
            Cold Chill (Dance Remix)<br>
            Cold Chill (Live)<br>
            Cold Chill (Prince Version)&nbsp;<br>
            Tomorrow Robins Will Sing (Wonder West Side "D")&nbsp;<br>
            Tomorrow Robins Will Sing (Ronin Smooth Flavor)&nbsp;<br>
            Tomorrow Robins Will Sing (Wonder West Side Version)<br>
            Tomorrow Robins Will Sing (Wonder West Side Track)&nbsp;<br>
            Tomorrow Robins Will Sing (A Capella) [Lead Vocals]<br>
            Tomorrow Robins Will Sing (Dance Hall - Mafia &amp; Fluxy)<br>
            Tomorrow Robins Will Sing (Slojungle - Longsy D &amp; Pinky)<br>
            Tomorrow Robins Will Sing (Human Rhythm Mix) [Radio Edit]<br>
            Tomorrow Robins Will Sing&nbsp;<br>
            (Human Rhythm Mix) (Radio Edit) [No Scratch Intro]&nbsp;<br>
            Tomorrow Robins Will Sing&nbsp;<br>
            (Human Rhythm Remix Version) [With Scratch]&nbsp;<br>
            Signed, Sealed, Delivered (I'm Yours)&nbsp;<br>
            [DJ Smash Essential Funk Mix]<br>
            So What the Fuss (Remix featuring Q-Tip)<br>
            So What the Fuss (Remix featuring Q-Tip [No Rap])&nbsp;<br>
            So What the Fuss (Global Soul Radio Mix)<br>
  
</ul>
</div>

<div class="grid_12">
<ul>
<font size="6" color="#FFFF00">ALBUMES</font><br>
    * Disc 1: The Jazz Soul of Little Stevie Wonder<br>
    * Disc 2: Tribute to Uncle Ray<br>
    * Disc 3: The 12 Year Old Genius (Live)<br>
    * Disc 4: Workout Stevie Workout (Previously unreleased)<br>
    * Disc 5: With A Song In My Heart<br>
    * Disc 6: Stevie at the Beach<br>
    * Disc 7: Up-Tight<br>
    * Disc 8: Down to Earth<br>
    * Disc 9: I Was Made to Love Her<br>
    * Disc 10: 20th Century Christmas: The Christmas Collection<br>
    * Disc 11: Eivets Rednow<br>
    * Disc 12: For Once In My Life<br>
    * Disc 13: My Cherie Amour<br>
    * Disc 14: Stevie Wonder Live<br>
    * Disc 15: Signed, Sealed, and Delivered<br>
    * Disc 16: Live at the Talk of the Town<br>
    * Disc 17: Where I'm Coming From<br>
    * Disc 18: Music of My Mind<br>
    * Disc 19: Talking Book<br>
    * Disc 20: Innervisions<br>
    * Disc 21: Fulfillingness' First Finale<br>
    * Discs 22 &amp; 23: Songs in the Key of Life<br>
    * Discs 24 &amp; 25: Journey through the Secret Life of Plants<br>
    * Disc 26: Hotter than July<br>
    * Discs 27 &amp; 28: Stevie Wonder's Original Musiquarium<br>
    * Disc 29: The Woman In Red<br>
    * Disc 30: In Square Circle<br>
    * Disc 31: Characters<br>
    * Disc 32: Jungle Fever<br>
    * Disc 33: Conversation Peace<br>
    * Discs 34 &amp; 35: Natural Wonder<br>
    * Disc 36: A Time to Love<br>
            <br>
            <font size="6" color="#FFFF00">MONO SINGLES:</font><br> Un total de 61  
            
            </ul>
</div>
</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>