﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Born-to-be-a-star.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, nacido para ser una estrella</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Un genio y estrella">
<meta name="description" content="Nacido para ser una estrella. Un talento sin igual cuya estrella permanece viva con los años, irradiando con fuerza su luz. Stevie Wonder"/> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, 25 años Rock & Roll Hall Of Fame">
<meta name="keywords" content="Música Stevie Wonder, Fingertips, Inspired by Lula, Magia musical, Discografía Stevie Wonder, Genio Stevie, Biografía Stevie Wonder, historia música negra, Música 60, little Stevie Wonder, The 12 year old genius live, Primer Número 1">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Nacido para ser una estrella</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="grid_12" style="padding-bottom:30px;" >
<br>
<div style="text-align:block;float:left;margin: 3px 6px 0px 0px;"><img src="images/nino1.jpg"  alt="Little Stevie, born to be a star" class="alignleft" hspace="0" /></div>  Amigo de sus amigos, sensible con los problemas de los demás, exigente con su trabajo, y con una gran capacidad para emocionar y transmitir por medio de su música y voz. <font color="#00FFFF">Stevie Wonder</font> -cumplidos ya los 71 años- <font color="#00FFFF">se encuentra vivo, y muy vivo</font>. Hace pocos supimos de la noticia de su actividad en la preparación de lo que serán nuevas publicaciones de las que llevamos esperando varios años. El esperado álbum homenaje a su madre desaparecida en el 2006 que puede llevar por nombre "<font color="#00FFFF">The Gospel Inspired By Lula</font>". Una colaboración con el compositor y productor ganador de numerosos Grammy <font color="#00FFFF">David Foster</font> titulado "<font color="#00FFFF">When The World
Began</font>", y otro proyecto que se titulará "<font color="#00FFFF">Ten Billion Hearts.</font>
<br /><br />
Son muy buenas noticias para todos los que llevamos casi una década esperando una nueva publicación de Stevie. Una década en la que hemos podido verle en conciertos y actuaciones alrededor de medio mundo, pero nos faltaba algo más. Necesitamos nuevo material que nos emocione y nos haga disfrutar de la música como sólo él es capaz de hacer. <font color="#00FFFF">Él es un maestro y un genio</font> de los ritmos, de las armonías y las emociones que impactan en nuestro alma.


</div>


<div class="grid_12" style="padding-bottom:30px;" >

<div style="text-align:block;float:left;margin: 3px 6px 0px 0px;"><img src="images/nino2.jpg" alt="Little Stevie, born to be a star" class="alignleft" hspace="5" /></div> Nacido para ser una estrella, han pasado más de 60 años desde que, con tan solo 12 años, realizara un álbum en vivo que consiguiera para la Motown uno de los primeros número 1, siendo la persona más joven en alcanzar simultáneamente el número 1 en singles y álbumes.
<br><br>
Se trataba de <font color="#00FFFF">Recorded Live: The 12 Year Old Genius</font> y dentro una deliciosa canción titulada <font color="#00FFFF"> Fingertips Part II</font>, su primer número 1. Una grabación realizada en vivo en junio de 1962 durante una Motortown Revue en el Regal Theater en Chicago, Illinois.
<br><br />
Allí un pequeño Stevie Wonder demostraba sus habilidades a los bongos y a la armónica, a la vez que explosionaba una interpretación salvaje, espontánea, y desenfrenada a ritmo endiablado de puro swing, mostrando a una estrella que acabaría convirtiéndose en un genio de la música de nuestro tiempo. Un talento sin igual cuya estrella permanece viva con los años, irradiando con fuerza su luz.

</div>

</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="2cSjOxqldFs"></div></div></div>

    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      


<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>