﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/devotion-for-stevie.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, devoción por Stevie</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Devoción por Stevie Wonder; frases de admiración">
<meta name="description" content="Devoción y admiración por Stevie Wonder por artistas"/> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Biografía Stevie Wonder, devoción por Stevie, frases célebres, leyenda de la música, activista social, genio de la música">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
  
</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Devoción por Stevie Wonder</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div class="row"> 
<div class="grid_12" >
<div style="text-align:center"><img src="images/Devotion-a.jpg" title="Devotion for Stevie; Rita Moreno, Nelson Mandela, Paul McCartney" alt="Rita Moreno, Nelson Mandela, Paul McCartney"></div>
Ni más ni menos que <font color="#00FFFF">7 décadas le avalan no sólo como músico, sino también como persona generosa, filántropa y activista social</font>, siempre dispuesto a ayudar en causas justas y organismos humanitarios como UNICEF, de la cual es Mensajero de la Paz. Stevie Wonder es uno de los pocos seres humanos que fue bendecido por una varita mágica que por medio de su música y sabias acciones no ha parado de predicar e impregnarnos de amor y cordura en un mundo convulso y violento. Son numerosos los <a href="grammys.html">premios</a> y reconocimientos que se le han concedido, pero el más importante es el que recibe diariamente del contacto con el público y otras personalidades que forman parte de la cultura y arte del planeta. Agredecimiento en muchas de las frase e imágenes que a continuación espolvoreamos como si de un gran pastel se tratase, cuyo ingrediente principal fuese una <font color="#00FFFF">leyenda de la música y de la vida</font>, Stevie Wonder.
<br><br> 
<font color="#00FFFF">Freddie Mercury</font> dijo una vez de Stevie Wonder que "<i><font color="#66FF99">era el mejor compositor de baladas del mundo</font></i>".
<br><br> 
<font color="#00FFFF">Paul Simon</font> durante su discurso al Mejor Álbum en los Grammys de 1976, "<i><font color="#66FF99">agradeció en broma a Stevie Wonder por no lanzar un álbum ese año</font></i>". Wonder había ganado los Grammy durante los últimos dos años y finalmente ganó el siguiente en 1977.
<br><br> 
<font color="#00FFFF">Tony Bennett</font> dijo de Stevie que "<i><font color="#66FF99">es uno de los mayores artistas de jazz que jamás ha existido</font></i>".
<br><br> 
<font color="#00FFFF">Lady Gaga</font> relataba que "<i><font color="#66FF99">la gente usa con demasiada frecuencia la palabra "genio", pero Stevie Wonder es verdaderamente un genio</font></i>". 
<br><br>
<font color="#00FFFF">Bob Dylan</font> comentó que "<i><font color="#66FF99">si alguien puede ser llamado genio, Stevie Wonder puede serlo</font></i>". 
<br><br> 
<font color="#00FFFF">Beyoncé</font> confesó que "<i><font color="#66FF99">Cuando alguien me pregunta a quién podría escuchar durante el resto de mi vida, siempre es a ti</font></i>" refiriéndose a Stevie. 
<br><br>
<font color="#00FFFF">Herbie Hancock</font> sostenía que "<i><font color="#66FF99">él es el mejor ejemplo de en lo que se puede convertir un ser humano. Sigo estando tan orgulloso de haber tocado con él en ese hito (Songs In The Key Of Love). No hubo nada como eso antes, nada</font></i>".
 <br><br> 
<font color="#00FFFF">Eric Clapton</font> proclamaba que "<i><font color="#66FF99">Stevie Wonder tiene que ser el mejor batería de nuestro tiempo</font></i>".
 <br><br> 
 <font color="#00FFFF">Prince</font> llamó a Stevie Wonder un "<i><font color="#66FF99">modelo a seguir, e inspiración a la que admiro mucho por la forma en que creó la música y su conexión con el espíritu</font></i>".
  <br><br> 
<font color="#00FFFF">Marvin gaye</font> confesó "<i><font color="#66FF99">lo odié cuando salió antes que yo, porque tenía el doble de energía que todos nosotros juntos. Drenó a nuestros fans hasta dejarlos secos</font></i>".
 <br><br> 
  <font color="#00FFFF">Quincy Jones</font> dijo de Stevie que "<i><font color="#66FF99">es una persona profundamente creativa y también un ser humano profundo. Combinas esas dos cosas juntas, tienes una persona tan generosa</font></i>".
  <br><br>
 <font color="#00FFFF">Luciano Pavarotti</font> también pronunció estas bellas palabras "<i><font color="#66FF99">Lo escuchamos, disfrutamos de su música porque estamos ante un gran, un gran genio de la música</font></i>".
  <br><br> 	
 <font color="#00FFFF">Smokey Robinson</font> que conoce a Stevie desde pequeño pronunció "<i><font color="#66FF99">es uno de los compositores más prolíficos de este milenio y de muchos milenios por venir</font></i>".
 <br><br> 	
<font color="#00FFFF">Bonnie Rait</font> se refería a Stevie diciendo "<i><font color="#66FF99">Porque era él, todas esas cosas del sintetizador eran realmente geniales. Él era Dios para mí</font></i>".
 <br><br> 
<font color="#00FFFF">Michael Jackson</font> confesó "<i><font color="#66FF99">Para mi es un profeta musical. Siempre lo amo, pero mucha gente respeta a Stevie</font></i>".
 <br><br> 
<div style="text-align:center"><img src="images/Devotion-b.jpg" title="Devoción por Stevie; Ella fitzgerald, Mariah Carey, Alicia Keys" alt="Ella fitzgerald, Mariah Carey, Alicia Keys"></div> 
 <br>
<font color="#00FFFF">Halle Berry</font> afirmaba que "<i><font color="#66FF99">es asombroso, Stevie no puede ver con los ojos, pero puede ver mucho más que cualquiera de nosotros. Stevie ve con su corazón. Su visión está llena de promesas de amor, unión, paz y unidad</font></i>".
 <br><br> 	
<font color="#00FFFF">Gloria Estefan</font> le dijo "<i><font color="#66FF99">Stevie, no solo eres uno de los tesoros artísticos más asombrosos de nuestro mundo, ¡sino que eres un ser humano increíble!</font></i>".
 <br><br> 	
<font color="#00FFFF">Elton John</font> entre otras muchas bellas frases comentó "<i><font color="#66FF99">donde quiera que vaya en el mundo, siempre llevo una copia de Songs in the Key of Life. Para mí, es el mejor álbum jamás hecho, y siempre me quedo asombrado después de escucharlo. Creo que soy bastante buen músico, pero él está en otra liga</font></i>".
 <br><br> 	
<font color="#00FFFF">Anita Baker</font> en referencia a Stevie dijo "<i><font color="#66FF99">ha escrito e interpretado parte de la música más memorable de nuestro tiempo. Pero lo que es más importante, ha sido una fuente de inspiración como persona que se preocupa tanto por su prójimo como por su música</font></i>".
 <br><br> 
<font color="#00FFFF">Adam Levine</font> componente de Maroon 5 afirmó que "<i><font color="#66FF99">Él es el ídolo que todo lo abarca. Músicalmente es uno de mis favoritos en el mundo. Como ser humano, es una de las mejores personas que ha caminado sobre la tierra. Es una persona increíble y realmente lo adoro por eso</font></i>".
<br><br> 
<font color="#00FFFF">Paul McCartney</font> ex-componente de los Beatles comentó acerca de una colaboración que "<i><font color="#66FF99">Stevie vino al estudio en Los Ángeles y escuchó la canción "Only Our Hearts" durante unos diez minutos y lo entendió por completo. Simplemente fue al micrófono y en 20 minutos había clavado este solo de dinamita. Cuando escuchas, solo piensas: "¿Cómo se te ocurre eso?" Pero es solo porque es un genio, por eso</font></i>".
<br><br> 
<font color="#00FFFF">Brian McKnight</font> también agradeció a Stevie diciendo "<i><font color="#66FF99">No sería lo que soy si no fuera por Stevie Wonder</font></i>".
<br><br> 
<font color="#00FFFF">Mariah Carey</font> una de las grandes voces de la música pronunció que "<i><font color="#66FF99">Stevie Wonder es uno de los cantautores más increíbles de la historia y uno de los espíritus más hermosos del mundo entero</font></i>".
<br><br>
<font color="#00FFFF">Justin Timberlake</font> se suma a la larga lista de artistas para los que "<i><font color="#66FF99">Stevie ha sido una tremenda influencia en mi vida, como artista, compositor y productor</font></i>".
<br><br>
<font color="#00FFFF">Josh Groban</font> también relata como "<i><font color="#66FF99">Stevie Wonder escribe estas melodías universalmente épicas que carecen un poco de género. No tiene género. Nadie escribe sobre el amor mejor que Stevie Wonder</font></i>".
<br><br>
<font color="#00FFFF">Chick Corea</font> otra leyenda de la música manifestaba de Stevie "<i><font color="#66FF99">lo considero uno de los músicos más importantes que jamás haya tocado el planeta tierra. Lo considero una luz de guía</font></i>".
<br><br>
<font color="#00FFFF">Yolanda Adams</font> manifestaba que "<i><font color="#66FF99">Él me inspiró a ser un mejor artista. Hay mucha gente que hace una cosa pero no hace todo. Este hombre puede con todo</font></i>".
<br><br>
<font color="#00FFFF">Kanye West</font> lleno de admiración admitia que "<i><font color="#66FF99">No estoy tratando de competir con lo que hay ahora. Realmente estoy tratando de competir con Innervisions y Songs in the Key of Life. Suena musicalmente blasfemo decir algo así, pero ¿por qué no establecer eso como tu estándar?</font></i>".
<br><br>
<div style="text-align:center"><img src="images/Devotion-c.jpg" title="Devoción por Stevie; Michael Jackson, Tony Bennett, Prince" alt="Michael Jackson, Tony Bennett, Prince"></div>

</div>

</div>
 
 <div class="row">
<div class="grid_12" >
Muchos han sido los que se adhieren a ese reconocimiento público de admiración y devoción, es sólo una pequeña muestra del cariño a un hombre que lo ha dado, y seguira dándolo todo por la música, la convivencia en paz, y la igualdad de todos y cada uno de los habitantes de este planeta. Un planeta que nos necesita y reclama desesperadamente cordura al ser humano para poder seguir siendo nuestro hogar.     

</div>
</div>
    
</div>

</div>
<!-- end wrapper -->

  
 </section><!-- end hero area -->


<!-- content area -->    
	<section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
  

<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>