﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Erase-una-vez.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Érase una vez en el que la música era magia</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Érase una vez en el que la música era magia">
<meta name="description" content="Érase una vez en el que la música era magia. If it's magic."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, La vida secreta de las plantas">
<meta name="keywords" content="Música Stevie Wonder, If It's Magic, Inspired by Lula, Magia musical, Discografía Stevie Wonder, Genio Stevie, Biografía Stevie Wonder, historia música negra, Música 70, little Stevie Wonder, Songs in the key">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Érase una vez<br />en el que la música era magia</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Erase.Una.Vez.jpg" alt="La magia de Stevie Wonder" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Érase una vez en el que la música era magia en sí misma</font>. La creatividad, la energía y la emoción, fluían sin control arrastrándonos consigo. Era un tiempo donde las canciones cobraban vida, y los músicos sólo pretendían emocionarnos, expulsar de su interior el estallido de sentimientos y dolor que la sociedad y su mundo más cercano les bombardeaba. 
</div>


<div class="grid_12" style="padding-bottom:30px;">

Ese tiempo parece haber quedado lejos hace tiempo. La mayoría de los artistas hoy en día sólo pretenden fama y dinero a toda costa, dando igual el cómo y la forma de conseguirlo. Las actuaciones en vivo, sus video-clips, letras e imagen de los catalogados "artistas de hoy", compiten en una carrera por la vulgaridad y provocación, dando menos importancia a la música y colocándola a un nivel inferior.<br><br>
A pesar de todo eso, siempre podemos contar con artistas verdaderos. <font color="#00FFFF">Artistas como Stevie Wonder</font> que, como la música de aquellos años, <font color="#00FFFF">son magia en sí mismos</font>. Son capaces de crear un mundo de fantasía sonora, y lo mismo que un cuento enriquece la imaginación de los niños, su música nos transporta y empapa con ingenio e ilusión. 


</div>

</div>

<div class="row">

<div class="grid_5 rightfloat" >
<img src="images/stevie-magia.jpg"  alt="Mágico stevie Wonder" />
</div>

<div class="grid_7" ><br>
Una ilusión que deseamos en un tiempo no muy lejano, se vea consumada en forma de nuevas publicaciones de Stevie Wonder, haciéndonos olvidar de esta sequía de años sin un nuevo álbum para disfrutar.
<br><br>
Sí, érase una vez en el que la música era magia en sí misma, que las emociones se podían palpar con cada nota de una canción, que con sólo un murmullo vocal conseguían apoderarse de tu corazón, pero siempre habrá músicos que nos evocarán esos tiempos. Músicos en mayúsculas que nos transportarán con su varita mágica a un mundo donde las canciones tienen alma y vida, y que como nos relataba Stevie Wonder en <a href="1976-Songs-in-the-key-of-life.html">Songs In The Key Of Life</a>;<br><font color="#00FFFF"> Si es mágico..., entonces ¿por qué no puede ser eterno? (If it's magic..., then why can't it be everlasting?)</font>.

</div>


</div>

</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="8YI7Aig7fC0"></div></div></div>
<div style="text-align: center;">Letra If It's Magic</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
If it's magic...<br>
Then why can't it be everlasting?<br>
Like the sun that always shines<br>
Like the poets in this rhyme<br>
Like the galaxies in time<br>
<br />
<font color="#FFCC99">
Si es mágico ...<br >
Entonces ¿por qué no puede ser eterno?<br>
Como el sol que siempre brilla<br>
como los versos interminables de los poetas<br>
Al igual que las galaxias en el tiempo<br /></font>
<br />
If it's pleasing...<br>
Then why can't it be never leaving?<br>
Like the day that never fails<br>
Like on seashores there are shells<br>
Like the time that always tells<br>
<br />
<font color="#FFCC99">

Si es agradable ... <br>
Entonces ¿por qué no puede estar siempre vivo?<br>
Al igual que el día que nunca falla<br>
Al igual que en la orilla del mar hay conchas<br>
Como el tiempo que siempre manda <br /></font><br />

It holds the key to every heart <br>
Throughout the universe<br>
It fills you up without a bite<br>
And quenches every thirst<br>
<br />
<font color="#FFCC99">
Tiene la llave de cada corazón <br>
En todo el universo<br>
Te llena sin tomar bocado<br>
Y sacia toda la sed <br /></font><br />

So...<br>
If it's special<br>
Then with it why aren't we as careful?<br>
As making sure we dress in style<br>
Posing pictures with a smile<br>
Keeping danger from a child<br>
<br />
<font color="#FFCC99">
Así que ...<br>
Si es especial<br>
Entonces ¿por qué no somos cuidadosos?<br>
Como nos aseguramos de vestir a la moda<br>
Poseer fotografías con una sonrisa<br>
Protegiendo del peligro a un niño <br /></font><br />

It holds the key to every heart<br>
Throughout the universe<br>
It fills you up without a bite<br>
And quenches every thirst<br>
<br />
<font color="#FFCC99">
Tiene la llave de cada corazón<br>
En todo el universo<br>
Te llena sin tomar bocado<br>
Y sacia toda la sed <br /></font><br />

So...<br>
If it's magic...<br>
Why can't we make it everlasting?<br>
Like the lifetime of the sun<br>
It will leave no heart undone<br>
For there's enough for everyone<br>
<br />
<font color="#FFCC99">
Así que ...<br>
Si es mágico ...<br>
¿Por qué no podemos hacer que sea eterno?<br>
Al igual que la vida del sol<br>
No dejará ningún corazón deshecho<br>
Pues hay suficiente para todo el mundo<br /></font>

</div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>