<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
<head> 
    <link rel="canonical" href="https://www.steviewonder.es" />
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER spanish website</title>
    <meta name="title" content="Todo sobre Stevie Wonder. Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Música">
    <meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más...">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder, Wonder 2024, Stevie 2023, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at https://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    

</head>
<body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder" title="Stevie Wonder Web"></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" title="Stevie Wonder su música"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" title="Stevie Wonder logo" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- main content area -->
<div id="main" class="wrapper">

      <!-- content area -->
<section id="content" class="wide-content" style=" padding:10px; background-color:#242142; background-image: url('//cdn.steviewonder.es/IMAGENES/Fondo-rojo2.jpg'); width: 100%; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; border-radius:18px; background-color:#5A1000; background-image: url('//cdn.steviewonder.es/IMAGENES/Fondo-rojo2.jpg'); width: 100%; "><br>
          <font face="Comic Sans MS" size="6">Un hombre, un músico, un artista</font>
          <h1> <font color="#E9F224" face="Comic Sans MS" size="7">UN GENIO STEVIE WONDER</font></h1>
        </div>

<div class="row" style="margin-bottom:0px">
<div class="grid_12" style="padding:5px ;margin:0px 0px 0px 0px;  background-color:#3B5389;  border-radius:12px; border:groove #3A4657">
		<!-- Begin HTML Searchbox Code -->
        <form style="margin:0px 0px 10px 0px" method="get" action="//web.steviewonder.es/search2.html"><img src="IMAGENES/lupa.png" alt="Buscador"  style="margin-bottom:-8px" title="Buscador Stevie Wonder"/> <input style="background-color: #AFFCF8" name="q" size="18" value="" type="text"><button style="margin:0 0 0 3px; color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">Buscar</button>
<!-- End HTML Searchbox Code -->
		&nbsp;&nbsp;&nbsp;<b>Translate</b><a href="en/"><img src="//cdn.steviewonder.es/IMAGENES/banderaeeuu.gif" alt="Translate english" title="Translate english" border="1" height="18" width="33"></a> <a href="en/"><img src="//cdn.steviewonder.es/IMAGENES/banderaengland.gif" alt="Translate english" title="Translate english" border="1" height="18" width="33"></a> </form>

	
</div>


</div>

<div style="text-align:justify; padding:5px; background-color:#383838; border-radius:12px; border:groove #3A4657">
		
          <h3><strong>Genuino, auténtico, generoso y solidario...</strong>, <font color="#00FFFF"><strong>el genio con más magia de la música de nuestro tiempo</strong></font>. Virtuoso en los teclados, poderoso con su voz, y con una sensibilidad exquisita transmitiendo emociones que fluyen por medio de deliciosas composiciones interpretadas de manera magistral. <font color="#00FFFF"><strong>Stevie Wonder</strong></font> es mucho más que un músico. <font color="#00FFFF"><strong>Es una referencia para la música del siglo XX-XXI</strong></font>, y punto de inspiración para las nuevas generaciones creadoras de música con alma. A través de esta web sólo pretendemos dar a conocer las excelencias musicales de este hombre, <strong>Stevie Wonder</strong>, que en su larga <a href="/Biografia.html">trayectoria</a> musical nos ha dejado un sin fin de <a href="/songs.html">canciones</a> y <a href="/Composiciones.html">composiciones</a>.</h3>
</div>

<div style="text-align: justify; background-color: #383838; padding-left: 10px; padding-right: 10px; padding-top: 15px;  border-radius:18px; border:groove #3A4657">
          <div class="row" style="margin-bottom:-30px">
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"> <a href="billboard.html"><img src="//cdn.steviewonder.es/images/Billboard.gif" alt="Billboard" title="Stevie Wonder Billboard"></a>
              </div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="grammys.html"><img src="//cdn.steviewonder.es/images/Grammy.gif" alt="Grammy" title="Stevie Wonder Grammys"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="topten.html"><img src="//cdn.steviewonder.es/images/top10.gif" alt="Top Ten" title="Stevie Wonder Top Ten"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="songs.html"><img src="//cdn.steviewonder.es/images/youtube.gif" title="Stevie Wonder videos" alt="videos Youtube"></a></div>
            </div>
          </div>
          <h3><font color="#DFA53F"><strong>Pionero y visionario de la música</strong></font>, <strong>Stevie Wonder</strong> es el primer artista en conseguir situar simultáneamente el single y álbum en el número 1 de las listas de venta americanas, siendo además la persona más joven en conseguirlo. Es también el primer artista en alcanzar el primer puesto en cuatro listas distintas del Billboard con una misma canción. Son ya 60 años los que lleva creando música, que se han visto recompensados con numerosos <a href="topten.html">números uno</a>. Un buen número de <a href="songs.html">videos</a> que hemos ido recopilando tanto en solitario como acompañado de grandes artistas. Así mismo un lugar privilegiado en las listas más importantes de todo el mundo, como el <a href="billboard.html">Billboard</a>, 25 premios <a href="grammys.html">Grammy</a>, y sobre todo, el respeto de la industria de la música y el público en general.</h3>
</div>
<br>
<div style="text-align: justify; background-color: #242142; padding-left: 10px; padding-right: 10px; padding-top: 15px;  border-radius:18px; border:groove #3A4657">
<div class="row" style="margin-bottom:-15px">
<div class="grid_7">
		      <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-left: 15px; padding-right: 15px;  padding-top: 15px; padding-bottom: 20px; border-radius:18px; border:groove #3A4657">
              <div class="play" style="text-align:center; padding-bottom: 20px">
	           <a onClick="window.open('https://www.youtube-nocookie.com/embed/l6nFCtThijo?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><img src="//cdn.steviewonder.es/images/Play-video-Logo.png" alt="El Universo nos está observando" ></a></div>
			   Nuevos tiempos se iniciaron para Stevie Wonder en esta nueva década. Varias canciones nos adelantó en estos años post-pandemia; "<a href="Canciones/Where-Is-Our-Love-Song.html">Where Is Our Love Song</a>", "<a href="Canciones/Cant-Put-It-In-the-Hands-of-Fate.html">Can't Put It In the Hands of Fate</a>", "<a href="Canciones/The-Living-Killing-Life.html">The Living Killing Life</a>", "<a href="Canciones/This-I-Know.html">This I Know</a>" y "<a href="Canciones/Can-We-Fix-Our-Nation-Broken-Heart.html">Can We Fix Our Nation’s Broken Heart</a>". A ellas hay que sumar el dueto junto a Elton John "<a href="Canciones/finish-line.html">Finish Line</a>", su participación con Los Rolling Stone, Gray Clark Jr., Cher... 
			  <br><br>
			  Pero sobre todo lo que esperamos todos nosotros es obtener el mayor de los regalos que todos deseamos, la publicación de su nuevo proyecto musical que seguro nos empapará de magia auténtica, de la que sólo un genio como Stevie Wonder es capaz de proporcionarnos.
			   
	        </div>
<div style="text-align:center">&nbsp; &nbsp; 
			  </div>			
	
<div class="row" style="border:#F2A301 3px double; background-color:#383838; padding-top: 20px; border-radius:18px; border:groove #3A4657">
<div class="grid_12" style="margin-top:-10px; margin-bottom:10px;">
			  			   <center><h2><a href="News.html">NOTICIAS STEVIE WONDER
						   <h6>Stevie Wonder se sentó junto al jazzista Herbie Hancock en la gala de los premios Grammy del 2025...</h6></a>
						   </h2></center>
						   
</div>
			 
                <div class="grid_6">
				<div style="text-align:center; ">
				<a href="News.html"><img src="images/stevie-wonder-news.jpg" title="Stevie Wonder News" alt="News Stevie Wonder"/></a>
                  
                </div>
			    </div>
				
<div class="grid_6">	

		
<marquee scrolldelay="400" direction="up" align="bottom" height="250" style="text-align:center; background-image: url(//www.steviewonder.es/images/solo13.jpg); ">
                <div align="center" ><font color="#FF6600" size="7"><strong>Sir Duke</strong></font> <br>
                  <br>
                  <font color="#00FF00" size="3">Music is a world within itself, <br>
                    With a language we all understand... </font><br>
                  <br>
                  <font color="#CCFFCC" size="3">La música es un mundo dentro de sí mismo,<br>
                    Con una lengua que todos entendemos... </font><br>
                  <br>
                  <font color="#BDBDD2" size="3">La musique est un monde dans oui même,<br>
                    Avec une langue que tous comprenons... </font><br>
                  <br>
                  <font color="#00FF00" size="3">A música é um mundo dentro de si mesmo,<br>
                    com uma linguagem que todos nós entendemos... </font><br>
                  <br>
                  <font color="#CCFFCC" size="3">Musik ist eine Welt für sich, <br>
                    mit einer Sprache wir alle verstehen... </font><br>
                  <br>
                  <font color="#BDBDD2" size="3">La música è un mondo in sé, <br>
                    con un linguaggio che tutti noi comprendiamo... </font><br>
                  <br>
                  <font color="#00FF00" size="3">音楽は、それ自体の中の世界です,<br>
                    言語で、私たちはすべて理解して...</font><br>
                  <br>
                  <font color="#CCFFCC" size="3">Музыка является мировым в себе,<br>
                    С языка мы все понимаем...</font></div>
</marquee></div>
</div><!-- Fin Row noticias -->
		
			
				
			<div style="text-align:center">
              <h2><font color="#F2A301" face="Comic Sans MS"><strong>Desde el corazón de Stevie...</strong></font></h2>
            </div>
<div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; border-radius:18px; border:groove #3A4657">
			<center><img src="//cdn.steviewonder.es/IMAGENES/Firma3.png" title="Stevie Wonder único" alt="Firma Stevie Wonder"/></center> 
			  <br><font color="#00FFFF">Un poco de lectura y música</font> a través de <a href="fromtheheart.html">pequeñas ampliaciones</a> sobre la <strong>vida y obras de Stevie Wonder</strong>, que nos permite conocer un poco más <font color="#00FFFF">su calidad y generosidad como músico y persona</font>.
              <script language="JavaScript" type="text/javascript">
  function irA(menu){window.location.href = menu.options[menu.selectedIndex].value;}
  // fin de javascript -->
    </script>
              <center><p>
                <form name="formulario">
                  <select name="menu" onchange="irA(this)" style="background-color: #66CCFF; color: #000080; text-align: left";>
                    <option selected="selected" value=""> &nbsp; &nbsp; Pulsar para ir&nbsp; &nbsp; &nbsp; Pulsar para ir...</option>
                    <option value="mama-lula.html">Mama Lula: La luz de Stevie</option>
                    <option value="colaboraciones/Ray-Charles.html">Wonder &amp; Ray Charles</option>
                    <option value="Michael-Jackson.html">El alma de Michael Jackson</option>
                    <option value="Jazzeando.html">Jazzeando con stevie</option>
                    <option value="Alimentando.html">Alimentando una nueva década</option>
                    <option value="Minnie-Riperton.html">El angel perfecto de Stevie</option>
                    <option value="Syreeta.html">Recordando a Syreeta</option>
					<option value="Passion-Music.html">Do I Do; pasión por la música</option>
                    <option value="Mandela.html">Mandela; símbolo de libertad</option>
                    <option value="Pavarotti.html">Recordando a Luciano Pavarotti</option>
                    <option value="wonder.html">Stevie sigue siendo Wonder</option>
                    <option value="motown.html">Aniversario de la Motown</option>
                    <option value="Hall-of-Fame.html">25 Aniv. Rock &amp; Roll...</option>
                    <option value="John-Lennon.html">John Lennon / Beatles</option>
                    <option value="Lucesysombras.html">Luces sobre sombras</option>
                    <option value="Live-At-Last.html">Live At Last</option>
                    <option value="Regalo-dioses.html">Un regalo de los dioses</option>
                    <option value="Nueva-Decada.html">Una Nueva Década</option>
                    <option value="Stevie-spanish.html">Stevie en español</option>
                    <option value="ineditas.html">Canciones no publicadas</option>
                    <option value="Documental-80.html">Documental años 80</option>
                    <option value="Documental-Musikladen.html">Musikladen / Beat Club</option>
                    <option value="Classic-Albums-Songs-in-the-key.html">Classic Albums</option>
                    <option value="Rock-in-rio-2011.html">Rock In Rio 2011</option>
                    <option value="optimismo.html">Mirando con optimismo</option>
                    <option value="colaboraciones/Whitney-Houston.html">Whitney Houston</option>
                    <option value="Ebony-Ivory.html">Notas de armonía</option>
                    <option value="Luther-Vandross.html">Luther Vandross</option>
                    <option value="Higher-Ground.html">En el Higher Ground...</option>
                    <option value="Malcolm-Cecil-Bob-Margouleff.html">Humanizando la tecnología</option>
                    <option value="Gerald-Levert.html">Gerald Levert</option>
                    <option value="Ten-Billion-Hearts.html">Década llena de esperanzas</option>
                    <option value="Canciones/Until-You-Come-Back-To-Me.html">Magia y sencillez</option>
                    <option value="Born-to-be-a-star.html">Nacido para ser una estrella</option>
                    <option value="Black-Orchid.html">La esencia de un genio</option>
                    <option value="Toot-Thielemans.html">Dos genios en la armónica</option>
                    <option value="Erase-una-vez.html">Erase una vez ...</option>
                    <option value="Desafiando-leyes-naturaleza.html">Desafiando leyes ...</option>
                    <option value="corazon-de-leyenda.html">Corazón de leyenda</option>
                    <option value="Stevie-Live.html">Stevie Live</option>
                    <option value="Summer-Soft.html">Belleza natural</option>
                    <option value="excelencia-naturaleza.html">Excelencia por naturaleza</option>
                    <option value="Universal-Wonder.html">Universal Stevie</option>
                    <option value="Marvin-Gaye.html">Marvin y Stevie</option>
                    <option value="Genio-nuestro-tiempo.html">Genio nuestro tiempo</option>
                    <option value="Fragile.html">Sacudida de emoción</option>
                    <option value="Bob-Marley.html">Bob Marley &amp; S. Wonder</option>
                    <option value="Canciones/The-Crown.html">The Crown</option>
                    <option value="Stevie-Live-Show.html">...desde los 60 al SXXI</option>
                    <option value="Documental-Vida-Secreta-Plantas.html">Documental la Vida Secreta</option>
                    <option value="Milagro-Stevie.html">Un Milagro</option>
                    <option value="Know-Stevie-Is-Love-him.html">Conocer a Stevie es amarlo</option>
					<option value="The-Universe-Is-Watching-Us.html">El Universo nos está observando</option>
					<option value="KJLH.html">KJLH: emisora radio</option>
					<option value="spot-dgt.html">Anuncio D.G.T. Si bebes...</option>
					<option value="devotion-for-stevie.html">Devoción por Stevie</option>
                  </select>
                </form>
              </p></center>
			  <hr size="2" width="100%"> 
			  <br>

<div class="row">
                <div class="grid_5">
                <div style="text-align:center"><img src="//img.youtube.com/vi/lXEZWCY0EB4/0.jpg" alt="Reflections Of You" title="Reflections Of You" hspace="2" vspace="2"></div>
          </div>
		  <div style="text-align:center; font-size:18px; "><a onClick="window.open('https://www.youtube-nocookie.com/embed/lXEZWCY0EB4?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><font style="background-color: #53719C" >Reflections Of You (Reflejos de ti)</font></a></div>
<div class="grid_7" style="text-align:center ; color:#FFCC99; font-size:15px; padding-top:5px; margin-bottom:-20px">"Caminar bajo la lluvia,<br>
		cálidos atardeceres de medianoche,<br>
		estas son solo algunas cosas<br>
		que mi mente no me deja olvidar.<br>
		Porque sé que las tardes soleadas de cielo azul<br>
		no son más que reflejos de ti.<br><br>
		
</div>
</div>
</div>

<div style="text-align:center">
              <h2><font color="#F2A301" face="Comic Sans MS"><strong>Recuerdos de Stevie Wonder...</strong></font></h2>
            </div>
			
<div style="text-align: justify; font-family:Droid Serif; background-color: #353535; padding-top: 0px;; padding-bottom: 15px; padding-left: 5px; padding-right: 10px; border-radius:18px; border:groove #3A4657">
              <p>
			  <div style="text-align:block;float:left;margin: 3px 5px 5px 5px;"><img src="IMAGENES/Regalo.dioses.gif" alt="Devoción por Stevie Wonder" title="Devoción por Stevie Wonder"></div>
			  <div style="font-size:22px; display: inline; color:#00FFFF"><center>Devoción por Stevie Wonder</center></div>
			  Ni más ni menos que 7 décadas le avalan no sólo como músico, sino también como persona generosa, filántropa y activista social. Son numerosos los premios y reconocimientos que se le han concedido, pero el más importante es el que recibe diariamente del contacto con el público y otras personalidades que forman parte de la cultura y arte del planeta. A continuación espolvoreamos, como si de un gran pastel se tratase, algunas de esas palabras de admiración y devoción por Stevie...
			  </p>
			 <div style="text-align:center"><a href="devotion-for-stevie.html">Devoción por Stevie Wonder</a>.	<font size="2">Seguir leyendo</font> <a href="devotion-for-stevie.html"><img alt="Devoción por Stevie Wonder"  src="images/flecha-r.gif" border="0" height="21" width="40"></a></div>	  
</div>			  
			
<div id="expanse2">


</div>	
</div>
			<!-- Fin lateral L Row-->
			
<div class="grid_5">
    
<div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 5px; border-radius:18px; border:groove #3A4657">
              
              <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.Genius.jpg" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/></div>
              <div style="text-align:center; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;"><font color="#F2A301" size="5" face="Comic Sans MS"><strong>El genio de nuestro tiempo</strong></font></div>
              <p>Cantante, además de gran compositor, muy buen productor, y multi-instrumentista desde niño, siendo un músico en mayúsculas. Desde su más tierna infancia toda su vida ha estado vinculada a la creación artística de ritmos y melodías que han fluido de una mente privilegiada y especial.</p>
              <div style="text-align:center"><img src="//cdn.steviewonder.es/IMAGENES/Stevie-tri.gif" title="Stevie Wonder creador" alt="Stevie innovador"></div>
              <strong>Precursor</strong> en la utilización de sintetizadores, es <strong>clave y pilar fundamental para visualizar la música negra actual</strong>.
</div>
			<h2>
                <div style="text-align:center"><font color="#F2A301" face="Comic Sans MS"><strong>Versiones canciones <br>
                      Stevie Wonder</strong></font></div>
              </h2>
			<!-- Inicio versiones -->
<div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-left: 15px; padding-bottom: 15px; padding-right: 15px; border-radius:18px; border:groove #3A4657">
              
              <div class="play" align="center"> <a onclick="window.open('https://www.youtube-nocookie.com/embed/l8IegKRpCho?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><img
                    src="//cdn.steviewonder.es/images/Play-versiones.jpg" title="Stevie Wonder versiones" alt="Versiones..."></a> </div>
              <p style="text-align: justify;  ">Gracias a sus siempre excelsas composiciones, se pueden encontrar un buen número de <strong>versiones de Stevie Wonder</strong> que han sido interpretadas por otros artistas en todo el mundo. <br>
                <br>
                Un recuerdo de una de esas canciones bajo la interpretación de... <br>
                <a onclick="window.open('https://www.youtube-nocookie.com/embed/l8IegKRpCho?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">Jennifer Hudson: <font size="3">"All In Love Is Fair"</font></a></p>
              <!-- end versiones --> 
			  
			  <!-- añadido lateral R -->
			  <hr size="2" width="100%"> 
			  
              <div style="text-align:center"><img src="images/Little.gif" alt="Little Stevie" title="Little Stevie"></div>
			  <div style="text-align: justify;  "><br>
			  Con su debut en el mundo discográfico en el año 1962 cuando tan sólo tenía 11 años de edad, podemos disfrutar de una rica y variada <a href="discografia.html">discografía</a> que abarca todas las décadas y se introduce de lleno en este siglo XXI.</div>
</div>
<br>

	  
<div id="expanse">
<center><img src="images/Logo.png" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/><img src="images/Logo.png" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/><img src="images/Logo.png" title="Stevie Wonder Genius" alt="Un genio Stevie Wonder"/></center>
</div>	
	 

</div>
			<!-- Fin lateral R -->
</div>	
<!-- Fin row principal -->	  
</div>		
<br>		
<div style="text-align:justify; padding:10px; background-color:#383838; border-radius:12px; border:groove #3A4657">
<h3>Él <font color="#00FFFF"><strong>nació para ser una estrella</strong></font>, con un talento sin igual que irradia con fuerza su luz gracias a su gran capacidad para emocionar y transmitir por medio de su música y voz. Los amantes de la música sabemos que Stevie Wonder siempre será <font color="#00FFFF"><strong>un referente tanto mirando al pasado, viviendo en el presente, como soñando con el futuro</strong></font>.</h3> 
</div>
</section>
<b>
<div style="color:#00FFFF">
          <!-- end content area -->
          <div id="colophon" class="wrapper clearfix">
            <div style="text-align:center"> <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a> | <a href="songs.html">Videos/Letras</a> | <a href="fromtheheart.html">From the heart...</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top Ten</a> | <a href="billboard.html">Billboard</a>
            </div>
          </div>
          <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
            Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
</div></b> 
</div>
    <!-- #end div #main .wrapper -->

<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
