<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones que empiezan por letra I ...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="I1">.</a>I Ain't Gonna Stand for It
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Don't wanna believe what they're telling me<br>
Somebody's been pickin in my cherry tree<br>
Don't wanna mistrust nobody by mistake<br>
But I hear tell someone's been diggin round in my cake<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
nah-ah (nah-ah)<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
I ain't gonna stand for it baby<br>
nah-ah (nah-ah nah-ah) nah-ah (nah-ah nah-ah)<br>
<br>
Don't wanna believe what somebody said<br>
But somebody said somebody's shoes was under my bed<br>
Don't wanna cause nobody no bodily harm<br>
But somebody's been rubbin' on my good luck charm<br>
<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
I ain't gonna stand for it baby<br>
nah-ah (nah-ah)<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
I ain't gonna stand for it baby<br>
nah-ah (nah-ah nah-ah) nah-ah (nah-ah nah-ah)<br>
<br>
Oh, Oh, Oh, Oh, Oh, my, my, my, my, my, my,<br>
Oh, Oh, my, my, my, my, my, my,<br>
Oh, Oh, Oh, Oh, my, my, my, my, my, my,<br>
Oh, Oh, my, my, my, my, my, my,<br>
<br>
No, I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby, nah-ah (nah-ah)<br>
I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby, no<br>
And I ain't gonna stand for it baby, oh, oh,<br>
no, no, no, no, no (nah-ah)<br>
I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby, nah-ah (nah-ah) oh, oh, oh<br>
(I ain't gonna stand for it baby,<br>
I ain't gonna stand for it baby,<br>
I ain't gonna stand for it baby)<br>
no, no, no, no, no, no, no, no, no, no, no, no, no,<br>
stand for it baby, nah-ah (nah-ah) baby, ah, ah<br>

</font></div></div></div><br /><br />


<a name="I2">.</a>I Believe (When I Fall in Love it Will Be Forever)
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Shattered dreams, worthless years,<br>
Here am I encased inside a hollow shell,<br>
Life began, then was done,<br>
Now I stare into a cold and empty well.<br>
The many sounds that meet our ears, the sights our eyes behold,<br>
Will open up our merging hearts,<br>
And feed our empty souls.<br>
<br>
I believe when I fall in love with you it will be forever,<br>
I believe when I fall in love this time it will be forever.<br>
<br>
Without despair we will share,<br>
And the joys of caring will not be replaced,<br>
What has been must never end<br>
And with the strength we have won't be erased,<br>
When the truths of love are planted firm,<br>
They won't be hard to find,<br>
And the words of love I speak to you will echo in your mind.<br>
<br>
I believe when I fall in love with you it will be forever,<br>
I believe when I fall in love this time it will be forever.<br>
<br>
I believe when I fall in love with you it will be forever,<br>
I believe when I fall in love with you it will be forever.<br>
<br>
I'm so glad that I found someone to believe in again,<br>
I'm so glad that I found someone to believe in again.<br>
<br>
God surely answered my prayer,<br>
God surely answered by prayer,<br>
You know God surely answered my prayer,<br>
You know God surely answered my prayer,<br>
God always will answer your prayers,<br>
Believe in one who will answer my prayer,<br>
Thank you God.<br>
<br>
Come on, let's fall in love,<br>
You're the woman I've been waiting for,<br>
Come on, let's fall in love,<br>
You're the girl that I really adore,<br>
Come on, let's fall in love... .<br>

</font></div></div></div><br /><br />

<a name="I3">.</a>I can't let my heaven walk away
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

I can't let my heaven walk away<br>
Just cant let my heaven walk away<br>
Just gotta find a way to make her stay<br>
I don't know what I've done wrong<br>
Look up and find my heaven gone<br>
<br>
Called her name but I called in vain<br>
I know she can't answer from a picture frame<br>
Only an hour ago I held her in real flesh and blood<br>
She just grabbed her coat and said<br>
please I've had enough<br>
<br>
She kept me well like a Sunday prayer<br>
Just like my own right hand the girl was always there<br>
To every man but me her eyes were blind<br>
I was in the promise land long before my time<br>
<br>
I can't let my heaven walk away<br>
Just cant let my heaven walk away<br>
Just gotta find a way to make her stay<br>

</font></div></div></div>
<br /><br />


<a name="I4">.</a>I Don't Know Why
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I don't know why I love you<br>
I don't know why I love you<br>
I don't know why I love you<br>
But I love you<br>
<br>
Always treat me like a fool<br>
Kick me when I'm down that's your rule<br>
I don't know why I love you<br>
But I love you<br>
Oh you never stop your<br>
Cheatin ways with another guy<br>
You laugh in my face<br>
Lord how long must I be disgraced<br>
Cause I love you<br>
Oh baby, baby, baby<br>
I don't know why I love you<br>
I don't know<br>
You and me baby, oh<br>
I don't know why I love you baby<br>
But I love you baby<br>
Oh darlin, darlin, darlin<br>
<br>
You throw my heart down in the dirt<br>
You made me crawl on<br>
This cold black earth, baby<br>
No I never, I never knew<br>
How much love could hurt<br>
Until I loved you baby<br>
Till I loved you baby, baby<br>
Oh baby, I can't stop<br>
I can't stop crying can't you see<br>
Here I'm pleadin on my knees<br>
I'm on my knees<br>
Won't you help me, help me please<br>
Cause I love you, I love you baby<br>
Sure enough, baby, yeah<br>
I don't know, you don't know<br>
We don't know none of us<br>
Can't do nothing about it<br>
I don't know, I don't know<br>
Oh baby, I don't know, I don't know<br>
Nobody can do nothing about it<br>

</font></div></div></div><br /><br />


<a name="I5">.</a>I Go Sailing
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I took a worthless trip<br>
Down life's avenue<br>
Just to try to find a way to smile again<br>
While I was on my way<br>
I met a wise man who said<br>
That happiness you only find within<br>
I learned my lesson then<br>
<br>
So I go sailing<br>
Through the rivers of my mind<br>
I go sailing<br>
Be surprised what you can find<br>
I go sailing<br>
Through the rivers of my mind<br>
Take a chance on your mind<br>
Be surprised what you'll find<br>
<br>
I took a friend's advice<br>
Who said go up and away<br>
Take the magic of a mystery tour<br>
But I felt so all alone<br>
Though I could almost touch the stars<br>
I started missing things I touched before<br>
The tour was such a bore<br>
<br>
So I go sailing<br>
Through the rivers of my mind<br>
I go sailing<br>
Be surprised what you can find<br>
I go sailing<br>
Through the rivers of my mind<br>
Take a chance on your mind<br>
Be surprised what you'll find<br>
(Repetir)<br>

</font></div></div></div><br /><br />


<a name="I6">.</a>I Gotta Have A Song
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Got no place to be<br>
No one's needing me<br>
My girl just said we're through<br>
Love was here to stay<br>
Only yesterday<br>
Today my world is blue<br>
<br>
So show me to where there's music<br>
Show me to where there's music<br>
With music I just might go on.......<br>
I gotta have a song......<br>
To go it alone.......<br>
A happy happy song...<br>
<br>
Had a happy home<br>
Now it's turned to stone<br>
Kitchen's cold and bare<br>
She'd cook all day for me<br>
I still hurry home to see<br>
But I know that she's not there<br>

</font></div></div></div>
<br /><br />


<a name="I7">.</a>I Just Called to Say I Love You
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
No new years's day<br>
to celebrate<br>
no chocolate covered candy hearts to give away<br>
no first of spring<br>
no song to sing<br>
in fact here's just another ordinary day<br>
No April rain<br>
no flowers bloom<br>
no wedding saturday within the month of June<br>
But what it is<br>
Is something true<br>
Made up of these three words that I must say to you<br>
I just called to say I love you<br>
I just called to say how much I care<br>
I just called to say I love you<br>
And I mean it from the bottom of my heart<br>
<br>
No summer's high<br>
No warm July<br>
No harvest moon to light one tender August night<br>
No autumn breeze<br>
No falling leaves<br>
No even time for birds to fly to southern skies<br>
No libra sun<br>
No Halloween<br>
No giving thanks to all the Christmas joy you bring<br>
But what it is<br>
Though old so new<br>
To fill your heart like no three words Could ever do.<br>
<br>
I just called to say I love you<br>
I just called to say how much I care<br>
I just called to say I love you<br>
And I mean it from the bottom of my heart.<br>
<br>
I just called to say I love you<br>
I just called to say how much I care<br>
I just called to say I love you<br>
And I mean it from the bottom of my heart<br>
<br>
Of my heart<br>
Of my heart<br>

</font></div></div></div><br /><br />


<a name="I8">.</a>I Love Every Little Thing About You
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Though they say you're not my friend<br>
You've been here through thick and thin<br>
And for that little girl I love ya<br>
And all I want to do is talk about ya.<br>
<br>
I'm here to say<br>
I love you more each day<br>
And I just want to tell the world<br>
That I love you so.<br>
<br>
Though they put me down because<br>
I love you as much as I do<br>
But they don't know what you've done for me<br>
You've made such a happy man out of me.<br>
<br>
And I'm here to say<br>
Love you everyday, yea<br>
And I just want to tell the world<br>
That I love you so.<br>
<br>
Baby, I love, I love, I love, I love every little thing<br>
about you baby<br>
Oh yea, I love, I love, I love, I love every little thing<br>
about you baby, Mmm yea<br>
<br>
Though they say that I am wrong<br>
Cause my love is strong<br>
There's only one that I place above you.<br>
It's God that I place above you.<br>
<br>
Girl I just want to say<br>
Love you more each day, yea<br>
I just want to tell the world<br>
That I love you so, yea.<br>
<br>
Some folks say that it's strange<br>
But my whole life you have changed<br>
You've saved all the pain the world's put on me<br>
All I want to do is talk about you And I'm here to say<br>
Love you everyday, yea yea<br>
Telling everybody that,<br>
I love you so, yea yea<br>
<br>
I love, I love, I love, I love every little thing about you baby, yea yea yea<br>
I love, I love, I love, I love every little thing about you baby.<br>
Oh yea, I love, I love, I love, I love every little thing about you baby.<br>
You know I love, I love ever' lit' thing, about you babe,<br>
I love it<br>
I love, I love, I love, I love every little thing about you baby.<br>
I love, I love, I love, I love every little thing about you baby.<br>
-Every damn thing about you baby<br>
I love, I love, I love, I love every little thing about you baby. Oo<br>
<br>
Ooh, Mmm, Sugar, All right, Cookie, Puddin', Oh yea<br>
Mmm, Candy, All right,<br>
An' big ol' piece of cake<br>
<br>
(Your Baby loves you<br>
He loves every little thing about you.)<br>

</font></div></div></div>
<br /><br />


<a name="I9">.</a>I Love You Too Much
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Honey you make me feel like you care a lot<br>
But I-I-I-I-I, I love you too much<br>
Baby you make me feel like you need me a lot<br>
But I-I-I-I-I, I love you too much<br>
<br>
When you say those words of love to me<br>
It makes me feel so good inside<br>
But when the sunshine comes and you must leave<br>
It only leaves me with my own foolish pride<br>
<br>
Baby you make me feel like you care a lot<br>
But I-I-I-I-I, honey, I love you too much<br>
Baby you make me feel like you care a lot<br>
But I-I-I-I-I, honey, I love you too much<br>
<br>
Oh, when you say those words of love to me<br>
I know you know you make me feel so good inside<br>
But if by break of day you never can stay<br>
There must be something in our love that I don't know about that you<br>
Feel you've got to hide<br>
<br>
Baby, baby, you make me feel like you care a lot<br>
But I-I-I-I-I, honey, I love you too much<br>
Baby you make me feel like you care a lot<br>
But I-I-I-I-I, honey, I love you too much<br>
Hey I love you, I love you, I love, I love you<br>
Baby, baby, baby, baby, baby, baby, baby, baby<br>
I love you, I need you, I love, I love you<br>
Feel me, feel me, feel me, feel me, love me, love me<br>
I love you baby, don't let nobody tell you that I don't love you baby<br>
Oh oh I love you<br>
Baby, have you ever wished that forever nighttime could last<br>
Don't leave my heart a broken glass baby, oh oh<br>
Sometimes I feel like I love you<br>
I love you, I love you, I love you, I love you<br>
Maybe three much<br>
Yeah, I love you<br>
You make me feel like you care a lot<br>
But I-I-I-I-I, I love you too much<br>
(repetir)<br>

</font></div></div></div><br /><br />


<a name="I10">.</a>I Pity The Fool
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I pity the fool<br>
I said I pity the fool<br>
I pity the fool<br>
You know I pity the fool<br>
That falls in love with you<br>
And expects you to be true<br>
Oh I pity the fool<br>
<br>
Look at the people<br>
I know you're wondering<br>
What they're doing<br>
They';re just standing there<br>
Watching you make a fool of me<br>
<br>
Look at the people<br>
I know you're wondering<br>
What they're doing<br>
They're just standing there<br>
Watching you make a fool of me<br>
<br>
Look at the people<br>
I know you're wondering<br>
What they're doing<br>
They're just standing there<br>
Watching you make a fool of me<br>
<br>
I pity the fool<br>
I said I pity the fool<br>
I pity the fool<br>
You know I pity the fool<br>
That falls in love with you<br>
And expects you to be true<br>
Oh I pity the fool...<br>

</font></div></div></div><br /><br />

<a name="I11">.</a>I Wanna Talk to You
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
M-m-m-m-m-m-m-m-m-m-m-m-m-m-m<br>
Lord, Lordy, Lordy<br>
Standing here on my own side<br>
Waitin' Fo' the floor<br>
Your world's movin' fast<br>
But still ends up a bore<br>
Come on give me a little room na<br>
Do you have to take it all<br>
Yeah that's the way it is I guess<br>
Then you're born with nothin' at all<br>
<br>
Uh- Uh- Uh- Uh- Uh- Uh- Uh<br>
I wanna talk to you<br>
I wanna talk to you<br>
Hey boy don't feel my world's untrue<br>
Yeah, I wanna talk to you<br>
My world can be true<br>
I wanna talk to you<br>
<br>
Pick up my life at the table<br>
Read about the way I could be<br>
But I know I just ain't able<br>
So I read about the real me<br>
Who can I blame<br>
For the way I am<br>
I ain't never had one soul to help me<br>
So I don't give a.......<br>
<br>
Uh- Uh- Uh- Uh- Uh- Uh- Uh<br>
Watch that boy, watch that<br>
I heard you thinkin'<br>
I wanna talk to you<br>
I wanna talk to you<br>
Don't feel my world's untrue<br>
Yeah, boy I wanna talk to you<br>
My world can be true<br>
But you gotta find out what to do<br>
I wanna talk to you sonny beau<br>
<br>
Gotta woman that lov' me<br>
Feed me beans ev'ry night<br>
Twelve babies look up at me<br>
Wid Big grey hungry eyes<br>
Oh but I just can't complain<br>
You see ya, said I ain't allowed
Oh but pretty soon will come a change<br>
When I gain the biggest mouth<br>
<br>
Uh- Uh- Uh- Uh- Uh- Uh- Uh<br>
I wanna talk to you<br>
I wanna talk to you<br>
Don't feel my world's untrue<br>
Yeah boy , I wanna talk to you<br>
My world can be true<br>
I'm a show you what to do<br>
I wanna talk to you<br>
<br>
Hey don't wanna talk to you<br>
<br>
What you mean by that boy<br>
<br>
I don't wanna talk to you<br>
<br>
I recognize you as being a human being<br>
<br>
I've been listening to you for 250 thousand years<br>
<br>
I called you Steve when you were amongst my friends<br>
<br>
Don't wanna talk to you<br>
<br>
I wanna talk to you<br>
<br>
Too late<br>
<br>
Naw boy<br>
<br>
Too late I can't wait<br>
<br>
Naw<br>
<br>
Don't wanna talk to you<br>
<br>
You can have dinner with me next week<br>
and after that you can moe my lawn<br>
<br>
Hey don't wanna talk to you naw<br>
<br>
Understand me<br>
<br>
You can't tell me nothin' white man<br>
<br>
Try to understand yourself<br>
<br>
Oh I don't wanna say a word to you<br>
<br>
Do ya understand me<br>
<br>
Naw I don't hear ya - I wanna talk<br>
<br>
Too late<br>
<br>
Naw it ain't<br>
<br>
Can't wait<br>
<br>
Yes, ya can<br>
<br>
Don't wanna talk to you<br>
<br>
Ah Stevie boy<br>
<br>
Hey I don't need you for nothin'<br>
<br>
Come on Stevie let's talk na<br>
<br>
Don't wanna talk to you<br>
<br>
You know I'm ya friend<br>
<br>
I'm gonna take my share<br>
<br>
N-N- Naw Stevie you can't do that<br>
I-I-I give it toya<br>
<br>
Don't wanna talk to you<br>
<br>
Un-Un-Understand me na<br>
<br>
Yeah it's too late<br>
<br>
You-You's my brother<br>
<br>
Can't wait<br>
<br>
You my brother na<br>
<br>
Don't care about your sake<br>
<br>
Ah, ah, ah, ah, ah Stevie<br>
<br>
I don't wanna talk to you<br>
<br>
I guess I can't say N-N-Nothin' to you<br>
<br>
Lordy, Lordy, Lordy, Lordy, Lord<br>
Naw, Naw, Naw, Naw, Naw<br>
Naw, Naw, Naw, Naw, Naw<br>

</font></div></div></div><br /><br />

<a name="I12">.</a>I Was Made To Love Her
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I was born in Lil' Rock,<br>
Had a childhood sweetheart,<br>
We were always hand in hand.<br>
<br>
I was hightop shoes and shirt tails,<br>
Suzy was in pig tails,<br>
I know I loved her even then.<br>
<br>
You know my papa disapproved it,<br>
My mama boohooed it,<br>
But I told them time and time again,<br>
"Don't you know I was made to love her,<br>
Built a world all around her"<br>
Yah! Hey, hey, hey.<br>
<br>
She's been my inspiration,<br>
Showed appreciation<br>
For the love I gave her through the years.<br>
<br>
Like a sweet magnolia tree<br>
My love blossmed tenderly,<br>
My life grew sweeter through the years.<br>
<br>
I know that my baby loves me,<br>
My baby needs me,<br>
That's why we made it through the years.<br>
<br>
I was made to love her,<br>
Worship and adore her,<br>
Hey, hey, hey.<br>
<br>
All through thick and thin<br>
Our love just won't end,<br>
'Cause I love my baby, love my baby. Ah!<br>
<br>
My baby loves me,<br>
My baby needs me,<br>
And I know I ain't going nowhere.<br>
<br>
I was knee high to a chicken<br>
When that love bug bit me,<br>
I had the fever with each passing year.<br>
<br>
Oh, even if the mountain tumbles,<br>
If this whole world crumbles,<br>
By her side I'll still be standing there.<br>
<br>
'Cause I was made to love her,<br>
I was made to live for her, yeah!<br>
<br>
Ah, I was made to love her,<br>
Built my world all around her,<br>
Hey, hey, hey.<br>
<br>
Oo baby, I was made to please her,<br>
You know Stevie ain't gonna leave her, no,<br>
Hey, hey, hey.<br>
<br>
Oo wee baby, my baby loves me,<br>
My baby needs me,<br>
Hey, hey, hey.<br>
<br>
OO my baby loves me.<br>

</font></div></div></div><br /><br />

<a name="I13">.</a>I Wish
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Looking back on when I<br>
Was a little nappy headed boy<br>
Then my only worry<br>
Was for Christmas what would be my toy<br>
Even though we sometimes<br>
Would not get a thing<br>
We were happy with the<br>
Joy the day would bring<br>
<br>
Sneaking out the back door<br>
To hang out with those hoodlum friends of mine<br>
Greeted at the back door<br>
With "boy thought I told you not to go outside,"<br>
Tryin' your best to bring the<br>
Water to your eyes<br>
Thinkin' it might stop her<br>
From woopin' your behind<br>
<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
Cause I love them so<br>
<br>
Brother says he's tellin'<br>
'Bout you playin' doctor with that girl<br>
Just don't tell I'll give you<br>
Anything you want in this whole wide world<br>
Mama gives you money for Sunday school<br>
You trade yours for candy after church is through<br>
<br>
Smokin' cigarettes and writing something nasty on the wall (you nasty boy)<br>
Teacher sends you to the principal's office down the wall<br>
You grow up and learn that kinda thing ain't right<br>
But while you were doin'it-it sure felt outta sight<br>
<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>

</font></div></div></div><br /><br />

<a name="I14">.</a>I'd Be a Fool Right Now
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
They say your love will surely fade girl<br>
When things go wrong and trouble calls<br>
But they don't know that your sweet sunshine babe<br>
Will never fade when darkness falls<br>
They say that when the chips are down girl<br>
Your love won't stay so long my friend<br>
But they don't know that your sweet lovin' babe<br>
Has been around through thick and thin<br>
And I'd be a fool right now<br>
If I should hurt you girl<br>
And I'd be a fool right now<br>
If I should leave you girl<br>
And I'd be a fool right now<br>
If I wouldn't love you girl<br>
And I'd be a fool right now<br>
On the outside looking inside<br>
They say your love is surely goin'<br>
Just like a snowman in the sun<br>
But they don't know that your sweet lovin' babe<br>
Was here when all my friends were gone<br>
And I'd be a fool right now<br>
If I should hurt you girl<br>
Oh, such a fool right now<br>
If I should leave you girl<br>
Baby, baby, a fool right now<br>
If I wouldn't love you girl<br>
And I'd be a fool right now<br>
On the outside lookin' inside<br>
All my dreams would fall and crumble into dirt<br>
If I walk away from you I'd be the one to hurt<br>
One day my dreams were surely dying, dying, dying baby<br>
Just like a flower without rain<br>
They just don't know that your sweet sunshine babe<br>
Made my life blossom again<br>
And so the story goes around baby yeah y-yeah<br>
That this is just a passing thing<br>
But I believe in your sweet lovin', lovin'... babe<br>
With every summer fallin' rain<br>
And I'd be a fool right now<br>
If I should hurt you girl<br>
Oh, such a fool right now<br>
If I should leave you girl<br>
I'd be a fool right now<br>
If I wouldn't love you girl<br>
And I'd be a fool right now<br>
Oh, hey!<br>
And I'd be a fool right now<br>
If I should hurt you girl<br>
Oh, such a fool right now<br>
If I should leave you girl<br>
Baby, baby, a fool right now...<br>
(Desvanecimiento)<br>

</font></div></div></div><br /><br />

<a name="I15">.</a>I'm New
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Try to envision you as the oldest living someone<br>
Being every night and day all alone<br>
Going through ages and ages, places and spaces<br>
With never finding that someone to call your own<br>
<br>
Like a treasure chest of dreams long forgotten<br>
Hidden for good in a stolen lost and found<br>
But just when fate was calling quits<br>
Love appeared in the midst of despair, came and turned your life around<br>
I'm new, new like the first day of spring<br>
New like a nightingale that's just learned to sing<br>
I'm new, new like the very start of dawn<br>
Like a child that's first born with your love, I'm new<br>
You're standing amongst a crowd of six billion people<br>
Crying out for help, but no one understands<br>
Cause much to your dismay, you've been taken far away<br>
To a land where joy is pain and sorrow's a happy man<br>
Where an aching heart's the sign of the mighty<br>
And a love-filled heart looks down upon with fault and shame<br>
But at the very instant all was through, lady lucks appears, says "love can do"<br>
And changed you like a Christian who's been born again<br>
<br>
I'm new, new like the fresh morning dew<br>
New like a work of art that's finally through<br>
I'm new, new like a first flight of a dove<br>
So safe and secure with your love, I'm new<br>
<br>
Love took a long time coming to me<br>
But I've gotta say<br>
I owe my thanks to him for sending you my way, hey<br>
<br>
Cause I'm new, new like the first winter snow<br>
Like the start of forever, with infinity to go<br>
I'm new, new like the birth of the sun<br>
Forever young I will be<br>
<br>
Cause with your love, I'm new<br>
New like from a restful night of sleep<br>
New like a starving man that's had food to eat<br>
<br><br>
I'm new, nothing compares nor can compete<br>
Sharing with you the sweetness of your love, I'm new<br>

</font></div></div></div><br /><br />

<a name="I16">.</a>If It's Magic
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
If it's magic...<br>
Then why can't it be everlasting<br>
Like the sun that always shines<br>
Like the poets in this rhyme<br>
Like the galaxies in time<br>
<br>
If it's pleasing...<br>
Then why can't it be never leaving<br>
Like the day that never fails<br>
Like on seashores there are shells<br>
Like the time that always tells<br>
<br>
It holds the key to every heart<br>
Throughout the universe<br>
It fills you up without a bite<br>
And quenches every thirst<br>
<br>
So...<br>
If it's special<br>
Then with it why aren't we as careful<br>
As making sure we dress in style<br>
Posing pictures with a smile<br>
Keeping danger from a child<br>
<br>
It holds the key to every heart<br>
Throughout the universe<br>
It fills you up without a bite<br>
And quenches every thirst<br>
<br>
So...<br>
If it's magic...<br>
Why can't we make it everlasting<br>
Like the lifetime of the sun<br>
It will leave no heart undone<br>
For there's enough for everyone<br>

</font></div></div></div><br /><br />

<a name="I17">.</a>If She Breaks Your Heart
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
My love is gone with yesterday, my love is gone<br>
with yesterday<br>
<br>
We had a love for all seasons<br>
At least that's how it used to be<br>
There was no time, space, or reason<br>
More special to us than we<br>
<br>
My love continued to flourish<br>
As a flower blooms in spring<br>
Then you tried to play love for silly<br>
But the loser is the fool who doesn't play<br>
love by the rules<br>
<br>
If she breaks your heart<br>
I will send a robin to sing happy tunes for you<br>
Cause I may not be around to do the things<br>
I used to do<br>
And if you awake to find you're lost<br>
I will send a glad star to lead you on your way<br>
Cause the love I felt inside<br>
Has gone away with yesterday<br>
<br>
My love is gone with yesterday, my love is gone<br>
with yesterday<br>
<br>
There was a time when forever<br>
Was common-place for me and you<br>
Laughing, loving, sharing, caring<br>
Seemed to be made just for us two<br>
But I kept on building the dream world<br>
That I thought was you and I<br>
Sorry, I'm sadly mistaken<br>
Cause our castle in the sky<br>
Has turned into a mere goodbye<br>
<br>
Well if she breaks your heart<br>
I will send a robin to sing happy tunes for you<br>
Cause I may not be around to do the things<br>
I used to do<br>
And if you awake to find you're lost<br>
I will send a glad star to lead you on your way<br>
Cause the love I felt inside<br>
Has gone away with yesterday<br>
(Repeat)<br>
<br>
My love is gone away with yesterday, my love is gone<br>
with yesterday<br>
(Repetir)<br>

</font></div></div></div><br /><br />

<a name="I18">.</a>If You Really Love Me
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
And if you really love me won't you tell me..<br>
And if you really love me won't you tell me..<br>
And if you really love me won't you tell me..<br>
Then I won't have to be<br>
Playing around<br>
<br>
You call my name<br>
Oooh so sweet<br>
To make your kiss incomplete<br>
When your mood is clear<br>
You quickly change your ways<br>
Then you say I'm untrue<br>
What am I supposed to do<br>
Be a fool who sits alone waiting for you<br>
<br>
But if you really love me won't you tell me..<br>
But if you really love me won't you tell me..<br>
And if you really love me won't you tell me..<br>
Then I won't have to be<br>
Playing around<br>
<br>
I see the light of your smile<br>
Calling me all the while<br>
You are saying baby<br>
It's time to go...<br>
First the feeling's alright<br>
Then it's gone from sight<br>
So I'm taking out this time to say<br>
<br>
Oh if you really love me won't you tell me..<br>
Oh if you really love me won't you tell me..<br>
And if you really love me won't you tell me..<br>
Then I won't have to be<br>
Playing around no<br>
Playing around no<br>
Hey yeah<br>
Goofin' around no<br>
Oh baby<br>
Playing around no<br>
Let me know how you feel baby<br>
Hey oh baby<br>
Playing around no<br>

</font></div></div></div><br /><br />


</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">If Your Love Cannot Be Moved <a name="I19">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You can't say we shall and not fight through hell<br>
You can't say we will and not dare to deal<br>
You can't shout out peace and then vanish in the crowd<br>
You can't ride the storm without some effect<br>
You can't steal the spoil and not pay the debt<br>
You can't wave a sign that spells "evil" and feel really proud<br>
You can't sing a song with no melody<br>
You can't say we're one without unity<br>
You can't form a line if you're sacred to stand alone<br>
You can't pray for grace and then smack her face<br>
You can't speak of hope and then crack a joke<br>
<br>
You can say you're there but time knows how much you've grown<br>
Put a face to your somebody<br>
<br>
Can you say your name?<br>
Or would you rather stay unknown?<br>
Can you show your face?<br>
Or are you fearful of it shown?<br>
Can you feel your heart?<br>
Or does it beat for you alone?<br>
Lift your glass up high<br>
Say that your truth will never lie<br>
If your love cannot be moved<br>
<br>
You can't look at me and not see yourself<br>
You can't say "for them" and not for who else<br>
You can't truly bless and not bless the good of all<br>
You can't serve the rich and desert the poor<br>
You can't hear their cries and just close the door<br>
You can't say you're down and not take it to the wall<br>
You can't benefit from one's detriment<br>
You can't find the serum and not cure the sick<br>
You can't free the slave to enslave them differently<br>
You can't see the right only from your sight<br>
You can't see the wrong and just go along<br>
Or is that the way you would want your fate to read<br>
Put a face to your somebody<br>
<br>
Can you say your name?<br>
Or would you rather stay unknown?<br>
Can you show your face?<br>
Or are you fearful of it shown?<br>
Can you feel your heart?<br>
Or does it beat for you alone?<br>
Lift your glass up high<br>
Say that your truth will never lie<br>
If your love cannot be moved<br>
<br>
You can't make a pledge and then slip the script<br>
You can't say the words and not move your lips<br>
You can't be confused and still say you understand<br>
You can't be a friend but not through thin and thick<br>
You can't be a click but in danger split<br>
You can't evenly share and then grab the biggest hand<br>
You can't say you do but then show you don't<br>
You can't say you will and make sure you won't<br>
You can't want for change and not do what you need to do<br>
<br>
You can't give up all and then take back all you give<br>
You can't live to die but you can die to live<br>
Or is that too much to ask of the you in you?<br>
Put a face to your somebody<br>
<br>
Can you say your name?<br>
Or would you rather stay unknown?<br>
Can you show your face?<br>
Or are you fearful of it shown?<br>
Can you feel your heart?<br>
Or does it beat for you alone?<br>
Lift your glass up high<br>
Say that your truth will never lie<br>
If your love cannot be moved<br>

</font></div></div></div><br /><br />


In Your Corner<a name="I20">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

I hear tell there's big fun tonigh<br>
On the corner of Main and Dog-Meat-Bite<br>
Friday midnights would not be right<br>
Without Redd's hot party and a nasty fight<br>
<br>
But I'll be in your corner<br>
I'll be in your corner, if they do<br>
I'll be in your corner<br>
I'll be in your corner, if they do<br>
<br>
You can't renege cause its goin' be live<br>
Fine women, lots of liquor and stuff for your mind<br>
Now where we're goin' they don't like your kind<br>
But they'll cool when you tell them you're a friend of mine<br>
<br>
'Cause I'll be in your corner<br>
I'll be in your corner, if they do<br>
I'll be in your corner<br>
I'll be in your corner, if they do<br>
<br>
You can't tell your pa and mama<br>
Where we're goin' til after we've been there<br>
'Cause that might make their poor heads worry<br>
And worrying can cause grey hair<br>
And one thing just might lead to another<br>
And if there's any trouble they'll blame it on me<br>
<br>
I think we just might have two to go<br>
The prettys lookin' over here from the middle of the floor<br>
We'll make a b-line to Hotel La Sin<br>
Where you'll do the talkin to get us in<br>
<br>
And I'll be in your corner<br>
I'll be in your corner, if they do<br>
<br>
We shoulda been long gone 'cause this place is hot<br>
'Cause in the corner there are two brothers who are undercover cops<br>
If they stop us for questioning mum is the word<br>
'Cause a question not answered is a answer not heard<br>
<br>
And I'll be in your corner<br>
I'll be in your corner, if they do<br>
I'll be in your corner<br>
I'll be in your corner, if they do<br>
<br>
You can't tell your pa and mama<br>
Where we're goin' til after we've been there<br>
'Cause that might make their poor heads worry<br>
And worrying can cause grey hair<br>
And one thing just might lead to another<br>
And if there's any trouble they'll blame it on me<br>

</font></div></div></div><br /><br />


Isn't She Lovely<a name="I21">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Isn't she lovely<br>
Isn't she wonderfull<br>
Isn't she precious<br>
Less than one minute old<br>
I never thought through love we'd be<br>
Making one as lovely as she<br>
But isn't she lovely made from love<br>
<br>
Isn't she pretty<br>
Truly the angel's best<br>
Boy, I'm so happy<br>
We have been heaven blessed<br>
I can't believe what God has done<br>
through us he's given life to one<br>
But isn't she lovely made from love<br>
<br>
Isn't she lovely<br>
Life and love are the same<br>
Life is Aisha<br>
The meaning of her name<br>
Londie, it could have not been done<br>
Without you who conceived the one<br>
That's so very lovely made from love<br>

</font></div></div></div>
<br /><br />


It Ain't No Use<a name="I22">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Um um um um<br>
Um um um um<br>
<br>
There ain't no reason for us sittin' down<br>
To try to talk our problems out<br>
'Cause we know the truth,<br>
It ain't no use each other we must do without.<br>
<br>
There ain't no reason tryin' to force a smile<br>
When pain is really in its place<br>
'Cause we know the truth,<br>
It ain't no use let's part before we lose love's trace.<br>
<br>
(We've got to say)<br>
Wow oh oh ooh<br>
(Bye bye bye bye bye)<br>
Wow oh oh ooh<br>
(Bye bye bye bye bye)<br>
Wow oh ooh oh ooh wow oh ooh<br>
Wow oh oh oh ooh<br>
<br>
As I look back I'm really try'n to see<br>
Just what it was that made us spark<br>
'Cause the fire's out<br>
It leaves no doubt, the flame's not burning in our hearts.<br>
<br>
We still are young and both of us have time<br>
To find our winter love in spring<br>
Yes we know the truth<br>
It ain't no use, we're not each other's ev'rything.<br>
<br>
(We always must say bye)<br>
Wow oh oh ooh yeah<br>
(Bye bye bye bye bye)<br>
Wow oh oh ooh yeah<br>
(Bye bye bye bye bye)<br>
Wow oh ooh oh ooh wow oh ooh<br>
Wow oh oh oh ooh<br>
<br>
(Hate to say goodbye)<br>
Wow oh oh ooh yeah<br>
(Bye bye bye bye bye)<br>
Wow oh oh ooh yeah<br>
(Bye bye bye bye bye)<br>
Wow oh ooh oh ooh wow oh ooh<br>
Wow oh oh oh ooh<br>
<br>
(Why we say bye)<br>
Wow oh oh ooh<br>
(Bye bye bye bye bye)<br>
The trill is gone babe, yeah, yeah, yeah<br>
(Bye bye bye bye bye)<br>
I tried my best to make it work<br>
(Wow oh oh oh ooh)<br>
But it seems that we can't get it together, yeah,<br>
(Wow oh ooh)<br>
<br>
We've got to run in the world<br>
(Bye bye bye bye bye)<br>
Wow oh oh oh ooh<br>
(Bye bye bye bye bye)<br>
Seems that we just don't want tot do it<br>
(Wow oh ooh oh ooh)<br>
I guess we run out of fluid.<br>
(Wow oh ooh)<br>
<br>
Yeah, yeah, yeah wonderful baby, baby, baby<br>
(Bye bye bye bye bye)<br>
Don't go, take me baby, don't go baby<br>
(Bye bye bye bye bye)<br>
Ain't no use 'cause we done run out of juice<br>
(Wow oh oh oh ooh)<br>
(Wow oh ooh)<br>
So long baby bye bye baby.<br>

</font></div></div></div><br /><br />


It's Wrong Apartheid<a name="I23">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
The wretchedness of Satan's wrath<br>
Will come to seize you at last<br>
'cause even he frowns upon the deeds you are doing<br>
And you know deep in your heart<br>
You've no covenant with God<br>
'cause he would never countenance people abusing<br>
<br>
You know apartheid's wrong (Qha), wrong (Qha)<br>
Like slavery was wrong (Qha), wrong (Qha)<br>
Like the holocaust was wrong (Qha), wrong (Qha)<br>
Apartheid is wrong (Qha), wrong (Qha), wrong<br>
It's wrong (Qha), wrong (Qha), wrong (Qha), wrong (Qha)<br>
Wrong (Qha), wrong (Qha), wrong (Qha), wrong (Qha)<br>
<br>
The pain you cause in God's name<br>
Points only to yourself to blame<br>
For the negative karma you will be receiving<br>
'cause when people are oppressed<br>
With atrocities that test<br>
The future of all mankind we, the world won't stand seeing<br>
<br>
You know apartheid's wrong (Qha), wrong (Qha)<br>
Like slavery was wrong (Qha), wrong (Qha)<br>
Like the holocaust was wrong (Qha), wrong (Qha)<br>
Apartheid is wrong (Qha), it's wrong (Qha), wrong<br>
It's wrong (Qha), it's wrong (Qha), wrong (Qha), wrong (Qha)<br>
Wrong (Qha), wrong (Qha), wrong (Qha), wrong (Qha)<br>
<br>
Ubuqaba Babo Bucacile<br>
Woqamba Kuze Kucace<br>
Ngoba Nosathane Uyabugxeka<br>
Lobuqaba<br>
Oh, freedom is coming<br>
(Inkululeko Iyeza)<br>
Say it again<br>
(Inkululeko Iyeza)<br>
Hold on tight, it's coming<br>
(Qinisani Inkululeko Iyeza)<br>
(Inkululeko Iyeza)<br>
Oh, the whole world is with us<br>
(Qinisani Umhlaba Wonke Unathi)<br>
Say it again<br>
(Umhlaba Wonke Unathi)<br>
Hold on tight, cause we're with you<br>
(Qinisani Umhlaba Wonke Unathi)<br>
(Umhlaba Wonke Unathi)<br>
Oh, oh, oh, freedom is coming, yeah, yeah, yeah,<br>
(Qinisani Inkululeko Iyeza)<br>
(Inkululeko Iyeza)<br>
Hold on tight, yeah<br>
(Qinisani Inkululeko Iyeza)<br>
Freedom is coming<br>
(Inkululeko Iyeza)<br>
Hold on tight<br>
(Qinisani)<br>

</font></div></div></div><br /><br />


It's You<a name="I24">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I look inside my crystal ball of desire<br>
And know why rapid beats my heart<br>
I see the spark, I feel the flame of the fire<br>
Letting me know love wants to start<br>
No more playing around<br>
No more waiting around for the special one to come<br>
No more wearing a frown<br>
No more tears coming down 'cause I know what I want<br>
And I want what I know<br>
<br>
Is you<br>
Nobody has to tell me so<br>
It's you, it's you, you're the angel sent from heaven above<br>
It's you, nobody has to tell me so<br>
It's you, you're that angel sent from heaven above for me<br>
(Background-Me for you and you for me)<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited my life would be undone<br>
If only I had not waited I woul have picked the wrong one<br>
If only I had not waited for you (Harmonica Solo)<br>
<br>
I look behind and what I sight is the mire<br>
So very lonely was my heart<br>
I look ahead I hear the sound of the choir<br>
Singing that love will never part<br>
No more hearing the sound of the rain coming down<br>
No more I can't see the sun<br>
No more hurting for fun 'cause the moment has come<br>
When I know what I want<br>
And I want what I know<br>
<br>
Is you<br>
Nobody has to tell me so<br>
It's you, you're the angel sent from heaven above<br>
It's you, nobody has to tell me so<br>
It's you, you're that angel sent from heaven above for me<br>
(Background-Me for you and you for me)<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited my life would be undone<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited for you<br>
'Cause Baby<br>
<br>
It's you<br>
Nobody has to tell me so<br>
It's you, you're the angel sent from heaven above<br>
It's you, nobody has to tell me so<br>
It's you, you're that angel sent from heaven above for me<br>
(Background-Me for you and you for me)<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited my life would be undone<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited for you<br>
'Cause Baby<br>
<br>
It's you<br>
Nobody has to tell me so<br>
It's you, you're the angel sent from heaven above<br>
It's you, nobody has to tell me so<br>
It's you, you're that angel sent from heaven above for me<br>
(Background-Me for you and you for me)<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited my life would be undone<br>
If only I had not waited I would have picked the wrong one<br>
If only I had not waited for you<br>
'Cause Baby it's you<br>

</font></div></div></div>
<br /><br />


I've Got You<a name="I25">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
baby i'm glad i've got you oh oh oh<br>
<br>
baby i'm glad i've got you oh oh oh<br>
<br>
somebody tried to tell me<br>
that you've been running around<br>
they must have you mixed up<br>
with another girl in town<br>
<br>
cause as sure as i know<br>
that a broken heart has got its baby<br>
that how sure i know<br>
baby i can claim<br>
that i've got you<br>
<br>
baby i'm glad i've got you oh oh oh<br>
baby i'm glad i've got you oh oh oh<br>
<br>
in a thousand little ways<br>
i can tell you really love me (really love me)<br>
in a thousand litte thing you do<br>
i can tell you really love me (really love me)<br>
<br>
and as sure as i know<br>
that a crying child has got his tears<br>
that's how sure i know<br>
i can love you with no fear<br>
cause i've got you<br>
<br>
baby i'm glad i've got you oh oh oh<br>
baby i'm glad i've got you oh oh oh<br>
<br>
(harmonica)<br>
<br>
and as sure as i know<br>
that a singing bird has got his song<br>
that's how sure i know<br>
baby i cant be wrong to say that i've got you<br>
<br>
i've got you<br>
i've got you<br>

</font></div></div></div><br /><br />


If Ever<a name="I26">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I'd sing you a song without a word<br>
still you would hear my tune<br>
Give you a day without a time<br>
so it won't end too soon<br>
<br>
Anything I would do<br>
and that really is my point of view<br>
if ever my darling in my life<br>
I ever had a chance to love you<br>
<br>
I'd build you a world made of the dreams<br>
that dances in your head<br>
take a rainbow with colors bright<br>
to hang over your head<br>
<br>
Anything I would do<br>
and that really is my point of view<br>
if ever my darling in my life<br>
I ever had a chance to love you<br>
<br>
Fate's been waiting for the right time<br>
to put us in each other's arms<br>
but why should we sit and waste time<br>
to start right now would do no harm<br>
<br>
Give me a sign and I will show you<br>
the magic of when I speak<br>
open your heart let me come in<br>
my love is yours to keep<br>
<br>
Anything I would do<br>
and that really is my point of view<br>
if ever my darling in my life<br>
I ever had a chance to love you<br>

If ever I had a chance to love you<br>
If ever I had a chance to love you.....<br>

</font></div></div></div><br /><br />


I Wanna Make Her Love Me<a name="I27">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Hey!<br>
<br>
I wanna make her love me till the rock ain't stone<br>
And I wanna make her love me till the cows come home<br>
And I wanna make her love me till the fire don't burn<br>
And I wanna make her love me till the world cease to turn<br>
<br>
Oh papa, I'm like a little lost lamb<br>
Reaching for a girl that's out of reach<br>
Ah, sit right down and talk to me man to man<br>
Tell me how to practice what you used to preach<br>
Oh, papa used to tell me that a man could do<br>
Anything he ever put his heart into<br>
<br>
But I wanna make her love me till them seas run dry<br>
And I wanna make her love me till money can't buy<br>
I wanna make her love me till the fifth week in May<br>
And I wanna make her love me till Ol' Man River runs away<br>
<br>
Oh, she's a ditty and as pretty as Mona Lisa<br>
Papa's rich and her mama's proud<br>
I worked three jobs tryin' to get what might please her<br>
But still she lives in a world where I ain't allowed<br>
Ah papa, you used to tell me it might take a little sweat<br>
But when a man wakes up he sure enough will get<br>
<br>
I wanna make her love me till the kingdom come<br>
I wanna make her love me till the cows come home<br>
I gonna make her love me till right is wrong<br>
<br>
Ah Hey, yeah Hey<br>
<br>
Ah, I can't compete with Baby Face Pete<br>
And I ain't no match for Lou<br>
He gave her a diamond, a diamond ring the other week<br>
And all I can give her is a heart so true<br>
Oh, papa used to say a true heart will reign<br>
What a true heart desires it sure enough will gain<br>
<br>
But I wanna make her love me till the rock ain't stone<br>
I wanna make her love me till the cows come home<br>
I gonna make her love me till it snows in June<br>
Hey, hey, save on my baby, yeah, yeah, yeah<br>

</font></div></div></div>
<br /><br />


I'm more than happy (I'm satisfied)<a name="I28">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
She wrecked my life<br>
Cursed my pride<br>
Smashed my dreams<br>
Then threw me aside oh baby yeah<br>
<br>
Holy only blessed me when she put me down<br>
Heaven smiled on me when you I found<br>
You gave this life of mine a bright new chance<br>
Now Beverly's is back to upset our plans<br>
<br>
For each tear that she may cry<br>
It's too late now<br>
(To late now)<br>
For each sweet little lullaby<br>
It's too late now<br>
(Too late now)<br>
<br>
'Cause I'm more than happy girl I'm satisfied<br>
And I more than love you girl I idolise you<br>
<br>
She can beg and plead swear up what she needs<br>
But I'll leave you never, I love you forever<br>
<br>
You pick me up from by the wayside<br>
Wiped the dust from my walked on pride<br>
You are the one that patched up all my dreams<br>
Showed me what a true heart really means<br>
<br>
For that baby talk, she talks<br>
It's too late now<br>
(Too late now)<br>
For that wiggly walk she walks<br>
It's too late now<br>
(Too late now)<br>
<br>
'Cause I'm more than happy girl I'm satisfied<br>
And I'll never never never leave my baby's side<br>
<br>
With you I remain<br>
She can't break the chains<br>
That binds us together<br>
I'll love you forever<br>
<br>
I love you, I love you, I love you love baby<br>
<br>
Beverly might as well go on her away<br>
Her magic touch faded with yesterday<br>
<br>
You're the sweetest thing under the sun<br>
And now that I found you<br>
I'm sure holding on<br>
<br>
'Cause I love you baby<br>
Really need you baby<br>
Really want you baby<br>
Sure ain't gonna leave you baby<br>
<br>
And I'm more than happy girl I'm satisfied<br>
And I more than love you girl I idolise you<br>
<br>
('Cause I'm more than happy, girl, I'm satisfied)<br>
'Cause I love you baby, and I need you baby<br>
(And I never, never, never leave your side)<br>
Ooh, don't go and I love you, sure ain't gonna leave you baby<br>
('Cause I'm more than happy girl, I'm satisfied)<br>
And I more than love you, said I need you baby<br>
(And I more than love you girl, I idolize you)<br>
Ooh, have mercy I love you.<br>

</font></div></div></div><br /><br />

I'd Cry<a name="I29">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I'd cry<br>
If you leave me sad and blue<br>
I'd cry<br>
If you ever say we're through<br>
I'd cry<br>
If it can't be me and you<br>
Lonely tears I'd shed<br>
I'd hang my head<br>
<br>
I'd cry<br>
Like a little bitty babe<br>
I'd cry<br>
If you ever walked away<br>
I'd cry<br>
If you call it a day<br>
I'd cry for years<br>
I'd drown in tears<br>
<br>
Oh sugar baby I love you so<br>
I need you more than you know<br>
And if I ever had to let you go<br>
I'd sit around I'd break right down<br>
<br>
I'd cry<br>
Deep down in my heart<br>
I'd cry<br>
If you leave me tears would start<br>
I'd cry<br>
Everyday that we're apart<br>
I'd cry a river<br>
Don't you leave me ever<br>
<br>
Baby you release in me<br>
Flame of love burns within me<br>
I'd be sad as I can be<br>
If I had to do without you<br>
<br>
I'd cry<br>
If you ever put me down<br>
I'd cry<br>
If you ever play around<br>
I'd cry<br>
It will fall to the ground<br>
I'd fall apart<br>
If you break my heart<br>
<br>
Oh, I love you love you<br>
More than words can say<br>
Love you more and more each day<br>
If you ever ever walk away<br>
I couldn't go on<br>
I'd sit at home<br>
<br>
I'd cry<br>
Like a little bitty babe<br>
I'd cry<br>
If you ever walked away<br>
I'd cry<br>
If you call it a day<br>
I'd cry for years<br>
I'd drown in tears<br>
<br>
I'd cry<br>
If you leave me sad and blue<br>
I'd cry<br>
If you ever say we're through<br>
I'd cry.<br>

</font></div></div></div><br /><br />

I Want My Baby Back<a name="I30">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Ow...<br>
Tossing and turning all night long<br>
My girl is gone, can't take it<br>
I'm trying to conceal the loneliness I feel<br>
But it's real, can't fake it<br>
The pain in my heart is tearing me apart<br>
Her memory, can't shake it<br>
I tried to tell myself to find somebody else<br>
But my heart, won't make it<br>
<br>
Ah ah, I need love and that's natural fact<br>
And more than anything I want my baby back<br>
(I want my baby back)<br>
I want her here with me<br>
(I want my baby back)<br>
<br>
(I, want my baby back)<br>
She's the only girl that brightens up my world<br>
What can I say, don't make her do it<br>
She's fine as can be and was so good to me<br>
I had a good thing, and I blew it<br>
Now I'm all alone, the love we had is gone<br>
What can I do, to renew it<br>
If I only had a chance to continue our romance<br>
I wouldn't hestiate, to get to it<br>
<br>
Ah ah, I need love and that's natural fact<br>
And more than anything I want my sugar back<br>
(I want my baby back)<br>
I want her here with me<br>
(I want my baby back)<br>
Ah ah ah, ah ah yeah<br>
(I, want my baby back)<br>
<br>
Ah ah ah, ah ah I need love and that's a natural fact<br>
And more than anything I want my baby back<br>
(I want my baby back)<br>
I want her here with me<br>
(I want my baby back)<br>
Ah ah ah, ah ah<br>
Ah ah I, want my baby back<br>
My heart is aching, think it's breaking<br>
Ah ah, ah ah I want my baby back<br>
My world is lonely, need her only<br>
Everybody sing I want my baby back now<br>
(I want my baby back)<br>
Ha ha ha, ha ha I, want my baby back<br>
My heart is sadly...<br>

</font></div></div></div><br /><br />

I Call It Pretty Music (But The People Call It The Blues) <a name="I31">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I was sitting in my classroom the other day<br>
Playing my harmonica in a mellow way<br>
A teacher seemed to have gathered 'round<br>
Trying to figure out what I was putting down<br>
<br>
I call it pretty music music<br>
But the people call it the blues<br>
<br>
They were looking at me sitting there all alone<br>
Mumbling to each other in a real low tone<br>
I couldn't figure out what they were saying<br>
They couldn't understand what I was playing<br>
<br>
I call it pretty music music<br>
But the people call it the blues<br>
<br>
Well I call it pretty music music<br>
But the people call it the blues<br>
<br>
I call it pretty music music<br>
But the people call it the blues<br>

</font></div></div></div><br /><br />

I'll Always Be In Love<a name="I32">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Sweetheart if you should stray<br>
A million miles away<br>
I will always be in love with you<br>
<br>
Although you find more bliss<br>
In someone else's kiss<br>
I will always be in love with you<br>
<br>
I can't do anymore<br>
I've tried so hard to please<br>
Let me thank you for<br>
Those kind, sweet memories<br>
<br>
I said I wish you<br>
I Wish you happiness<br>
But for me I will guess<br>
I will always be in love with you<br>
<br>
Oh yes, oh baby<br>
<br>
Ah, I said I can't do anymore<br>
Huh, I tried so hard to please<br>
But darling let me thank you for<br>
Those kind, sweet memories<br>
<br>
I said I wish you<br>
I Wish you happiness<br>
But for me sweetheart I guess<br>
I'll always be in love with you<br>
<br>
I said that although you find more bliss<br>
In someone else's kiss<br>
I will always be in love with you<br>
<br>
I said I wish you<br>
I said I Wish you happiness<br>

</font></div></div></div><br /><br />

If I Ruled The World<a name="I33">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
If I ruled the world<br>
Every day would be<br>
The first day of Spring<br>
Every heart would have<br>
A new song to sing<br>
And we'd sing of the joy<br>
Every morning would bring<br>
<br>
If I ruled the world<br>
Every man would be<br>
As free as a bird<br>
Every voice would be<br>
A voice to be heard<br>
Take my word<br>
We would treasure each day<br>
That occurred<br>
<br>
My world would be<br>
A beautiful place<br>
Where we would weave<br>
Such a wonderful dream<br>
My world would wear<br>
A smile on its face<br>
<br>
Like the man in the moon<br>
When the moon beams<br>
<br>
If I ruled the world<br>
Every man would say<br>
The world was his friend<br>
There'd be happiness<br>
That no man could end<br>
No my friend<br>
Not if I ruled the world<br>
Every head<br>
Would be held up high<br>
There'd be sunshine<br>
In everyone's sky<br>
If day ever dawned<br>
When I ruled the world<br>
If I ruled the world<br>

</font></div></div></div><br /><br />

I'm Wondering<a name="I34">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Jimmy was your sweetie pie<br>
Your precious one<br>
And I knew you used to love<br>
The very ground he walked upon<br>
One day, Jim's papa told him<br>
Things were looking down<br>
And they packed up everything<br>
They owned and left this little old town<br>
Each tear I dried for you,<br>
The closer our lives grew,<br>
I fell in love it's true<br>
And you say you love me, too<br>
<br>
Well, don't you know I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love mev
A little more than you loved him?<br>
Ooh,Baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby<br>
<br>
But, baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering,<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved Jim?<br>
<br>
The day you see his face again<br>
Or hear his voice<br>
I don't want to be a loser<br>
If you have to make a choice<br>
Like a puppet to a string<br>
To you, girl, I'm attached<br>
And I know I'd be in trouble<br>
If he came and took you back<br>
I feel so insecure<br>
In my mind, I can picture<br>
Losing you for sure<br>
And the pain I can't endure<br>
<br>
Oh baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering,<br>
Sure enough, I'm wondering<br>
How can I make you love me<br>
A little more than you loved Jim?<br>
Ooh Baby<br>
<br>
I can't stop loving you, baby,<br>
I can't stop loving you , no<br>
I can't stop loving you, baby<br>
<br>
I feel so insecure<br>
In my mind, I<br>
Can picture<br>
Losing you for sure<br>
And the pain I can't endure<br>
Baby, I'm worried,<br>
Really, really worried<br>
I wanna make you happy<br>
Really truly happy<br>
<br>
Oh baby I'm wondering,<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering<br>
Little girl, I'm wondering ...<br>

</font></div></div></div><br /><br />

I Can Only Be Me<a name="I35">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Butterflies begin<br>
From having been another<br>
As a child is born<br>
From being in a mother's womb<br>
But how many times have you<br>
wished you were some other<br>
someone than who you are<br>
<br>
Yet who's to say<br>
If all were uncovered<br>
You will like what you see<br>
You can only be you<br>
As I can only be me<br>
<br>
Flowers cannot bloom<br>
Until it is their season<br>
As we would not be here<br>
unless it was our destiny<br>
But how many times have you<br>
wished to be in spaces<br>
Time places than what you were<br>
Yet who's to say with unfamiliar<br>
faces You could anymore be<br>
Loving you that you see<br>
You can only be you<br>
As I can only be<br>
Me<br>
<br>
I can only be me<br>

</font></div></div></div><br /><br />


</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
