<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones que empiezan por letra o,p,q,r...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="O1">.</a>One Little Christmas Tree
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

One little Christmas tree was standing alone<br>
Waiting for someone to come by<br>
One little Christmas tree that never had grown<br>
Cried as he looked up to the sky<br>
<br>
Oh please Mr Father tree, the tallest of all<br>
I'm so afraid and alone<br>
Could one little Christmas tree so tiny and small<br>
Light up someone's home 'cause<br>
<br>
One little Christmas tree can light up a home<br>
So one little child can find a toy<br>
One little Christmas tree can light up a home<br>
So one little heart can find some joy<br>
<br>
One little angel who was riding a star<br>
Cried as she looked down at the tree<br>
Oh please Mr Father tree wherever you are<br>
May I give him the star you gave to me<br>
<br>
Then in the heavens came a voice from afar<br>
A voice that was heard throughout the world<br>
Go down little angel girl and give him your star<br>
Tonight he'll light the world 'cause<br>
<br>
One little Christmas tree can light up the world<br>
So those who are lost may find their way<br>
One little Christmas tree can light up the world<br>
So all men may see you on Christmas Day<br>

</font></div></div></div><br /><br />


<a name="O2">.</a>One Of a Kind
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

There we were two lonely souls<br>
Existing from day to day
Feeling love would never<br>
Come our way<br>
<br>
Watching lovers share their bliss<br>
Sadly wishing only if<br>
Believing that we had to live<br>
Life like this<br>
<br>
But like a bolt of lightning<br>
As when two stormy clouds collide<br>
We made a joyful happening<br>
To our lives<br>
<br>
Now we're happy as can be<br>
Me loving you and you loving me<br>
Two hearts intertwined<br>
Wich makes us one of a kind<br>
<br>
Feeling the charge of a love evermore<br>
Knowing that love is enough to live for<br>
It feels so fine<br>
Sharing love one of a kind<br>
<br>
One of a kind now baby<br>
Your love and mine<br>
One of a kind, sweet darling<br>
The only way love is meant to be<br>
<br>
United love so fine<br>
Living in love one of a kind<br>
It feels nothing but fine<br>
Sharing our love one of a kind<br>
<br>
If we had a second chance<br>
At living a second time<br>
We'd change everything but our love<br>
In our lives<br>
<br>
'Cause like a big disaster<br>
Lost in a never-ending night<br>
We light a light of magic<br>
Made everything right<br>
<br>
Now we're happy as can be<br>
Me loving you and you loving me<br>
Two hearts intertwined<br>
Wich makes us one of a kind<br>
<br>
Feeling the charge of a love evermore<br>
Knowing that love is enough to live for<br>
It feels so fine<br>
Sharing love one of a kind<br>
<br>
One of a kind, now baby<br>
Your love and mine, such ecstasy<br>
One of a kind, sweet darling<br>
The only way love is meant to be<br>

</font></div></div></div><br /><br />

<a name="O3">.</a>Ordinary Pain
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

When by the phone<br>
In vain you sit<br>
You very soon in your mind realize that it's not just<br>
An ordinary pain in your heart<br>
<br>
When you by chance<br>
Go knock on her door<br>
Walkin' away you're convinced that it's much more<br>
Than just an ordinary pain in your heart<br>
It's more than just<br>
An ordinary pain in your heart<br>
<br>
When you catch up<br>
But she says goodbye<br>
Hold back your tears and before you start to cry<br>
Say you feel unnecessary pain in your heart<br>
<br>
Tell her you're glad<br>
It's over in fact<br>
Can she take with her the pain she brought you back<br>
Takin that ordinary pain from your heart<br>
It's more than just<br>
An ordinary pain from your heart<br>
<br>
Don't fool yourself<br>
But tell no one else<br>
That it's more than just<br>
An ordinary pain<br>
In your heart<br>
In your heart<br>
In your heart<br>
<br>
PARTE II<br>
<br>
You're just a masachistic fool<br>
Because you knew my love was cruel<br>
You never listened when they said<br>
Don't let that girl go to your head<br>
But like a play boy you said no<br>
or*di*nary pain<br>
This little girl mind you will blow<br>
or*di*nary pain<br>
But then I blew you out the box<br>
or*di*nary pain<br>
When I put my stuff on key and lock<br>
or*di*nary pain<br>
It makes me feel kind of sick<br>
or*di*nary pain<br>
To know love put you in a trick<br>
or*di*nary pain<br>
I knew our love would have to end<br>
or*di*nary pain<br>
The day I made it with your friend<br>
or*di*nary pain<br>
Giving your love to one unreal<br>
or*di*nary pain<br>
Like a big fool I know you feel<br>
or*di*nary pain<br>
But in this lovie-dovie game<br>
or*di*nary pain<br>
With all its joy there must be pain<br>
or*di*nary pain<br>
But now the time has surely come<br>
or*di*nary pain<br>
This game don't seem like so much fun<br>
or*di*nary pain<br>
You're cryin big corcodile tears<br>
or*di*nary pain<br>
Don't match the ones I've cried for years<br>
or*di*nary pain<br>
When I was home wainting for you<br>
or*di*nary pain<br>
You were out somewhere doing the do<br>
or*di*nary pain<br>
You know I'd really like to stay<br>
or*di*nary pain<br>
But like you did I've go to play<br>
or*di*nary pain<br>
You're dumb to think I'd let you be<br>
or*di*nary pain<br>
Scott free without some pain from me<br>
or*di*nary pain<br>
I heard your song and took a chance<br>
or*di*nary pain<br>
But to your music I can't dance
or*di*nary pain<br>
Go tell your story 'sob-sad'<br>
or*di*nary pain<br>
About you blowin what you had<br>
or*di*nary pain<br>
Since one ain't good enough for you<br>
or*di*nary pain<br>
Then do yourself see how you do<br>
or*di*nary pain<br>
<br>
or*di*nary pain<br>
or*di*nary pain<br>
or*di*nary pain<br>
or*di*nary pain<br>
or*di*nary pain<br>

</font></div></div></div>
<br /><br />


<a name="O4">.</a>Outside My Window
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 2 veces)<br>
Much has been written about<br>
The world and all its kind of loves<br>
But the sweetest of them all<br>
You seldom will find stories of, oh oh oh oh<br>
<br>
My love lives outside my window<br>
Clouds burst to give water<br>
So her love can grow, oh<br>
My love smiles to me each morning<br>
Says she'll never leave me and I know it's so<br>
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 1 veces)<br>
You don't have to look around<br>
Or ask yourself if she is there<br>
'Cause the fragrance of her love<br>
Says hi with every breath of air, oh oh oh oh<br>
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 1 veces)<br>
You will often hear her name<br>
Describing another's prettiness<br>
But if ever there was choice<br>
My flower would be the prettiest, oh oh oh oh<br>
My love lives outside my window<br>
Clouds burst to give water<br>
So her love can grow, oh<br>
My love smiles to me each morning<br>
Says she'll never leave me and I know it's so<br>
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 6 veces)<br>

</font></div></div></div><br /><br />


<a name="O5">.</a>Overjoyed
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Over time, I've building my castle of love<br>
Just for two, though you never knew you were my reason<br>
I've gone much too far for you now to say<br>
That I've got to throw my castle away<br>
<br>
Over dreams, I have picked out a perfect come true<br>
Though you never knew it was of you I've been dreaming<br>
The sandman has come from too far away<br>
For you to say come back some other day<br>
<br>
And though you don't believe that they do<br>
They do come true<br>
For did my dreams<br>
Come true when I looked at you<br>
And maybe too, if you would believe<br>
You too might be<br>
Overjoyed, over loved, over me<br>
<br>
Over hearts, I have painfully turned every stone<br>
Just to find, I had found what I've searched to discover<br>
I've come much too far for me now to find<br>
The love that I've sought can never be mine<br>
<br>
And though you don't believe that they do<br>
They do come true<br>
For did my dreams<br>
Come true when I looked at you<br>
And maybe too, if you would believe<br>
You too might be<br>
Overjoyed, over loved, over me<br>
<br>
And though the odds say improbable<br>
What do they know<br>
For in romance<br>
All true love needs is a chance<br>
And maybe with a chance you will find<br>
You too like I<br>
Overjoyed, over loved, over you, over you<br>

</font></div></div></div><br /><br />


<a name="O22">.</a>On the sunny side of the street
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Grab your coat and get your hat<br>
Leave your worries on the doorstep<br>
Life can be so sweet<br>
On the sunny side of the street<br>
<br>
Can't you hear the pitter-pat<br>
And that happy tune is your step<br>
Life can be complete<br>
On the sunny side of the street<br>
<br>
I used to walk in the shade with my blues on parade<br>
But I'm not afraid...this rover's crossed over<br>
<br>
If I never had a cent<br>
I'd be rich as Rockefeller<br>
Gold dust at my feet<br>
On the sunny side of the street<br>
<br>
[Instrumental break]<br>
<br>
I used to walk in the shade with them blues on parade<br>
Now I'm not afraid... this rover has crossed over<br>
<br>
Now if I never made one cent<br>
I'll still be rich as Rockefeller<br>
There will be goldust at my feet<br>
On the sunny<br>
On the sunny, sunny side of the street<br>

</font></div></div></div>
<br /><br />


<a name="O7">.</a>Old Folks
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Everyone knows him as "old folks"<br>
Like the seasons, he'll come and he'll go<br>
Just as free as a bird, and as good as his word<br>
That's why everybody loves him so<br>
<br>
Always leaving his spoon in his coffee<br>
Puts his napkin under his chin<br>
And that yellow corn pipe,<br>
It's so mellow, it's right<br>
You needn't be ashamed of him<br>
<br>
Every friday he'll go fishin'<br>
Way down on buzzard's bay<br>
But he only hooks a perch or two<br>
"A whale got away..."<br>
So so we warm up the steak, yeah<br>
<br>
Someday there'll be no more old folks<br>
What a lonely old world this'll be<br>
Children's voices at play<br>
Will be still for a day<br>
The day they take old folks away<br>

</font></div></div></div><br /><br />


<a name="P6">.</a>Part-time Lover
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Call up, ring once, hang up the phone<br>
To let me know you made it home<br>
Don't want nothing to be wrong with part-time lover<br>
If she's with me I'll blink the lights<br>
To let you know tonight's the night<br>
For me and you my part-time lover<br>
<br>
We are undercover passion on the run<br>
Chasing love up against the sun<br>
We are strangers by day, lovers by night<br>
Knowing it's so wrong, but feeling so right<br>
<br>
If I'm with friends and we should meet<br>
Just pass me by, don't even speak<br>
Know the word's "discreet" when part-time lovers<br>
But if there's some emergency<br>
Have a male friend to ask for me<br>
So then she won't peek its really you my part-time lover<br>
<br>
We are undercover passion on the run<br>
Chasing love up against the sun<br>
We are strangers by day, lovers by night<br>
Knowing it's so wrong, but feeling so right<br>
(Repetir)<br>
<br>
I've got something that I must tell<br>
Last night someone rang our doorbell<br>
And it was not you my part-time lover<br>
And then a man called our exchange<br>
But didn't want to leave his name<br>
I guess that two can play the game<br>
Of part-time lovers<br>
You and me, part-time lovers<br>
But, she and he, part-time lovers <br>

</font></div></div></div>
<br /><br />


<a name="P7">.</a>Passionate Raindrops
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
The day's been hot and sunny<br>
Evening's about to take control<br>
The sky is painting pictures<br>
Stirring up love bliss in our souls<br>
The breeze carries the fragrance<br>
Of the sweetest symphony as it blows through your hair<br>
Better can be nowhere<br>
<br>
Our voices turn to whispers<br>
Blending with rhythms of the night<br>
The nightingales sing a love song<br>
Glancing down at us in their flight<br>
The moisture brings forth magic<br>
That permeates the midnight air<br>
To kiss the love we share, are<br>
<br>
Raindrops, passionate raindrops<br>
The kind of rain that writes they're<br>
So in love on our skin<br>
Raindrops, that we hope wont stop<br>
Cooling the red hot love that we are making<br>
<br>
Raindrops, passionate raindrops<br>
That brings out all the fire that we have within<br>
Raindrops cover every spot<br>
Right to the last drop<br>
We want all of you and then<br>
Let each drop a rain be a lifetime that our love won't end<br>
<br>
Somewhere in our doing<br>
Trying to make our bodies one<br>
We fall prey to moon dreams<br>
Till awaken by the morning sun<br>
Still disorientated<br>
I feel something warm on my face<br>
Coupled by your embrace<br>
We gaze in awe and wonder<br>
As if we can't believe it's so<br>
Just that taste of heaven<br>
Has got us longing for much more<br>
We lie there impatient<br>
Anxiously waiting foe the sun to go in<br>
And the clouds to burst again, to give us
<br>
Raindrops, passionate raindrops<br>
The kind of rain that writes they're<br>
So in love on our skin<br>
Raindrops, that we hope wont stop<br>
Cooling the red hot love that we are making<br>
<br>
Raindrops, passionate raindrops<br>
That brings out all the fire that we have within<br>
Raindrops cover every spot<br>
Right to the last drop<br>
We want all of you and then<br>
Let each drop a rain be a lifetime that our love won't end<br>

</font></div></div></div><br /><br />


<a name="P8">.</a>Pastime Paradise
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been wasting most their time<br>
Glorifying days long gone behind<br>
They've been wasting most their days<br>
In remembrance of ignorance oldest praise<br>
<br>
Tell me who of them will come to be<br>
How many of them are you and me<br>
Dissipation<br>
Race Relations<br>
Consolation<br>
Segregation<br>
Dispensation<br>
Isolation<br>
Exploitation<br>
Mutilation<br>
Mutations<br>
Miscreation<br>
Confirmation...to the evils of the world<br>
<br>
They've been spending most their lives<br>
Living in a future paradise<br>
They've been spending most their lives<br>
Living in a future paradise<br>
They've been looking in their minds<br>
For the day that sorrows gone from time<br>
They keep telling of the day<br>
When the Savior of love will come to stay<br>
<br>
Tell me who of them will come to be<br>
How many of them are you and me<br>
Proclamation<br>
of Race Relations<br>
Consolation<br>
Integretion<br>
Verification<br>
of Revelations
Acclamation<br>
World Salvation<br>
Vibrations<br>
Stimulation<br>
Confirmation...to the peace of the world<br>
<br>
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been spending most their lives<br>
Living in a future paradise<br>
They've been spending most their lives<br>
Living in a future paradise<br>
We've been spending too much of our lives<br>
Living in a pastime paradise<br>
<br>
Let's start living our lives<br>
Living for the future paradise<br>
Praise to our lives<br>
Living for the future paradise<br>
Shame to anyones lives<br>
Living in the pastime paradise <br>

</font></div></div></div><br /><br />

<a name="P9">.</a>Pearl
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Oh people let me tell you<br>
No matter how far I travel<br>
No matter how far I roam<br>
There's no other girl in the whole wide world sweet as the girl i I got at home<br>
Woah and I love that girl so (oh I love that girl so)<br>
Yeah I need that girl, children (oh I need that girl so)<br>
Let me tell you, I love that girl so (oh I love that girl so)<br>
I'm talkin' that girl Pearl<br>
Sweetest girl in the world (sweetest girl in the world, talk 'bout Pearl)<br>
Sweet young thing (yeah yeah yeah)<br>
Sweet sixteen (yeah yeah yeah)<br>
Props I can't afford to lose (yeah yeah yeah)<br>
She's the only thing (yeah yeah yeah)<br>
That stands between (yeah yeah yeah)<br>
Me and (yeah yeah yeah)<br>
The Twelfth Street Blues (yeah yeah yeah)<br>
<br>
Woah and I love that girl so (oh I love that girl so)<br>
How much darling<br>
I need that girl so (oh I need that girl so)<br>
Yeah yeah yeah yeah<br>
I love that girl so (oh I love that girl so)<br>
How much<br>
I'm talkin' 'bout Pearl<br>
Sweetest girl in the world (sweetest girl in the world, talk 'bout Pearl)<br>
<br>
Oh baby baby baby baby (oh I love that girl so)<br>
Oh baby baby baby baby (oh I need that girl so)<br>
Oh I love that girl so (oh I love that girl so)<br>
Pearl<br>
Sweetest girl in the world (sweetest girl in the world, talk 'bout Pearl)<br>
(yeah yeah yeah X8)<br>
Oh I love that girl, love that love that girl love that girl yeah (oh I love that girl so)<br>
I need that girl so (oh I need that girl so)<br>
Woah I love that girl woah (oh I love that girl so)<br>
I call that little girl Pearl<br>
Sweetest girl in the world (sweetest girl in the world, talk 'bout Pearl)<br>
Oh baby yeah yeah baby<br>
Oh lalalala baby baby yeah<br>
Oh lalalalalalalalala (sweetest girl in the world, talk 'bout Pearl)<br>

</font></div></div></div><br /><br />

<a name="P10">.</a>Please Don't Go
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Uuu uuu uuu uuu uuu uuu uuu.<br>
<br>
Please don't go, no no no;<br>
If you go I'll be sad and blue,<br>
So I say no no no, don't go away.<br>
<br>
Oh no please don't leave, baby please;<br>
If you should leave my poor heart would grieve<br>
So I say nay nay nay, baby please stay.<br>
<br>
And I'll do ev'rything you want me to<br>
If you promise that you won't leave tonight<br>
'Cause I'll break down and cry a river of tears<br>
With just the thought of you not here in my life.<br>
<br>
So please don't go, no no no;<br>
If you should go I'll be sad and blue,<br>
So I say no no no, don't go away.<br>
Yeah baby, baby, baby.<br>
<br>
And I'll do ev'rything you want me to<br>
If you promise that you won't leave tonight<br>
'Cause I'll break down and cry a river of tears<br>
With just the thought of you not here in my life.<br>
<br>
Oh no no, no no, yea yea<br>
Please don't go, don't say bye<br>
Tell me why baby do you wanna make me cry,<br>
Please please stay<br>
Oh no no, no no, I'm gonna try.<br>
<br>
Yeah, yeah, yeah so baby please don't leave<br>
Don't leave Steve<br>
If you leave baby my poor heart would grieve<br>
So I say yeah yeah yeah<br>
Don't go<br>
Don't go baby, don't go baby,<br>
Don't go baby, don't go baby,<br>
Don't go baby, don't go baby,<br>
Don't go baby, don't go baby,<br>
Don't go baby, darling,<br>
Don't leave me baby,<br>
Wow a wow a wow<br>
Wow a wow a wow<br>
Wow a wow a wow<br>
No baby don't leave me baby<br>
Yeah baby don't get on that A train<br>
Hear me, hear me, hear me, hear me<br>
(Cryin')<br>
Cryin'. For your lovin' in the midnight hour,<br>
Cryin'. For your lovin' in the morning. I was.<br>
Don't go baby, hear me cryin', oh no oh no,<br>
Don't go baby, no no no no, oh no no yeah, yeah, yeah<br>

</font></div></div></div><br /><br />

<a name="P11">.</a>Please Don't Hurt My Baby
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Such a happy couple love and some<br>
Til man goes busy just for fun<br>
Man gets the guilt, tells fun girl we can't no more<br>
Fun girl says if you stop I'll tell her right now<br>
<br>
Aah, please don't hurt my baby<br>
That's all his lips could say<br>
Aah, please don't hurt my baby<br>
She won't believe you anyway<br>
<br>
I was blinded by sexsation<br>
Temporarily out my head<br>
Aah, please don't hurt my baby<br>
She mustn't know we went to bed<br>
You could hear him moaning<br>
Whoa whoa whoa whoa whoa<br>
Whoa whoa whoa whoa whoa<br>
Whoa whoa whoa whoa whoa<br>
<br>
You shoulda thought about that boy<br>
Before you were using it like a toy<br>
You shoulda thought about that boy<br>
Before you did the ooh aah ooh aah ooh ooh aaah<br>
<br>
What a pretty love pair, perfect fit<br>
Til woman sights on one that she's just got to get with<br>
Woman gets scared tells plaything we can't no more<br>
Plaything says if you stop I'll tell him right now.<br>
<br>
Aah, please don't hurt my baby<br>
That's all her lips could say<br>
Aah, please don't hurt my baby<br>
He won't believe you anyway<br>
<br>
I was blinded by desire<br>
Temporarily insane<br>
Aah, please don't hurt my baby<br>
He can't know we did the wild thing<br>
<br>
And you could hear her crying<br>
<br>
Whoa whoa whoa whoa whoa<br>
Whoa whoa whoa whoa whoa<br>
Whoa whoa whoa whoa whoa<br>
<br>
You shoulda thought about that girl<br>
Before you were giving up that pearl<br>
You shoulda thought about that girl<br>
Before you did the ooh aah ooh aah ooh ooh aaah<br>
<br>
You shoulda thought about that boy<br>
Before you were using it like a toy<br>
You shoulda thought about that boy<br>
Before you did the ooh aah ooh aah ooh ooh aaah<br>
<br>
You shoulda thought about that girl<br>
Before you were giving up that pearl<br>
You shoulda thought about that girl<br>
Before you did the ooh aah ooh aah ooh ooh aaah<br>
<br>
You shoulda thought about that boy<br>
Before you were using it like a toy<br>
You shoulda thought about that boy<br>
Before you did the ooh aah ooh aah ooh ooh aaah<br>

</font></div></div></div><br /><br />

<a name="P12">.</a>Please, Please, Please
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Please please please please<br>
(please please, oh oh)<br>
Please, please, please<br>
(please, please, oh oh)<br>
Darlin please do oh<br>
Oh yeah, I love you so<br>
(please, please, oh oh)...<br>
<br>
Please, please, please, please,<br>
Please, please, please, please,<br>
Please, please,<br>
Darlin please<br>
Oh oh<br>
Oh yeah, I love you so.<br>
<br>
I just wanna hear ya say:<br>
I, I, I, I, I, I, I, I, I<br>
Darlin' please, doh 'oh<br>
Oh yeah, I love you so...<br>

</font></div></div></div><br /><br />

<a name="P13">.</a>Positivity
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Some people ask me why always on the bright side<br>
When there's so much going on down the other side<br>
It's like I live in a bubble with no trouble<br>
And problems don't exist<br>
<br>
I chuckle and tell them that ain't the case at all<br>
It goes way back to the time when I was very small<br>
Not in mind but size and age my papa use to say<br>
<br>
You can always look at the negative<br>
But you should always live in the positive<br>
So I try everyday to live that way<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
Some people live in what was and what they could have been<br>
As opposed to living in a what is and how much they can<br>
And be the first to complain about nothing in life going their way<br>
The attitude is "that I can't do nothing 'bout"<br>
And very happy with just breathing in and out<br>
The ones that when you say "lets go make a difference"<br>
They'll say "naw that's OK"<br>
<br>
So I don't waste time on the trip side<br>
'Cause I do know the real on the flipside<br>
And I'm crystal clear everyday that's why I say, yeah<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
When I see the morning<br>
And the sun is smiling down upon me<br>
I joy in the blessing<br>
That still the ground is not above me<br>
And for the people<br>
That I can truly say do love me, I feel<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, 'cause this day did not have to be<br>
<br>
Some ask me why I'm such an optimist<br>
When it's more fashionable be a pessimist<br>
From what's in seventy-five percent of what we read, hear and view<br>
Well I use to have a friend named Minnie Riperton<br>
Who use to always say when she was living<br>
"Like fine wine I like seeing the glass of life as half full than half empty"<br>
<br>
I'm saying sometimes life can't be rough<br>
But never to the point of me saying I've had enough<br>
Long as my heart beats I ain't giving up<br>
That's why I say everyday<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
When people ask me as an African American<br>
What do I see for tomorrow in the human plan?<br>
Is it possible for all the people of the world to co-exist?<br>
<br>
I say unity is only as big as our vision<br>
And if its narrow, try to expand beyond the horizon<br>
But true leaders must guide us through the ills of society<br>
That stands in our way<br>
So if the road is to harmony, be with the call<br>
But if its about discord, don't take the ride at all<br>
'Cause the world vision I see is the one-we for everybody<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
When I see the morning<br>
And the sun is smiling down upon me<br>
Just joy in the blessing<br>
That still the ground is not above me<br>
And for the people<br>
That you can truly say do love you, do feel<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, and that's the energy the world needs<br>
Positivity, 'cause that's what life means to me<br>
Positivity, 'cause this day did not have to be<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, 'cause that's the energy the world needs<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, and this day did not have to be<br>
Positivity, 'cause that's what life means to me<br>
Positivity, and that's the energy the world needs<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, and that's the energy the world needs<br>

</font></div></div></div><br /><br />

<a name="P14">.</a>Power Flower
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Pan is my name<br>
I live outside the door<br>
I have to keep the score of things around you<br>
Fire and air,<br>
water I prepare<br>
I am the piper at the gates of dawning<br>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
Fancy I fell,<br>
A childlike tap I'll steal<br>
Look twice my friend it's not the wind at all<br>
You'll never see,<br>
What you refuse to be<br>
The power in the seeing is believing.<br>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
(Background)<br>
Flower Power, Power Flower, Flower Power, Power of Love<br>
Power Flower, Flower Power, Power Flower, Flower of Love<br>
(repetir)<br>
He's a power flower yeah, oh<br>
Protecting all the flowers, yeah, oh<br>
He's a flower's power, yeah<br>
Through earth, wind, fire, showers, yeah, oh, oh, oh, oh<br>
oh, oh, oh, oh<br>
He's a power flower yeah, oh<br>
Protecting all the flowers, yeah, oh<br>

</font></div></div></div><br /><br />

<a name="P15">.</a>Pretty Little Angel
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Angel a pretty little angel<br>
A pretty little angel<br>
A pretty little angel<br>
<br>
Wish you knew just how I felt about you<br>
Wish you felt the same way as I do<br>
I can bring you love if you just open up your heart<br>
Little girl I'm so in love with you<br>
<br>
If you ever tell me that you love me<br>
If you ever show me that you care<br>
I wll be so proud to have you<br>
Standing by my side<br>
Little girl I'm so in love with you<br>
<br>
We'll be so happy together<br>
We'll build a heaven of our own<br>
And darling, if you just play your part<br>
And let me steal your heart<br>
I know I'll have your love for ever<br>
<br>
Angel for your love I have been praying<br>
Hoping someday you will look my way<br>
I can make you mine if you just open up your eyes<br>
Little girl I'm so in love with you<br>
<br>
A pretty little angel<br>
A pretty little angel<br>
A pretty little angel<br>
A pretty little angel<br>
A pretty little angel<br>
Oh my<br>
A pretty little angel<br>
My, my my<br>
A pretty little angel<br>

</font></div></div></div><br /><br />

<a name="P16">.</a>Put On A Happy Face
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Gray skies are gonna clear up<br>
Put on a happy face<br>
Brush off the clouds and cheer up<br>
Put on a happy face<br>
<br>
Take off the gloomy mask of tragedy<br>
It's not your style<br>
You'll look so good that you'll be glad<br>
Ya' decide to smile!<br>
<br>
Pick out a pleasant outlook<br>
Stick out that noble chin<br>
Wipe off that "full of doubt" look<br>
Slap on a happy grin!<br>
<br>
And spread sunshine all over the place,<br>
Just put on a happy face!<br>
Put on a happy face<br>
Put on a happy face<br>
<br>
And if you're feeling cross and bitterish<br>
Don't sit and whine<br>
Think of banana split and licorice<br>
And you'll feel fine<br>
<br>
I knew a girl so glooming<br>
She'd never laugh or sing<br>
She wouldn't listen to me<br>
Now she's a mean old thing<br>
<br>
So spread sunshine all over the place<br>
Just put on a happy face<br>
So, put on a happy face.<br>

</font></div></div></div><br /><br />


</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Queen in the Black<a name="Q15">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Excuse me please your majesty<br>
I chance this moment nervously<br>
To share with you a fantasy<br>
That I have lived inside of me<br>
<br>
And it is so pretty<br>
And it is so fine<br>
Its the kind you'd love to last you<br>
Until the end of time<br>
<br>
We've talked of love, we've talked of life<br>
And what would make the world so nice<br>
We've walked the sand by lover's sea<br>
I've held your body close to me<br>
<br>
And it is so pretty<br>
How I'd love to know<br>
For if I had a chance to hold you<br>
I'd never let you go<br>
<br>
You're my queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
<br>
There's not a day that passes by<br>
That I don't have you on my mind<br>
If this ain't love I have inside<br>
Then my heart's telling me a lie<br>
Cause it feels so special<br>
And it feels so right<br>
And if I could I know I'd love you<br>
For the rest of my life<br>
<br>
You're my queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
I love the way you move your body<br>
<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
Oh, I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
With your valentine smile, girl<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
Love the way you move your body<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
You know I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
With your valentine smile, girl<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
Love the way you move your body<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
You know I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Queen in the black<br>
Queen in the black<br>
Queen in the black, Queen in the black<br>
Queen in the black, now<br>
Queen in the black<br>
You know what I'm talking about, yeah, yeah<br>
<br>
Queen in the black<br>
Uh, uh, uh, uh, uh, uh<br>
Queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
Yeaow<br>

</font></div></div></div><br /><br />


Race Babbling<a name="R16">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

This world is moving much to fast<br>
They're race babbling<br>
This world is moving much to fast<br>
The end's unravelling<br>
<br>
Man's production<br>
Life's corruption<br>
World destruct<br>
<br>
Help me people<br>
Save you people<br>
God's induction<br>
Life's construction<br>
These instruct<br>
Will save every living thing<br>
Can't you see that<br>
Life's connected<br>
You need us to live<br>
Both we don't need you<br>
<br>
This world is moving much to fast<br>
They're race babbling<br>

</font></div></div></div><br /><br />


Rain Your Love Down<a name="R17">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Such a lovely world was made for you and me<br>
Wondrous life for us to taste, touch, smell, hear, and see<br>
But one glance from outside looking at our world state<br>
Clearly displays we don't appreciate it at all<br>
Rain your love down won't you rain down your love<br>
Let it drench us like the sun from above<br>
Such ability inside you and me<br>
Made to do anything and be all we can be<br>
But one bird's eye view at us does show, oh it shows<br>
That against God's Plan we've let it go, oh no<br>
Rain your love down won't you rain down your love<br>
Let it drench us like the sun from above<br>
Rain your love down let it rain down today<br>
So that it may wash all our sins away<br>
You'd think the signs would make a difference,<br>
oh, make a difference<br>
You'd think fire next time instead of rain<br>
Would cause us to make a change<br>
The world has gone insane<br>
Rain, rain your love down won't you rain down your love<br>
Let it drench us like the sun from above<br>
Rain your love down let it rain down today<br>
So that it may wash all our sins away, let it rain<br>
Rain your love down let it pour on us, please<br>
Cleansing us from hunger, hate, war, and greed<br>
Rain your love down, won't you let it start over again<br>
So we can live up to your Master Plan<br>
Rain your love down oh won't you let it start<br>
Wash the wicked minds and the...<br>
I know they're sick, you know they're sick, we know they're sick at heart, yeah<br>
Rain your love down won't you let it rain<br>
Rid this world of drugs, disease, crime, and pain<br>
Clear our spirits give our minds new software<br>
With your lesson on honor, respect, trust, and care<br>
Rain your love down I beg for human sake<br>
For only you can get us out of this state<br>
Rain your love down rain down on all mankind<br>
Cause we are out of order and so out of line.<br>

</font></div></div></div>
<br /><br />


Respect<a name="R18">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
What you want, baby, I got.<br>
What you need, you know I got it.<br>
All I askin' is for a little respect<br>
when you come home, baby.<br>
When you come home,<br>
Respect.<br>
I ain't gonna do you wrong while you gone,<br>
I ain't gonna do you wrong 'cause I don't wanna.<br>
All I askin' is for a little respect<br>
When you come home, baby.<br>
When you come home,<br>
Respect.<br>
I'm out to give you all my money<br>
But all I'm askin in return, honey,<br>
Is to give me my proper respect<br>
When you get home, yeah baby,<br>
When you get home.<br>
Ooh, your kisses sweeter than honey<br>
But guess what, so here's my money.<br>
All I want you to do for me is give me some here<br>
When you get home, yeah baby,<br>
When you get home.<br>
R-E-S-P-E-C-T,<br>
Find out what it means to me.<br>
R-E-S-P-E-C-T,<br>
Hey Boy, T-C-B.<br>
A little respect ...<br>

</font></div></div></div><br /><br />


Ribbon In The Sky<a name="R19">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Oh so long for this night I prayed<br>
That a star would guide you my way<br>
To share with me this special day<br>
Where a ribbons in the sky for our love<br>
<br>
If allowed may I touch your hand<br>
And if pleased may I once again<br>
So that you too will understand<br>
Theres a ribbon in the sky for our love<br>
<br>
Do...do...<br>
Do do do do do...<br>
Hmm hmm...<br>
<br>
This is not a coincidence<br>
And far more than a lucky chance<br>
But what is that was always meant<br>
Is our ribbon in the sky for our love, love<br>
<br>
We cant lose with God on our side<br>
Well find strength in each tear we cry<br>
From now on it will be you and i<br>
And our ribbon in the sky<br>
Ribbon in the sky<br>
A ribbon in the sky for our love<br>
<br>
Do...do...<br>
Do do do do do...<br>
Hmm hmm...<br>
<br>
Theres a ribbon in the sky for our love<br>

</font></div></div></div><br /><br />


Rocket Love<a name="R20">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Do Do Do, Do Do Do, Do Do Do, Do Do Do<br>
Do Do Do, Do Do Do, Do Do Do-oo<br>
<br>
I longed for you since I was born<br>
A woman sensitive and warm<br>
And that you were<br>
<br>
With pride and strength no one would test<br>
But yet have feminie finesse<br>
And so much more<br>
<br>
You took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
Took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
<br>
A female Shakespeare of your time<br>
With looks to blow Picasso's mind<br>
You were the best<br>
<br>
Your body moved with grace and song<br>
Like symphonies by Bach or Brahms<br>
Nevertheless, oh oh<br>
<br>
You took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
Ooh you took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
<br>
Da Da Da, Da Da Da, Da Da Da, Da Da Da<br>
Da Da Da, Da Da Da-aa<br>
<br>
The passion burning in your heart<br>
Would make hell's fire seem like a spark<br>
Where did it go<br>
<br>
Just why that you would overnight<br>
Turn love to stone as cold as ice<br>
I'll never know<br>
<br>
But you took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
Baby you took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
<br>
Cold, too cold, you took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
Oh, Oh, Oh, took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to into this cold, cold world<br>
<br>
I would not do that to a dog<br>
Took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
you took me riding in your rocket gave me a star<br>
But at a half a mile from heaven you dropped me back<br>
down to this cold, cold world<br>
Ooh baby<br>
Rocket love<br>

</font></div></div></div>
<br /><br />


Red Sails In The Sunset<a name="R21">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Red sails in the sunset,<br>
Way out on the sea.<br>
Oh carry my loved one,<br>
Home safely to me.<br>
<br>
He sailed at the dawning,<br>
All day I've been blue.<br>
Red sails in the sunset,<br>
I'm trusting in you.<br>
<br>
Swift wings you must borrow.<br>
Make straight for the shore.<br>
We marry tomorrow,<br>
And he goes sailing no more.<br>
<br>
Red sails in the sunset<br>
Wayout on the sea.<br>
Oh carry my loved one,<br>
Home safely to me. <br>

</font></div></div></div><br /><br />


Redemption Song<a name="R22">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Old pirates, yes, they rob I;<br>
Sold I to the merchant ships--<br>
Minutes after they took I<br>
From the bottomless pit.<br>
But my hand was made strong<br>
By the 'and of the Almighty.<br>
We fought in this generation<br>
Triumphantly.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever have:<br>
Redemption songs<br>
Redemption songs.<br>
<br>
Emancipate yourselves from mental slavery;<br>
None but ourselves can free our minds.<br>
Have no fear for atomic energy,<br>
'Cause none of them can stop the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look? Oooh!<br>
Some say it's just a part of it:<br>
We've got to fulfill the book.<br>
<br>
Won't you help to sing<br>
These songs of freedom? -<br>
'Cause all I ever have:<br>
Redemption song<br>
Redemption song<br>
Redemption song.<br>
<br>
EMANCIPATE yourselves from mental slavery;<br>
None but ourselves can free our mind.<br>
WoAH! Have no fear for atomic energy,<br>
'Cause none of them-a can-a stop-a the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it:<br>
We've got to fulfill the book.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever had:<br>
Redemption songs --<br>
All I ever had:<br>
Redemption songs...<br>
These songs of freedom,<br>
Songs of freedom.<br>

</font></div></div></div><br /><br />





</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
