<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>



</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones que empiezan por letra C y D ...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="C1">.</a>Can I Get a Witness
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Ah ah listen everybody, specially you girls<br>
Is it right to be left alone when the one you love is neverhome<br>
I love too hard my friends sometimes say<br>
But I believe I believe that a woman should be loved that way<br>
But it hurts me so inside to see you treat me so unkind<br>
Somebody somewhere tell her it ain't fair<br>
Can I get a witness<br>
I want a witness<br>
Somebody<br>
I want a witness<br>
Is it right to be treated so bad when you give her everythingyou had<br>
Keep on talking in my sleep 'cause I haven't seen mybaby all week<br>
Now you kids you all agree is that the way it's supposed tobe<br>
Let me hear you, let me hear you say yeah, yeah, yeah<br>
Up early in the morning with her on my mind<br>
Took to find it out all night I been cryin'<br>
But I believe a woman's a man's best friend<br>
I'm gonna stick by hr till the very end<br>
Well she causes so much misery how's a gal supposed tobe<br>
Somebody somewhere tell her it ain't right<br>
Can I get a witness, can I get a witness<br>
I want a witness<br>
Somebody<br>
Can I get a witness<br>
Everybody knows especially you girls<br>
That a love can be sad but my be loved's twice as bad<br>
Now you kids do all agree that ain't the way it's supposed to be<br>
Let me hear you, let me hear you say yeah, yeah, yeah<br>
I want a witness<br>
I want a witness<br>
Yeah, I want a witness<br>
Somebody<br>
Is it right to be treated so bad when you give her everything you had<br>
Keep on talking in my sleep 'cause I haven't seen mybaby all week<br>
Now you kids you all agree is that the way it's supposed tobe<br>
Let me hear you, let me hear you say yeah, yeah, yeah<br>
I want a witness...<br>

</font></div></div></div><br /><br />


<a name="C2">.</a>Can't Imagine Love Without You
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Can you picture mother earth in the palm of your hand?<br>
The entire universe as a tiny grain of sand<br>
And it feels impossible to do<br>
As I can't imagine love without you<br>
<br>
Think of drinking every sea with its salty waters dry<br>
Sprinting 'round the world three times faster than a rocketflies<br>
And the thought of it you can't pursue<br>
As I can't imagine love without you<br>
<br>
Some thoughts are just no brainers<br>
Not worth an ounce of time<br>
Yet others inconceivable<br>
So they never cross your mind<br>
<br>
Travel back though life inside one Atlantis summer's night<br>
Add up every single star<br>
Since the day there first was light<br>
How and where to start<br>
You'll have no clue<br>
As I can't imagine love without you<br>
<br>
Yet others inconceivable<br>
So they never cross your mind<br>
Travel back though life inside one Atlantis summer's night<br>
Add up every single star<br>
Since the day there first was light<br>
How and where to start<br>
You'll have no clue<br>
And the thought of it you can't pursue<br>
'Cause it feels impossible to do<br>
As I can't imagine love without you<br>
I can't imagine love without you<br>

</font></div></div></div><br /><br />

<a name="C3">.</a>Cash in Your Face
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You just could not know how long we tried<br>
To see how this building looks inside<br>
This must be a lucky day for me<br>
Because the sign says there's a vacancy<br>
Look I know you came a long way<br>
But you made it just too late<br>
So we had to give it to somebody else<br>
Well I talked to you on the phone less than fifteen minutes ago<br>
And you told me that it was cool<br>
I graduated from Howard U.<br>
My job is paying good money too<br>
And if you check on my resume<br>
You'll find they all wanted me to stay<br>
<br>
Well I can't take the time out<br>
To check your credit card<br>
'Cause the computer just broke down today<br>
Well I'll stop by here tomorrow to complete our interview<br>
But I know what you're gonna say<br>
I know what your bottomline is<br>
<br>
You might have the cash but you<br>
Can...not cash in your face<br>
We don't want you living in here<br>
Say you might have the cash but you<br>
Can...not cash in your face<br>
We don't want your kind living in here<br>
Too-oo, Too-oo too bad,<br>
Too-oo, too-oo too sad<br>
<br>
Our first child is due here any day<br>
That's why we're desperate for a place to stay<br>
The location is so perfect too<br>
So please try to do what you can do<br>
<br>
Well in this apartment complex no children are allowed<br>
And if you told me that I could have saved you alot of time<br>
Well I thought the Bill was passed that said you could not discriminate<br>
But I know some excuse you'll find<br>
Because your bottom line is<br>
<br>
You might have the cash but you<br>
Can...not cash in your face<br>
We don't want you living in here<br>
Say you might have the cash but you<br>
Can...not cash in your face<br>
We don't want your kind living in here<br>
Aye, you might be a great doctor<br>
You might be a great lawyer<br>
You might possess the key to the city<br>
Or maybe a politician<br>
You might have the cash but you<br>
Can...not cash in your face<br>
We don't want you living in here<br>
Say you might have the cash but you<br>
Can...not cash in your face<br>
We don't want your kind living in here <br>

</font></div></div></div>
<br /><br />


<a name="C4">.</a>Chemical Love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
People goin' round<br>
Tellin' others they are square<br>
Around and round in circles<br>
Is a ride that goes somewhere<br>
All you need to fly<br>
Is a heart dying to try<br>
A chemical love<br>
It's a chemical love<br>
<br>
Ain't nothin to it<br>
Gettin' cash when you are broke<br>
Doin' lots of time<br>
Is worth a little snort of coke<br>
Infected needles<br>
Can aid you in no time<br>
Through chemical love<br>
You've got a chemical love<br>
<br>
Some people crave for physical love<br>
Some people crave material love<br>
Yet fewer crave for spiritual love<br>
You've got a chemical jones<br>
You've got a chemical love<br>
<br>
Yeah, a chemical love<br>
You've got chemical love<br>
<br>
Some people find themselves hooked on the<br>
weirdest things<br>
That have nothing to do with living<br>
God's gift to us is our life what's ours to him<br>
If it's not our love, then nothing's given, given<br>
<br>
Some people crave for physical love<br>
Some people crave material love<br>
Yet fewer crave for spiritual love<br>
You've got a chemical jones<br>
For a chemical love<br>
<br>
Yes it's true<br>
The best things in life are free<br>
Not material<br>
Chemical or physically<br>
Try it for yourself<br>
You'll get a guaranteed high<br>
From spiritual love, natural miracle drug<br>
<br>
Some people crave for physical love<br>
Some people crave material love<br>
Yet fewer crave for spiritual love<br>
You've got a chemical jones<br>
You've got a chemical love<br>
<br>
You've got a chemical love<br>
For a chemical drug<br>
<br>
Some people crave for physical love<br>
Some people crave material love<br>
Yet fewer crave for spiritual love<br>
You need a spiritual jones<br>
For that spiritual love<br>
<br>
I'm talking to you<br>
We all could do with spiritual jones<br>
For some spiritual love<br>

</font></div></div></div><br /><br />


<a name="C5">.</a>Cold Chill
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Feelin young and full of fun<br>
Hangin out with my crew<br>
Hot to trot and about to pop<br>
Tryin to find some girl to get into<br>
<br>
There she was fine as can be<br>
Hair braided down to her knees<br>
She took me home, she turned me out<br>
But before sunrise she said I must leave<br>
<br>
It was a cold chill on a summer night<br>
Never thought the girlie wouldn't treat me right<br>
It was a cold chill on a summer day<br>
Never thought the girl would dog me out that way<br>
It was a cold chill on a summer morn<br>
Never cried like a baby since the day I was born<br>
It was a cold chill on a summer eve<br>
Never had no chopper bring me to my knees<br>
<br>
I was feeling so trusting<br>
Gave it all right down to the bone<br>
But she did me wrong<br>
On a summer night<br>
<br>
Far from meek, and feelin chic<br>
Refusing to concede defeat<br>
There I was same crew, same time<br>
Same club we kicked it at the previous week<br>
<br>
I asked her how could she have the nerve<br>
To treat me with such disgrace<br>
She blinked her eyes, smiled, apologized<br>
Threw her drink right in my face<br>
<br>
It was a cold chill on a summer night<br>
Never thought the girlie wouldn't treat me right<br>
It was a cold chill on a summer day<br>
Never thought the girl would dog me out that way<br>
It was a cold chill on a summer morn<br>
Never cried like a baby since the day I was born<br>
It was a cold chill on a summer eve<br>
Never had no chopper bring me to my knees<br>
<br>
I was feeling so trusting<br>
Gave it all right down to the bone<br>
But she did me wrong<br>
On a summer night, on a summer night<br>
On a summer night, on a summer night<br>
A cold chill, a cold chill, a cold chill, cold chill<br>
<br>
Weekends came and weekends passed<br>
But not the yearning in my heart<br>
And there she was to light the spark<br>
Like she did right from the very start<br>
<br>
I took no time, drove to her house<br>
Got deep into a passion high<br>
I heard a knock, the turn of a key<br>
And the voice of another guy<br>
<br>
It was a cold chill on a summer night<br>
Never thought the girlie wouldn't treat me right<br>
It was a cold chill on a summer day<br>
Never thought the girl would dog me out that way<br>
It was a cold chill on a summer morn<br>
Never cried like a baby since the day I was born<br>
It was a cold chill on a summer eve<br>
Never had no chopper bring me to my knees<br>
<br>
I was feeling so trusting<br>
Gave it all right down to the bone<br>
But she did me wrong<br>
On a summer night, on a summer night<br>
On a summer night, on a summer night<br>
<br>
It was a cold chill<br>
Like standing in the deep freeze<br>
A cold chill<br>
Like when snow's above your knees<br>
Cold chill<br>
Like sitting at the north pole<br>
A cold chill<br>
Wearing not one stitch of clothes<br>
Cold chill<br>
Like a winter Chicago night<br>
A cold chill<br>
Twenty ice cubes down your back for spite<br>
Cold chill<br>
Stranded in sub-zero degrees<br>
A cold chill<br>
Layed out on the arctic sea<br>
Cold chill<br>
When your fingers get frost bite<br>
A cold chill<br>
Buried beneath ten feet of ice<br>
Cold chill<br>
Baby, that ain't so nice<br>
A cold chill <br>

</font></div></div></div><br /><br />

<a name="C6">.</a>Come Back As a Flower
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
The starngest thought came to me on this morning<br>
As I awake to greet the coming dawn<br>
The sun was hardly peaking through the garden<br>
It felt that with everything I was one<br>
<br>
Then I wished that I could come back as a flower<br>
As a flower<br>
As a flower<br>
How I wished that I could come back as a flower<br>
As a flower<br>
To spread the sweetness of love<br>
To spread the sweetness of love<br>
<br>
The dew had finished making love to many<br>
A rainbow smelling sweet was in the air<br>
I envied all the silence I saw growing<br>
So unmoved by things outside themselves<br>
<br>
Then how I wished that I could come back as a flower<br>
As a flower<br>
As a flower<br>
How I wished that I could come back as a flower<br>
As a flower<br>
To spread the sweetness of love<br>
<br>
How I wished that I could come back as a flower<br>
Oh as a flower<br>
As a flower<br>
How I wished that I could come back as a flower<br>
As a flower<br>
As a flower<br>
To spread the sweetness of love<br>
To spread the sweetness of love<br>
<br>
(Background)<br>
<br>
Wished that I could come back as a flower<br>
Flower<br>
Flower<br>
<br>
Wished that I could come back as a flower<br>
Flower<br>
Sweetness of love<br>
<br>
How I come back as a flower<br>
Flower<br>
Flower<br>
How I come back as a flower<br>
Flower<br>
<br>
Sweetness of love<br>
Sweetness of love <br>

</font></div></div></div>
<br /><br />

<a name="C7">.</a>Come Let Me Make Your Love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
There's a girl in my life about 4' 10"<br>
She's the one who brings me morning joy<br>
And brings me joy when my day ends<br>
She says my life will never have no problems<br>
That her love cannot fix<br>
Everytime she goes into her love bag of tricks<br>
<br>
She's got everything I want<br>
Everything I need<br>
And if she ain't got it<br>
She knows how to find the remedy<br>
<br>
And she tells me<br>
<br>
Come let me make your love come down<br>
(repetir 7 veces)<br>
<br>
She says you'll never worry in your life<br>
As long as you come and let me<br>
Make your love come down<br>
I call her Miss Satisfaction<br>
Cause she keeps me satisfied<br>
She gets my automatic smile<br>
When she whispers Stevland,<br>
I love you, I love you, I love you<br>
<br>
Such a lovely world is my life<br>
Since that girl has come inside<br>
And everyday that I live<br>
I'm gonna do my best to keep her satisfied<br>
<br>
Our love will never have no problem<br>
That the both of us can't fix<br>
Cause like glue to a stamp<br>
Like gum on a shoe<br>
She and I are gonna stick<br>
<br>
She's got everything I want<br>
Everything I need<br>
And if she ain't got it<br>
She knows how to find the remedy<br>
<br>
And she tells me<br>
<br>
Come let me make your love come down<br>
(repetir 7 veces) <br>

</font></div></div></div><br /><br />


<a name="C8">.</a>Contract On Love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Baby, baby, sign my contract on love<br>
Baby, baby, sign my contract on love<br>
Baby, baby, sign my contract on love<br>
Baby, baby, sign it<br>
Sign it<br>
Sign it<br>
Sign it<br>
<br>
You say you love me<br>
And I believe it's true<br>
But before I let myself go<br>
Here's what you've got to do<br>
<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
You've got to sign<br>
(You, you, you'd better sign it)<br>
My contract on love<br>
(You, you, you'd better sign it)<br>
Write it in your heart<br>
(You, you, you'd better sign it)<br>
That you'll never do anything<br>
To ever make us part<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
<br>
Yeah, I know it may seem strange to you<br>
Yeah, but I've lost a love so many times before<br>
Yeah, and now that I know the score<br>
No one's gonna hurt me no more<br>
And I'm takin' all my chances with romances<br>
Yeah<br>
<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
So just sign<br>
(You, you, you'd better sign it)<br>
Right here on this dotted line<br>
(You, you, you'd better sign it)<br>
Where it says you'll be mine, all mine<br>
(You, you, you'd better sign it)<br>
Until the end of time<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
<br>
So come on, come on, come on, and<br>
Sign, yeah<br>
(Baby, baby, sign my contract on love)<br>
Sign, yeah<br>
(Baby, baby, sign my contract on love)<br>
Sign, right here on this line<br>
(Baby, baby, sign my contract on love)<br>
Yeah<br>
<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
(Sign it)<br>
Sign, yeah<br>
(Baby, baby, sign my contract on love)<br>
Sign, yeah<br>
(Baby, baby, sign my contract on love)<br>
Sign my contract on love<br>
(Baby, baby, sign my contract on love) <br>

</font></div></div></div><br /><br />

<a name="C9">.</a>Conversation Peace
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Staring right at 2000 AD<br>
As if mankind's atrocities to man has no history<br>
But just a glance at life in 2000 BC<br>
We find traces of man's inhumanity to man<br>
There's no mystery<br>
<br>
All for one, one for all<br>
There's no way we'll reach our greatest heights<br>
Unless we heed the call<br>
Me for you, you for me<br>
There's no chance of world salvation<br>
Less the conversation's peace<br>
<br>
We can't pause, watch and say "no" this can't be<br>
When there's a plan by any means to have<br>
Cleansing of one's ethnicity<br>
And we shouldn't act as if we don't hear nor see<br>
Like the holocaust of six million Jews and<br>
A hundred and fifty million blacks during slavery<br>
<br>
All for one, one for all<br>
There's no way we'll reach our greatest heights<br>
Unless we heed the call<br>
Me for you, you for me<br>
There's no chance of world salvation<br>
Less the conversation's peace<br>
<br>
When publicly or privately convened<br>
May love, positivity and life's preservation<br>
be the basic theme<br>
And should you put your trust in some<br>
prophet in life<br>
Give him trust but your faith must stay<br>
with the one<br>
Who gave the ultimate sacrifice for...<br>
<br>
All for one, one for all<br>
There's no way we'll reach our greatest heights<br>
Unless we heed the call<br>
Me for you, you for me<br>
There's no chance of world salvation<br>
Less the conversation's peace (repetir)<br>

</font></div></div></div>
<br /><br />


<a name="C10">.</a>Creepin'
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I can hear you sighin'<br>
Sayin' you'll stay beside me<br>
Why must it be<br>
That you always creep...<br>
Into my dreams<br>
<br>
On the beach we're sittin'<br>
Huggin', squeezin', kissin'<br>
Why must it be<br>
That you always creep...<br>
Into my dreams<br>
In my dreams<br>
<br>
When I'm sleep at night babaa<br>
I feel those moments of ecstasy<br>
When you sleep at night babaa...<br>
I wonder do I creep into your dreams<br>
Or could it be I sleep alone in my fantasy<br>
<br>
Oh, love is so amazing<br>
Oh, oh, oh, ah, ah...<br>
Guess you will be stayin'<br>
So let it be<br>
That you always creep...<br>
Into my dreams<br>
In my dreams<br>
<br>
When I'm sleep at night babaa<br>
I feel those moments of ecstasy<br>
When you sleep at night babaa...<br>
I wonder do I creep into your dreams<br>
Or could it be I sleep alone in my fantasy<br>
<br>
Oh, love is so amazing<br>
Oh, oh, oh, ah, ah...<br>
Guess you will be stayin'<br>
So let it be<br>
That you always creep...<br>
Into my dreams<br>
In my dreams X8 <br>

</font></div></div></div><br /><br />


<a name="C11">.</a>Cryin' Through the Night
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Yes I am cryin'<br>
I got the blues and I don't know why<br>
Yes I am cryin'<br>
I got the blues and I'm so dissatisfied<br>
'Cause I've been cryin' through the night<br>
Tears on my pillow<br>
And I have been cryin' through the night<br>
Weeping like a weeping pillow<br>
From cryin' through the night<br>
Hear me cryin' through the night<br>
<br>
I am lonely, downhearted and sad<br>
'Cause I've lost the best woman that I ever had<br>
To a fiend of mine<br>
<br>
Just can't figure out how it could be<br>
That somebody like him could take her away from me<br>
And it's on my mind<br>
Nearly all the time<br>
<br>
Yes I am cryin'<br>
I got the blues and I don't know why<br>
Yes I am cryin'<br>
I got the blues and I'm so dissatisfied<br>
'Cause I've been cryin' through the night<br>
Tears on my pillow<br>
And I have been cryin' through the night<br>
Weeping like a weeping pillow<br>
From cryin' through the night<br>
Hear me cryin' through the night<br>
<br>
Now I know just how best friends can be<br>
'Cause he made sure you knew your best was with me<br>
And it's on my mind<br>
<br>
Here's a lesson much greater than wealth<br>
Keep your business to you, yourself and no one else<br>
And your smiling eyes<br>
Won't be cryin' like mine<br>
<br>
Yes I am cryin'<br>
I got the blues and I don't know why<br>
Yes I am cryin'<br>
I got the blues and I'm so dissatisfied<br>
'Cause I've been cryin' through the night<br>
Tears on my pillow<br>
And I have been cryin' through the night<br>
Weeping like a weeping pillow<br>
From cryin' through the night<br>
Oh, Oh, Oh, Oh, Oh<br>
I'm weeping like a weeping pillow<br>
From cryin' through the night<br>
Oh, Oh, yeah<br>
Hear me cryin', cryin', I'm cryin', cryin'<br>
I'm cryin' baby, cryin' baby, yeah<br>
Even a fool can tell<br>
That so many tears sho' enough done fell<br>
And pretty soon before you know<br>
I'll have enough tears to fill a water well<br>
Hear me cryin' through the night<br>
Oh yeah, cryin' through the night<br>
<br>
And it's on my mind<br>
Nearly all the time<br>
<br>
Yes I am cryin'<br>
I got the blues and I don't know why<br>
Yes I am cryin'<br>
I got the blues and I'm so dissatisfied<br>
'Cause I've been cryin' through the night<br>
Tears on my pillow<br>
And I have been cryin' through the night<br>
Weeping like a weeping pillow<br>
From cryin' through the night<br>
Oh, Oh, Oh, Oh, Oh, Oh, Oh, Oh, Oh, Oh<br>
I'm weeping like a weeping pillow<br>
Oh, Oh, cryin' tears, cryin' tears<br>
Through the night <br>

</font></div></div></div><br /><br />

<a name="C12">.</a>Castles In The Sun
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Mmm<br>
On the beach where young lovers meet<br>
You can see them there as they sit and build<br>
Castles in the sand<br>
<br>
Heavenly she's so heavenly<br>
When she smiles at you<br>
And she helps you build castles in the sand<br>
<br>
The time comes when you stop pretending<br>
For all dreams must come to an ending<br>
Remember what happens to castles of sand<br>
The sea will wash them away<br>
Oh<br>
<br>
And the beach where they used to meet<br>
By the sand and sea waves have washed away<br>
Castles in the sand<br>
Castles in the sand<br>
Where did they go<br>
Castles in the sand<br>
Tell me, where did they go<br>
Castles in the sand<br>
I wanna know where did they go<br>

</font></div></div></div><br /><br />

<a name="C13">.</a>Come Back Baby
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Oh come back, baby<br>
Oh mama please dont go, yeah<br>
Cause the way I love you<br>
Child you'll never know<br>
Oh come back baby, yeah yeah<br>
Let's talk it over one more time<br>
Oh now now<br>
Well I admit, baby<br>
That I was wrong<br>
Don't you know, baby<br>
Child you been gone too long<br>
Oh come back baby, yeah yeah<br>
Let's talk it over one more time<br>
Oh now now<br>
Say If I could holler<br>
Like a mountain jack<br>
Yeah yeah oh people<br>
I'd call my baby back<br>
Oh come back baby, Woo yeah<br>
Let's talk it over one more time<br>
Oh now now<br>
Now one of these days, baby<br>
And It won't be long, yeah<br>
You gonna look for me child you know<br>
And I'll be gone<br>
So come back baby, yeah yeah<br>
Let's talk it over one more time<br>
Oh now now<br>

</font></div></div></div><br /><br />

<a name="C14">.</a>Christmas Time
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
It's Christmastime and its magic is here<br>
It's Christmastime and its wonders appear<br>
The scent of pine fills the Christmasy air<br>
While the church bell chimes<br>
And there's joy everywhere<br>
<br>
Some precious gift lights a little one's eyes<br>
God's blessed lived, stays the weary and wild<br>
This Christmastime, keep its magic right here<br>
Within your heart everyday of the year<br>
<br>
This Christmastime, keep its magic right here<br>
Within your heart everyday of the year<br>

</font></div></div></div><br /><br />



</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Dancing To The Rythm <a name="D1">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Lonely, my life used to be lonely<br>
Lonely like the lonely single number one<br>
Lonely like a lonely sun<br>
Without a single iota to shine upon<br>
Crying, deep inside I was crying<br>
Like the muddy Mississippi, my tears flowed<br>
Carrying with it my lonely soul<br>
Leaving no clue of who,<br>
where or what I would become<br>
Oh, how I longed to be possessed by one somebody<br>
To hold me, control me, show me what I should do with my broken life<br>
But oh, was I lifted when I let your light shine in my body<br>
Then I shed my sorrows for joy, love and<br>
you in my, my, my li-li-life<br>
Im dancing to the rhythms of your love<br>
Singing sweet melodies of your sweet, sweet love<br>
Forever grateful for your love<br>
Money, oh how did I have money<br>
Enough to last me from start til the end of time<br>
With some more to leave behind<br>
And yet I was a cent-less pauper in distress<br>
I can, feel the very presence of your love here<br>
Though Ive never seen the pleasure of your smile<br>
No, Ive never touched your hand<br>
And yet youve given me eternal happiness<br>
Oh, how I longed to be possessed by one somebody<br>
To hold me, control me, show me what I should do with my broken life<br>
But oh, was I lifted when I let your light shine in my body<br>
Then I shed my sorrows for joy, love and<br>
you in my, my, my li-li-life<br>
Im dancing to the rhythms of your love<br>
Singing sweet melodies of your sweet, sweet love<br>
Forever grateful for your sweet, sweet love<br>
Im dancing to the rhythms of your love<br>
Singing sweet melodies of your sweet, sweet love<br>
Forever grateful for your sweet,sweet, love<br>
Im dancing to the rhythms of your love<br>
Forever grateful for your love<br>
Oh, how I longed to be possessed by one somebody<br>
To hold me, control me, show me what I should do with my broken life<br>
Oh, was I lifted when I let Gods light shine in my body<br>
Then I shed my sorrows for joy, love and you<br>
in my, my, my li-li-life<br>
Im dancing to the rhythms of your love<br>
Singing sweet melodies of your sweet, sweet love<br>
Giving all praises for your sweet, sweet love<br>
Im dancing to the rhythms of your love<br>
Forever grateful for your love<br>

</font></div></div></div><br /><br />

Dark 'n' Lovely <a name="D2">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

There is a place<br>
On heart's motherland<br>
Where a people<br>
Die in bantu stands<br>
Manchild at eight<br>
Will face guns of hate<br>
Womanchild's fate<br>
Is life second rate<br>
<br>
Just because they're dark 'n' lovely<br>
Just because they're dark 'n' lovely<br>
<br>
They do a dance<br>
Called Mbaqana jive<br>
Rainbow people<br>
Dancin' to stay alive<br>
After hours<br>
Party hand in hand<br>
After Shebeen<br>
Terror strikes again<br>
<br>
Just because they're dark 'n' lovely<br>
Just because they're dark 'n' lovely<br>
<br>
Just because they're dark 'n' lovely<br>
Dark 'n' lovely<br>
<br>
The whole planet's watchin'<br>
And the Sun God is watchin', too<br>
Hey there Botha<br>
Yes, we are watcin' you<br>
Spirits can do<br>
Jah will stop this reign<br>
Watch our world turn<br>
To help those in pain<br>
<br>
Just because they're dark 'n' lovely<br>
Just because they're dark 'n' lovely<br>
<br>
Just because they're dark 'n' lovely<br>
Just because they're dark 'n' lovely<br>
Dark 'n' lovely Dark 'n' lovely <br>

</font></div></div></div><br /><br />

Did I hear you say you love me<a name="D3">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Aaah...<br>
Did I hear you say you love me<br>
Well baby I've got to know<br>
'Cause if you really really love me<br>
You've got to do things to show<br>
Don't give me the wrong impression<br>
By showing me warm expressions<br>
Put me in the right direction<br>
With tender love and affection<br>
I've been standing on the outside<br>
Trying to get on the inside<br>
<br>
Did I hear you say you need me<br>
Well baby tell me the truth<br>
'Cause if you really really need me<br>
My sweetness here's what I'll do<br>
Cut out all my crazy playing<br>
'Cause for your love I have been laying<br>
Just tell me that is what you're saying<br>
And I'll be yours without delaying<br>
I've been standing on the outside<br>
Trying to get on the inside<br>
<br>
Well if you love me honey let me hear you say<br>
I love you<br>
If you love me honey let me hear you say<br>
I love you<br>
Sounds so good<br>
Well if you love me honey let me hear you say<br>
I love you<br>
<br>
Did I hear you say you want me<br>
Now please don't give me no mess<br>
'Cause if you really really want me<br>
You've got to give me your best<br>
Put my love life right in the pocket<br>
And dare someone to try to top it<br>
And when you think I want to drop it<br>
Just love me 'til I beg don't stop it<br>
'Cause I've been standing on the outside<br>
Trying to get on the inside<br>
<br>
Well if you love me honey let me hear you say<br>
I love you<br>
Well if you love me honey let me hear you say<br>
I love you<br>
Oh, Oh, Oh, Oh<br>
If you love me honey let me hear you say<br>
I love you<br>
Baby, if you love me let me hear you say<br>
I love you<br>
If you love me let me hear you say<br>
I love you<br>
And if you need me let me hear you say<br>
I love you<br>
If you want me let me hear you say<br>
I love you<br>
If you need me let me hear you say<br>
I love you<br>
If you want me let me hear you say<br>
I love you<br>
If you need me let me hear you say<br>
I love you<br>
If you want me let me hear you say<br>
I love you<br>
If you need me let me hear you say<br>
I love you <br>

</font></div></div></div>
<br /><br />


Do I Do<a name="D4">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
When I see you on the street<br>
My whole body gets weak<br>
When you're standing in a crowd<br>
Your love talks to me so loud<br>
Girl, do I do, what you do, when I do my love to you<br>
<br>
When I hear you on the phone<br>
Your sweet, sexy voice turns my ear all the way on<br>
Just the mention of your name<br>
Seems to drive my head insane<br>
Girl, do I do, what you do, when I do my love to you...baby<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, love, love<br>
<br>
From the time that I awake<br>
I'm imagining the good love that we'll make<br>
If to me your vibe can do all this<br>
Just imagine how it's going to feel when we hug and kiss<br>
Sugar, do I do, what you do, when I do my love to you...all right<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, your love, your love<br>
<br>
Ladies and gentlemen,<br>
I have the pleasure to present on my album<br>
Mr. Dizzy Gillespie...Blow!<br>
Blow, blow, blow, blow, blow, blow!<br>
<br>
Do I do, what you do, when I do my love to you<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
My life has been waiting for your love<br>
My arms have been waiting for your love to arrive<br>
My heart has been waiting<br>
My soul anticipating your love, your love, your lo-o-ove<br>
<br>
Oh, I don't care how long it might take<br>
'Cause I know the woman for me, you I'll make<br>
And I will not deny myself the chance<br>
Of being part of what feels like the right romance<br>
<br>
Girl, do I do, what you do, when I do my love to you, oh yeah<br>
<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you<br>
<br>
Girl, I've got some chocolate kisses for your lovin'; baby, oh yea<br>
Do you want some candy?<br>
Do you want some honey suckle?<br>
Do you want some chocolate dripping kisses full of love for you?<br>
<br>
Girl, if you felt everything you heard me say<br>
Turn your feelings in your heart back to me right away<br>
And I'll get it<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love to you<br>
<br>
Do I do (do I do)<br>
What you do (what you do)<br>
When I do my love...Nate!<br>
I know the record is about to end<br>
But we're just going to play and play until it goes away<br>
So if you don't like the groove you can turn the record off<br>
It won't cost you nothin' but a penny and you'll have a cough'<br>
I know I cannot ryhme 'cause I ain't like a friend of mine<br>
but I hai ha ha ha....<br>
<br>
(jive rap)<br>
<br>
Now everybody's talking about the jive is in...<br>
Well I know I've got something for your body...<br>
Earl...Earl<br>
Earl playing by himself, man...<br>
Earl playing by himself, man...<br>
Earl playing by himself, man...<br>
Dennis playing by himself, man...<br>
five, four, three, two, one.<br>

</font></div></div></div><br /><br />

Do I Love Her<a name="D5">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Do I love her?  Do I love her?<br>
With a heart that's true<br>
Do I love her?  Do I love her?<br>
Don't you know I do<br>
<br>
Mrs. Jones won't you put my darling on the phone<br>
Let me tell her<br>
I shouldn't have left her<br>
Cause I love her just as long as<br>
<br>
bees love honey<br>
banks love money<br>
birdies love to fly<br>
Little Jack Horner in the corner loves his Christmas pie<br>
<br>
Mrs. Jones, Mrs. Jones<br>
let me speak to your daughter<br>
If she gives me one more chance<br>
I'm gonna love her like I oughta<br>
<br>
I can't forget (I can't forget)<br>
that lacey dress<br>
that she used to wear for me<br>
we'd sit under the apple tree<br>
and I remember (I remember, I remember) that night in september<br>
when my baby cried and cried cause ???<br>
<br>
Do I love her?  Do I love her?<br>
With a heart that's true<br>
Do I love her?  Do I love her?<br>
I swear I do<br>
<br>
I'm ashamed, I'm ashamed<br>
for stringing her along<br>
like a playboy with a play toy<br>
and she loved me just as strong as<br>
<br>
bees love honey <br>
banks love money<br>
birdies love to fly (birdies love to fly)<br>
Little Miss Muffet loves her tuffet<br>
babies love to cry (babies love to cry)<br>
<br>
Mrs. Jones, Mrs. Jones<br>
please don't hang up that receiver<br>
If she heard one sweet word<br>
she'd know I would never leave her<br>
<br>
Baby, baby, baby<br>
she's the best<br>
oh the very best<br>
everything worth living for<br>
everything that I adore<br>
<br>
Do I love her?  Do I love her?<br>
With a heart that's true<br>
Do I love her?  Do I love her?<br>
I swear I do<br>

</font></div></div></div><br /><br />

 Do Like You<a name="D6">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
(Keita) Show me how to do like you<br>
(Aisha) If you say please<br>
(Keita) Please<br>
<br>
Since age one Keita knew he had the answer<br>
And it was that someday he'd be a dancer<br>
And with help from his sis<br>
Surely that boy would not miss<br>
From being the baddest dancer in the whole neighborhood<br>
Late at night when he was supposed to be sleeping<br>
You could hear the pitter patter of feet creeping<br>
To where music would play<br>
To his sister he would say<br>
Before his father said hey boy get right back in that bed<br>
<br>
Show me how to do like you<br>
Show me how to do it<br>
Show me how to do like you<br>
Show me how to do it<br>
- Can you rock can you rock<br>
Show me how to do like you<br>
Can you rock around the clock, can you rock<br>
Show me how to do it<br>
- Can you rock can you rock<br>
Show me how to do like you<br>
Can you rock around the clock, can you rock<br>
<br>
Once at school they put on a talent contest<br>
To find out who could really boogy the best<br>
But his mama said no<br>
Keita's much too young to go<br>
But his sister said please let him go so the world can see<br>
When they saw him they said he must be crazy<br>
Look at him he ain't nothing but a baby<br>
But soon as he began<br>
You knew the contest he would win<br>
Because everyone in the audience began to cheer<br>
<br>
Show me how to do like you<br>
Show me how to do it<br>
Show me how to do like you<br>
Show me how to do it<br>
- Can you rock can you rock<br>
Show me how to do like you<br>
Can you rock around the clock, can you rock<br>
Show me how to do it<br>
- Can you rock can you rock<br>
Show me how to do like you<br>
Can you rock around the clock, can you rock<br>
Show me how to do it<br>
- Can you rock can you rock<br>
Show me how to do like you<br>
Can you rock around the clock, can you rock<br>
Show me how to do it<br>
<br>
(Aisha) Ooh, you done broke Mama's lamp<br>
(Keita) Uh, uh<br>
(Aisha) Yes you did<br>
(Keita) No I didn't <br>

</font></div></div></div>
<br /><br />

Do Yourself a Favor<a name="D7">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Isolated junk yard<br>
Letting out the garbage<br>
Eating through the core of life<br>
<br>
Sweet fragrance irritates<br>
In a state room death awaits<br>
Persecute your own self-pride<br>
<br>
Suffocate the new high<br>
Ride the thorny mule that cries<br>
"Dig your grave and step right in"<br>
<br>
Like a judas pay the price<br>
30 pieces for a ride<br>
Here's the fire take a chew<br>
<br>
Do yourself a favour<br>
Educate your mind<br>
Get yourself together<br>
Hey there ain't much time<br>
<br>
Do yourself a favour<br>
Educate your mind<br>
Get yourself together<br>
Hey there ain't much time<br>
<br>
Shredded know-how give away<br>
Species of the human race<br>
Those funky winds of ups and downs<br>
<br>
Hall of grit is known too well<br>
Heaven still is your hell<br>
Poison slowly slowly drowns<br>
<br>
Let the devil step right in<br>
Lucifer's your only friend<br>
Ain't a soul go'n pity you<br>
<br>
Hurdly over time to death<br>
With open arms it waits I bet<br>
Don't you wish you could reach ground?<br>
<br>
Do yourself a favour<br>
Educate your mind<br>
Get yourself together<br>
Hey there ain't much time<br>
<br>
Do yourself a favour<br>
Educate your mind<br>
Get yourself together<br>
Hey there ain't much time<br>

</font></div></div></div><br /><br />

Don't Drive Drunk<a name="D8">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
He and his wife have had problems<br>
That he's played off like nothing's wrong<br>
'Til he comes home from work early<br>
Just to find the girl is gone<br>
Oh but he gets into the cupboard<br>
Picks out that bottle of gin<br>
Drinks like there's no tomorrow<br>
And decides to take a spin<br>
<br>
No don't drive drunk<br>
Don't drive drunk, no<br>
Don't drive drunk<br>
Mothers Against Drunk Drivers are mad<br>
<br>
Teenager at a live party<br>
Says, "give me one for the road"<br>
But he's already so inebriated<br>
If you lit a smoke he'd explode<br>
But bartender says, "I don't think so"<br>
Young one says, "I can deal"<br>
Staggering out he says, "check you all later"<br>
But I really don't think he will<br>
<br>
No don't drive drunk<br>
Don't drive drunk, no<br>
Don't drive drunk<br>
Mothers Against Drunk Drivers are mad<br>
(repetir)<br>
<br>
(Background)<br>
Don't drive drunk<br>
d-d-d don't drive drunk<br>
Don't drive drunk<br>
Hicup<br>
(repetir)<br>
<br>
Boy out with girl on their first date<br>
Gets pulled over by the law<br>
Officer says, "hey can't you drive straight<br>
Or have you been drinking alcohol?"<br>
Boy says, "man are you crazy?"<br>
Cop says, "hey then walk this line"<br>
But results from the breathalizer<br>
Proves he's charged with D.U.I.<br>
<br>
No don't drive drunk<br>
Don't drive drunk, no<br>
Don't drive drunk<br>
Mothers Against Drunk Drivers are mad<br>
(repetir)<br>
(Background)<br>
Don't drive drunk<br>
d-d-d don't drive drunk<br>
Don't drive drunk<br>
Hicup<br>
(repetir) <br>

</font></div></div></div><br /><br />

Don't Wonder Why<a name="D9">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
You never see, the little sparkle, in my eye<br>
I wonder why<br>
Sometimes I wish, you stop and hold me, but you pass right by<br>
I wonder why<br>
I tried, everything I could, I even change my walk, the way that I stood<br>
But you, pass by me, and pretend that you don't, even see me<br>
But I want you to know (Uuuummmm)<br>
If one day you decide to smile, and say hello and I say goodbye (Uuuummmm)<br>
Don't wonder why my baby (no) Don't wonder why my baby<br>
<br>
When I think of how you hurt me, it brings the tears, to my eyes<br>
I just can't seem to make you happy, no matter how hard I try<br>
I wonder why<br>
Seems like, no matter what I do, it's never good, enough for you<br>
My pain, it shows loud, but it still can't let go now, but I want you to know, now<br>
Nights grow old and winds blow cold, so old if my loves grows cold<br>
And I, don't wonder why my baby (woooo)baby don't wonder why<br>
Oh yeah!<br>
<br>
(Yeaaahhh) Seems like, no matter what I do, i'am never, never, never, never, never good enough for you<br>
My pain it shows loud, oh you know I still just no matter I just can't let go now, but I want you to know!!!<br>
Love me bab<br>
Nights grow old and winds blow cold, and so old, if my love grows cold<br>
And I've, don't wonder why bab<br>
No, no, no, no, don't wonder why my baby<br>
Baby don't wonder why, don't wonder why my baby<br>
Don't wonder why ,my baby<br>
No, no, no, no don't wonder why my baby (Ooohhh)<br>
don't wonder why my baby<br>
Can you hear me, can you hear me<br>

</font></div></div></div>
<br /><br />

Don't You Worry 'Bout a Thing<a name="D10">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Everybody's got a thing<br>
But some don't know how to handle it<br>
Always reachin' out in vain<br>
Accepting the things not worth having but<br>
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, mama<br>
Cause I'll be standing on the side<br>
When you check it out<br>
<br>
They say your style of life's a drag<br>
And that you must go other places<br>
But just don't you feel too bad<br>
When you get fooled by smiling faces but<br>
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, mama<br>
Cause I'll be standing on the side<br>
When you check it out...<br>
When you get off... your trip<br>
Don't you worry 'bout a thing...<br>
Don't you worry 'bout a thing...ooh<br>
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, mama<br>
Cause I'll be standing on the side<br>
When you check it out...<br>
When you get off... your trip<br>
<br>
Everybody needs a change<br>
A chance to check out the new<br>
But you're the only one to see<br>
The changes you take yourself through but<br>
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, pretty mama<br>
Cause I'll be standing in the wings<br>
When you check it out<br>
<br>
Don't you worry 'bout a thing<br>
(Repetir y finaliza en desvanecimiento)<br>

</font></div></div></div><br /><br />

Don't You Know<a name="D11">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Woooh, well, don't you know, baby<br>
Child, don't you know baby<br>
Oww, don't you know baby<br>
Little girl, little girl, don't you know<br>
Please listen to me baby<br>
Girl, I'm in love with you so<br>
Turn your lamp down low<br>
I said turn your lamp down low<br>
Wooo, turn it down<br>
Please turn your lamp down low<br>
Come on baby<br>
Girl I'm in love with you so<br>
Now I know I've been away<br>
For such a long time<br>
But now baby<br>
I can't get you off of my mind<br>
So come on, please baby come on<br>
Come on, come on<br>
Love your daddy all night long<br>
Now if you love me<br>
Like I love you<br>
We can do all the things that we<br>
Used to do<br>
So come on, Oww, baby come on<br>
Please baby come on<br>
Love your daddy all night long<br>
<br>
[Solo - Piano]<br>
<br>
Say, have you heard baby<br>
Ray Charles is in town<br>
Let's mess around till the midnight hour<br>
See what he's puttin down<br>
Come on<br>
Please baby, come on, child<br>
Oh lord, baby<br>
Come on, all night long<br>
Turn your lamp down low<br>
Cause I love you so<br>
Baby please come on<br>
Love your daddy all night long<br>
You hear me talkin, baby<br>
Baby please come on<br>

</font></div></div></div><br /><br />

Drown In My Own Tears<a name="D12">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
It brings a tear,<br>
Into my eyes,<br>
When I begin,<br>
To realize,<br>
I've cried so much,<br>
Since you've been gone,<br>
I guess I'm drowning in my own tears,<br>
I sit and cry,<br>
Just like a child<br>
My pouring tears<br>
Are runnin' wild<br>
If you don't think<br>
You'll be home soon<br>
I guess I'll drown in my own tears<br>
I know it's true<br>
Into each life<br>
Some rain, rain must pour<br>
I'm so blue<br>
Here without you<br>
It keeps raining<br>
More and more<br>
Why don't you<br>
Come on home<br>
Oh yes so I won't<br>
Be all alone<br>
If you don't think<br>
You'll be home soon<br>
I guess I'll<br>
(drown in my own tears)<br>
Ooh, don't let me<br>
(drown in my own tears)<br>
When I'm in trouble, baby<br>
(drown in my own tears)<br>
Oh, yeah, baby don't let me<br>
(drown in my own tears)<br>
I guess I'll drown in my own tears<br>
Oh, mmmmm.<br>

</font></div></div></div><br /><br />

Down To Earth<a name="D13">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Down to earth once again<br>
I've been away too long<br>
I got lost but then<br>
I came home again<br>
Home where I belong<br>
<br>
Down to earth just in time<br>
To the love I failed to see<br>
I gave up a dream<br>
For a change of scene<br>
Now I'm back where I should be<br>
<br>
Down to earth, Down to earth<br>
All that I have lost I have found<br>
What's it worth this bitter earth<br>
Without your love around<br>
<br>
I got lost in the crowd<br>
That's the price I had to pay<br>
'Cause I couldn't find<br>
What I left behind<br>
'Til love showed me the way<br>
<br>
Yeah, Down to earth, down to earth<br>
All that I lost I have found<br>
Now What's it worth, this bitter bitter bitter earth<br>
Without your love around<br>
<br>
Welcome home little fool<br>
And it's been a long hard climb<br>
From a world unreal to the things I feel<br>
Where love was waiting all the time<br>
<br>
Down to earth, down to earth<br>
Down, down to earth yeah yeah.<br>

</font></div></div></div><br /><br />

Dream<a name="D14">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Dream when you're feeling blue<br>
Dream that's the thing to do<br>
Just watch the smoke rings in-n the air<br>
You'll find your share of memories there<br>
<br>
So dream when the day is thr-ou-gh<br>
Dream and they might come true<br>
Things are never as bad as they seem<br>
So dream dream dream<br>
<br>
Dream when you're feeling blue<br>
Dream that's the thing to do<br>
Just watch the smoke rings in the air<br>
You'll find your share of memories there<br>
<br>
So dream when the day is through<br>
Dream and they might come true<br>
Things are never as bad as they seem<br>
So dream dream dream.<br>

</font></div></div></div><br /><br />

Don't You Feel It<a name="D15">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Folks all around dance to the sound<br>
Of the big beat<br>
It's a thrill to see this<br>
My pleasure to share it with you<br>
Don't you feel it<br>
<br>
From around the nation radio stations<br>
Play the top hits night and day<br>
And when I hear that beat<br>
I just bounce in my seat<br>
Don't you feel it<br>
Don't you feel it<br>
<br>
With the songs they play for you<br>
Just sing your blues away<br>
For my dreams you help come true<br>
Thanks to all of you and you and you<br>
<br>
Just pouring in from our distant friends<br>
France to Hong Kong<br>
They all wanna know<br>
What Makes me go<br>
I just feel it<br>
Don't you feel it<br>
<br>
They all wanna know<br>
What Makes me go<br>
I just feel it<br>
Don't you feel it<br>
Don't you feel it<br>
Yeah, yeah yeah<br>

</font></div></div></div><br /><br />


</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->

 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
