<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones comienzan por letra T...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="T1">.</a>Taboo to Love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Are you telling me you feel<br>
Like you have never felt<br>
Ut Oh, my heart<br>
Don't you know those famous words<br>
Be seen but not heard<br>
Taboo to love<br>
<br>
Are you telling me your eyes<br>
Met hers to your surprise<br>
But why, my heart?<br>
How loud must you hear me say<br>
Have fun but don't play<br>
Taboo to love<br>
<br>
Where's your lantern or candlelight<br>
So to guide you through hidden spaces<br>
Though its said truth unveils all lies<br>
Feelings can't be left to roam<br>
<br>
So you say you've lost your head<br>
But you use your heart instead<br>
Beware of love<br>
This is not like you at all<br>
Who vowed to never fall<br>
Taboo to love, taboo to love<br>
Taboo (background)<br>
To love, taboo to love<br>
Taboo (background)<br>
<br>
Where's your raincoat and over-boots<br>
To protect you in stormy weather<br>
Though its said when you walk in truth<br>
Love can bring you no harm<br>
<br>
So you've made up in your mind<br>
You'll leave your fears behind<br>
So brave my heart<br>
I guess your heart has made you see<br>
Its better to be free<br>
No taboo to love<br>
<br>
I guess your heart has made you see<br>
Its much better to be free<br>
No Taboo to love<br>
No taboo to love<br>
Taboo (Background)<br>
To love, no taboo to love<br>
Taboo (Background)<br>
To love, no taboo to love<br>
Taboo (Background)<br>
To love, no taboo to love<br>
Taboo (Background)<br>
No taboo to love<br>

</font></div></div></div><br /><br />


<a name="T2">.</a>Take The Time Out
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Lying out on the street, there's a man<br>
That needs somewhere to sleep<br>
And a bag-lady digs, through the trash<br>
Hoping to find some food to eat<br>
In the cold winter's snow, walks a boy<br>
That needs shoes for his feet<br>
In an old run-down house, there's a child<br>
In a crib that needs some heat<br>
In the dark of the night, a young man<br>
Searches for a guiding light<br>
And a young woman cries in despair<br>
Cause she feels alone in life<br>
You might ask yourself what in the hell<br>
Does that have to do with me<br>
Well, here is your wake up call...<br>
"Everything!"<br>
Cause we all play a part in each other's existence<br>
<br>
Take the time out to love someone<br>
Reach your arms out and hug someone<br>
Be it king or some homeless one<br>
We are all one underneath the sun<br>
<br>
Take the time out to be right there<br>
Take the time out to show you care<br>
You'll be so glad when the day is done<br>
You took the time out to love someone<br>
<br>
There's a man in a house where they're selling crack<br>
Yet he's trying to be strong<br>
But when lost in the sea, of no hope<br>
He must be saved from wrong<br>
Don't say what you won't do, if for days<br>
You had no food to eat<br>
Nor extremes you won't go, for a bed, shoes<br>
Or if your baby needed heat<br>
You do not have the right to pre-judge<br>
<br>
If you don't share your strength<br>
<br>
And you can't say you're down for the fight<br>
If you won't go the length<br>
Now I don't really care what you feel<br>
If you don't feel for life<br>
And don't care what you think if your words<br>
Don't have ways and actions that perpetuate life<br>
<br>
Take the time out to love someone<br>
Reach your arms out and hug someone<br>
Be it king or some homeless one<br>
We are all one underneath the sun<br>
<br>
Take the time out to be right there<br>
Take the time out to show you care<br>
You'll be so glad when the day is done<br>
You took the time out to love someone<br>
(Repeat)<br>
<br>
I think it's time to...<br>
<br>
Take the time out to love someone<br>
Reach your arms out and hug someone<br>
Be it king or some homeless one<br>
We are all one underneath the sun<br>
<br>
Take the time out to be right there<br>
Take the time out to show you care<br>
You'll be so glad when the day is done<br>
You took the time out to love someone<br>
(Repetir)<br>

</font></div></div></div><br /><br />

<a name="T3">.</a>Take Up A Course In Happiness
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

When life reaches out and takes you<br>
On an unpleasent ride<br>
And your bridge of dreams comes<br>
Tumblin' down<br>
Don't let your bed of sorrow<br>
Ever conquer your pride<br>
Remember there's always a way out<br>
<br>
Just take up a course in happiness<br>
Take up a course to clear out your mind<br>
You will show yourself how to smile<br>
Take up a course in happiness<br>
Take up a free instruction in life<br>
You will learn how to smile<br>
<br>
And when your optimism<br>
Has a set back or two<br>
And you feel all your tryin's in vain<br>
(Your heart's in the rain)<br>
Don't give up the hope that's due you<br>
Just to study your doubt<br>
Remember there's always a way out<br>
<br>
Just take up a course in happiness<br>
Take up a course to clear out your mind<br>
You will show yourself how to smile<br>
Take up a course in happiness<br>
Take up a free instruction in life<br>
You will learn how to smile<br>
(Repetir 3 veces)<br>

</font></div></div></div>
<br /><br />


<a name="T4">.</a>Teach Me Tonight
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Did you say I've got a lot to learn?<br>
Well, don't think I'm trying not to learn<br>
Since this is the perfect spot to learn<br>
Teach me tonight<br>
<br>
Starting with the ABC of it<br>
Right down to the XYZ of it<br>
Help me solve the mystery of it<br>
Teach me tonight<br>
<br>
The sky's a blackboard high above you<br>
If a shooting star goes by<br>
I'll use that star to write "I love you"<br>
1000 times across the sky<br>
<br>
One thing isn't very clear, my love<br>
Should the teacher stand so near, my love?<br>
Graduation's almost here, my love<br>
Teach me tonight<br>

</font></div></div></div><br /><br />


<a name="T5">.</a>Tell Your Heart I Love You
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
You lift me to the sky<br>
When I'm flat on the ground<br>
You put me on a high<br>
When I'm all the way down<br>
And when trouble comes around<br>
Trying to blow up the spot<br>
You look it in the eye and say "I think not"<br>
<br>
Tell your heart I love you<br>
I love you, yes I do<br>
Tell your heart I need you<br>
You need to know its true<br>
Don't nobody in the world love you like I do<br>
<br>
You make me feel like a trillion bucks<br>
When I don't even have a dime<br>
You put a smile on my face<br>
In a time I could be crying<br>
And when negative comes around<br>
With nothing good to say<br>
You give it a stare that makes it get the hell away<br>
<br>
Tell your heart I love you<br>
I love you, yes I do<br>
Tell your heart I need you<br>
You need to know its true<br>
Don't nobody in the world love you like I do<br>
<br>
Long before my mind believed<br>
My heart could not help but conceive<br>
That I love you, yeah<br>
And when my heart did suggest<br>
My heart had already confessed<br>
That I love you, love you, love you<br>
<br>
Tell your heart I love you<br>
I love you, yes I do<br>
Tell your heart I need you<br>
You need to know its true<br>
Don't nobody in the world love you like I do<br>

</font></div></div></div><br /><br />


<a name="T6">.</a>That Girl
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
That girl thinks that shes so fine<br>
That soon shell have my mind<br>
That girl thinks that shes so smart<br>
That soon shell have my heart<br>
She thinks in no time flat<br>
That shell be free and clear to start<br>
With her emotional rescue of love that youll leave turn apart<br>
<br>
That girl thinks that shes so bad<br>
Shell change my tears from joy to sad<br>
She says she keeps the upper hand<br>
cause she can please her man<br>
She doesnt use her love to make him weak<br>
She uses love to keep him strong<br>
And inside me theres no room for doubt<br>
That it wont be too long<br>
<br>
Before I tell her that I love her<br>
That I want her<br>
That my mind, soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her love<br>
<br>
Ive been hurting for a long time<br>
And youve been playing for a long time<br>
You know its true<br>
Ive been holding for a long time<br>
And youve been running for a long time<br>
Its time to do what we have to do<br>
That girl, that girl<br>
<br>
That girl knows every single man<br>
Would ask her for her hand<br>
But she says her love is much too deep<br>
For them to understand<br>
She says her love has been crying out<br>
But her lover hasnt heard<br>
But what she doesnt realize is that Ive listened to every word<br>
<br>
Thats why I know Ill tell that I love her<br>
That I want her<br>
That my mind, soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her love<br>
<br>
Tell her I love her<br>
That I want her<br>
That my mind and soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her love<br>
<br>
That I love her<br>
That I want her<br>
That my mind and soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to...<br>
<br>
Tell her that I love her<br>
That I want her<br>
That my mind and soul and body needs her<br>
Tell her that Id love to, that I want to<br>
That I need to do all that I have to<br>
To be in her...<br>
<br>
That girl, that girl, that girl,<br>
Oh, that girl, that girl, that girl, that girl...<br>

</font></div></div></div>
<br /><br />


<a name="T7">.</a>The Christmas Song
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Chestnuts roasting on an open fire<br>
Jack frost nipping at your nose<br>
<br>
Yuletide carols being sung by a choir<br>
and folks dressed up like Eskimos<br>
<br>
Everybody knows a turkey and some mistletoe<br>
Help to make the season bright<br>
Tiny tots with their eyes all a-glow<br>
Will find it hard sleeping tonight<br>
<br>
They know that Santa's on his way<br>
He's loaded lots of toys and goodies on his sleigh<br>
and ev'ry Mother's child is gonnna spy<br>
To see if reindeer really know how to fly<br>
<br>
And so I'm offering this simple phrase<br>
To kids from one to ninety-two<br>
Although it's been said many times, many ways<br>
Merry Christmas to you<br>
<br>
And so I'm offering this simple phrase<br>
To kids from one to ninety-two<br>
Although It's been said many times, many ways<br>
Merry Christmas to you<br>

</font></div></div></div><br /><br />


<a name="T8">.</a>The Day That Love Began
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
once upon a christmas eve<br>
a shepherd who believed<br>
that peace could come to any man<br>
made a promise to the star above<br>
the day that love began<br>
<br>
i will give to him my lamb<br>
a shepherds all i am<br>
and so he walked the lonely sand<br>
to find the place his heart was dreaming of<br>
the day that love began<br>
<br>
over meadows over mountains<br>
they came from valleys and from streams<br>
every poet and every king<br>
and one little shepherd with a dream<br>
<br>
but as the shepherd knelt to pray<br>
his lamb just ran away<br>
and tear drops filled his empty hand<br>
he broke his promise to the star above<br>
the day that love began<br>
<br>
then the smiling face of mary<br>
beckoned the shepherd to her side<br>
today you gave him the best gift of all<br>
the moment that you cried<br>
<br>
once upon a christmas eve<br>
a shepherd who believed<br>
that peace could come to any man<br>
found the place his heart was dreaming of<br>
and he kept his promise to the star above<br>
the day that love began<br>

</font></div></div></div>
<br /><br />


<a name="T9">.</a>The Little Drummer Boy
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Come they told me<br>
Pa rum pum pum pum<br>
A new born King to see<br>
Pa rum pum pum pum<br>
Our finest gifts we bring<br>
Pa rum pum pum pum<br>
To lay before the kIng<br>
Pa rum pum pum pum,<br>
Rum pum pum pum,<br>
Rum pum pum pum<br>
So to honor Him<br>
Pa rum pum pum pum<br>
When we come<br>
Little baby<br>
Pa rum pum pum pum<br>
I am a poor boy too<br>
Pa rum pum pum pum<br>
I have no gift to bring<br>
Pa rum pum pum pum<br>
That's fit to give our King<br>
Pa rum pum pum pum,<br>
Rum pum pum pum,<br>
Rum pum pum pum<br>
Shall I play for you<br>
Pa rum pum pum pum<br>
On my drum<br>
Mary nodded<br>
Pa rum pum pum pum<br>
The ox and lamb kept time<br>
Pa rum pum pum pum<br>
I played my drum for Him<br>
Pa rum pum pum pum<br>
I played my best for Him<br>
Pa rum pum pum pum,<br>
Rum pum pum pum,<br>
Rum pum pum pum<br>
Then He smiled at me<br>
Pa rum pum pum pum<br>
Me and my drum<br>

</font></div></div></div><br /><br />


<a name="T10">.</a>The Lonesome Road
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Look down, look down<br>
That lonesome road<br>
Before you travel on<br>
<br>
Look up, look up<br>
And seek your maker<br>
Before Gabriel blows his horn<br>
<br>
I'm weary of toting, such a heavy load<br>
Trudging down, that lonesome road<br>
<br>
Look down, look down<br>
That lonesome road<br>
Before you travel on<br>
<br>
I'm weary of toting, such a heavy load<br>
Trudging down, that lonesome road<br>
<br>
Look down, look down<br>
Look down that lonesome road<br>
Before you travel on<br>
<br>
True love, true love<br>
What have I done<br>
Tell me what have I done<br>
That you should treat me so<br>
<br>
You - caused me<br>
Yes you caused me<br>
To walk and talk<br>
Like I never did before<br>
<br>
I'm weary of toting, such a heavy load<br>
Trudging down, that lonesome road<br>
<br>
Look down, look down<br>
Look down that lonesome road<br>
Before you travel on<br>

</font></div></div></div><br /><br />

<a name="T11">.</a>The Secret Life of Plants
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I can't conceive the nucleus of all<br>
Begins inside a tiny seed<br>
And what we think as insignificant<br>
Provides the purest air we breathe<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
<br>
A species smaller than the eye can see<br>
Or larger than most living things<br>
And yet we take from it without consent<br>
Our shelter, food, habilment<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
Wwe find inside the Secret Life of Plants<br>
<br>
But far too many give them in return<br>
A stomp, cut, drown, or burn<br>
As is they're nothing<br>
But if you ask yourself where would you be<br>
Without them you will find you would not<br>
<br>
And some believe antennas are their leaves<br>
That spans beyond our galaxy<br>
They've been, they are and probably will be<br>
Who are the mediocrity<br>
<br>
But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>

</font></div></div></div><br /><br />

<a name="T12">.</a>The Shadow Of Your Smile
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Our wistful little star was far too high A<br>
teardrop kissed your lips and so did I Now when I<br>
remember spring All the joy that love can bring I<br>
will be remembering The Shadow of your smile<br>
The shadow of your smile when you are gone<br>
Will color all my dreams and light the dawn<br>
Look into my eyes, my love, and see<br>
All the lovely things you are to me<br>

</font></div></div></div><br /><br />

<a name="T13">.</a>The Woman in Red
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Am I seeing what I think I see<br>
Or are my eyes playing tricks on me<br>
'Cause what I see don't make no sense<br>
Looking so good standing over that vent<br>
Earth Venus in broad daylight<br>
The Goddess of Love is in my sight<br>
Gotta catch a hold of myself<br>
'Cause if I don't I'll have nothing left<br>
<br>
Imagine you're sitting at ring side<br>
And I'm standing on the inside<br>
And approaching is Miss Matador<br>
I'm on the charge for<br>
<br>
The woman in red<br>
The woman in red<br>
Like fine wine she's going straight to my head<br>
<br>
The woman in red (Background-The woman in red)<br>
The woman in red (See the woman in red)<br>
I'll settle for nothing less than her instead<br>
<br>
M-M-Miss please pardon me<br>
Now listen to me I can hardly speak<br>
I haven't been this much confused<br>
Since Daddy caught me trying on his shoes<br>
Now, I'm too old to be acting like this<br>
But there's something about her I just can't resist<br>
My heart is beating like a big bass drum<br>
And my mind is saying that girl's the one<br>
<br>
Imagine you're sitting at ring side<br>
And I'm standing on the inside<br>
And approaching is Miss Matador<br>
I'm on the charge for<br>
<br>
The woman in red (Background-The woman in red)<br>
The woman in red (See the woman in red, whoa, whoa, whoa, whoa, whoa)<br>
Like fine wine she's going straight to my head<br>
<br>
The woman in red (The woman in red)<br>
The woman in red (See the woman in red)<br>
I'll settle for nothing less than her instead<br>
(Repetir 1 vez)<br>
<br>
(Background)<br>
Pretty little woman in red<br>
Pretty little woman in red<br>
Pretty little wo<br>
Pretty little wo<br>
Pretty little<br>
Pretty little woman in red<br>
(Repetir 1 vez)<br>
<br>
The woman in red<br>
See the woman in red, whoa, whoa, whoa, whoa, whoa<br>
The woman in red<br>
See the woman in red<br>
<br>
The woman in red (Backgrounds-The woman in red)<br>
The woman in red (See the woman in red, whoa, whoa,whoa, whoa, whoa)<br>
Like fine wine she's going straight to my head<br>
<br>
The woman in red (The woman in red)<br>
The woman in red (See the woman in red)<br>
I'll settle for nothing less than her instead<br>
(Repetir incluyendo backgrounds)<br>

</font></div></div></div><br /><br />

<a name="T14">.</a>These Three Words
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
When was the last time<br>
That they heard you say<br>
Mother or father, I love you<br>
And when was the last time<br>
That they heard you say<br>
Daughter or son, I love you<br>
<br>
Ones you say you cherish everyday<br>
Can instantly be taken away<br>
Then you'd say I know this can't be true<br>
When you never took the time<br>
To simply tell them "I love you"<br>
<br>
When was the last time<br>
That they heard you say<br>
Sister or brother, I love you<br>
And when was the last time<br>
That they heard you say<br>
Darling or best friend, I love you<br>
<br>
The one for whom you'd give your very life<br>
Could be taken in the twinkling of an eye<br>
Through your tears you'd ask why did you go<br>
Knowing you'd didn't always show<br>
Just how much you loved them so<br>
<br>
These three words<br>
Sweet and simple<br>
These three words<br>
Short and kind<br>
These three words<br>
Always kindles<br>
An aching heart to smile inside<br>
<br>
I know a family<br>
Who hasn't a cent to their name<br>
And yet the joy and love they have between them<br>
They always claim<br>
And when one's called from life<br>
The survived mourn the lost<br>
And will never be the same<br>
Yet they rejoice<br>
In knowing they gave them their all<br>
<br>
These three words<br>
Sweet and simple<br>
These three words<br>
Short and kind<br>
These three words<br>
Always kindles<br>

(Repetir y desvanecimiento)<br>

</font></div></div></div><br /><br />

<a name="T15">.</a>They Won't Go When I Go
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
No more lying friends<br>
Wanting tragic ends<br>
Though they do pretend<br>
They won't go when I go<br>
All those bleeding hearts<br>
With sorrows to impart<br>
Were right here from the start<br>
And they won't go when I go<br>
And I'll go where I've longed<br>
To go so long<br>
Away from tears<br>
Gone from painful cries<br>
Away from saddened eyes<br>
Along with him I'll bide<br>
Because they won't go when I go<br>
Big men feeling small<br>
Weak ones standing tall<br>
I will watch them fall<br>
They won't go when I go<br>
And I'll go where I've longed<br>
To go so long<br>
Away from tears<br>
Unclean minds mislead the pure<br>
The innocent will leave for sure<br>
For them there is a resting place<br>
People sinning just for fun<br>
They will never see the sun<br>
For they can never show their faces<br>
There ain't no room for the hopeless sinner<br>
Who will take more than he will give<br>
He ain't hardly gonna give<br>
The greed of man will be<br>
Far away from me<br>
And my soul will be free<br>
They won't go when I go<br>
Since my soul conceived<br>
All that I believe<br>
The kingdom I will see<br>
'Cause they won't go when I go<br>
When I go<br>
Where I'll go<br>
No one can keep me<br>
From my destiny.<br>

</font></div></div></div><br /><br />

<a name="T16">.</a>Think Of Me As Your Soldier
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Think of me as your soldier<br>
The man whose life is for you<br>
And the sweet love<br>
That's greater than time has known<br>
<br>
Think of me as your soldier<br>
Through worlds of hate I'm for you<br>
Tho' the darkness hits me ever hard<br>
I'll stand long<br>
<br>
And we'll be lovers seeing love by heaven's light<br>
Lovers dreaming dreams each blessed by night<br>
I will find the promised paradise<br>
With you there I'll spend my life<br>
<br>
In our hearts there are no others<br>
We are bound as two lovers<br>
To give the great eternal love<br>
<br>
And we'll be lovers seeing love by heaven's light<br>
Lovers dreaming dreams each blessed by night<br>
I will find the promised paradise<br>
With you there I'll spend my life<br>
I'll spend my life<br>
<br>
Think of me, girl, as your soldier<br>
Through worlds of pain I'm for you<br>
To give an endless love<br>
To give an endless love<br>
To give an endless love<br>
To you....<br>

</font></div></div></div><br /><br />

<a name="T17">.</a>Tomorrow Robins Will Sing
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Now every ting is lovely<br>
So don't put yu trust inna false prophecy<br>
Dis a de Edley Shine & Stevie<br>
You might wonder<br>
Stand firm to all those who feel concern<br>
Ca when you can't see the light<br>
You must see the Robins in flight<br>
Life is just a matter of time or space<br>
So all those who have to face sorrow<br>
Shall only have to wait till tomorrow<br>
Big tings a guan dis year<br>
So mek we drop inna gear<br>
Come cross missa Stevie Wonder<br>
Watch it!<br>
<br>
Now where do I start to make the point that I'll be making<br>
To most efficiently use your time that I'll be taking<br>
With the clear understanding that every ticking second is precious to us all<br>
But if you let me bend your ear and listen up you will hear<br>
Not just what I say, but every word that I am saying<br>
<br>
You wake in the morning from a dream with spirits dope hype<br>
Though you real life condition is far from being alright<br>
Your love has wronged you, your money's gone, you've lost your home and everything you own<br>
But before you do something major extreme<br>
I've got one simple thing for you to take along with you, as you go on your lonely way<br>
<br>
Tomorrow robins will sing, tomorrow robins will sing<br>
It really is no big thing, cause tomorrow robins will sing<br>
Tomorrow blue jays will fly, the weather forecasts clear skies<br>
So dry those tears from your eyes, cause tomorrow blue jays will fly<br>
<br>
You borrow a dime to call up a friend that you could rely on<br>
They put the phone down, you hear in the background "tell him I'm not home"<br>
Your face is broken, your throat is chokin, you hang up the phone in disbelief<br>
And to make matters worse<br>
You can remember you were the first and only one to come to him when lonely was his everyday<br>
<br>
But if what you did came from your heart and not expecting<br>
Then you should not waste one heart beat on any regretting<br>
The saying's older than old yet true for today as when it was made to be told<br>
As you saw so shall you reap<br>
And if you've treated life sweet<br>
Your blessing's been ordained and already on its way<br>
<br>
Tomorrow robins will sing, tomorrow robins will sing<br>
It really is no big thing, cause tomorrow robins will sing<br>
Tomorrow blue jays will fly, the weather forecasts clear skies<br>
So dry those tears from your eyes, cause tomorrow blue jays will fly<br>
<br>
Today is the tomorrow you were so worried about<br>
Looking over your yesterday<br>
The clouds are gone and the sun is out<br>
And everything has worked out irie okay<br>
<br>
Tomorrow robins will sing, tomorrow robins will sing<br>
It really is no big thing, cause tomorrow robins will sing<br>
Tomorrow blue jays will fly, the weather forecasts clear skies<br>
So dry those tears from your eyes, cause tomorrow blue jays will fly<br>
Tomorrow robins will sing, tomorrow robins will sing<br>
It really is no big thing, cause tomorrow robins will sing.<br>

</font></div></div></div><br /><br />

<a name="T18">.</a>Too High
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Dodo do do do dodo<br>
Do do dodo do dodo<br>
Dodo dodo do do<br>
<br>
Dodo do do do dodo<br>
Do do do do dodo do<br>
Dodo dodo dodo<br>
<br>
I'm too high<br>
I'm too high<br>
But I ain't touched the sky<br>
<br>
I'm too high<br>
I'm too high<br>
But I ain't touched the sky<br>
<br>
She's a girl in a dream<br>
She sees a four eyed cartoon monster on the T.V. screen<br>
She takes another puff and says "It's a crazy scene"<br>
That red is green<br>
And she's a tangerine<br>
<br>
I'm too high<br>
I'm too high<br>
But I ain't left the ground<br>
<br>
I'm too high<br>
I'm too high<br>
I hope I never ever come down<br>
<br>
She's the girl in her life<br>
But her world's a superficial paradise<br>
She had a chance to make it big more than once or twice<br>
But no dice<br>
She wasn't very nice<br>
<br>
Ooh<br>
<br>
Dodo do do do dodo<br>
Do do dodo do dodo<br>
Do do do do do do<br>
<br>
Dodo do do do dodo<br>
Do do dodo do dodo<br>
Dodo dodo<br>
Dodo dodo<br>
Dodo dodo<br>
<br>
I'm too high<br>
I'm too high<br>
I can't ever touch the sky<br>
<br>
I'm too high<br>
I'm so high<br>
I feel like I'm about to die<br>
<br>
She's a girl of the past<br>
I guess that I got to her at last<br>
A did you hear the news about the girl today<br>
She passed away<br>
What did her friend say<br>
<br>
They said she's too high<br>
Too high<br>
Can't hang around anyway...<br>
<br>
Dodo do do do dodo<br>
Do do dodo do dodo<br>
do...do...do...<br>
do...do...do...<br>
do...<br>

</font></div></div></div><br /><br />




</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Too Shy to Say<a name="T19">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

You make me smile<br>
You make me sing<br>
You make me feel good everything<br>
You bring me up<br>
When I've been down<br>
This only happens when you're around<br>
<br>
And I can't go on this way...<br>
With it stronger every day...<br>
But being too shy to say<br>
That I really love you...<br>
<br>
I wanna fly<br>
Away with you<br>
Until there's nothing more for us to do<br>
I wanna be<br>
More than a friend<br>
Until the end of an endless end<br>
<br>
And I can't go on this way...<br>
With it stronger every day...<br>
But being too shy to say<br>
That I really love you...<br>
<br>
And I can't go on this way...<br>
Feelin' it stronger every day...<br>
But being too shy to say<br>
That I really love you<br>
Ohh.. ooh...<br>
I... do...<br>

</font></div></div></div><br /><br />


Treat Myself<a name="T20">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

There's a place I can go<br>
When the tension's high and I'm feeling low<br>
In a falsh I can be in an another space<br>
As a different me, have a new id.<br>
<br>
I think I'll treat myself to all the pretty places in my head<br>
Yes, I'm going to treat myself to all the pretty places in my head<br>
<br>
There's no rich, there's no poor<br>
Everything is love, no such word as "war"<br>
There's no black and no white<br>
Rainbow colors they, dress the days and nights, life's a paradise<br>
<br>
I think I'll treat myself to all the pretty places in my head<br>
Yes, I'm going to treat myself to all the pretty places in my head<br>
<br>
Its amazing how the mind<br>
Can do what you want it to<br>
It can take you to a time<br>
Where you'll want to stay forever<br>
Feeling everlasting pleasure<br>
If your life's in a place<br>
That you can hardly bare<br>
Come along with me to mental ecstasy<br>
<br>
I think I'll treat myself to all the pretty places in my head<br>
Yes, I'm going to treat myself to all the pretty places in my head<br>
(repetir)<br>
(Backgrounds) Whatsoever things are lovely<br>
Whatsoever things are pure<br>
Whatsoever things are honest<br>
Whatsoever things are true (repetir)<br>

</font></div></div></div><br /><br />


True Love<a name="T21">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

True love, why’d you take so long?<br>
Every time I though I’d found you<br>
I was oh so wrong<br>
True love, were you playing with my heart<br>
Or me not trying to feel that<br>
They weren’t it from the start<br>
I’d say yes I found you<br>
And think maybe soI’d say here’s my love true<br>
And feel are you sure?<br>
But love is that feeling<br>
Sharing no room with doubt<br>
For I knew you were the key to my heart<br>
Oh sweet love never go away<br>
Let your love have us forever<br>
To prove why we can’t stay<br>
True love, are you saying touché<br>
Let us live as perfect lovers<br>
With a promise for always<br>

</font></div></div></div>
<br /><br />


Tuesday Heartbreak<a name="T22">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Tuesday heartbreak seem to be unfair,<br>
Cause you say that you found another man,<br>
Tuesday break heart, guess you just don't care,<br>
Cause you found you another man.<br>
<br>
I want to be with you when you're all alone,<br>
I want to be with you when you feel you got another man,<br>
You see, baby, it's all alright.<br>
<br>
I wanna be with you when the nightime comes,<br>
I wanna be with you when the daytime comes,<br>
I wanna stay, oh baby, lemme, baby with you.<br>
<br>
Tuesday heartbreak seem to be a drag,<br>
When you know that you love her especially,<br>
Catch up baby, catch up with my dreams,<br>
Maybe then I can see you all the time.<br>
<br>
But I wanna be with you when the nightime comes,<br>
I wanna be with you when the daytime comes,<br>
I wanna stay and never go away,<br>
Oh baby, it's alright.<br>
<br>
I wanna be with you when the nightime comes,<br>
I wanna stay with you till the morning runs,<br>
I wanna, baby, baby, baby, it's alright.<br>
<br>
I wanna be with you when the nightime comes,<br>
I wanna be with you till the daytime comes,<br>
Oh baby, get away, alright.<br>

</font></div></div></div><br /><br />


Twinkle Twinkle Little Me<a name="T23">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Twinkle twinkle<br>
Little me<br>
I have a lonely life<br>
I'm the star<br>
Upon your tree<br>
That makes your christmas bright<br>
Twinkle twinkle little me<br>
I left the milky way<br>
Just so I could be with you on christmas day<br>
<br>
Christmas brought me where you are<br>
And heaven gave me life<br>
I'm that friendly little star<br>
You wish upon each night<br>
<br>
Twinkle twinkle<br>
Oh, twinkle twinkle little me<br>
I have a present too<br>
If you give unshelfishly<br>
And make a wish come true<br>
I'll always shine on you<br>
<br>
Twinkle little me<br>
Twinkle twinkle little me<br>
Ooh, christmas brought me where you are<br>
And heaven gave me life<br>
I'm that friendly star<br>
You wish upon each night<br>
<br>
Twinkle twonkle little me<br>
I have a present too<br>
If you give unshelfishly<br>
And make a wish come true<br>
I'll always shine for you<br>
<br>
Twinkle little me<br>
I'll always shine for you<br>
Twinkle little me<br>
<br>
I'll always shine for you<br>

</font></div></div></div><br /><br />


The Masquerade<a name="T24">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
My blue horizon is turning gray<br>
And my dreams are drifting away<br>
Your eyes don't shine like they used to shine<br>
And the thrill is gone when your lips meet mine<br>
I'm afraid the masquerade is over<br>
And so is love, and so is love<br>
Your love and so is love<br>
I guess I'll have to play Pagliacci and get myself a clown's disguise<br>
And learn to laugh like Pagliacci with tears in my eyes<br>
You look the same<br>
You're a lot the same<br>
But my heart says "No, no, you're not the same"<br>
I'm afraid the masquerade is over<br>
And so is love, and so is love<br>
Your words don't mean what they used to me<br>
They were once inspired, now they're just routine<br>
I'm afraid the masquerade is over<br>

</font></div></div></div>
<br /><br />


The House On The Hill<a name="T25">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
The House On The Hill

</font></div></div></div><br /><br />


The Miracles Of Christmas<a name="T26">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
La La La La...<br>
Look, theres a loLlipop on the holly<br>
And there?s a toy that pulls<br>
Look, there?s a jingle bell in a dolly<br>
<br>
It?s time I saw the miracles<br>
Do you know, that mistletoe<br>
Comes from the holly trees<br>
And do you know, twelve below<br>
Can make the snowman freeze<br>
<br>
Do you know an Eskimo<br>
Has ice upon his chin<br>
Do you know that tippy-toe<br>
Is Santa creeping in<br>
<br>
La La La La...<br>
Look, there?s a choo-choo train and a rocket<br>
And there?s a bell that rings<br>
Look, there?s a candy cane in your pocket<br>
And so many wondrous things<br>
<br>
Do you know, so Long ago<br>
That Christmas had its start yeah<br>
Even though there?s ice and snow<br>
It melts the coldest heart<br>
<br>
For when we pray on Christmas Day<br>
A miracle was born, yeah<br>
As we behold the ground is cold<br>
But everyone is warm<br>
Everyone is warm.<br>

</font></div></div></div><br /><br />


Thank You Love<a name="T27">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Thank you love<br>
You made me happy in so many ways<br>
Through al my sweet and ender yesterdays<br>
You were the sunshine I needed love<br>
<br>
You were there<br>
You warmed my heart when troubled skies would come<br>
You were my one and only faithful one<br>
I wanna really really thank you love<br>
<br>
Thank you love<br>
With all my heart and soul I thank you love<br>
Each day that comes and goes I thank you love<br>
I thank you 'cause you gave me true love<br>
<br>
I was lost<br>
Somewhere along life's road I was lost<br>
And on that lonesome road our bridges crossed<br>
You showed me the way to tender love<br>
<br>
It's a miracle<br>
Just like the sunshine makes the flower grow<br>
That's just the way you change my whole life show<br>
Through the sunshine of your tender love<br>
<br>
Thank you love<br>
With every breath I take I thank you love<br>
With every new day break I thank you love<br>
I thank you 'cause you gave me true love<br>
<br>
Oh my darling, When I'm down<br>
You'll gently squeeze these hands of mine<br>
And I feel just like a child at Christmas time<br>
'cause I caould feel the nearness of your love<br>
<br>
Oh my darling I've been blessed<br>
A precious thing is this that I possess<br>
Could fill this heart on mine with happiness<br>
I wanna really really thank you love<br>
<br>
Oh my baby thank you love<br>
With all my heart and soul I thank you love<br>
Each day that comes and goes I thank you love<br>
I thank you 'cause you gave me true true love<br>
Thank you, thank you, thank you.<br>

</font></div></div></div>
<br /><br />


The Party At The Beach House<a name="T28">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
We're gonna have a party at the beach house<br>
Everybody's gonna have a good time<br>
<br>
We're gonna have a party at the beach house<br>
Everybody's gonna have a good time<br>
<br>
You're gonna see all of your friends<br>
You haven't seen since school begins<br>
<br>
We're gonna swing at the beach house<br>
All the girls in hot black dress<br>
Waiting for summer to get back now<br>
<br>
We're gonna have a party at the beach house<br>
Everybody's gonna have a good time they got to.<br>

</font></div></div></div><br /><br />

(I'm Afraid) The Masquerade Is Over<a name="T29">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Your eyes don't shine<br>
Like they used to shine<br>
<br>
And the thrill is gone<br>
When your lips meet mine<br>
And I'm afraid the masquerade is over<br>
And so is love, and so is love<br>
Your love and so is love<br>
<br>
Your words that don't mean what they used to mean<br>
They were once inspired,<br>
Now they're just routine<br>
And I'm afraid the masquerade is over<br>
And so is love, and so is love<br>
And so is love, and so is love<br>
<br>
Guess I'll have to play Pagliacci<br>
And get a clown's disguise<br>
And learn to live like Pagliacci<br>
With tears in my eyes<br>
You look, you look the same<br>
You're a not the same<br>
But my heart tells me "No, no, you're not the same"<br>
<br>
And I'm afraid the masquerade is over, over<br>
And so is love, and so is love<br>
And so is love, and so is love<br>
Yes it's all over<br>
And so is love.<br>

</font></div></div></div><br /><br />

Thank You (For Loving Me All The Way)<a name="T30">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
If I find the end of a rainbow<br>
And if I find that big pot of gold<br>
I vow to give it all to you<br>
What more could I do<br>
<br>
If I had the lamp of Aladin<br>
I'll tell the genie just what to do<br>
To take all the treasures<br>
In the whole wide world<br>
And give them all to you<br>
<br>
And I love you because<br>
<br>
When I'm bad sometimes<br>
And you know I am wrong<br>
Your understanding<br>
Helps me to be strong<br>
<br>
Thank you<br>
I simply thank you<br>
For all the things you taught me<br>
Those things you brought me<br>
<br>
When I need the stairway to heaven<br>
I'd be so proud<br>
You showed me the way<br>
I'd be so glad that I have a mother<br>
Like you to love me<br>
All the way through<br>
<br>
All the way, all the way<br>
All the way, all the way<br>
<br>
I'll be so glad that I have a mother<br>
Like you to love me<br>
All the way through<br>
<br>
Thank you, thank you, thank you. thank you<br>
I'll be so glad that I have a mother<br>

</font></div></div></div><br /><br />

Travellin' Man<a name="T31">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Something deep inside of me<br>
Keeps me moving aimlessly<br>
Always been Always be<br>
A lonely travelin' man<br>
Something that I can't explain<br>
Holding me from wind and rain<br>
Wild and free and hard to tame<br>
A lonely travelin' man<br>
<br>
Travelin' Man<br>
Travelin' Man<br>
Got no goal got no plan<br>
Just an old worn out heart in my hand<br>
Travelin' Man<br>
Travelin' Man<br>
I'll get there anyway I can<br>
I'm just an uninspiring tired out travelin' man<br>
<br>
Please don't ask me where I've been<br>
I've been alone through thick and thin<br>
On the outside looking in<br>
A lonely travelin' man<br>
<br>
Something that I haven't found<br>
Keeps me seeking all around<br>
Moving on from town to town<br>
A lonely travelin' man<br>
<br>
Travelin' Man<br>
Travelin' Man<br>
Got no goal got no plan<br>
Just an old worn out heart in my hand<br>
Travelin' Man<br>
Travelin' Man<br>
I'll get there anyway I can<br>
I'm just an uninspiring tired out travelin' man<br>
<br>
Travelin' Man<br>
Travelin' Man<br>
Got no goal got no plan<br>
Just an old worn out heart in my hand<br>
Travelin' Man<br>
Travelin' Man<br>
I'll get there anyway I can<br>
I'm just an uninspiring tired out...<br>

</font></div></div></div><br /><br />

True To Your Heart<a name="T32">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Baby, I knew at once that<br>
You were meant for me<br>
Deep in my soul I know<br>
That I'm your destiny<br>
Though you're unsure<br>
Why fight the tide<br>
Don't think so much<br>
Let your heart decide<br>
<br>
Baby, I see your future<br>
And it's tied to mine<br>
I look in your eyes and see<br>
You searching for a sign<br>
But you'll never fall<br>
Till you let go<br>
Don't be so scared<br>
Of what you don't know<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart can tell<br>
You no lies<br>
And when you're true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
(Got to be true<br>
To your heart)<br>
<br>
Someone you know is on<br>
Your side, can set you free<br>
I can do that for you if<br>
You believe in me<br>
Why second-guess<br>
What feels so right<br>
Just trust your heart<br>
And you'll see the light<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart can tell<br>
You no lies<br>
And when you're true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
<br>
(Ya know it's true)<br>
Your heart knows<br>
What's good for you<br>
(Good for you)<br>
Let your heart show<br>
You the way<br>
(Ya know it's true)<br>
It'll see you through<br>
(Got to be true<br>
To your heart)<br>
<br>
Girl, my heart is driving<br>
Me to where you are<br>
Well, you can take both hands off<br>
The wheel and still get far<br>
Be swept away<br>
Enjoy the ride<br>
You won't get lost<br>
With your heart to guide you<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart can tell you no lies<br>
And when you're true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart will tell you no lies<br>
And when it's true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
(Got to be true<br>
To your heart)<br>
<br>
When things are getting' crazy<br>
And you don't know<br>
Where to start<br>
Keep on believin', baby<br>
Just be true to your heart<br>
When all the world<br>
Around you<br>
It seems to fall apart<br>
Keep on believin', baby<br>
Just be true to your heart.<br>

</font></div></div></div><br /><br />

Time Will Teach Us All<a name="T33">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Tragedy feels like a melody<br>
We've got to listen to<br>
From time to time<br>
<br>
History feels like a part of me<br>
Is every century<br>
A spiral we all climb?<br>
<br>
I guess time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
<br>
Time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
<br>
Is there something here to find<br>
Something invisible--underlined?<br>
And could it possible be<br>
That everything might some day<br>
Come clear for me?<br>
<br>
I guess time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
<br>
I guess time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
<br>
You don't need me to tell you<br>
What's gone wrong<br>
You know what's going on<br>
<br>
I guess time will teach us all<br>
Time will teach us all<br>
Time will teach us all<br>
Time will teach us all.<br>

</font></div></div></div><br /><br />

The Pick-up Artist<a name="T34">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Here he comes, the pick-up man<br>
Getting girls, like no one can<br>
<br>
Hey sunshine, you sure look fine<br>
You're the gourmet dish<br>
That's on my mind<br>
<br>
You can call him the pick up artist<br>
'Cause he knows he's the smartest<br>
He's the pick-up man<br>
Pick-up man<br>
<br>
L-U-V 3609<br>
Now does that ring to your private line<br>
Now why d'you stop and look this way<br>
Girl you must have known<br>
You can make my day<br>
<br>
'Cause I've been strong like a pick-up artst<br>
'Cause he knows he's the smartest<br>
He's the pick-up man<br>
Pick-up man, yeah, yeah, yeah<br>
<br>
A lover's game, the earl of pearls<br>
I teach a friend at catching girls<br>
But you get swept to the top of a swirl<br>
And one fine girl comes to rock his world<br>
<br>
So they might find Mr. pick-up artist<br>
You're not one of the smartest<br>
You're a pick-up man, yeah, yeah, yeah<br>
<br>
(Stevie)<br>
Go go go Mr. pick-up artist<br>
Work your show, pick-up artist<br>
Show your know, Mr. pick-up artist<br>
Sure good to go, pick-up artist<br>
<br>
Go go go Mr. pick-up artist<br>
Work your show, pick-up artist<br>
Show your know, Mr. pick-up artist<br>
Sure good to go, pick-up artist.<br>

</font></div></div></div><br /><br />




</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
