<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones comienzan por letra S...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="S1">.</a>Same Old Story
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Born to open for<br>
Mankind nature's door<br>
A life known by a few<br>
<br>
And those who knew that shared<br>
Their knowledge fewer cared<br>
About what plants could do<br>
<br>
For most felt it was mad to conceive<br>
That plants thought, felt, and moved quite like we<br>
But with instruments Bose would devise<br>
Would take Science itself by a surprise, so<br>
<br>
On we go to where who knows<br>
To a place where there's still non-believers<br>
What will it take for heaven sakes<br>
For those who find what's real too hard to believe in<br>
It's that same old story again.<br>
<br>
Born of slaves who died<br>
Too soon to realize<br>
The need his life would be<br>
<br>
Selflessy he gave<br>
His wisdom to a way<br>
Where first no minds would see<br>
<br>
He said if farm land was to be rich<br>
We must plant crops to replenish it<br>
But it took him persuasion and tests<br>
To convince them Canver's way was best, so<br>
<br>
On we go to where who knows<br>
To a place where there's still non-believers<br>
What will it take for heaven sakes<br>
For those who find what's real too hard to believe in<br>
It's that same old story again.<br>

</font></div></div></div><br /><br />


<a name="S2">.</a>Saturn
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Packing my bags -- going away<br>
To a place where the air is clean<br>
On Saturn<br>
There's no sense to sit and watch people die<br>
We don't fight our wars the way you do<br>
We put back all the things we use<br>
On Saturn<br>
There's no sense to keep on doing such crimes<br>
<br>
There's no principles in what you say<br>
No direction in the things you do<br>
For your world is soon to come to a close<br>
Through the ages all great men have taught<br>
Truth and happiness just can't be bought - or sold<br>
Tell me why are you people so cold<br>
<br>
I'm....<br>
Going back to Saturn where the rings all glow<br>
Rainbow, moonbeams and orange snow<br>
On Saturn<br>
People live to be two hundred and five<br>
Going back to Saturn where the people smile<br>
Don't need cars cause we've learned to fly<br>
On Saturn<br>
Just to live to us is our natural high<br>
<br>
We have come here many times before<br>
To find your strategy to peace is war<br>
Killing helpless men, women and children<br>
That don't even know what they're dying for<br>
We can't trust you when you take a stand<br>
With a gun and bible in your hand<br>
And the cold expression on your face<br>
Saying give us what we want or we'll destroy<br>
<br>
I'm....<br>
Going back to Saturn where the rings all glow<br>
Rainbow, moonbeams and orange snow<br>
On Saturn<br>
People live to be two hundred and five<br>
Going back to Saturn where the people smile<br>
Don't need cars cause we've learned to fly<br>
On Saturn<br>
Just to live to us is our natural high<br>

</font></div></div></div><br /><br />

<a name="S3">.</a>Seasons Of Love
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

five hundred twenty five thousand six hundred minutes<br>
five hundred twenty five thousand moments so dear<br>
five hundred twenty five thousand six hundred minutes<br>
how do you measure? measure a year<br>
<br>
in daylights,<br>
in sunsets,<br>
in midnights,in cups of coffee,<br>
in inches, in miles, in laughter, in strife<br>
in five hundred twenty five thousand six hundred minutes<br>
how do you measure a year in a life?<br>
<br>
how about, love?<br>
how about, love?<br>
how about, love?<br>
measure in love...<br>
seasons of love...<br>
seasons of love...<br>
<br>
(Stevie)<br>
<br>
five hundred twenty five thousand six hundred minutes,<br>
five hundred twenty five thousand journeys to plan,<br>
five hundred twenty five thousand six hundred minutes,<br>
how do you measure a life of a woman or a man?<br>
<br>
in truths that she learned,<br>
or in times that he cried,<br>
in bridges he burned,<br>
or the way that she died,<br>
<br>
(Cast)<br>
<br>
its time now, to sing out though,<br>
the story never ends,<br>
let's, celebrate remember a year in a life, of friends,<br>
<br>
(Cast)remember the love...<br>
(Stevie)(oh you gotta remember the love)<br>
(Cast)remember the love...<br>
(Stevie)(oh yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah)<br>
(Cast)remember the love...<br>
<br>
(Stevie)('member, sing out, give out, measure your life!<br>
measure in love, measure in love, measure in love, measure in love, measure in love, Ohhhhhhhh)<br>
<br>
(Cast)<br>
seasons of love...<br>
seasons of love...<br>
seasons of love...<br>
seasons of love...<br>
<br>
(Cast)<br>
In Diapers - Report Cards<br>
In Spoke Wheels - In Speeding Tickets<br>
In Contracts - Dollars<br>
In Funerals - In Births<br>
<br>
(Cast W/ Stevie)<br>
Five Hundred Twenty-Five Thousand<br>
Six Hundred Minutes<br>
How Do You Figure<br>
A Last Year On Earth?<br>
(Stevie)<br>
How Do You Figure<br>
A Last Year On Earth?<br>
(Cast)(Seasons Of Love...)<br>
(Cast W/ Stevie)<br>
How Do You Figure<br>
A Last Year On Earth?<br>
Five Hundred Twenty-Five Thousand<br>
Six Hundred Minutes<br>
How Do You Figure<br>
A Last Year On Earth?<br>
Seasons of....LOVE....<br>

</font></div></div></div>
<br /><br />


<a name="S4">.</a>Seems So Long
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Lady love and lady cared<br>
but lady went away,<br>
And left me all alone to suffer.<br>
<br>
And now I feel it's not fair<br>
for me to fall in love<br>
The truth is the real me you must uncover.<br>
<br>
Seems so long, since I've heard the sound<br>
It's been so long, since I've trusted in someone else,<br>
Had to see it all for myself,<br>
It's been so long, that the world seems cold,<br>
But I think it's time in my life to find myself again.<br>
<br>
Lady loved and lady stayed,<br>
Until she was too pleased<br>
She knew I wouldn't leave for her to suffer.<br>
I'd never make her suffer.<br>
<br>
Now I believe you're just like me,<br>
In that you understand,<br>
And want me for your man to always love me.<br>
<br>
You can believe it's seems so long, since I've touched a wanting hand<br>
Oh, it seems so long, since I've trusted in someone else,<br>
Had to see this world for myself,<br>
And it's been so long that the world seems cold,<br>
Now I think I've found someone to make me trust in someone again.<br>
<br>
I believe that I can trust in you.<br>

</font></div></div></div><br /><br />


<a name="S5">.</a>Send One Your love
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Send her your love<br>
With a dozen roses<br>
Make sure that she knows it<br>
With a flower from your heart<br>
<br>
Show him your love<br>
Don't hold back your feelings<br>
You don't need a reason<br>
When it's straight from the heart<br>
<br>
I've heard so many say that the days of romance are no more<br>
And people falling in love is so old fashioned<br>
But waiting are they the day they once let slip away<br>
Hiding need to fulfill their heart's desire for love's passion<br>
<br>
Send her your love<br>
With a dozen roses<br>
Make sure that she knows it<br>
With a flower from your heart<br>
<br>
Show him your love<br>
Don't hold back your feelings<br>
You don't need a reason<br>
When it's straight from the heart<br>
<br>
I know that people say two hearts beating as one is unreal<br>
And can only happen in make believe stories<br>
But so blind they all must be that they cannot believe what they see<br>
For around us are miracles of love's glory<br>
<br>
Show him your love<br>
Don't hold back your feelings<br>
You don't need a reason<br>
When it's straight from the heart.<br>

</font></div></div></div><br /><br />


<a name="S6">.</a>Sensuous Whisper
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I've seen you, I saw you, I see you<br>
without little notice, if any at all<br>
Of you knowing me watchin you<br>
You walking, you talking, you smiling<br>
You styling in everything your body wears<br>
And that's not just a point of view<br>
They're painting, they're ranting, they're raving<br>
About Miss Lovely got it going on<br>
From head down to her toes<br>
And no one knows better than I know<br>
Cause I've been listening to the spirit of<br>
Your body, mind and soul<br>
<br>
It's a sensuous whisper<br>
That makes my body weak<br>
It's that sensuous whisper<br>
That's sweeter than the sweetest sweet<br>
It's that sensuous whisper<br>
That makes my psyche say<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
Can feel you, can smell you, can taste you<br>
Though my senses never had the pleasure of<br>
That lovely wonderment<br>
But I start to shaking, I shiver, to think that little sparkle in your eye<br>
Means you are giving me some kind of hint<br>
I'm ready, I'm willing, I'm able<br>
In fact those words are at the tip of my tongue<br>
Eagerly waiting for me to say<br>
Then you smile and whisper "how are you?"<br>
But when I move my lips and try to speak the words just go away<br>
<br>
It's a sensuous whisper<br>
That makes my body weak<br>
It's that sensuous whisper<br>
That's sweeter than the sweetest sweet<br>
It's that sensuous whisper<br>
That makes my psyche say<br>
Ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper that's got me trippin out<br>
It's that sensuous whisper<br>
That I don't wanna do without<br>
It's that sensuous whisper<br>
That makes me want to shout<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
I don't even care how long it takes<br>
As long as I have you lying next to me<br>
Cause to wait forever and a day<br>
Is a small price to pay if it's you I'm getting<br>
If it's you I'm getting, I'm not quitting<br>
And that is how I'm living<br>
<br>
I'm clinging, not dreaming, but scheming<br>
With my nose against the grind and both my eyes focused upon the prize<br>
I think it, I trust it, I know it<br>
Your love that I've longed for is gonna be mine<br>
Good things do come in time<br>
I'm right on the rythm you're givin<br>
But this is more than giving up some casual mental telepathy<br>
The music, the candles, the champagne and all that's needed<br>
Is one thing to give it authenticity<br>
<br>
It's a sensuous whisper<br>
That makes my body weak<br>
It's that sensuous whisper That's sweeter than the sweetest sweet<br>
It's that sensuous whisper<br>
That makes my psyche say<br>
Ooh wee, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper<br>
That's got me trippin out<br>
It's that sensuous whisper<br>
That I don't wanna do without<br>
It's that sensuous whisper<br>
That makes me want to shout<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's a sensuous whisper<br>
That makes my body rock<br>
It's that sensuous whisper<br>
That makes me beg baby don't ever stop<br>
It's that sensuous whisper<br>
That always get me hot, baby<br>
Ooh wee, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper<br>
That makes me feel alright<br>
It's that sensuous whisper<br>
That keep me wanting you morning, noon and every single night<br>
It's that sensuous whisper<br>
Don't want you out of my sight, baby<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper (repetir)<br>

</font></div></div></div>
<br /><br />


<a name="S7">.</a>Shelter In The Rain
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
When the lights are down<br>
And the stage is bare<br>
And no more magic's in the air<br>
There's not a friend in sight to care<br>
Your tears no one will share<br>
I'll be your comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When your sad is bad and your bad is worst<br>
And there's no who to turn to first<br>
When you've done everything you can<br>
No one's there to take your hand<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When you've looked around<br>
And haven't seen me anywhere<br>
Though when you were down<br>
I lifted you up from there<br>
There isn't a thing you can ask of me<br>
I won't do<br>
Just you put your trust in me<br>
My love will see you through<br>
<br>
When the final candle's flickered out<br>
"Why me" is all you can think about<br>
When all your joy has disappeared<br>
Your future isn't clear<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When all the odds say there's no chance<br>
Amidst the final dance<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
I'll be you comfort through your pain<br>
Yes, I'll be your shelter in the rain, rain<br>
I'll be your shelter,<br>
Be your shelter, be your shelter in the rain<br>

</font></div></div></div><br /><br />


<a name="S8">.</a>Shoo-Be-Doo-Be-Doo-Da-Day
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Your precious sweetheart, she's so faithful, she's so true, oh yeah,<br>
Her dreams are tumblin', her world is crumblin' because of you, uhh uh.<br>
One day you'll hurt her just once too much,<br>
And when you finally lose your tender touch, hey, hey,<br>
Shoo-Be-Doo-Be-Doo- Be-Doo-Da-Day<br>
Her feet may wander, her heart may stray, oh yeah,<br>
Shoo-Be-Doo-Be-Doo- Be-Doo-Da-Dee.<br>
You gonna send your baby straight to me,<br>
<br>
I'm gonna give her all the lovin' within my heart, oh yeah,<br>
I'm gonna patch up every single little dream you tore apart, understand me?<br>
And when she tells you she's cried her last tear,<br>
Heaven knows I'm gonna be somewhere near, oh yeah,<br>
Shoo-Be-Doo-Be-Doo- Be-Doo-Da-Day<br>
Her feet may wander, her heart may stray, baby,<br>
Shoo-Be-Doo-Be-Doo- Be-Doo-Da-Dee.<br>
Love's gon' send your baby straight to me, yeah, hum, yeah,<br>
<br>
You'd better listen to me, yeah, yeah.<br>
Heartaches are callin' tears are fallin' because of you, hey, yeah,<br>
And when you're gone she'll know I'm the one to go to her rescue<br>
Baby you didn't know that thing.<br>
You're gonna leave her once too many times and when you come back<br>
That girl's gonna be mine, all mine, hey, hey.<br>
Shoo-Be-Doo-Be-Doo- Be-Doo-Da-Day<br>
Her feet may wander, her heart may stray, yeah, yeah<br>
Shoo-Be-Doo-Be-Doo- Be-Doo-Da-Dee.<br>
Love's gon' send your baby straight to me, hey, hey.<br>

</font></div></div></div>
<br /><br />


<a name="S9">.</a>Signed, Sealed, Delivered I'm yours
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Like a fool I went and stayed too long<br>
Now I'm wondering if your love's still strong<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
Then that time I went and said goodbye<br>
Now I'm back and not ashamed to cry<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
Here I am baby<br>
Oh, you've got the future in your hand<br>
(signed, sealed delivered, I'm yours)<br>
<br>
Here I am baby,<br>
oh, you've got the future in your hand<br>
(signed, sealed, delivered, I'm yours)<br>
<br>
I've done alot of foolish things<br>
that I really didn't mean<br>
Hey, hey, yea, yea, didn't I, oh baby<br>
<br>
Seen alot of things in this old world<br>
When I touched them they did nothing, girl<br>
Oo baby, here I am, signed, sealed delivered, I'm yours, oh I'm yours<br>
<br>
Oo-wee babe you set my soul on fire<br>
That's why I know you are my only desire<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
Here I am baby<br>
Oh, you've got the future in your hand<br>
(signed, sealed delivered, I'm yours)<br>
<br>
Here I am baby,<br>
oh, you've got the future in your hand<br>
(signed, sealed, delivered, I'm yours)<br>
<br>
I've done alot of foolish things<br>
that I really didn't mean<br>
I could be a broken man but here I am<br>
<br>
With your future, got your future babe (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
Here I am baby, (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
Here I am baby, (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>

</font></div></div></div><br /><br />


<a name="S10">.</a>Silver Bells
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
City sidewalks<br>
Busy sidewalks<br>
Dressed in holiday style<br>
In the air there's a feeling like Christmas<br>
<br>
Children laughing<br>
People passing<br>
Meeting smile after smile<br>
And on every street corner you hear<br>
<br>
Silver bells, silver bells<br>
It's Christmas time in the city<br>
Ring-a-ling, hear them sing<br>
Soon it will be Christmas day<br>
<br>
Strings of street lights<br>
Even stop lights<br>
Blink a bright red and green<br>
As the shoppers rush home with their treasures<br>
<br>
Hear the snow crunch<br>
See the kids bunch<br>
This is Santa's big scene<br>
And above all this bustle you hear<br>
<br>
Silver bells, silver bells<br>
It's Christmas time in the city<br>
Ring-a-ling, hear them sing<br>
Soon it will be Christmas day<br>

</font></div></div></div><br /><br />

<a name="S11">.</a>Sir Duke
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Music is a world within itself<br>
With a language we all understand<br>
With an equal opportunity<br>
For all to sing, dance and clap their hands<br>
But just because a record has a groove<br>
Don't make it in the groove<br>
But you can tell right away at letter A<br>
When the people start to move<br>
<br>
They can feel it all over<br>
They can feel it all over people<br>
They can feel it all over<br>
They can feel it all over people<br>
<br>
Music knows it is and always will<br>
Be one of the things that life just won't quit<br>
But here are some of music's pioneers<br>
That time will not allow us to forget<br>
For there's Basie, Miller, Schimo<br>
And the king of all Sir Duke<br>
And with a voice like Ella's ringing out<br>
There's no way the band can lose<br>
<br>
You can feel it all over<br>
You can feel it all over people<br>
You can feel it all over<br>
You can feel it all over people<br>
<br>
You can feel it all over<br>
You can feel it all over people<br>
You can feel it all over<br>
You can feel it all over people<br>
<br>
You can feel it all over<br>
You can feel it all over people<br>
You can feel it all over<br>
You can feel it all over people<br>
<br>
You can feel it all over<br>
You can feel it all over people<br>
You can feel it all over<br>
I can feel it all over-all over now people<br>
<br>
Can't you feel it all over<br>
Come on let's feel it all over people<br>
You can feel it all over<br>
Everybody-all over people<br>

</font></div></div></div><br /><br />

<a name="S12">.</a>Skeletons
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Skeletons in your closet<br>
Itchin' to come outside<br>
Messin' with your conscience<br>
In a way your face can't hide<br>
<br>
Oh things are gettin' real funky<br>
Down at the old corral<br>
And it's not the skunks that are stinkin'<br>
It's the stinkin' lies you tell<br>
<br>
What did your mama tell you about lies<br>
She said it wasn't polite to tell a white one<br>
What did your daddy tell you about lies<br>
He said one white one turns into a black one<br>
<br>
So, it's gettin' ready to blow<br>
It's gettin' ready to show<br>
Somebody shot off at the mouth and<br>
We're gettin' ready to know<br>
<br>
It's gettin' ready to drop<br>
It's gettin' ready to shock<br>
Somebody done turned up the heater<br>
An'a it's gettin' ready to pop<br>
<br>
Crevices in your pantry<br>
Now what do we have in here<br>
Havin' a daytime nightmare<br>
Has always been your biggest fear<br>
<br>
Oh things are gettin' real crucial<br>
Up the old wazoo<br>
Yet you cry, why am I the victim?<br>
When the culprit's y-o-u<br>
<br>
What did your mama tell you about lies<br>
She said it wasn't polite to tell a white one<br>
What did your daddy tell you about lies<br>
He said one white one turns into a black one<br>
<br>
So, it's gettin' ready to blow<br>
It's gettin' ready to show<br>
Somebody shot off at the mouth and<br>
We're gettin' ready to know<br>
<br>
It's gettin' ready to drop<br>
It's gettin' ready to shock<br>
Somebody done turned up the heater<br>
An'a it's gettin' ready to pop<br>
<br>
It's gettin' ready to seep<br>
You're gettin' ready to freak<br>
Somebody done picked up the talk box<br>
We're gettin' ready to speak<br>
<br>
It's gettin' ready to jive<br>
You're gettin' ready to gel<br>
Somebody done gone let the lid off<br>
We're gettin' ready to smell<br>
<br>
They're gettin' ready to deal<br>
You're gettin' ready to ill<br>
Somebody done just dropped the big dime<br>
And they're gettin' ready to squeal<br>
<br>
It's gettin' ready to turn<br>
We're gettin' ready to learn<br>
Somebody done fired up the brimstone<br>
And you're gettin' ready to burn<br>
<br>
It's gettin' ready to shake<br>
You're gettin' ready to ache<br>
Somebody done snitched to the news crew<br>
And it's gettin' ready to break<br>
<br>
You're gettin' ready to lie<br>
They're gettin' ready to spy<br>
Somebody's been put on the hot seat<br>
And you're gettin' ready to fry<br>

</font></div></div></div><br /><br />

<a name="S13">.</a>Smile Please
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
A smiling face is on earth like star<br>
A frown can't bring out the beauty that you are<br>
Love within and you'll begin smiling...<br>
There're brighter days ahead<br>
<br>
Don't mess your face up with better tears<br>
'Cause life is gonna be what it is<br>
It's okay, please don't delay from smiling...<br>
There're brighter days ahead<br>
<br>
Bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
di ti bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
<br>
A smiling face you don't have to see<br>
'Cause it's as joyful as a Christmas tree<br>
Love within and you'll begin smiling...<br>
There're brighter days ahead<br>
<br>
Love's not competing it's on your side<br>
You're in life picture so why must you cry<br>
So for a friend please begin to smile - Please<br>
There're brighter days ahead<br>
<br>
Bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
<br>
Please smile for me<br>
<br>
Bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
<br>
Please smile for me<br>
<br>
Bum - smile<br>
Bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>
Bum bum di ti bum<br>

</font></div></div></div><br /><br />

<a name="S14">.</a>So What The Fuss
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
If I'm caught at a dance party<br>
Without my dancin' shoes<br>
And everybody dances on my bare feet<br>
Shame on me<br>
<br>
If I'm mindin' my business<br>
Just doin the right thing<br>
And you try to front me off in the street<br>
Shame on you<br>
<br>
If a family's waiting for that<br>
Special blessing to come their way<br>
But they ain't tryin' to get on<br>
Their knees and pray<br>
Shame on them<br>
<br>
And if we live in a time where<br>
every nation's fightin' 'round the world<br>
Yet we can't all agree that peace is the way<br>
Shame on us<br>
<br>
Shame on me,<br>
Shame on you,<br>
Shame on them,<br>
Shame on us<br>
(repetir)<br>
So what the fuss<br>
<br>
If I gotta get up early in the morning<br>
For a job interview<br>
And I forget to set the stupid alarm<br>
Shame on me<br>
<br>
If my children are playin' outside<br>
Like little children do<br>
And you come 'round there<br>
Trying to bring them some harm<br>
Shame on you<br>
<br>
Should I be drivin' thru a klantown<br>
Find a restaurant to get me some food<br>
And someone says "hey boy, we don't serve your kind"<br>
Shame on them<br>
<br>
And if we live in a democracy<br>
And you don't use your power to vote<br>
Knowin' some would like to turn back the hands of time<br>
<br>
Shame on me,<br>
Shame on you,<br>
Shame on them,<br>
Shame on us<br>
(repetir)<br>
So what the fuss<br>
<br>
If I'm hooked on a habit<br>
Knowin damn well it could cost me my life<br>
Yet I keep doin what I should do without<br>
Shame on me<br>
<br>
If you're locked in a marriage<br>
And your other half just gives you abuse<br>
Yet you've convinced yourself that there's no way out<br>
Shame on you<br>
<br>
If we're jammin' the music<br>
And somebody's got the audacity<br>
To say that they can jam it better than us<br>
Shame on them<br>
<br>
And should there be just a handful that believe<br>
That we are totally free<br>
And there's no need to fight for equality<br>
Shame on us<br>
<br>
Shame on me,<br>
Shame on you,<br>
Shame on them,<br>
Shame on us<br>
(repetir)<br>
So what the fuss<br>

</font></div></div></div><br /><br />

<a name="S15">.</a>Someday At Christmas
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Someday at Christmas men won't be boys<br>
Playing with bombs like kids play with toys<br>
One warm December our hearts will see<br>
A world where men are free<br>
Someday at Christmas there'll be no wars<br>
When we have learned what Christmas is for<br>
When we have found what life's really worth<br>
There'll be peace on earth<br>
Someday all our dreams will come to be<br>
Someday in a world where men are free<br>
Maybe not in time for you and me<br>
But someday at Christmastime<br>
Someday at Christmas we'll see a Man<br>
No hungry children, no empty hand<br>
One happy morning people will share<br>
Our world where people care<br>
<br>
Someday at Christmas there'll be no tears<br>
All men are equal and no men have fears<br>
One shinning moment my heart ran away<br>
From our world today<br>
<br>
Someday all our dreams will come to be<br>
Someday in a world where men are free<br>
Maybe not in time for you and me<br>
But someday at Christmastime<br>
<br>
Someday at Christmas man will not fail<br>
Take hope because your love will prevail<br>
Someday a new world that we can start<br>
With hope in every heart<br>
<br>
Someday all our dreams will come to be<br>
Someday in a world where men are free<br>
Maybe not in time for you and me<br>
But someday at Christmastime<br>
Someday at Christmastime<br>

</font></div></div></div><br /><br />

<a name="S16">.</a>Something Out Of The Blue
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Something Out Of The Blue<br>
I opened up my mind<br>
Peace I could not find<br>
Then something out of the blue<br>
Said I needed you<br>
Time swept me away<br>
Merged me into pain<br>
Then something out of the blue<br>
Said you need me too<br>
Oh what joy it bring to me<br>
To know that heavens round<br>
Oh what gladness in my heart<br>
To know my love's been found<br>
Now where hope was lost<br>
Love's paid the cost<br>
And something out of the blue<br>
Said my love is you<br>
Something out of the blue<br>
Said I needed you<br>
Something out of the blue<br>

</font></div></div></div><br /><br />

<a name="S17">.</a>Something To Say
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
There is something, that i'd like to say to you<br>
There are people, who will try to put us down<br>
They will tell us were too young to see it through girl<br>
Try to make us cry<br>
But don't you worry<br>
You have me and i have you<br>
Well there is something that I think you ought to know<br>
There are people, who will say our love won't grow oh no<br>
It's important that you face them with a smile girl<br>
And you tell them<br>
Hunny maybe someday lovin just might be worth while<br>
Whoa yeah<br>
Well there is something that i'd like to say<br>
And there is something that we can do today<br>
And there is one thing that i know has come our way<br>
Oh baby<br>
They can't hurt us, though i know they'll try<br>
And it will work out<br>
But they won't know why<br>
And there is something to our love that just can't die<br>
It's important that you face them with a smile girl<br>
And you tell them hunny<br>
Maybe someday, lovin just might be worth while<br>
Oh baby<br>
There is something that i'd like to say<br>
And there is something that we can do today<br>
And there is one thing that i know has come our way<br>
Oh baby!<br>
There is something that i'd like to do<br>
Well there is something just for me and you<br>
Yes there is something that i'd like to say to you<br>
Oh ohhhhhh oh<br>
There is something that id like to say<br>
And there is something that we can do today<br>
And there is something that i'd like to say to you<br>
Hey heeeeyy yeah!<br>
And there is something....<br>

</font></div></div></div><br /><br />

<a name="S18">.</a>Sorry
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Into each life there comes a time<br>
When you must pay your lovers' dues<br>
Breakin' out in a cold sweat<br>
Cause you've been rightfully accused<br>
<br>
I'm not such a strong man<br>
That love can't make me weak<br>
You're walkin' out the door<br>
And it's hurting me so deep, so deep<br>
<br>
And I'm sorry<br>
Sorry that I made you cry<br>
Sorry, sorry that I told you lies<br>
I'm sorry, sorry the way we fuss and fight<br>
I'm sorry, sorry cause now you're<br>
saying goodbye to me<br>
<br>
Every young boy will grow up<br>
To then become a man<br>
Then the difference from wrong and right<br>
He clearly understands<br>
I'm not such a big man<br>
That I can't break down in tears<br>
Cause my whole body went into shock<br>
When you told me you were out of here! Out of here!<br>
<br>
And I'm sorry<br>
Sorry that I made you cry<br>
Sorry, sorry that I told you lies<br>
I'm sorry, sorry the way we fuss and fight<br>
I'm sorry, sorry cause now you're saying<br>
goodbye to me, to me<br>
<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever made you cry<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever told you lies<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, sorry the way we fuss and fight<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, so sorry<br>
<br>
If you added up all the good times<br>
And compared them with the bad<br>
You'd realize that our love<br>
Was the best you ever had<br>
<br>
I'm not such a proud man<br>
That I won't cop a plea<br>
See me baby girl, I'm on my knees<br>
Beggin please, baby please, baby please, oh yeah<br>
<br>
I'm sorry, sorry that I made you cry<br>
Sorry, sorry that I told you lies<br>
I'm sorry, I'm sorry the way we fuss and fight<br>
I'm sorry, sorry cause now you're<br>
saying goodbye to me, me baby, me baby, me baby<br>
<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever told you lies<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, that I ever made you cry<br>
I'm sorry baby, that I ever did it to you<br>
I'm sorry baby, sorry the way we fuss and fight<br>
I'm sorry, I'm sorry, I'm sorry, sorry, sorry,<br>
sorry, sorry (repetir)<br>

</font></div></div></div><br /><br />



</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Spiritual Walkers<a name="S19">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

They knock on your door<br>
You laugh in their face<br>
They tell you it's time to pray<br>
They give you a book<br>
And tell you to read<br>
And point to the Judgment Day<br>
<br>
People say they live dangerously<br>
Walking places they should not be<br>
But they will walk their lives<br>
With a never ending light<br>
They will walk their lives<br>
'til they shine the light<br>
Of truth into your life<br>
<br>
They sit on a stump<br>
You run from their sight<br>
To not hear the holy word<br>
They sing and they chant<br>
They preach and they speak<br>
In tongues you have never heard<br>
<br>
But people say they live dangerously<br>
Walking places they should not be<br>
But they will walk their lives<br>
With a never ending light<br>
They will walk their lives<br>
'til they shine the light<br>
Of truth into your life<br>
<br>
Haven't you ever encountered the spiritual walkers<br>
They just walk the light through the day through the night<br>
Haven't you ever encountered the spiritual walkers<br>
They just walk the light through the day through the night<br>
Walk on ...<br>
<br>
On corners of streets<br>
And airports of tents<br>
They reach out for you to come in<br>
They have no defense<br>
Except inner sense<br>
And knowing the Almighty Friend<br>
<br>
People say they live dangerously<br>
Walking places they should not be<br>
But they will walk their lives<br>
With a never ending light<br>
They will walk their lives<br>
'til they shine the light<br>
Of truth into your life … truth into your life<br>
<br>
Haven't you ever encountered the spiritual walkers<br>
They just walk the light through the day through the night<br>
Haven't you ever encountered the spiritual walkers<br>
They just walk the light through the day through the night<br>
(repeat)<br>
<br>
Come on and shine that light through the day through the night<br>
Haven't you ever encountered the spiritual walkers<br>
They just walk the light through the day through the night<br>
Even though when they knock on your door<br>
You laugh in their face<br>
You run from their sight<br>
Not to hear the holy word<br>
They have no defense<br>
Except inner sense<br>
Haven't you<br>

</font></div></div></div><br /><br />


Stay Gold<a name="S20">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Seize upon that moment long ago<br>
One breath away and there you will be<br>
So young and carefree<br>
Again you will see<br>
That place in time...so gold<br>
<br>
Steal away into that way back when<br>
You thought that all would last forever<br>
But like the weather<br>
Nothing can ever...and be in time<br>
Stay gold<br>
<br>
But can it be<br>
When we can see<br>
So vividly<br>
A memory<br>
And yes you say<br>
So must the day<br>
Too, fade away<br>
And leave a ray of sun<br>
So gold<br>
<br>
Life is but a twinkling of an eye<br>
Yet filled with sorrow and compassion<br>
Though not imagined<br>
All things that happen<br>
Will age too old<br>
Though gold<br>

</font></div></div></div><br /><br />


Stranger On the Shore of Love<a name="S21">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

The curtain goes up<br>
The first act begins<br>
The scene is two people in love<br>
Lovely is she, lucky feels he<br>
<br>
She smiles in his eyes<br>
He smiles in her eyes<br>
They both vow love never to part<br>
One sight for all, lovers to see<br>
<br>
A perfect love story begins<br>
'til insecurity sets in<br>
what happens then is, one aching heart<br>
Oh, I don't wanna be<br>
No stranger on the shore of love with tears<br>
And a broken heart<br>
I can tell you that I don't wanna be<br>
No stranger on the shore of love with tears<br>
And a broken heart<br>
<br>
A table for two<br>
Love vows of " I do "<br>
A honeymoon out of a dream<br>
Who could ask for, anything more<br>
<br>
A home on a hill<br>
With love daffodils<br>
And cold winter nights by the fire<br>
What more could be, for she and he<br>
<br>
There's more than enough love and yet<br>
She or he starts feeling regret<br>
What do you get, one broken heart<br>
<br>
Oh, I don't wanna be<br>
No stranger on the shore of love with tears<br>
And a broken heart<br>
I can tell you from experience I don't wanna be<br>
No stranger on the shore of love with tears<br>
And a broken heart<br>
I don't wanna be<br>
No stranger on the shore of love with tears<br>
And a-a-a-oh, oh, oh<br>
Oh, I don't wanna be, please don't let me be<br>
No stranger on the shore of love with tears<br>
And a broken heart, na, na, na, na, na<br>
I don't wanna be no, don't let me be no<br>
No, no, no with tears<br>
I don't wanna have an upset stomach from a broken heart, baby<br>
I don't wanna be<br>
No stranger on the shore of love with tears<br>
And a broken heart<br>

</font></div></div></div>
<br /><br />


Sugar<a name="S22">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Sugar, Sugar<br>
How I wanna be your main boy<br>
Sugar, Sugar<br>
How I wanna be your play toy<br>
<br>
Got no time for every woman<br>
Thinking that sheâ‚¬â"¢s looking fine<br>
Got no pockets full of money no no no<br>
A fox would just be wasting her time<br>
<br>
All I got is good good loving<br>
And good loving doesnt have to find<br>
Hey!<br>
<br>
Sugar, Sugar<br>
How I wanna be your baby boy<br>
Sugar, Sugar<br>
How I wanna be your play toy<br>
<br>
Get it baby!<br>
Ehhhhhhh<br>
Mmmmmmmmhmmmm yeah<br>
<br>
Got no need for fancy places<br>
Got no need for cannon and wine<br>
Got no need to move to the city no no no<br>
Got no need to walk the line<br>
<br>
All I need is good home cooking<br>
And some sugar after supper time<br>
Heeyy hey<br>
<br>
Sugar, Sugar<br>
How I wanna be your baby boy<br>
Sugar, Sugar<br>
How I wanna be your play toy<br>
<br>
Ohh sugar<br>
Ohh sugar<br>
Ooohhhooohhhooohhh sugar<br>
Ohh sugar<br>
Ohh sugar ...<br>

</font></div></div></div><br /><br />


Summer Soft<a name="S23">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Summer soft ....<br>
Wakes you up with a kiss to start the morning off<br>
In the midst of herself playing Santa Claus<br>
She brings gifts through her breeze<br>
<br>
Morning rain ....<br>
Gently plays her rhythmns on your window pane<br>
Giving you no clue of when she plans to change<br>
To bring rain or sunshine<br>
<br>
And so you wait to see what she'll do<br>
Is it sun or rain for you<br>
But it breaks your heart in two<br>
When you find it's October<br>
And she's gone<br>
And she's gone<br>
Summer's gone<br>
Taking with her summer's play<br>
<br>
Winter wind....<br>
Whispers to you that he wants to be your friend<br>
But not waiting for your answer he begins<br>
Forcing dangers way with his breeze<br>
<br>
Morning snow...<br>
Plans to have a winter ball for you to throw<br>
But just where or when he never lets you know<br>
If it's snow or clear days you'll find<br>
<br>
And so you wait to see what he'll do<br>
Is it sun or rain for you<br>
But it breaks your heart in two<br>
Cause you've been fooled by April<br>
And he's gone<br>
And he's gone<br>
Winter's gone<br>
<br>
You find it's October<br>
And she's gone<br>
And she's gone<br>
Summer's gone<br>
<br>
You've been fooled by April<br>
And he's gone<br>
And he's gone<br>
Winter's gone<br>
<br>
You find it's October<br>
And she's gone<br>
And she's gone<br>
Summer's gone<br>
<br>
You've been fooled by April<br>
And he's gone<br>
And he's gone<br>
Winter's gone<br>

</font></div></div></div><br /><br />


Sunny<a name="S24">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Sunny,<br>
Yesterday my life was filled with rain.<br>
Sunny,<br>
You smiled at me and really eased the pain.<br>
The dark days are gone,<br>
And the bright days are here,<br>
My Sunny one shines so sincere.<br>
Sunny one so true,<br>
I love you.<br>
<br>
Sunny,<br>
Thank you for the sunshine bouquet.<br>
Sunny,<br>
Thank you for the love you brought my way.<br>
You gave to me your all and all.<br>
Now I feel ten feet tall.<br>
Sunny one so true,<br>
I love you.<br>
<br>
Sunny, thank you for the truth you let me see.<br>
Sunny, thank you for the facts from A to Z.<br>
My life was torn like a windblown sand,<br>
And a rock was formed when we held hands.<br>
Sunny one so true,<br>
I love you.<br>
<br>
Sunny<br>
<br>
Sunny,<br>
Thank you for the smile upon your face.<br>
Sunny,<br>
Thank you for the gleam that glows with grace.<br>
You're my spark of nature's fire,<br>
You're my sweet complete desire.<br>
Sunny one so true,<br>
I love you.<br>
<br>
Sunny,<br>
Yesterday my life was filled with rain.<br>
Sunny,<br>
You smiled at me and really eased the pain.<br>
The dark days are gone,<br>
And the bright days are here,<br>
My Sunny one shines so sincere.<br>
Sunny one so true,<br>
I love you.<br>
<br>
I love you<br>
I love you<br>
I love you<br>
I love you<br>
I love you<br>
I love you<br>

</font></div></div></div>
<br /><br />


Sunshine In Their Eyes<a name="S25">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
A barren pain<br>
 A dream unchased<br>
 Oh I can't wait untill the day there's sunshine in their eyes<br>
<br>
 A prayer is heard<br>
 By one so small<br>
 Let love be in the<br>
 Hearts of all<br>
 Oh I can't wait untill there's sunshine in their eyes<br>
<br>
 You and I may never see them cry<br>
 Or wonder why the world's so cold<br>
 You feel that they're too young<br>
 To take a look around<br>
 But in their faces I can see the trouble all around<br>
<br>
 Today we must turn into lies<br>
 The truth already in their minds<br>
 Oh I can't wait untill the day there's sunshine in their eyes<br>
<br>
 He can't wait untill the day there's sunshine in their eyes<br>
 OOOOOOOOOOOOOOOOOOOOOOO sunshine<br>
 Oh I can't wait untill the day there's sunshine in their eyes<br>
 Sunshine in our eyes<br>

</font></div></div></div><br /><br />


Superstition<a name="S26">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Very superstitious, writing's on the wall,<br>
Very superstitious, ladders bout' to fall,<br>
Thirteen month old baby, broke the lookin' glass<br>
Seven years of bad luck, the good things in your past.<br>
<br>
When you believe in things that you don't understand,<br>
Then you suffer,<br>
Superstition ain't the way<br>
<br>
Very superstitious, wash your face and hands,<br>
Rid me of the problem, do all that you can,<br>
Keep me in a daydream, keep me goin' strong,<br>
You don't wanna save me, sad is my song.<br>
<br>
When you believe in things that you don't understand,<br>
Then you suffer,<br>
Superstition ain't the way, yeh, yeh.<br>
<br>
Very superstitious, nothin' more to say,<br>
Very superstitious, the devil's on his way,<br>
Thirteen month old baby, broke the lookin' glass,<br>
Seven years of bad luck, good things in your past<br>
<br>
When you believe in things that you don't understand,<br>
Then you suffer,<br>
Superstition ain't the way, no, no, no.<br>

</font></div></div></div><br /><br />


Superwoman (Where Were You When I Needed You)<a name="S27">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Mary wants to be a superwoman<br>
But is that really in her head<br>
But I just want to live each day to love her<br>
for what she is<br>
<br>
Mary wants to be another movie star<br>
But is that really in her mind<br>
And all the things she wants to be<br>
She needs to leave behind<br>
<br>
But, very well, I believe I know you-very well<br>
Wish that you knew me too-very well<br>
And I think I can deal with everything going through your head<br>
<br>
Very well, and I think I can face-very well<br>
Wish that you knew me too-very well<br>
And I think I can cope with everything going through your head<br>
<br>
Mary wants to be a superwoman<br>
And try to boss the bull around<br>
But does she really think that she will get by with a dream<br>
<br>
My woman want to be a superwoman<br>
And I just had to say good-bye<br>
Because I can't spend all my hours start to cry<br>
<br>
But, very well, I believe I know you<br>
Very well wish that you knew me too<br>
Very well, And I think I can deal with everything going through your head<br>
<br>
Very well, think that I know you too<br>
Very well, wish you knew me like I know you<br>
Very well, but I think I can deal with everything going through your head<br>
Your filthy head<br>
<br>
Very well, dum dum da, dum dum da<br>
Very well, wish you knew me too<br>
Very well, And I wish I could think of everything going through your head<br>
<br>
Very well, dum dum da, dum da, dum da<br>
dum dum da, dum da, very well<br>
And I think I can deal with everything going through your head<br>
<br>
When the summer came you were not around<br>
Now the summer's gone and love cannot be found<br>
Where were you when I needed you-last winter, my love?<br>
<br>
When the winter came you went further south<br>
Parting from love's nest, leaving me in doubt<br>
Where are you when I need you, like right now?<br>
<br>
Our love is at an end<br>
But you say now you have changed<br>
But tomorrow will reflect love's past<br>
<br>
When the winter came you were not around<br>
Through the bitter winds love could not be found<br>
Where were you when I needed you, last winter, my love?<br>
<br>
Oh I need you baby, I need you baby<br>
<br>
Our love is at an end<br>
But you say now you have changed,<br>
But tomorrow will reflect love's past oh<br>
<br>
Spring will fill the air and you will come around,<br>
Well is it summer love that will let me down,<br>
Where were you when I needed you, last winter, my love?<br>
<br>
La la la la la, la la la la la<br>
La la la la la, la la la la la<br>
Where are you when I need you, like right now?<br>
Right now, right now, right now<br>
<br>
Where were you when I needed you last winter, my dear<br>
I need you baby, I need you baby, I need you baby<br>
Oh, Where were you when I needed you last winter, last winter<br>
<br>
Yea, Need you Baby, need you, need you baby,<br>
Oh, you want me too need you baby<br>
Oh where were you when I needed you last, dear<br>
Yea<br>

</font></div></div></div>
<br /><br />


Sweet Little Girl<a name="S28">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Sweet little girl, you know your baby loves you<br>
Your love is driving me crazy, crazy, crazy<br>
Sweet little girl.<br>
<br>
Sweet little girl, you know your baby Steve is true<br>
Your love is driving me crazy, crazy, crazy<br>
Girl, I'm in love.<br>
<br>
Hey, my sweet, sweet momma,<br>
You know you drive your baby mad,<br>
Oh my sweet, sweet momma<br>
You're driving me mad.<br>
<br>
Spoken: Come on baby, you know your baby loves you,<br>
I've given you cookies and candy, and the woofer, and you<br>
still don't wanna be good. Come on now honey-sugar, you know<br>
your baby loves you, more than I love my clavinet.<br>
So baby, do me good, do me good baby.<br>
<br>
Sweet little girl, you know your baby loves you<br>
Your love is driving me crazy, crazy, crazy<br>
Sweet little girl.<br>
<br>
Come on baby, you know your baby loves you<br>
Your love is driving me crazy, crazy, crazy<br>
Sweet little thing.<br>
<br>
Well, you got good lovin'<br>
You know you make your baby mad,<br>
Whoa, you got good lovin'<br>
The best that I've ever had.<br>
<br>
Hablando: Come on now baby, you hear the phone ring, and<br>
sometimes you don't even answer and you know I love you and<br>
you just treat me all kind of ways. Come on now, honey-<br>
sugar, you know your baby waitin' on your love doll, you<br>
know you got my load. Can't you hear me talking to you,<br>
honey? I try to treat you good and give you everything you<br>
want and sometimes I see you making love with your love<br>
doll, but I still love you more than I love my clavinet.<br>
Come on now honey-sugar you know your baby love. You know<br>
just the other day I was gonna take you to go see a movie,<br>
Sweet, Sweetback, cause I thought it might give you some<br>
inspiration cause we ain't made love in so long, come on now<br>
sweet little sugar, honey baby, now what if you knew I was<br>
going to put my harmonica down just to make love to you.<br>
Come on now honey, you know the woofer's waiting on you. Come<br>
on now baby, you know your baby loves you, even more than he<br>
loves his clavinet. Don't make me get mad and act like a nigger.<br>

</font></div></div></div><br /><br />

Sweetest Somebody I Know<a name="S29">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
There is something on my mind that's in my heart written on my face<br>
And it would behove me and my soul if I did state my case<br>
And so as truth is real and real is truth this truly must be told<br>
That you've got to be the sweetest somebody I Know<br>
<br>
It's your love for life, your love for God, your love for love and more<br>
And you express your love in ways like I've never known before<br>
If there's a record kept on who's the sweetest let the record show<br>
That you've got to be the sweetest somebody I Know<br>
<br>
You are the sweetest somebody I know<br>
And that is why I can't help but love you so<br>
<br>
In a time when people are on with making sure that they're okay<br>
You pour out your love every second, every minute, every hour of the day<br>
I'm not trying to blow your horn I'm only saying what is so<br>
That you've got to be the sweetest somebody I Know<br>
<br>
You are the sweetest somebody I know<br>
And that is why I can't help but love you so<br>
<br>
When I feel like from giving up from seeing all life's pain and strife<br>
You rejuvenate me saying everything's gonna be alright<br>
If there's a place called "heaven" bet my life someday you're gonna go<br>
Cause you've got to be the sweetest somebody I Know<br>
<br>
You are the sweetest somebody I know<br>
And that is why I can't help but love you so<br>

</font></div></div></div><br /><br />

Sylvia<a name="S30">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Whoa, oh, oh, yeah<br>
Mmm, hmm Sylvia<br>
You know you're getting to me now<br>
Mmm, mmm, mmm, Sylvia<br>
You gently touched my heart somehow<br>
<br>
Yesterday you made me happy as a child at play<br>
Just like the summer sun that warms my heart<br>
And move on, now you are gone<br>
<br>
Whoa, oh, oh, Sylvia<br>
You're everything that I adore<br>
That sweet song, that caught a spark in me more<br>
Tenderly that's how you whisper that you loved me<br>
As if a raindrop kissed my ear and disappeared, now you are gone<br>
<br>
Oh, oh, oh, yeah<br>
You know I love my little Sylvia<br>
<br>
Whoa, oh, oh, yeah<br>
And yesterday I feel in love with you all the way<br>
Tenderly you lit a spark in my heart, now you are gone<br>
<br>
Mmm, hmm, Sylvia<br>
I gently miss Sylvia<br>
I'm crazy 'bout ya, Sylvia<br>
You know I love my little Sylvia<br>

</font></div></div></div><br /><br />

Sunset<a name="S31">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Sunset, sunset<br>
It's sunset, it's sunset<br>
<br>
You went and left happy<br>
You're all alone<br>
You turned and walked away<br>
About this time of day<br>
It was always sunset<br>
<br>
Sunset<br>
I didn't want you to see me cry<br>
So I turned my head<br>
To hide the tears in my eyes<br>
I turned when evening shadows fall<br>
That's when I miss you most of all<br>
<br>
And oh, it's sunset<br>
Oh, sunset<br>

</font></div></div></div><br /><br />

Somebody Knows, Somebody Cares<a name="S32">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Oh yellow moon you make me think of home<br>
Down in Arkansa where I was raised and born<br>
Oh muddy street where I used to play<br>
I think of leaving here and coming home one day<br>
<br>
Somebody knows, somebody cares<br>
This dream of mine my baby shares<br>
<br>
Deep in her heart though she won't tell me so<br>
There's something troubling her<br>
And I know I know<br>
She dreams of rocky hills<br>
Pretty little corn fields<br>
And sitting 'round that mighty oak<br>
Talking to those friendly folks<br>
<br>
Somebody knows, somebody cares<br>
This dream of hers oh yeah<br>
My little heart shares<br>
<br>
One of these days<br>
I'm gonna take my own two hands<br>
Build us a cottage<br>
On that old southern land<br>
<br>
Somebody knows, somebody cares<br>
This dream of mine my baby shares<br>
<br>
I'm coming back oh yeah<br>
Back to old little rock, hey<br>
<br>
I'm coming home yeah yeah<br>
Back to that old little rock, ha<br>
Gonna stay there yeah<br>
Ain't going nowhere<br>
<br>
Somebody knows, somebody cares<br>
This dream of mine my baby shares<br>

</font></div></div></div><br /><br />

Send Me Some Lovin'<a name="S33">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Oh yellow moon you make me think of home<br>
Down in Arkansa where I was raised and born<br>
Oh muddy street where I used to play<br>
I think of leaving here and coming home one day<br>
<br>
Somebody knows, somebody cares<br>
This dream of mine my baby shares<br>
<br>
Deep in her heart though she won't tell me so<br>
There's something troubling her<br>
And I know I know<br>
She dreams of rocky hills<br>
Pretty little corn fields<br>
And sitting 'round that mighty oak<br>
Talking to those friendly folks<br>
<br>
Somebody knows, somebody cares<br>
This dream of hers oh yeah<br>
My little heart shares<br>
<br>
One of these days<br>
I'm gonna take my own two hands<br>
Build us a cottage<br>
On that old southern land<br>
<br>
Somebody knows, somebody cares<br>
This dream of mine my baby shares<br>
<br>
I'm coming back oh yeah<br>
Back to old little rock, hey<br>
<br>
I'm coming home yeah yeah<br>
Back to that old little rock, ha<br>
Gonna stay there yeah<br>
Ain't going nowhere<br>
<br>
Somebody knows, somebody cares<br>
This dream of mine my baby shares<br>

</font></div></div></div><br /><br />

Sixteen Tons<a name="S34">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Some people say a man is made out of mud<br>
A poor man's made out of muscle and blood<br>
Muscle and blood skin and bones<br>
A mind that's weak and a back that's strong<br>
<br>
You load sixteen tons and what do you get<br>
Another day older and deeper in debt<br>
Saint Peter don't you call me 'cause I can't go<br>
I owe my soul to the company store<br>
<br>
I was born when the sun didn't shine<br>
I became a man who would work in the mine<br>
I loaded sixteen tons of number nine coal<br>
Th foreman said well a bless my soul<br>
<br>
I was born in drizzling rain<br>
Finding trouble was my middle name<br>
When I come around you better step aside<br>
A lot of men didn't and alot of men died<br>
Yes they did<br>
<br>
You load sixteen tons and what do you get<br>
Another day older and deeper in debt<br>
Saint Peter don't you call me 'cause I can't go<br>
I owe my soul to the company store<br>
<br>
Yeah sing one time with me<br>
Sixteen tons and what do you get<br>
Another day older and deeper in debt<br>
Saint Peter don't you call me 'cause I can't go<br>
I owe my soul to the company store<br>
<br>
Everybody hum it on me.<br>

</font></div></div></div><br /><br />

Sad Boy<a name="S35">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
On the beach I build a castle<br>
Out of loneliness and sand<br>
I'm the saddest boy I know<br>
Just had to build me a wonderland<br>
'Cause when you came by hand in hand<br>
With another guy<br>
I just could not stop those big tears<br>
Falling from my eyes<br>
<br>
The high tides coming in<br>
Oh no no I can't stand to see my kingdom end<br>
The boys laughed at me and said<br>
Oh sad boy never be lovers by the sand<br>
<br>
The tide came rushing in<br>
Took my poor castle out to the sea<br>
If the ocean be that strong<br>
Well then that'a where I wanna be<br>
<br>
When she reads in the paper<br>
That this same sad boy has drowned<br>
Will she laugh with him<br>
And say "That funny clown".<br>

</font></div></div></div><br /><br />

Smile<a name="S36">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Smile though your heart is aching<br>
Smile even though it's breaking<br>
When there are clouds in the sky, you'll get by<br>
If you smile through your fear and sorrow<br>
Smile and maybe tomorrow<br>
You'll see the sun come shining through for you<br>
<br>
Light up your face with gladness<br>
Hide every trace of sadness<br>
Although a tear may be ever so near<br>
That's the time you must keep on trying<br>
Smile, what's the use of crying?<br>
You'll find that life is still worthwhile<br>
If you just smile<br>
<br>
That's the time you must keep on trying<br>
Smile, what's the use of crying?<br>
You'll find that life is still worthwhile<br>
If you just smile.<br>

</font></div></div></div><br /><br />

Some Years Ago<a name="S37">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Once upon the blood of many<br>
We were cast as less than many<br>
To so much a point some still believe<br>
Smaller seemed a world much bigger<br>
Where it?s ok to play with the word ?Nigger?<br>
Yet would we knowing all the grief and death it breeds<br>
<br>
But that was some years ago<br>
When we had more hope than money<br>
A time in a world ago<br>
When our hearts were made of steel<br>
Back then it was all about<br>
Stamping all the hatred out<br>
So that now there would be no doubt<br>
We wouldn?t know to deal<br>
<br>
But why if so long ago<br>
We?re seen safe only when funny<br>
As if there?s no need to show<br>
Deep inside what we really feel<br>
Yet those things when brought to view<br>
Seem to bother but a few<br>
No! If we don?t come for real<br>
Our wounds won?t heal<br>
<br>
Black Silhouettes used as target practice<br>
There?s darkie toothpaste born out of this malice<br>
These stereo typical images comes to mind<br>
There?s figurines, mascots, postcards of us hanging<br>
Most recently hear of one of us dragging<br>
The propaganda machine must tell the truth this time, stop lying<br>

</font></div></div></div><br /><br />

She So Beautiful <a name="S38">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I hear your accusations darling,<br>
And my reply is hard to find.<br>
Oh, I wanna know you better.<br>
Won't you consider one more time.<br>
River flow to shining sea,<br>
Mountain nectar blue.<br>
Children flow like waterfalls,<br>
Sweeter love renew.<br>
Peace then war, then peace again.<br>
Trial and error true.<br>
Oh, if you were to visit there,<br>
You would love her too!! ooooo!<br>
<br>
She's so beautiful.<br>
She's so kind and free.<br>
She's so beautiful.<br>
She's all there is to me.<br>
(repeat)<br>
<br>
Tiny planet spins through space,<br>
Gives my life to me.<br>
Fifteen billion human beings,<br>
Where's our destiny?<br>
Peace then war, then peace again.<br>
Trial and error true.<br>
Oh, if you were to come down there,<br>
You would love her too! like I do!<br>
<br>
She's so beautiful.<br>
She's so kind and free! yeah!<br>
She's so beautiful.<br>
She's all there is to me.<br>
(repeat 7 times)<br>

</font></div></div></div><br /><br />



</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->
</div>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
