<html>
<head>
<meta name="viewport" content="width=device-width">

<meta charset="utf-8" />

<title>Web Stevie Wonder, STEVIE WONDER</title>

<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Música"/>
<meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más..." /> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, letras canciones"/>
<meta name="keywords" content="Stevie Wonder, Inspired by Lula, I Just Call To Say I Love You, Discografía, Superstition, Wonderland, Through the eyes of wonder, secret life plants, vida secreta plantas, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Talking Book, Music mind, Live At Last, happy birthday Stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<link rel="shortcut icon" href="//steviewonder.es/IMAGENES/favicon.ico"/>
<link href="css/letras.css" rel="stylesheet" type="text/css" media="screen"/>




</head>

<body>


<div id="wrapper">

<div id="header">

<div id="logo">
<h1></h1>

<h1></h1>
</div>
</div>
</div>
<!-- end #header -->

<div id="menu">
<ul>
  <li><a href="/Biografia.html">Biografía</a></li>
  <li><a href="/discografia.html">Discografía</a></li>
  <li><a href="/songs.html">Videos</a></li>
  <li><a href="/songs.html">Canciones</a></li>
  <li><a href="/grammys.html">Grammys</a></li>
</ul>
</div>
<!-- end #menu -->

<div id="splash">
<img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" height="127" width="800" /></div>

<div id="page">
<div id="page-bgtop">
<h5 class="title">Letras canciones que empiezan por letra B ...</h5>
<div id="page-bgbtm">

<div id="content">

<div class="post">

<div class="entry">
<div style="text-align:left;">
<a name="B1">.</a>Bedtime For Toys
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Close your eyes, beddy bye tin soldier,<br>
Mommy says that it's time for sleep,<br>
If my folks were wiser and older,<br>
They'd know kids and toys don't need sleep.<br>
<br>
Don't be bad little cotton dolly,<br>
See how nice Mickey Mouse sleeps now?<br>
Even my brass drummer boy has stopped all his noise,<br>
Cause he knows it's past bedtime for toys.<br>
<br>
(Speaking)<br>
Ya know, every Christmas Santa Claus goes all over the world with his reindeer,<br>
sled, and a big bag of toys and he'll come to your house this year too.<br>
But sometimes, just sometimes, he doesn't have enough time to see every little boy and girl because the world is so big.<br>
So maybe we should sing a song for all the children that Santa didn't visit.<br>
<br>
Bless the child who has no tin soldier,<br>
No brass drummer boy to put to bed.<br>
He will still grow wiser and older,<br>
Loving one small rag doll instead.<br>
<br>
He won't have a cotton dolly,<br>
Mickey Mouse won't come to his house.<br>
Hold that rag doll to your heart, nothing can destroy<br>
The beauty one shall find in one small toy<br>

</font></div></div></div><br /><br />
<a name="B2">.</a>Big Brother
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Your name is big brother<br>
You say that you're watching me on the tele,<br>
Seeing me go nowhere,<br>
Your name is big brother,<br>
You say that you're tired of me protesting,<br>
Children dying everyday,<br>
My name is nobody<br>
But I can't wait to see your face inside my door.<br>
<br>
Your name is big brother<br>
You say that you got me all in your notebook,<br>
Writing it down everyday,<br>
Your name is I'll see ya,<br>
I'll change if you vote me in as the pres,<br>
The President of your soul<br>
I live in the ghetto,<br>
You just come to visit me 'round election time.<br>
<br>
I live in the ghetto,<br>
Someday I will move on my feet to the other side,<br>
My name is secluded, we live in a house the size of a matchbox,<br>
Roaches live with us wall to wall,<br>
<br>
You've killed all our leaders,<br>
I don't even have to do nothin' to you,<br>
You'll cause your own country to fall.<br>
</font></div></div></div><br /><br />

<a name="B3">.</a>Bird Of Beauty
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Uuh uh<br>
Do do do do do do<br>
Do do do do do do<br>
<br>
Ooh oh<br>
Do do do do do do<br>
Do do do do do do<br>
<br>
Simon says that now your mind desires a vacation,<br>
Free to join in fun and plenty recreation.<br>
There awaits you a ticket<br>
At Please Have A Good Time Station,<br>
'Cause what is, is gonna stay,<br>
Til ole Father Time decides to change.<br>
<br>
Simon says that your mind is requesting furliugh,<br>
Let it find the answers to things<br>
That you've always wanted to know.<br>
There's a tour of many places<br>
That you've always wanted to go,<br>
And to me that sure sounds best<br>
'Cause it means happiness for you.<br>
<br>
There is so much in life for you to feel<br>
Unfound in white, red, or yellow pills.<br>
A mind excursion can be such a trill,<br>
You please satisfy,<br>
Take a chance and ride<br>
The bird of beauty of the sky.<br>
<br>
Do do do do do do do do do do do do<br>
Do do do do do do do do do do do do<br>
<br>
Tudo bem você deve descannar a sua mente,<br>
Não faz mal o qu vai acontecer daqui pra fente.<br>
Vai cantar alegria.......<br>
Voce coracao assim tao feliz ja vai cantar carnaval.<br>
<br>
There is so much in life for you to feel<br>
Unfound in white, red, or yellow pills.<br>
A mind excursion can be such a trill,<br>
You please satisfy,<br>
Take a chance and ride<br>
The bird of beauty of the sky.<br>
<br>
Do do do do do do<br>
Do do do do do do (The bird of beauty of the sky)<br>
<br>
Do do do do do do<br>
Do do do do do do (The bird of beauty of the sky)<br>
</font></div></div></div>
<br /><br />
<a name="B4">.</a>Black Man
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
First man to die<br>
For the flag we now hold high (Crispus Attucks)<br>
Was a black man<br>
<br>
The ground were we stand<br>
With the flag held in our hand<br>
Was first the redman's<br>
<br>
Guide of a ship<br>
On the first Columbus trip (Pedro Alonzo Nino)<br>
Was a brown man<br>
<br>
The railroads for trains<br>
Came on tracking that was laid<br>
By the yellow man<br>
<br>
We pledge allegiance<br>
All our lives<br>
To the magic colors<br>
Red, blue and white<br>
But we all must be given<br>
The liberty that we defend<br>
For with justice not for all men<br>
History will repeat again<br>
It's time we learned<br>
This World Was Made For All Men<br>
<br>
Heart surgery<br>
Was first done successfully<br>
By a black man (Dr Daniel Hale Williams)<br>
<br>
Friendly man who died<br>
But helped the pilgrims to survive (Squanto)<br>
Was a redman<br>
<br>
Farm workers rights<br>
Were lifted to new heights (Caesar Chavez)<br>
By a brown man<br>
<br>
Incandescent light
Was invented to give sight (Thomas Edison)<br>
By the white man<br>
<br>
We pledge allegiance<br>
All our lives<br>
To the magic colors<br>
Red, blue and white<br>
But we all must be given<br>
The liberty that we defend<br>
For with justice not for all men<br>
History will repeat again<br>
It's time we learned<br>
This World Was Made For All Men<br>
<br>
Here me out...<br>
<br>
Now I know the birthday of a nation<br>
Is a time when a country celebrates<br>
But as your hand touches your heart<br>
Remember we all played a part in America<br>
To help that banner wave<br>
<br>
First clock to be made<br>
In America was created<br>
By a black man (Benjamin Banneker)<br>
<br>
Scout who used no chart<br>
Helped lead Lewis and Clark<br>
Was a redman (Sacagawea)<br>
<br>
Use of martial arts<br>
In our country got its start<br>
By a yellow man<br>
<br>
And the leader with a pen<br>
Signed his name to free all men<br>
Was a white man (Abraham Lincoln)<br>
<br>
We pledge allegiance<br>
All our lives<br>
To the magic colors<br>
Red, blue and white<br>
But we all must be given<br>
The liberty that we defend<br>
For with justice not for all men<br>
History will repeat again<br>
It's time we learned<br>
This World Was Made For All Men<br>
<br>
This world was made for all men<br>
This world was made for all men<br>
This world was made for all men<br>
God saved His world for all men<br>
All people<br>
All babies<br>
All children<br>
All colors<br>
All races<br>
This world's for you<br>
and me<br>
This world<br>
My world<br>
Your world<br>
Everybody's world<br>
This world<br>
Their world<br>
Our world<br>
This world was made for all men<br>
<br>
Here me out...<br>
<br>
Who was the first man to set foot on the North Pole?<br>
Mattew Henson - a black man<br>
<br>
Who was the first american to show the Pilgrims at Plymouth the secrets<br>
of survival in the new world?<br>
Squanto - a redman<br>
<br>
Who was the soldier of Company G who won high honors for his courage<br>
and heroism in World War 1?<br>
Sing Lee - ayellow man<br>
<br>
Who was the leader of united farm workers and helped farm workers<br>
maintain dignity and respect?<br>
Caesar Chavez - a brown man<br>
<br>
Who was the founder of blood plasma and the director of the Red Cross<br>
blood bank?<br>
Dr. Charles Drew - a black man<br>
<br>
Who was the first American heroine who aided the Lewis and Clark<br>
expedition?<br>
Sacajewa - a red woman<br>
<br>
Who was the famous educator and semanticist who made outstanding<br>
contributions to education in America?<br>
Hayakawa - a yellow man<br>
<br>
Who invented the world's first stop light and the gas mask?<br>
- a black man<br>
<br>
Who was the American surgeon who was one of the founders of<br>
neurosurgery?<br>
Harvey William Cushing - a white man<br>
<br>
Who was the man who helped design the nation's capitol, made the first<br>
clock to give time in America and wrote the first almanac?<br>
Benjamin Banneker - a black man<br>
<br>
Who was the legendary hero who helped establish the League of Iroquois?<br>
Hiawatha - a redman<br>
<br>
Who was the leader of the first microbiotic center in America?<br>
- a yellow man<br>
<br>
Who was the founder of the city of Chicago in 1772?<br>
Jean Baptiste - a black man<br>
<br>
Who was one of the organizers of the American Indian Movement?<br>
Denis Banks - a redman<br>
<br>
Who was the Jewish financier who raised founds to sponsor Cristopher<br>
Columbus' voyage to America?<br>
Lewis D. Santangol - a white man<br>
<br>
Who was the woman who led countless slaves to freedom on the<br>
underground rairoad?<br>
Harriel Tubman - a black woman<br>
</font></div></div></div><br /><br />
<a name="B5">.</a>Black Orchid
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
A flake of snow within a storm<br>
A new way waiting to be born<br>
In a world with need of change<br>
A touch of love in fear of hate<br>
A rushing wind that's asked to wait<br>
For the promises of rain<br>
A pearl of wisdom entrapped by poverty<br>
<br>
She gives love with purity<br>
Filling minds with hopeful schemes<br>
To build worlds enhanced by peace<br>
Draped in sparkling morning dew<br>
She expresses life anew<br>
From the earth beneath her feet<br>
She is a flower that grows<br>
In love ability<br>
She's femininity<br>
<br>
Black Orchid, Black Orchid<br>
Why did they make you begin<br>
When they know in time you'll find your truth<br>
before your cycle ends<br>
Black Orchid, Black Orchid<br>
Why are you crying their fears<br>
When the true reflection of you that they see<br>
Is love besieged by years<br>
<br>
She has touched the farthest star<br>
Her beauty speaks of what we are<br>
And her freedom makes us free<br>
Her now is in eternity<br>
Infinite to all that see<br>
And her dreams have been achieved<br>
Now there is a sound of laughter<br>
Nature signs out her name<br>
For the world to know her fame<br>
<br>
Black Orchid, Black Orchid<br>
Why did they criticize<br>
When they knew your love could cast its spell and<br>
consecrate their eyes<br>
Black Orchid, Black Orchid<br>
Why do you linger in space<br>
When you know in every heart that beats<br>
You hold a special place<br>
When you know in every heart that beats<br>
You hold a special place<br>
</font></div></div></div><br /><br />

<a name="B6">.</a>Blame It On The Sun
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Where has my love gone?<br>
How can I go on?<br>
It seems dear love has gone away.<br>
<br>
Where is my spirit?<br>
I'm nowhere near it,<br>
Oh yes, my love has gone astray.<br>
<br>
But I'll blame it on the sun,<br>
The sun that didn't shine,<br>
I'll blame it on the wind and the trees.<br>
<br>
I'll blame it on the time that never was enough,<br>
I'll blame it on the tide and the sea,<br>
But, my heart blames it on me.<br>
<br>
Who poured the love out?<br>
What made this bitter doubt?<br>
Is peace not here for me to see?<br>
<br>
Wish I could tell you,<br>
But, words won't come for me to speak.<br>
<br>
But I'll blame it on the sun,<br>
That didn't fill the sky,<br>
I'll blame it on the birds and the trees.<br>
<br>
I'll blame it on the day that ended once too soon,<br>
I'll blame it on the nights that could not be,<br>
But, my heart blames it on me.<br>
<br>
(Background)...Yeh, yeh, yeh, ooh,<br>
Your heart blames it on you this time.<br>

</font></div></div></div>
<br /><br />

<a name="B7">.</a>Blowin' In The Wind
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
How many roads must a man walk down before they call him a man?<br>
How many seas must a white dove sail before she sleeps in the sand?<br>
How many times must the canon balls fly before they're forever banned?<br>
<br>
The answer, my friend, is blowin' in the wind<br>
The answer is blowin' in the wind.<br>
<br>
How many years must a mountain exist before it is washed to the sea?<br>
How many years can some people exist before they're allowed to be free?<br>
How many times can a man turn his head and pretend that he just doesn't see?<br>
<br>
The answer, my friend, is blowin' in the wind<br>
The answer is blowin' in the wind.<br>
<br>
How many times must a man look up before he can see the sky?<br>
How many ears must one man have before he can hear people cry?<br>
How many deaths will it take till he knows that too many people have died?<br>
<br>
The answer, my friend, is blowin' in the wind<br>
The answer is blowin' in the wind.<br>
<br>
The answer is blowin' in the wind.<br>
</font></div></div></div><br /><br />


<a name="B8">.</a>Boogie on Reggae Woman
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
I like to see you boogie<br>
Right across the floor<br>
I like to do it to you<br>
Till you holla for more<br>
<br>
I like to reggae<br>
But you dance too fast for me<br>
I'd like to make love to you<br>
So you can make me scream<br>
<br>
Boogie on reggae woman<br>
What is wrong with me<br>
Boogie on reggae woman<br>
Baby can't you see<br>
<br>
I'd like to see both of us<br>
Fall deeply in love<br>
I'd like to see you na...<br>
Under the stars above<br>
Yes I would<br>
<br>
I'd like to see both of us<br>
Fall deeply in love - yeah<br>
I'd like to see you in the raw<br>
Under the stars above<br>
<br>
So boogie on reggae woman<br>
What is wrong with you<br>
Boogie on reggae woman<br>
What you tryin' to do<br>
<br>
Can I play? Can I play?<br>
No!<br>
<br>
Boogie on reggae woman<br>
What is wrong with me<br>
Boogie on reggae woman<br>
What you tryin' to do<br>
<br>
Boogie on reggae woman<br>
Let me do it to you<br>
Boogie on reggae woman<br>
What you tryin' to do<br>
</font></div></div></div><br /><br />


<a name="B9">.</a>Baby don't you do it
<div align="center">
  <div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Don't you do it, don't break my heart,<br>
Oh Babe, don't you do it, don't<br>
Don't break my heart<br>
Don't do it babe<br>
Don't you break my heart<br>
<br>
'Cause I sacrifice to make you happy<br>
Get nothin' for myself<br>
Now you wanna leave me<br>
For the love of someone else<br>
My pride is all gone, whether right or wrong<br>
I believe, baby, you'd better keep on keepin' on<br>
Girl, I try to do my best<br>
Girl, I try to do my best, don't do it babe<br>
Don't break my heart, oh don't do it baby<br>
Don't break my heart<br>
<br>
My biggest mistake was lovin' you too much<br>
And lettin' you know<br>
'Cause now you've got me where you want me<br>
And you're gonna let me go<br>
My heart was made glad when you strolled, you see<br>
Heartaches and misery you've been causin' me<br>
Girl, I try to do my best<br>
Girl, I try to do my best<br>
Don't you do it, don't break my heart<br>
Go down to the river and there I'll be<br>
I'm gonna jump in, baby, if you don't see by me<br>
Open up your eyes; can't you see I love you?<br>
Open up your heart; can't you see I need you?<br>
I'm no good without you, can't go on without you<br>
Life's no good without you, what'm I gonna do without you?<br>
Baby don't do it, don't you break my heart<br>
Don't you do it, baby, don't you break my heart<br>
What'm I gonna do without you?<br>
Got to go on, baby<br>
Baby don't you do it<br>

</font></div></div></div>



</div>
</div>
</div>

<div style="clear: both;"></div>
</div>
<!-- end #content -->

<div id="sidebar">

<div class="post2">

<div class="entry2">

<div align="right">Bang Bang <a name="B10">.</a>  
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

She was five and I was six<br>
We rode on horses made of sticks<br>
I wore black and she wore white<br>
She would always win the fight<br>
<br>
Bang bang she shot me down<br>
Bang bang I hit the ground<br>
Bang bang that awful sound<br>
Bang bang my baby shot me down<br>
<br>
Seasons came and changed the time<br>
I grew up, I called her mine<br>
She would always laugh and say<br>
Remember when we used to play<br>
<br>
Bang bang I shot you down<br>
Bang bang you hit the ground<br>
Bang bang that awful sound<br>
Bang bang I used to shoot you down<br>
<br>
The music played and people sang<br>
And just for me the church bells rang<br>
<br>
Hey !<br>
Bang bang bang bang<br>
Hey !<br>
Bang bang bang bang<br>
Hey !<br>
Bang bang bang bang<br>
Yeah !<br>
Bang bang bang bang<br>
<br>
Now she's gone I don't know why<br>
'Till this day some times I cry<br>
She didn''t even say goodbye<br>
She didn't take the time to lie<br>
<br>
Bang bang she shot me down<br>
Bang bang I hit the ground<br>
Bang bang that awful sound<br>
Bang bang my baby shot me down<br>

</font></div></div></div><br /><br />


Be Cool, Be Calm<a name="B11">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

Girl I've been crying ever since you left<br>
My mama told me get a hold of yourself and<br>
Be Cool, Be Calm And Keep Yourself Together<br>
She said<br>
Be Cool, Be Calm And Keep Yourself Together<br>
<br>
Sugar plum you really gone<br>
And it just don't help to cry<br>
So I wipe my tears away the other day<br>
And hung my handkerchief up to dry<br>
<br>
Then I changed my style put on a smile<br>
And went out to face the world<br>
The smile I wear say ha I don't care<br>
That I just lost my girl<br>
<br>
But I still get that old yearning<br>
Can't be cool when my heart is burning<br>
I still get that old feeling<br>
Can't be calm when my head is reeling<br>
<br>
I say, Mother dear, see here see here<br>
Tell me now what shall I do<br>
Can't have that girl and I love her true<br>
She said but babes give up be man enough<br>
<br>
To Be Cool, Calm And Keep Yourself Together<br>
That what my mama said<br>
Be Cool, Calm And Keep Yourself Together<br>
<br>
Sugar pie you said goodbye<br>
And I cried myself to sleep<br>
That's when my mama said<br>
Don't loose your head son<br>
It just don't help to weep<br>
<br>
Now I'm the great pretender<br>
I don't surrender<br>
To what I feel inside<br>
I'm the life of the crowd<br>
And ha I love fun lots<br>
But it's a big disguise<br>
<br>
'Cause I still hear my heart pounding<br>
Hard to be cool when you come around me<br>
I still hear my heart purring<br>
Hard to ne calm when my inside's stirring<br>
<br>
I say, Mother dear, see here see here<br>
Tell me now what way to go<br>
Can't have that girl and I love her so<br>
She said whenever you're blue whatever you do<br>
<br>
Be Cool, Calm And Keep Yourself Together<br>
That what my mama said<br>
Be Cool, Calm And Keep Yourself Together<br>
Maintain yourself<br>

</font></div></div></div><br /><br />

Beach Stomp<a name="B12">.</a>
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">

There is a dance that they do on the beach, yeah<br>
It's called the beach stomp<br>
And it's done with the feet, yeah<br>
Well you kick just a little sand<br>
Then you grab your partner by the hand<br>
<br>
Catch a wave on the run<br>
You're doing the beachstomp, yeah<br>
<br>
Place your surf<br>
Down to your side<br>
They catch a big wave<br>
Then begin to ride, yeah<br>
But you grab a real tight grip<br>
Get ready for the great big dip<br>
<br>
Come on yeah and do the beachstomp with me<br>
Yeah Yeah ah Yeah<br>
<br>
Now the boys are there<br>
With their transistor radios<br>
And all of the girls<br>
Are in their polka dot bikinis<br>
<br>
If you wanna swing until two<br>
I'll tell you what you can do<br>
Grab a chick by the hand<br>
ANd do the beachstomp<br>
<br>
Now there is a dance that they do on the beach, yeah<br>
It's called the beach stomp<br>
And it's done with the feet, yeah<br>
Well you kick just a little sand<br>
Then you grab your partner by the hand<br>
<br>
Everybody come on yeah yeah yeah<br>
Do the beachstomp with me yeah yeah...<br>

</font></div></div></div>
<br /><br />


Beyond The Sea <a name="B13">.</a> 
<div align="center">
<div style="overflow: auto; width: 360px; height: 210px; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; background-color: #848484" align=left>
<div align="left"><font size="3" color="#CCFFFF">
Somewhere beyond the sea<br>
Somewhere waiting for me<br>
My lover stands on golden sands<br>
And watches the ships that go sailin'<br>
<br>
Somewhere beyond the sea<br>
She's there watching for me<br>
If I could fly like birds on high<br>
Then straight to her arms<br>
I'd go sailin'<br>
<br>
It's far beyond the stars<br>
It's near beyond the moon<br>
I know beyond a doubt<br>
My heart will lead me there soon<br>
<br>
We'll meet beyond the shore<br>
We'll kiss just as before<br>
Happy we'll be beyond the sea<br>
And never again I'll go sailin'<br>
<br>
I know beyond a doubt<br>
My heart will lead me there soon<br>
We'll meet (I know we'll meet) beyond the shore<br>
We'll kiss just as before<br>
Happy we'll be beyond the sea<br>
And never again I'll go sailin'.<br>

</font></div></div></div><br /><br />



</div>												
</div>
</div>


</div>
				<!-- end #sidebar -->
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- end #page -->

<div id="footer">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

<!-- end #footer -->

 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
