<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Live-At-Last.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE AT LAST</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Live At Last">
    <meta name="description" content="Live At Last, Han tenido que pasar varias décadas para que podamos disfrutar -de forma oficial- de un DVD en directo de Stevie Wonder.">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Música negra, Inspired by Lula, Woman in red, Stevie tour, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Live at last, live stevie wonder, living for city, directo stevie wonder, pastime paradise, tour live at last, Summer's Night Tour">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
    <script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}

</script> 

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">LIVE AT LAST</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center"><img src="images/Liveatlast2.jpg" alt="Live At Last"></div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> ¡Por fin! Han tenido que pasar varias décadas para que podamos disfrutar -de forma oficial- de un DVD en directo de Stevie Wonder, lleva por nombre <font color="#00FFFF">LIVE AT LAST</font> y está disponible desde el pasado 10 de marzo del 2009. </div>
  
            <div class="grid_12" style="padding-bottom:30px;"> Se trata del concierto que celebró el año pasado en el O2 Arena, en Londres. Una gira-tour que le hizo recorrer casi todo el planeta, desde Canada y Estados Unidos pasando por Europa, Australia y Nueva Zelanda. La grabación del concierto en Londres los dias 30 de septiembre y 1 de octubre tiene su fruto en un DVD standard y en formato Blu-Ray, donde podemos disfrutar en alta calidad de imagen y sonido, de un repaso en directo de parte de la historia de la música protagonizada por Stevie Wonder en su "<font color="#00FFFF">The Wonder Summer's Night Tour</font>". <br>
              <br>
              Son más de 2 horas con un Stevie fantástico que mantiene intactas sus cualidades tanto vocales como de músico, acompañado por unos músicos de gran calidad que interpretarán los siguientes temas: </div>
          </div>
          <div class="row">

            <div class="grid_12"> <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/XVDaSJF28zE?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Intro / All Blues</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ZsNsH24nIqg?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">As If You Read My Mind</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/agJn_r7K6vk?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Master Blaster (Jammin')</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/MDuMDpUDkEI?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Did I Hear You Say You Love Me</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/nmnF2VrWets?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">All I Do</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/dv0vQDqUIsY?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Knocks Me Off My Feet/Celebration of Love-Harmony</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/35CSgUjQsq4?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">U.K. Medley</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/SNlI6NhI7cA?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">People Make The World Go 'Round</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/fCI41DDqfFM?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Higher Ground</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/nL-KvRXiOyY?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Spain (part 1)</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/g-13YKaqiik?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Spain (part 2)</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/pq7JEJEPM9g?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Don't You Worry 'Bout a Thing</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/hsXW0nkUz38?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Visions</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/TN_gIEcgSYI?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Living For The City/A Man Gotta Do</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/nCWzfvIoxcI?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Part-Time Lover</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/eFVMrGg8HBo?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Overjoyed</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/vXeZltHau20?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Lately</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/p946xaqA-Hw?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">I'm Gonna Laugh You Right Out Of My Life <font size="3">(performed by Aisha Morris)</font></a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/mMtTkRqIjiE?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">My Cherie Amour</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/VvylCOxXpzM?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Signed, Sealed, Delivered (I'm Yours)</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/ArgHvssVfF8&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Sir Duke</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/3xaXFz9qDmw?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">I Wish</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/aNfKnMN8Th4?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Isn't She Lovely</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/p7S1lFXwreY?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">You Are The Sunshine Of My Life</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/W7Rz7x3cndc?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">I Just Called To Say I Love You</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/JuVpc7VbwTo?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">You Are The Only One (snippet)</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/RYgPb8_EYsc?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">Superstition (So What The Fuss)</a><br>
              <a href="javascript:popUp('https://www.youtube-nocookie.com/embed/NFt--Wi-npw?&autoplay=1&modestbranding=1&rel=0&showinfo=0')">As</a><br>
            </div>
          </div>
          <br>
		  <div style="padding-bottom:10px;text-align:center">
            <iframe class="ytb-embed" width="600" height="320" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLB558147222C082D1&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	    
          <div class="row">
            <div class="grid_8 rightfloat"> <img src="images/Live.at.last-back.jpg" alt="Live At Last"> </div>
            <div class="grid_4"><br>
              <font color="#00FFFF" size="6">PERFORMERS</font> <br>
              <br>
              <font color="#00FF00" size="5"> Stevie Wonder</font><br>
              <font color="#FF99FF" size="4"> Vocals/Keyboards/<br>
                Harmonica/Clavinet</font><br>
              <br>
              <font color="#00FF00" size="5"> Nate Watts</font><br>
              <font color="#FF99FF" size="4"> Bass</font><br>
              <br>
              <font size="5"> <font color="#00FF00"> Errol Cooney</font></font><br>
              <font color="#FF99FF" size="4"> Guitar</font><br>
              <br>
              <font color="#00FF00" size="5"> Kyle Bolden</font><br>
              <font color="#FF99FF" size="4"> Guitar</font><br>
              <br>
              <font color="#00FF00" size="5"> Fausto Cuevas III</font><br>
              <font color="#FF99FF" size="4"> Percussion</font><br>
              <br>
              <font color="#00FF00" size="5"> Munyungo Jackson</font><br>
              <font color="#FF99FF" size="4"> Percussion</font><br>
              <br>
              <font color="#00FF00" size="5"> Roman Johnson</font><br>
              <font color="#FF99FF" size="4"> Keyboards</font><br>
              <br>
              <font color="#00FF00" size="5"> Victoria Theodore</font><br>
              <font color="#FF99FF" size="4"> Keyboards/Vocals</font><br>
              <br>
              <font color="#00FF00" size="5"> Stanley Randolph</font><br>
              <font color="#FF99FF" size="4"> Drums</font><br>
              <br>
              <font color="#00FF00" size="5"> Ryan Kilgore</font><br>
              <font color="#FF99FF" size="4"> Saxophone</font><br>
              <br>
              <font color="#00FF00" size="5"> Dwight Adams</font><br>
              <font color="#FF99FF" size="4"> Trumpet</font><br>
              <br>
              <font color="#00FF00" size="5"> Keith John<br>
                Aisha Morris<br>
                Kimberly Brewer<br>
                Dejah Gomez</font><br>
              <font color="#FF99FF" size="4"> Backing Vocals</font> </div>
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
