﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Movie-1986-Time.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Time, The Músical</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Time, The Músical">
<meta name="Subject" content="Time, The Músical">
<meta name="description" content="Canciones de Stevie Wonder para el musical Time de Dave Clark."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Dave Clark, Discografía Stevie Wonder, Pelicula Stevie, Biografía Stevie Wonder, Músical Time, Músical Wonder, Música de Stevie, Film Stevie, Black Wonder, She So Beautiful, Time Will Teach Us All, Cliff Richard, Julian Lennon">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    







</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Obras musicales</font></h2>   
<h1><div style="text-align:center">TIME: EL MUSICAL</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-1986-Time.jpg" alt="Time, el musical, She's So Beautiful" /><img src="images/Movie-1986-Time4.jpg" alt="Time, Músical de Dave Clark" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1986</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Time</font> es un musical del West End londinense con canciones escritas por <font color="#00FFFF">Dave Clark</font> –del recordado grupo Dave Clark Five en los 60’s- y era protagonizado por <font color="#00FFFF">Cliff Richard</font> y dirigido por Larry Fuller. Su estreno fue el 9 de abril de 1986 y duró años en escena. Se publicó un álbum basado en el musical que contó, entre otros, con la participación de numerosos artistas. <font color="#00FFFF">Freddie Mercury</font>, <font color="#00FFFF">Leo
  Sayer</font>, <font color="#00FFFF">Ashford & Simpson</font>, <font color="#00FFFF">Dionne Warwick</font>, <font color="#00FFFF">Cliff Richard</font> y <font color="#00FFFF">Julian Lennon</font>.<br>
  <br>
  <font color="#00FFFF">Stevie Wonder</font> participa tambien en la canción "<font color="#00FFFF">She So Beautiful</font>" junto a Cliff Richard, tocando todos los instrumentos y produciendo la canción. Otro tema en el que participa es "<font color="#00FFFF">Time Will Teach Us All</font>" junto a Julian Lennon.

</div>



</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="IUhIoDZF3SA"></div></div></div>
<div style="text-align: center;">Letra She So Beautiful (Cliff Richard)<a onclick="window.open('letras1.html#S38','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="35" height="25"></a></div><br>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RWbdpAbOgeo"></div></div></div>
<div style="text-align: center;">Letra Time Will Teach Us All (Julian Lennon)<a onclick="window.open('letrat1.html#T33','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="35" height="25"></a></div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>