﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Movie-2016-Sing.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER SING: Faith - ¡Canta!</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. SING: Faith - ¡Canta!">
<meta name="Subject" content="SING: Faith - ¡Canta!">
<meta name="description" content="Canción de Stevie Wonder para la película Sing"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Sing, Canta, Discografía Stevie Wonder, Pelicula Stevie, Tori Kelly, Ariana Grande, Músical Wonder, Música de Stevie, Film Stevie, Faith, banda sonora, letra Faith, lyrics song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">En películas</font></h2>   
<h1><div style="text-align:center">SING!: Faith</div></h1>  

 

<div style="text-align:center"><img src="images/Sing.jpg" alt="Sing: Faith" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">2016</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Sing! (¡Canta! en español)</font> es una película de animación dirigida por Chris Meledandri, conocido por éxitos como "Mascotas", "Los Minions" o "Gru - Mi Villano Favorito". Una  película cuya acción se desenvuelve en un mundo como el nuestro, pero poblado únicamente por animales, donde ganar un concurso de música similar a la Voz, es el sueño de los participantes. 
<br /><br />
Dentro de la  banda sonora podemos encontrar la canción escrita por Francis Farewell Starlite, Ryan Tedder y Stevie Wonder, bajo la producción de Ryan Tedder y Benny Blanco titulada "<font color="#00FFFF">Faith</font>". Una canción de estilo funky cuya interpretación corre a cargo de <font color="#00FFFF">Stevie Wonder</font> acompañado por <font color="#00FFFF">Ariana Grande</font> y que fue nominada como Mejor Canción Original en los Globos de Oro. En la banda sonora podemos encontrar también a <font color="#00FFFF">Tori Kelly</font> interpretando una canción de Stevie Wonder, "<font color="#00FFFF">Don't You Worry 'Bout A Thing</font>". 

</div>





</div>

<div style="text-align:center"><img src="images/Ariana-Stevie.jpg"  alt="Ariana Grande & Stevie Wonder" /></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="hNMMN46uFCc"></div></div></div>
			<div style="text-align: center;">Faith - Stevie Wonder & Ariana Grande </div> 
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<em>[Stevie Wonder:]</em><br>
                          See the girl with the diamonds and the shoes? Yeah<br>
                          She walks around like she's got nothin' to lose<br>
                          Yes she's a go-getter, she's everybody's type<br>
                          She's a queen of the city but she don't believe the hype<br>
                          She's got her own elevation, holy motivation<br>
                          'Til I wrote some letters on big bold signs<br>
                          <br>
						  <font color="#FFCC99">¿Ves a la chica con los diamantes y los zapatos? Sí<br>
Ella va caminando por ahí como si no tuviera nada que perder.<br>
Sí ella es una triunfadora, ella es el tipo de chica ideal de todo el mundo.<br>
Ella es una reina de la ciudad, pero no se cree todo el despliegue publicitario,<br>
Ella tiene su propio sistema de ascenso, (su) motivación sagrada.<br>
Así que escribí algunas cartas en gran letra negrita.</font><br> 
<br>
                          <em>[Stevie Wonder &amp; Ariana Grande:]</em><br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow<br>
                          I met you, hallelujah, I got faith<br>
                          <br>
						  <font color="#FFCC99">Tengo fe en ti, cielo, tengo fe en ti, ahora,<br>
y has sido tan, tan buena amiga mía,<br>
que sabes que, de alguna manera, te quiero.<br>
Te conocí, aleluya, tengo fe.</font><br> 
<br>
                          <em>[Ariana Grande:]</em><br>
                          See the boy with the Stevie Wonder swag?<br>
                          Ain't gotta cup all the magic that he has<br>
                          He's a go-getter, he's everybody's type<br>
                          I'mma make it my mission, make him feel alright<br>
                          He's a twelve on a ten point, rockin' out to his joint<br>
                          Just say the word 'cause I can sing all night<br>
                          <br>
						  <font color="#FFCC99">¿Ves al chico con el estilo de Stevie Wonder?<br>
No tiene ni idea de toda la magia que tiene.<br>
Él es un triunfador, él es el tipo de chico ideal de todo el mundo.<br>
Voy a convertirlo en mi misión, hacerle sentir bien.<br>
En una escala de 10, él es un 12, rockanrolleando hasta su sitio.<br>
Solo di la palabra porque yo podría cantar toda la noche.</font><br> 
<br>
                          <em>[Stevie Wonder &amp; Ariana Grande:]</em><br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow (love you somehow)<br>
                          I met you, hallelujah, I got faith<br>
                          <br>
						  <font color="#FFCC99">Tengo fe en ti, cielo, tengo fe en ti, ahora,<br> 
y has sido tan, tan buena amiga mía,<br> 
que sabes que, de alguna manera, te quiero (de alguna manera, te quiero).<br> 
Te conocí, aleluya, tengo fe.</font><br> 
<br>
                          Faith, yeah<br>
                          Yes I do, mmm<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I get it runnin' and my mind goes crazy<br>
                          I think about you mornin', noon, night and day<br>
                          I got faith in you honey, I got faith in you girl<br>
                          I met you, hallelujah<br>
                          <br>
						  <font color="#FFCC99">Fe, sí.<br>
Sí, la tengo, mmm.<br>
Estoy cerca de ti y mi mente se vuelve loca.<br>
Pienso en ti, mañana, tarde, noche y día.<br>
Estoy cerca de ti y mi mente se vuelve loca.<br>
Pienso en ti, mañana, tarde, noche y día.<br>
Estoy cerca de ti y mi mente se vuelve loca.<br>
Pienso en ti, mañana, tarde, noche y día.<br>
Tengo fe en ti, cariño, tengo fe en ti, chica.<br>
Te conocí, aleluya.</font><br> 
<br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow (love you somehow)<br>
                          I met you, hallelujah, I got faith<br>
                          (Faith, faith, baby)<br>
                          I got faith in you baby, I got faith in you now<br>
                          And you've been such a, such a good friend of me<br>
                          Know that I love you somehow<br>
                          I met you, hallelujah, I met you, hallelujah<br>
                          I met you, hallelujah, I got faith<br><br>
						  <font color="#FFCC99">Tengo fe en ti, Nene, tengo fe en ti, ahora,<br>
y has sido tan, tan buena amiga mía.<br>
que sabes que, de alguna manera, te quiero (de alguna manera, te quiero).<br>
Te conocí, aleluya, tengo fe (fe, fe, Nene)<br>
Tengo fe en ti, Nene, tengo fe en ti, ahora,<br>
Y has sido tan, tan buena amigo mío,<br>
que sabes que, de alguna manera, te quiero (sí lo hago).<br>
Te conocí, aleluya, te conocí, aleluya.<br>
Te conocí, aleluya, tengo fe.</font>
</div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="vNYKddzlVEU"></div></div></div>
			<div style="text-align: center;">Don't You Worry 'Bout A Thing - Tori Kelly</div>



</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>