﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Movie-1998-Mulan.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER MULAN: True To Your Heart</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. MULAN: True To Your Heart">
<meta name="Subject" content="MULAN: True To Your Heart">
<meta name="description" content="Canción de Stevie Wonder para la película Mulan."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, True To Your Heart, Mulan, Discografía Stevie Wonder, Pelicula Stevie, Biografía Stevie Wonder, 98º, Músical Wonder, Música de Stevie, 98 Degrees, Mulan Disney">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

    







</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">En películas</font></h2>   
<h1><div style="text-align:center">MULAN: True To Your Heart</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Mulan.jpg" alt="MULAN: True To Your Heart" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1998</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
<font color="#00FFFF">Mulán </font> es una película de animación del año 1998 dirigida por Barry Cook y Tony Bancroft, basada en la leyenda tradicional china de Hua Mulan. Es una película Disney que contó en su banda sonora con la canción "<font color="#00FFFF">True To Your Heart</font>", en la cual <font color="#00FFFF"> Stevie Wonder</font> junto al cuarteto de soul adolescente de la Motown
<font color="#00FFFF">98 Degrees</font>, interpretaban esta agradable y potente canción.

</div>






</div>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="wyt6Emkv3iY"></div></div></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Baby, I knew at once that<br>
You were meant for me<br>
Deep in my soul I know<br>
That I'm your destiny<br>
Though you're unsure<br>
Why fight the tide<br>
Don't think so much<br>
Let your heart decide<br>
<br>
Baby, I see your future<br>
And it's tied to mine<br>
I look in your eyes and see<br>
You searching for a sign<br>
But you'll never fall<br>
Till you let go<br>
Don't be so scared<br>
Of what you don't know<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart can tell<br>
You no lies<br>
And when you're true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
(Got to be true<br>
To your heart)<br>
<br>
Someone you know is on<br>
Your side, can set you free<br>
I can do that for you if<br>
You believe in me<br>
Why second-guess<br>
What feels so right<br>
Just trust your heart<br>
And you'll see the light<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart can tell<br>
You no lies<br>
And when you're true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
<br>
(Ya know it's true)<br>
Your heart knows<br>
What's good for you<br>
(Good for you)<br>
Let your heart show<br>
You the way<br>
(Ya know it's true)<br>
It'll see you through<br>
(Got to be true<br>
To your heart)<br>
<br>
Girl, my heart is driving<br>
Me to where you are<br>
Well, you can take both hands off<br>
The wheel and still get far<br>
Be swept away<br>
Enjoy the ride<br>
You won't get lost<br>
With your heart to guide you<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart can tell you no lies<br>
And when you're true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
<br>
True to you heart<br>
You must be true<br>
To your heart<br>
That's when the<br>
Heavens will part<br>
And baby, shower you<br>
With my love<br>
Open your eyes<br>
Your heart will tell you no lies<br>
And when it's true<br>
To your heart<br>
I know it's gonna lead<br>
You straight to me<br>
(Got to be true<br>
To your heart)<br>
<br>
When things are getting' crazy<br>
And you don't know<br>
Where to start<br>
Keep on believin', baby<br>
Just be true to your heart<br>
When all the world<br>
Around you<br>
It seems to fall apart<br>
Keep on believin', baby<br>
Just be true to your heart.
</div>
   

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>