<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/News.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER noticias</title>
    <meta name="title" content="Noticias, Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Música Y ÚLTIMAS NOTICIAS">
    <meta name="description" content="Noticias y actualidad de Stevie Wonder"/>
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder. Noticias. News">
    <meta name="keywords" content="Stevie Wonder, Inspired by Lula,  Discografía Stevie Wonder, última hora, Biografía Stevie Wonder, superstition, wonder español, noticias Stevie Wonder, Time to Love, Through the eyes of wonder, Novedades 2024, secret life plants, vida secreta plantas, Magia Stevie, Higher Ground, Songs Key Life,  Innervisions, Talking Book, Music mind, News Stevie Wonder, happy birthday Stevie, news Stevie ">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->



</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
      
        <div style="margin-top:30px" align="center"><span style="text-align: center; font-size: 42px"><font color="#FF9933">NOTICIAS DE STEVIE WONDER</font></span></div>
        <br>
		<div style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657" align="left"> 
		<br>
        <div class="row" style="margin-bottom:30px">

            <div class="grid_3" >
           
            <div style="text-align: center;"><img alt="Stevie" src="images/News.gif" border="0"></div> 
			<!-- Begin HTML Searchbox Code -->
        <form style="margin:0px 0px 0px 0px" method="get" action="//web.steviewonder.es/search2.html"><img src="IMAGENES/lupa.png" alt="Buscador" style="margin-bottom:-8px" title="Buscador Stevie Wonder"/><input style="background-color: #AFFCF8" name="q" size="17" value="" type="text"> <button style="margin:0 0 0 3px; color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" type="submit">Buscar</button>
<!-- End HTML Searchbox Code -->
            </div>   

      <div class="grid_9" style="border-radius:12px; border:groove #3A4657; margin-bottom:30px">
	   <br>
	    <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  AÑO 2025
	  </div>
	  <br>
	  Stevie Wonder se sentó junto al jazzista Herbie Hancock para interpretar ‘Blusette’, e interpretó la canción ‘We Are The World’ homenajeando a Quincy Jones en la gala de los premios Grammy del 2025.
	  <br>
	  <br>
	  <font color="#00FF00">Stevie Wonder se sumó este 30 de enero al concierto benéfico FireAid en ayuda a las víctima de los incendios que están afectando a Los Ángeles. Con él se juntaron en su actuación Sting y Flea. 
	  <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="aXRe3fseKz8"></div></div></div> 
	  </font>
	  <br>
	  <br>
	   <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  AÑO 2024
	  </div>
	  <br>
	  Stevie Wonder, después de finalizar su gira "Sing Your Song! As We Fix Our Nation’s Broken Heart" de 10 conciertos por USA que comenzó el mes de octubre coincidiendo con las vísperas de las elecciones presidenciales USA, retoma un nuevo concierto el 14 de diciembre en el Crypto.com Arena de Los Angeles para celebrar el 25º concierto benéfico de House Full of Toys.
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="y9Y6A9TmBSo"></div></div></div> 	
	  <br>
	  <br>
	  <font color="#00FF00">Una nueva colaboración de Stevie Wonder con su voz y armónica, esta vez en la canción "Change Your Ways" del rapero MC Lyte.  
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Mm-qLYUfOaM"></div></div></div> 	  
	   </font>
	  <br>
	  <br>
	  Se encuentra disponible en Audible un podcast <a href="https://www.audible.com/about/newsroom/audible-and-higher-ground-announce-the-wonder-of-stevie?fbclid=IwY2xjawFahltleHRuA2FlbQIxMQABHV72yhBra8LBS1zDCnJcQd-TIryk6ZTxIQlRJl_29THN24ghWSDOPFSyTg_aem_031Eq4kldEAmCxxGZRgE-w">'The Wonder of Stevie podcasts'</a> acerca de Stevie Wonder enfocado en su periodo clásico perteneciente a los años 70. Destacados invitados como Barack Obama y Michelle Obama, Ahmir “Questlove” Thompson, Smokey Robinson, Dionne Warwick, Babyface o Bob Margouleff entre otros, nos van relatando la historia.  
       
	  <br>
	  <br>
	  <font color="#00FF00">Un regalo en forma de canción el 30 de agosto con esta nueva canción de Stevie Wonder; "Can We Fix Our Nation's Broken Heart".   
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="CEr7dbJ2MKo"></div></div></div> 	  
	   </font>
	  <br>
	  <br>
	  El 21 de agosto Stevie Wonder fue una de las estrellas que participaron en la convención demócrata de Chicago en apoyo de Kamala Harris. Stevie afirmó desde el escenario "Debemos elegir la paz en lugar de la guerra, la alegría en lugar de la rabia, y el coraje en lugar del autoelogio" y después interpretó "Higher Ground".
      <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="s-OoYpE42PE"></div></div></div> 	  
	  <br>
	  <br>
	  <font color="#00FF00">Finaliza este mes de mayo del año 2024 con la Medalla George Peabody y un doctorado honorario que otorga el instituto de la Universidad Johns Hopkins a Stevie Wonder. El mayor honor que dicha institución otorga por sus contribuciones a la música, promover los derechos civiles y la justicia racial en todo el mundo. 
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Fakg4oI6f_k"></div></div></div> 	  
	   </font>
	  <br>
	  <br>
	  En la visita que ha realizado con su familia al pais africano de Ghana -y coincidiendo con el día de su 74 aniversario- recibió la nacionalidad del pais en una ceremonia celebrada en la Jubilee House (sede de la Presidencia de Ghana) en Accra.  
	  <br>
	  <br>
	    <font color="#00FF00">El 5 de mayo recibe un doctorado honorario al genio creativo por la Universidad de Lincoln. Allí Stevie menciona que su nuevo proyecto "Through the Eyes of Wonder" se escuchará muy pronto.         
	   </font>
	  <br>
	  <br>
	  Más de 200 artistas de todo el mundo -incluido Stevie Wonder- han firmado un manifiesto contra el uso «irresponsable y depredador» de la Inteligencia Artificial en la música.
	  <br>
	  <br>
	  <font color="#00FF00">En la gala donde Beyoncé recibió de manos de Stevie Wonder el Premio Innovador otorgado por iHeartRadio Awards, reveló que Stevie Wonder tocó la armónica en la canción "Jolene" de su álbum Cowboy Carter.
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="a--C9lyvq-k"></div></div></div>             
	   </font>
	  <br>
	  <br>
	  Stevie Wonder rindió tributo especial a Tony Bennett y a otras figuras musicales que también fallecieron el pasado año durante la entrega de la 66.ª edición de los premios Grammy.
	  <br>
	  <br>
	  <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  AÑO 2023
	  </div>
	  <br>
	  <font color="#00FF00">Una nueva colaboración finalizando este año 2023, esta vez con Cher en un clásico navideño de Stevie Wonder, "What Christmas Means to Me".
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TShCxqvqE3s"></div></div></div>             
	   </font>
	  <br>
	  <br>
	   Stevie Wonder participa junto a Lady Gaga en la canción "Sweet Sound Of Heaven" del nuevo álbum de los Rolling Stones. Una canción de estilo gospel en los que Stevie se pone al frente de los teclados.
       <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="YEJd5xtbEPY"></div></div></div>  
	   <br>
	  <br>
	  <font color="#00FF00">Celebrando el 90 aniversario del nacimiento de Quincy Jones, a finales de julio se reunieron en el Hollywood Bowl numerosos artistas. Stevie Wonder interpretó "You Got it Bad Girl", "Betcha Wouldn't Hurt Me" junto a Patti Austin, y finalizó junto a otros participantes con "Happy Birthday".   
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="7lwA6z03YgE"></div></div></div>             
	   </font>
	  <br>
	  <br>
	  Stevie Wonder recibió el 20 de mayo el doctorado honoris causa en letras humanas por la Universidad de Fordham en su 178ª graduación.  
	  <br>
	  <br>
	  <font color="#00FF00">La edición de los premios Grammy del 2023 contó con la intervención especial de Stevie Wonder interpretando tres canciones; "The Way You Do the Things You Do" junto al grupo WanMore, "Tears of a Clown" junto a Smokey Robinson, y "Higher Ground" junto a Chris Stapleton.
	     <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="cle8mcpx1uM"></div></div></div>
      </font>
	   <br>
	  <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  AÑO 2022
	  </div>
	  <br>
	  "A Grammy Salute to the Songs of Paul Simon" es el homenaje al que Stevie Wonder se sumó acompañado de Ledisi, Jonas Brothers y Sheila E. con dos temas del homenajeado Paul Simon; "Mrs Robinson" y "Bridge Over Troubled Water".
	  <br>
	  <br>
	  <font color="#00FF00">Un año más -y son ya 24- Stevie Wonder puso en marcha su House Full of Toys -"Let's Show the World How to Love Again"- en ayuda de personas necesitadas. Se celebró el 17 de diciembre en el Microsoft Theater en la ciudad de Los Angeles acompañado de artistas como Gregory Porter, Jody Watley, Teddy Campbell o Kimberly Brewer.
                       
	   </font>
	  <br>
	  <br>
	  Stevie wonder -acompañado por Charlie Puth, Ari Lennox y otros- homenajearon a Lionel Richie en los American Music Awards 2022 celebrado el 20 de noviembre. Interpretaron varios éxitos de Richie y The Commodores, finalizando con el mítico "We Are The World".
	  <br>
	  <br>
	  <font color="#00FF00">Dos nuevos premios se suben a su palmarés; el 7 de mayo el de <font color="#99CCFF">Doctor en Letras Humanísticas, honoris causa</font> por sus éxitos musicales y aportaciones por la Universidad del Estado Wayne en Detroit. Y por otro lado el 10 de mayo <font color="#99CCFF">El Premio Ícono</font> inaugural que otorga El Fondo de Defensa Legal (LDF) en Nueva York a su reconocimiento al trabajo constante a lo largo de su carrera y su compromiso por la justicia racial e igualdad.</font>
	  <br>
	  <br>
	  Stevie Wonder participa en el nuevo trabajo del lider de Pearl Jam  Eddie Vedder en la canción <a onclick="window.open('https://www.youtube-nocookie.com/embed/kytV8IZmAVA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">Try</a>, también en la canción <a onclick="window.open('https://www.youtube-nocookie.com/embed/v2bUOjrkZN4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">Champagne Glasses</a> de Cordae, y en el último trabajo de PJ Morton <a onclick="window.open('https://www.youtube-nocookie.com/embed/q1PC1VKXAs4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">Be Like Water</a>.
	  <br>
	  <br>
	  <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  AÑO 2021
	  </div>
	  <br>
		
	  <font color="#00FF00">Este año 2021 de nuevo Stevie Wonder organizó -tras el impás de 3 años por su transplante de riñón y la pandemia COVID-19- el concierto benéfico House Full Of Toys para la recogida de juguetes en ayuda de niños, personas con discapacidad y familias necesitadas. Fue el 18 de diciembre en la ciudad de Los Ángeles.</font>
	  
	  <br>
	  <br>
	  Stevie Wonder estuvo presente y cantó también en la ceremonia de los Premios del Centro Kennedy que se presentaron este 5 de diciembre homenajeando la trayectoria y excelencia artística del creador de Motown Records, Berri Gordy jr.
	  <br>
	  <br>	
	  <font color="#00FF00">En el Global Citizen Live que se celebró el pasado 25 de septiembre para conseguir fondos para frenar la crisis del hambre, proteger el planeta o acabar con el COVID-19 entre otros muchos objetivos, contó con la presencia de Stevie Wonder. Allí interpretó algunos de sus hits y dos nuevas canciones <a href="Canciones/The-Living-Killing-Life.html">"The Living Killing Life"</a>, y <a href="Canciones/This-I-Know.html">"This I Know"</a>.</font>
	  
	  <br>
	  <br>
	  Elton John ha anunciado el lanzamiento de "The Lockdown Sessions", un álbum de colaboraciones que incluirá el dueto con Stevie Wonder <a href="Canciones/finish-line.html">"Finish Line"</a>. 
	  <br>
	  <br>	
		<font color="#00FF00">La percusionista Sheila E. ha publicado una foto junto a Stevie Wonder (01-09-2021), anunciando que se encontraban trabajando para el nuevo álbum de Stevie.
		<a href="https://www.soultracks.com/story-stevie-wonder-sheila-e?fbclid=IwAR0_yYDHtFW3sahlIGZWx4myhF-WJU4pgRnGaLYc8U7wfOdrZUIZVHbqXIE">Stevie Wonder & Sheila E.</a>
		
		</font>
	  <br>
	  <br>
	  En enero del 2021 se creó el Black Music & Entertainment Walk of Fame con el objetivo de honrar a figuras icónicas que han contribuido a la riqueza cultural de la comunidad negra. Quincy Jones, Otis Redding, James Brown y Stevie Wonder serán los primeros en obtener ese lugar en el nuevo Paseo de la Fama de la Música y el Entretenimiento Negro como miembros fundacionales. La ceremonia de presentación será el 17 de junio junto a 7 categorías más y una a Michael Jackson por su legado.
	  <br>
	  <br>	
		<font color="#00FF00">Apoyando a dar a conocer el movimiento Black Lives Matter (BLM), Stevie Wonder se une a Sheila E. para interpretar de manera virtual uno de sus clásicos, Jesus Children Of America. 
        <div class="row">
                <div class="grid_12">
				<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="CsziLvcy-mA"></div></div>
           
		</div>	
		</div>
		</div>
		</font>
	  <br>
        <br>
		28 de marzo de 2021, fallece Malcolm Cecil, una de las partes fundamentales y clave del sonido y éxito de los primeros discos de Stevie Wonder de la década de los 70. <a href="Malcolm-Cecil-Bob-Margouleff.html">Humanizando la tecnología</a> 
		
		<br><br>
		<font color="#00FF00">Stevie Wonder recibió el 9 de febrero 2021 el Premio Wolf que se otorga en Israel. Un premio que destaca a científicos y artistas vivos por "sus logros en interés de la humanidad y de las relaciones fraternas entre los pueblos (...) sin distinguir nacionalidad, raza, color, religión, sexo o tendencias políticas". </font>
	  <br>
	  <br>
	  <div style="text-align: center; color: #99F3F4; width:200px; background-color: #808080; padding:10px 0px 10px 0px;">
	  AÑO 2020
	  </div>
	   <br>
	  Carole King, Céline Dion, Gloria Estefan y Stevie Wonder entre otros, participaron en un concierto virtual el pasado 26 de noviembre 2020 en beneficio de las enfermeras, como reconocimiento por su trabajo en la pandemia del coronavirus.  
		<div class="row">
                <div class="grid_12">
				<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="lpwJ_Fbt0vo"></div></div></div>
                          
		</div>	
		</div>
		
	  <br>
        <br>
		<font color="#00FF00">Stevie Wonder apoyó la campaña en favor de Joe Biden en la ciudad de Detroit el pasado 31 de octubre 2020 presentando en vivo sus dos nuevas canciones.<br>
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="XFbTn6hE7dQ"></div></div></div>
	
		</font>
	  <br>
        <br>
		Stevie Wonder abandona el sello Motown y publicará nuevas canciones bajo su propio sello -So What the Fuss Records- distribuido por Republic Records del grupo Universal. Estos son dos de sus nuevas canciones en beneficio de Feeding America, "Can't Put It In The Hands of Fate" y "Where Is Our Love Song". 
		<div class="row">
                <div class="grid_6">
				<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Kgdfxeh0WtE"></div></div></div>
                           
		</div>
        		
		<div class="grid_6">
		<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RLMB5o5vtLs"></div></div></div>
            
		</div>	
		</div>
			
	  <br>
        <br>
		<font color="#00FF00">La revista The Rolling Stone reedita este año 2020 su lista del 2003 de los mejores álbumes de todos los tiempos, Situando a Marvin Gaye en la cima con "What's Going On", y a "Songs In The Key Of Life" de Stevie Wonder en el número 4.
		</font>
	  <br>
        <br>
		Stevie Wonder junto a sus hijos Kailand and Mandla Morris son la portada de la revista Odda -revista semestral de cultura y moda contemporánea- del mes de septiembre del 2020.
		<div class="row">
                <div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder1.jpg" alt="Stevie e hijos,  Kailand y Mandla Morris" title="Stevie e hijos, Kailand y Mandla Morris" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder3.jpg" alt="Stevie y Mandla" title="Stevie y Mandla" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder2.jpg" alt="Stevie Wonder Odda revista 2020" title="Stevie Wonder Odda revista 2020" hspace="2" vspace="2"></div>
                
		</div>
		</div>
        <br>
        <br>
		<font color="#00FF00">Neil Diamond -retirado debido a la enfermedad de Parkinson- regresó en su último álbum junto a la Orquesta Sinfónica de Londres y acompañado de Stevie Wonder a la armónica en la canción "September Morn". 
		</font>
            <br>
        <br>
		 One World: Together at Home (Un Mundo: Unido en Casa) fue el macroconcierto on-line que se celebró el pasado 18 de abril con varios artistas como Paul McCartney, Elton John, o Andrea Bocelli entre otros. Stevie Wonder participó cantando "Learn On Me" y "Love's In Need To Love Today".<br>
		 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="4vgfBJhlEEo"></div></div></div>
		 
        <br>
        <br>
		<font color="#00FF00">Stevie Wonder planeaba tocar con Bill Withers antes de que sucediese la trágica noticia de su muerte  el 30 de marzo. 
		</font>
    
          <br>
          <br>
      Stevie Wonder sorprende a Nathan East con su presencia en el Namm 2020 mes de enero 2020. Stevie lleva una mascarilla de protección tras su reciente operación de transaplante de riñón.
    <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Fy3bz3cF6Z4"></div></div></div>
        <br>
        <br>

		<font color="#00FF00">Stevie Wonder se recupera en su casa de la operación de trasplante de riñón. Una de sus primeras apariciones oficiales en público iba a ser en la entrega de los Grammy de este año 2020, pero no ha sido así.
		</font>
    
     <br>
	  <br>
	  <div style="text-align: center; color: #99F3F4; width:300px; background-color: #808080; padding:10px 0px 10px 0px;">
	  NOTICIAS AÑOS ANTERIORES  
	  </div>
	  <br>
	  Un enorme mural se ha levantado en Detroit, la ciudad natal de Stevie Wonder en su homenaje.<div style="text-align:center"><img src="images/Mural-Stevie.jpg" alt="Mural stevie Detroit" title="Mural stevie Detroit" hspace="2" vspace="2"></div> .
     <br>
      <br>
     <font color="#00FF00">Stevie participó en el British Summer Time Music Festival at Hyde Park London, dando a conocer que necesita un trasplante de riñón, pero que todo estaba bien y será a finales de este 2019 cuando se someterá a esta intervención.</font>  
	  <br>
          <br>
		La Motown celebra este año 2019 su 60 aniversario con un recopilatorio de 60 canciones donde se incluyen tres canciones inéditas de Stevie Wonder: "Mister Moon", "Can't Do Without Your Love", y "Start Out A New Day".
          <br>
          <br>
		<font color="#00FF00">Stevie Wonder fue inducido a entrar al R&B Hall of Fame el pasado 23 de junio. El acto se realizó en el Charles H. Wright Museum Of African American History de Detroit..
		</font>
          <br>
          <br>
          En la cita anual House Full of Toys Benefit de este año, Stevie Wonder  apoyará, aparte de los niños y personas más desfavorecidas,  a los bomberos y socorristas que ayudaron en los incendios de California. La organización benéfica se presentó como "The Stevie Wonder Song Party: A Celebration of Life". Love & Music", y se llevará a cabo en el Staples Center de Los Ángeles.
          <br>
          <br>    
          <font color="#00FF00">Stevie Wonder encabezó la lista de músicos que honraron a Aretha Franklin el 31 de agosto en su funeral.</font>
          <br>
            <br>
          Stevie Wonder realizó una serie de conciertos los meses de agosto y septiembre. El show se llamó <strong>Stevie Wonder Song Party: A Celebration of Life, Love and Music</strong>.
          <br>
          <br>
          <font color="#00FF00"> Aretha Franklin anunció su adiós definitivo, indicando publicaría un nuevo disco con la producción de Stevie Wonder. Tras su muerte el 16 de agosto queda como incógnita.</font>
          <br>
          <br>
          La avenida Milwaukee en Detroit es renombrada Avenida Stevie Wonder (Stevie Wonder Avenue) en honor a un hombre que es toda una leyenda viva de la música.
          <br>
          <br>
          <font color="#00FF00">Stevie Wonder dice que se encuentra trabajando en tres proyectos con posible publicación muy próxima; uno colaborando con el
            compositor, productor y ganador de numerosos Grammy David Foster titulado When the World Began, otro que se titulará Ten Billion Hearts, y el proyecto
            gospel dedicado a su madre fallecida Gospel Inspired By Lula.</font> 
          </div>
        </div> 
        </div>
    
      
     </div> </section>
    <!-- end hero area -->
    <!-- main content area -->

<section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
</section>
      
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
