﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Nueva-Decada.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER en el siglo XXI</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER en el siglo XXI">
<meta name="Subject" content="Stevie Wonder, un regalo de los dioses">
<meta name="description" content="STEVIE WONDER en el siglo XXI."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, Stevie un regalo de los dioses, nuevos proyectos">
<meta name="keywords" content="Música Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, Woman in red, mujer de rojo, Nuevo Stevie Wonder, Master blaster, Biografía Stevie Wonder, Wonder 2010, Wonderland, little Stevie Wonder, siglo XXI, Wonder regalo dioses">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">

  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie en el siglo XXI</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_4 rightfloat" >
<img src="images/Stevie.At.UN.jpg" alt="Stevie en el siglo XXI" />

</div>

<div class="grid_8" style="padding-bottom:30px;">
Finalizó un nuevo año en el que teníamos puestas muchas esperanzas en que sería el de la definitiva publicación de los ansiados nuevos trabajos de Stevie Wonder. Eso no ha sido así, <font color="#00FFFF">Stevie ha relajado el ritmo</font>, y asi como en el año anterior no se le podía recriminar nada..., recordar la frenética actividad con los premios recibidos, celebraciones con la Motown, los 25 años del Rock &amp; Roll Of Fame, festivales y conciertos, este año pasado ha sido una desaceleración contínua. Quizás necesaria para cargar pilas y sorprendernos cuando escribo esto -este año 2011 iniciando una nueva década- con la publicación de esos trabajos tan esperados por todos. Son seis años desde "<a href="2005-A-Time-To-Love.html">A Time To Love</a>", <font color="#00FFFF"> un tiempo de espera al que sólo artistas como Stevie Wonder se pueden permitir sin que sus fans desistan y pierdan sus lazos musicales</font>. <br><br>

Nosotros estamos acostumbrados y sobre todo somos fieles. Fieles a la sensibilidad de sus melodías, a la poesía de sus letras, a su calidad como músico y a las emociones de un hombre único a la hora de transmitirlas.

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Sí, esta vez tiene que ser el gran año, no dejo de repetírmelo</font>. Es mi ansiedad por poder percibir de nuevo melodías que reconfortan mi alma, canciones surgidas desde lo más profundo de un corazón que sigue bombeando sentimientos, emociones y vivencias como muy pocos son capaces de hacerlo. Necesito sentirme de nuevo arropado, y como en "<font color="#00FFFF">Shelter In The Rain</font>" -¡Dios mio ya seis años han pasado!- sentir el calor y el refugio de nuevas melodías de Stevie Wonder. 
     
<br /><br />
<font color="#00FFFF">
Si, no paro de repetírmelo, <font size="5">pero es que éste sí tiene que ser ese gran año...</font></font>
</div>

</div>



</div>
 <!-- end row Principal -->  
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jkHjKD1RCLY"></div></div></div>
  <div style="text-align:center">Shelter In The Rain</div> <br>
  
  <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When the lights are down<br>
And the stage is bare<br>
And no more magic's in the air<br>
There's not a friend in sight to care<br>
Your tears no one will share<br>
I'll be your comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When your sad is bad and your bad is worst<br>
And there's no who to turn to first<br>
When you've done everything you can<br>
No one's there to take your hand<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When you've looked around<br>
And haven't seen me anywhere<br>
Though when you were down<br>
I lifted you up from there<br>
There isn't a thing you can ask of me<br>
I won't do<br>
Just you put your trust in me<br>
My love will see you through<br>
<br>
When the final candle's flickered out<br>
"Why me" is all you can think about<br>
When all your joy has disappeared<br>
Your future isn't clear<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When all the odds say there's no chance<br>
Amidst the final dance<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
I'll be you comfort through your pain<br>
Yes, I'll be your shelter in the rain, rain<br>
I'll be your shelter,<br>
Be your shelter, be your shelter in the rain

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>