﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/optimismo.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, mirando con optimismo el futuro</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Mirando con optimismo el 2012">
<meta name="description" content="Review Stevie año 2011. Mirando con optimismo el futuro"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música negra, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Rock In Rio, live stevie wonder, living for city, documental stevie wonder, you are the sunshine of my life, Send One Your Love,  Tony Bennett">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">


<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Mirando con optimismo el 2012</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">


<div class="grid_12" style="padding-bottom:30px;">
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/Iluminado.jpg" alt="Stevie Wonder, perfeccionista y con luz propia"  /></div>De nuevo nos encontramos con un año finalizado más sin la recompensa de sentir en nuestras almas alguno de los proyectos que Stevie Wonder nos tiene prometidos. <font color="#00FFFF">Los que amamos la música de Stevie Wonder somos pacientes</font>, a la vez que confiados ciegamente en sus cualidades como músico y transmisor de emociones. Sabemos que es una leyenda, sabemos que aún nos quedan muchas sorpresas por disfrutar, ya que su música es una biblia sagrada que nos guía sin distinción de color o género. Hombre polifacético, lleno de sensibilidad y muy exigente consigo mismo, tratando de alcanzar el <font color="#00FFFF">perfeccionismo absoluto</font>. Quizá sea esto lo que lo mantiene retrasado en la publicación de nuevos trabajos.
<br><br>
No obstante revisando lo sucedido este 2011, vemos que la actividad de Stevie no ha parado. Recogiendo premios y honores a su contribución por la música, entre los que destaca su ingreso en el <font color="#00FFFF">Salón de la Fama de las Leyendas del Teatro Apollo de Nueva York</font>. Colaboraciones con otros artistas/amigos en sus álbumes u homenajes. De esta forma nos encontramos con el 60 aniversario de <font color="#00FFFF">Sting</font>, el 50 aniversario del Presidente <font color="#00FFFF">Obama</font>, el de <font color="#00FFFF">Tony Bennett</font> -¿para cuando ese álbum de duetos?- , el homenaje a
<font color="#00FFFF">Oprah Winfrey</font> por la despedida de su show, al de <font color="#00FFFF">Chaka Khan</font>, o a los <font color="#00FFFF">grandes artistas del viejo soul</font>. <br><br>

Más colaboraciones, esta vez en los álbumes de Pixie Lott, Maysa o Drake. Su presencia y pesar en momentos más tristes, como la despedida de la fundadora del museo de la Motown -y ejecutiva de la compañía en sus comienzos- Esther Gordy Edwards o la de Yvonne Whitmore, su profesora en los años 60 en la escuela para ciegos. Y cómo no, de nuevo nos encontramos al Stevie Wonder brillante con sus <font color="#00FFFF">conciertos en vivo, donde la magia y encanto siguen cautivando allá por donde actúa</font>.

</div>

</div>

<div class="row">


<div class="grid_3" style="padding-bottom:30px;">
<img src="images/Sting.amigos.jpg" alt="Sting & others with stevie Wonder"  />
</div>

<div class="grid_6" style="padding-bottom:30px;">
Los juegos Olímpicos de Atenas, el festival de jazz de Curaçao, el de Abu Dhabi, Austin City Limits, o el de Rock in Rio, son algunas de las muchas apariciones de Stevie donde se le ve feliz y disfrutando como si acabara de empezar en el mundo de la música.
<br><br>
Y si la <font color="#00FFFF"> paciencia</font> es una seña de identidad de los fans de Stevie, el <font color="#00FFFF">optimismo</font> es otra de las cualidades que nos identifica. 
</div>

<div class="grid_3" style="padding-bottom:30px;">
<img src="images/admiracion.jpg" alt="Admirando a Stevie Wonder"  />
</div>

<div class="grid_12">
El conocimiento de la existencia de nuevo material en forma de canciones como "Ten Billion Hearts", nos deja el aliento suficiente para pensar que este año 2012 sea el del alumbramiento de esos tan esperados proyectos musicales. Con ese deseo y esperando que Stevie nos mande su amor en forma de canciones, recordemos la canción "<font color="#00FFFF">Send One Your Love</font>" interpretada en el Rock In Rio del 2011.
</div>

</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TYfgyH8Swlw"></div></div></div>

  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>