<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Pavarotti.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, homenaje a Pavarotti</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Música, homenaje a Pavarotti">
    <meta name="description" content="Recordando a Luciano Pavarotti. Peace Wanted Just To Be Free">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, homenaje a Luciano Pavarotti">
    <meta name="keywords" content="Música Stevie Wonder, Pavarotti, Inspired by Lula, Pavarotti &amp; Stevie, Peace Wanted Just To Be Free, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, historia música negra, mejor música, little Stevie Wonder, Time to Love, Pavarotti and friends, Niños de Liberia">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Recordando a Luciano Pavarotti</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> </div>
            <div class="grid_5 rightfloat"> <img src="images/Pavarotti1.jpg" alt="Pavarotti &amp; Stevie Wonder"/> </div>
            <div class="grid_7" style="padding-bottom:30px;"> El 12 de octubre de 1935 nació <font color="#00FFFF">Luciano Pavarotti</font> en Módena (Italia), uno de los cantantes contemporáneos más famosos. Sus espectaculares condiciones de tenor, no sólo le permitieron triunfar en el mundo de la ópera, su participación junto a Plácido Domingo y José Carreras en el grupo <font color="#00FFFF">Los Tres Tenores</font>, sus incursiones en canciones de estilo pop y sobre todo sus conciertos en ayuda a los demás, le han convertido en uno de los cantantes más queridos en el mundo. <br>
               <br>
              Desde 1994, Pavarotti organizaba bajo el nombre de <font color="#00FFFF">Luciano Pavarotti &amp; Friends</font>, esos conciertos de forma anual para recaudar fondos en ayuda de los niños y hombres de todo el mundo. En esos conciertos estaban involucrados artistas como Queen, U2, Bon Jovi, Deniece Williams, Zucchero, o Natalie Cole entre otros. 
			  <br> <br>
			  Especialmente para uno de esos eventos que celebraba para recaudar fondos, concretamente para el celebrado en el año 1998 en Módena en ayuda a los niños de Liberia, <font color="#00FFFF">Stevie Wonder </font> compuso la canción "<font color="#00FFFF">Peace Wanted Just To Be Free</font>".
              <br> <br>
              Una bella balada interpretada en forma de dueto en dos idiomas, junto a este otro gran maestro de la música que siempre lo será <font color="#00FFFF">Luciano Pavarotti</font>. Un gran hombre en todos los sentidos, cuya desaparición por un cáncer de pancreas el 6 de septiembre del año 2007, supuso un duro golpe para el bien de la humanidad.
			  
			  
			  </div>
          </div>
         
        </div>
        <!-- end row Principal -->
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="T2pyTvY3dC8"></div></div></div>
        <div style="text-align: center;"><font color="#66FF66">Peace Wanted Just To Be Free</font></div>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Sweet woman child needn't cry anymore<br>
          Now we all know what you've long known before<br>
          Sad that it took all one's lifetime to see<br>
          Peace wanted just to be free<br>
          Strong man shall open your armor of fear<br>
          Your dreams of love is what brought this day here<br>
          Evil is lost and hate has decease, joy is of what we feast<br>
          For life can now live in world peace<br>
          dormi piccino la guerra e finita<br>
          l'acqua ed il vento saranno con te<br>
          e poi cresci piccino nell' Africa unita<br>
          dormi che noi siamo qui<br>
          dormi noi siamo con te<br>
          ritorneranno le danze e i colori<br>
          contiueranno per sempre con te<br>
          ritroveremo profumi e i sapori<br>
          piccolo amore<br>
          per ogni stella che cade nel cielo<br>
          un nuovo amore fiorisce laggiu<br>
          bimbi che corrono e giocano i pace<br>
          e che non piangono piu<br>
          e che non piangono piu<br>
          Sweet woman child needn't cry anymore<br>
          Now we all know what you've long known before<br>
          Sad that it took a world's lifetime to see<br>
          Peace wanted just to be free, peace wanted just to be free<br>
          Soldiers have put down their weapons of war<br>
          Never to touch them again<br>
          All through the love you can hear people say<br>
          Where fighting has come to an end<br>
          dormi piccino dell' Africa nuova<br>
          armi e i soldati non urlano piu<br>
          sogna la notte di luci stellate<br>
          dormi noi siamo con te<br>
          dormi che noi siamo qui<br>
          dormi noi siamo con te<br>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
