<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/colaboraciones/Ray-Charles.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Ray Charles</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Música, homenaje a Ray Charles">
    <meta name="description" content="Ray Charles y Stevie Wonder: 8 sentidos para la música.">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, homenaje a Ray Charles">
    <meta name="keywords" content="Música Stevie Wonder, Ray Charles, Inspired by Lula, Woman in red, Georgia on my mind, hallelujah i love her so, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, historia música negra, mejor música, little Stevie Wonder, Living For The City, Le The Good Time Roll, Tribute Quincy Jones">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Ray Charles y Stevie Wonder:<br>
            8 sentidos para la música</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <img src="images/Ray.Charles1.jpg" alt="Ray Charles &amp; Stevie"> </div>
            <div class="grid_8" style="padding-bottom:30px;"><br>
              Los lazos de unión entre <font color="#00FFFF">Stevie Wonder</font> y <font color="#00FFFF">Ray Charles</font> no se ciñen sólo al hecho de ser ambos invidentes, sino a una manera de contemplar la vida a través de la música. Soul, jazz, gospel..., era un amplio espectro con el que jugaba Ray Charles, convirtiéndose en pieza fundamental en la <font color="#00FFFF">educación musical de un pequeño Stevie Wonder</font> que escuchaba con admiración sus canciones por la radio. Su voz profunda, áspera y cargada de sentimiento blues, era el cultivo ideal para incentivar y adelantar la
              explosión creativa interior del pequeño Stevie. <br>
 <br>
              Tristemente su existencia terrenal desapareció el 10 de junio del 2004, no así su legado en forma de canciones como "Georgia On My Mind", "I Fool For You", "I Got A Woman" o "Hallelujah I Love Her So". 
			  <br>
              <br>
			   Son varias las ocasiones en las que Ray Charles y Stevie Wonder han cruzado su existencia a lo largo de más de 40 años, los discos iniciales del pequeño Stevie influenciados o tributando a la música de Ray Charles, las participaciones por el bienestar del mundo como "<font color="#00FFFF">We Are The World</font>", la colaboración en el álbum de Quincy Jones Q's Jook Joint, interpretando la canción "<font color="#00FFFF">Let the Good Times Roll</font>", o como vemos en el reproductor de videos, una versión en vivo de Ray Charles y Stevie Wonder en el tema de Stevie "<font color="#00FFFF">Living For The City</font>". 
			  		  
			  </div>
          </div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;">
              <font color="#00FFFF">Desapareció un genio</font>, un gran músico y un ídolo para Stevie Wonder, pero jamás perderemos su música llena de vida y su imagen balanceándose frente al piano, sonriente y feliz, <font color="#00FFFF">interpretando con el corazón canciones para la eternidad</font>. </div>
          </div>
          <div style="text-align:center"><img src="images/Ray.Charles4.jpg" alt="Genius Ray Charles"><img src="images/Ray.Charles3.jpg" alt="Ray Charles &amp; Stevie Wonder"/></div>
        </div>
        <!-- end row Principal -->
<div class="row">
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="W130l1uoTY0"></div></div></div>
		
            <div style="text-align: center;"><font color="#FFFF00">Living For The City</font><br>
              <font color="#00FFFF">Ray Charles &amp; Stevie Wonder</font></div>
          </div>
          <div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="emMCJReRgqc"></div></div></div>

            <div style="text-align: center;"><font color="#FFFF00">I Got A Woman</font><br>
              <font color="#00FFFF">Tribute to Ray Charles</font></div>
          </div>
</div>
<div class="row">
<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="nBn8GdWJp8I"></div></div></div>	
        
        <div style="text-align: center;"><font color="#FFFF00">Hallelujah I love her so</font><br>
          <font color="#00FFFF">Del Álbum Tribute to Uncle Ray</font></div>
</div>		  
<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="r55Dftrl5Fs"></div></div></div>	
        
        <div style="text-align: center;"><font color="#FFFF00">Let The Good Time Roll</font><br>
          <font color="#00FFFF">TRributo a Quincy Jones</font></div>
</div>		  
		  
</div>	
<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="IZ5R5h5ddr0"></div></div>
<div style="text-align: center;">Ray charles memorial service</div>	  
</div>		  
		  
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
