﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Regalo-dioses.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER regalo de dioses</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder, un regalo de los dioses">
<meta name="description" content="Stevie Wonder, un regalo de los dioses"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, Stevie un regalo de los dioses, nuevos proyectos">
<meta name="keywords" content="Música Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, Woman in red, mujer de rojo, Nuevo Stevie Wonder, Master blaster, Biografía Stevie Wonder, Wonderlove, Wonderland, little Stevie Wonder, siglo XXI, Wonder regalo dioses">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->




</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder: un regalo de los dioses</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/stevie-wonder10.jpg" alt="Genio Stevie Wonder" /></div>

<div class="row">

<div class="grid_12" style="padding-bottom:15px;">

Un 13 de mayo de 1950, y como si de un <font color="#00FFFF"> mesías de la música</font> se tratara, surgió un ser que iba a iluminar y marcar el camino de la más popular y universal de las manifestaciones culturales, la música. Él nació carente del sentido de la vista, pero nunca supuso un impedimento para su desarrollo personal y creativo. Han sido décadas de gratificantes y generosas ofrendas en forma de canciones, que en ocasiones se han acomodado a los ritmos y sonidos del momento, y en otras han sido la vanguardia que ha ayudado a edificar los <font color="#00FFFF">cimientos sólidos y firmes de la música</font> del presente y del futuro.
<br><br>

Decir que nació predestinado para la música es algo obvio. Apenas tenía 9 años cuando era capaz de tocar la armónica, el piano o la batería. La música la llevaba y sentía dentro, irradiaba al exterior una <font color="#00FFFF">luz propia, singular y cegadora</font> que no podía pasar desapercibida.<br>
<br>
<div style="text-align:block;float:left;margin: 5px 15px 0px 10px;"><img src="images/stevie.wonder.premio.jpg" alt="Premios Stevie Wonder"  /></div>Así y desde los años 60, cuando la Motown le fichó, Stevie no ha dejado de dejar marcas perennes en la historia de la música. Con apenas 12 años era el primer artista en situar simultáneamente el single y álbum en el número uno de las listas de venta, logrando el <font color="#00FFFF">primer álbum número uno para la compañía Motown</font>.<br><br>

Fue perfeccionando su estilo, bebiendo de fuentes tan dispares como el R&B, el rock, el jazz o el funky, creando <font color="#00FFFF">un sonido propio e inimitable</font>, que se vió reflejado en los años 70. Fue el primer cantante en hacerse cargo, por primera vez en la historia, de la grabación de prácticamente todos los instrumentos del disco, ejerciendo el control y las tareas de producción, composición y arreglos. Fue recompensado con un buen puñado de Grammys, siendo además el primer afro-americano en ganar uno en la categoría de mejor álbum. Ha ganado un <font color="#00FFFF">Oscar</font> a la mejor canción original, ha sido incluido en el "<font color="#00FFFF">Rock 'N Roll Hall of Fame</font>" y en el "<font color="#00FFFF">Songwriters Hall of Fame</font>", premios como el <font color="#00FFFF">Billboard Century Award</font>, el <font color="#00FFFF">Gershwin Prize</font>, el <font color="#00FFFF">Grammy Lifetime Achievement Award</font> por toda una vida dedicada a la música o el recibido en Francia, <font color="#00FFFF">Commandeur des Arts et des Lettres</font>.

</div>

</div>
<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
La lista sería interminable, ya que su creatividad e influencia ha sido absorbida de forma natural por todas las generaciones de compositores y cantantes del siglo pasado, y de este nuevo siglo XXI. 
</div>

</div>

<div class="row">
<div class="grid_3">
<img border="0" src="images/WonderxxI.jpg" alt="Stevie Wonder siglo XXI" width="290" height="408" class="alignleft" hspace="2" >
</div>

<div class="grid_9">
Considerado por prestigiosas revistas de música como <font color="#00FFFF">uno de los mejores cantantes de todos los tiempos</font>, con varios álbumes entre los mejores del siglo XX, y con una presencia vital, fresca y vigorosa -como podemos seguir comprobando por medio de sus actuaciones en vivo- no podemos ser más optimistas para el futuro que nos tiene reservado.
<br><br>
Ser fan de alguien te hace ver a través de un prisma que desvirtúa la realidad, pero viendo el legado de Stevie Wonder, y sobre todo escuchando sus canciones, creo que Stevie Wonder es poseedor del <font color="#00FFFF">prisma sonoro más puro y transparente de la tierra</font>, capaz de hacerme sentir emociones, disfrutar con su música y no sentirme engañado. Stevie cumple 73 años, pero <font color="#00FFFF">su espíritu no ha cambiado</font>, él es un músico y sobre todo un hombre generoso, que continúa predicando su mensaje de paz, amor, y ayuda a través de la música y sus acciones generosas como Mensajero de la Paz. Pronto llegarán nuevos trabajos como "The Gospel Inspired By Lula", "Throught The Eyes Of Wonder"  o quizá el disco de duetos con Tony Bennett. El siglo XXI seguirá cultivándose con la creatividad de Stevie, pero su legado hasta el día de hoy es imborrable, y así lo vemos en la playlist, con una muestra de su talento en todas y cada una de las décadas. 

<br><br>
No hay duda, <font color="#00FFFF" size="6"> Stevie es un regalo de los dioses</font>. 
</div>

</div>

</div>
 <!-- end row Principal -->  
 
 
 <div class="row">
<div class="grid_12" >

<center><font color="#FF0000" size="6">Fingertips</font> <font color="#CCCCFF">  (años 60)</font></center><div class="contenedor"><div class="reproductor" data-id="2cSjOxqldFs"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Uptight (Everything's Alright)</font> <font color="#CCCCFF">  (años 60)</font></center><div class="contenedor"><div class="reproductor" data-id="ZZK5tH7J_0g"></div></div>
<br>
<br>
<center><font size="6" color="#FF0000">Superstition</font> <font color="#CCCCFF">  (años 70)</font></center><div class="contenedor"><div class="reproductor" data-id="wDZFf0pm0SE"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Living For The City</font> <font color="#CCCCFF">  (años 70)</font></center><div class="contenedor"><div class="reproductor" data-id="7_RgaYueeh4"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Master blaster (Jammin')</font> <font color="#CCCCFF">  (años 80)</font></center><div class="contenedor"><div class="reproductor" data-id="hyqClwGu_Sk"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Ribbon in the sky</font> <font color="#CCCCFF">  (años 80)</font></center><div class="contenedor"><div class="reproductor" data-id="lWd1NZckbBs"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Queen In The Black</font> <font color="#CCCCFF">  (años 90)</font></center><div class="contenedor"><div class="reproductor" data-id="IkOqimvA6kA"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">For Your Love</font> <font color="#CCCCFF">  (años 90)</font></center><div class="contenedor"><div class="reproductor" data-id="3EgfXsUleUo"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">From the bottom of my heart</font> <font color="#CCCCFF">  (siglo XXI)</font></center><div class="contenedor"><div class="reproductor" data-id="grABi_3KW5E"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Knocks Me Off My Feet</font> <font color="#CCCCFF">  (siglo XXI del dvd Live At Last)</font></center><div class="contenedor"><div class="reproductor" data-id="dv0vQDqUIsY"></div></div>
<br>
<br>
<center><font color="#FF0000" size="6">Can't Put It In the Hands of Fate</font> <font color="#CCCCFF">  (siglo XXI adelanto nuevo álbum 2020/21)</font></center><div class="contenedor"><div class="reproductor" data-id="Kgdfxeh0WtE"></div></div>

  </div>
  
  </div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>