<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, STEVIE WONDER search</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Search">
    <meta name="Subject" content="Stevie Wonder Música">
    <meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más...">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder">
    <meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Wonderland, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, superstition, wonder español, noticias Stevie Wonder, Time to Love, Through the eyes of wonder, wonder 2013, secret life plants, vida secreta plantas">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="/css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <style type="text/css">
		.highlight { background: #CF0104; }
		.searchheading { font-size: 120%; font-weight: bold; padding-top: 30px;}
		.summary { font-size: 80%; font-style: italic; }
		.suggestion { font-size: 100%; }
		.results { font-size: 100%; }
		.category { color: #999999; }
		.sorting { text-align: right; }

		.result_title { font-size: 100%; }		
		.description { font-size: 100%; color: #54F048; }
		.context { font-size: 100%; }
		.infoline { font-size: 80%; font-style: normal; color: #8BD4E0;}

		.zoom_searchform { font-size: 100%; }
		.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
		.zoom_match { font-size: 80%; margin-left: 10px;}				
		.zoom_categories { font-size: 80%; }
		.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
		.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
		
		.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
		.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }		
		
		input.zoom_button {  }
		input.zoom_searchbox {  }		
		
		.result_image { float: left; display: block; }
		.result_image img { margin: 10px; width: 80px; border: 0px; }

		.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
		
		.result_pages { font-size: 100%; }
		.result_pagescount { font-size: 100%; }
		
		.searchtime { font-size: 80%; }
		
		.recommended 
		{ 
			background: #DFFFBF; 
			border-top: 1px dotted #808080; 
			border-bottom: 1px dotted #808080; 
			margin-top: 15px; 
			margin-bottom: 15px; 
		}
		.recommended_heading { float: right; font-weight: bold; }
		.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }		
		.recommend_title { font-size: 100%; }
		.recommend_description { font-size: 100%; color: #008000; }
		.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
		.recommend_image { float: left; display: block; }
		.recommend_image img { margin: 10px; width: 80px; border: 0px; }
	</style>
  </head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"></center>
      <center><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></center>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/songs.html">Videos</a></li>
          <li><a href="/songs.html">Canciones</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <center>
        <h1>RESULTADO BÚSQUEDA</h1>
      </center>
      <div class="wrapper" style="background-color: #07010F; padding:10px; border-radius:18px; border:groove #3A4657">
        <div onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
          <!-- 
	The ZOOMSEARCH tag below marks the place where your search form and search results	will be inserted when you run the search script. By default, you do not need to place a 	search form here, the search script will generate one and display it before the search 	results. 
		There are other tags you can add to this page to show/remove different elements from	the search results. See "Advanced template options" in the Users Guide or Help file	for more information.
	-->
          <h3>Nueva búsqueda</h3>
          <div style="font-size:12px; color:#1EE1D2"> "Introduce una o más palabras para buscar.<br>
            Comodines como '*' y '?' son soportados.</div>
          <!-- Begin HTML Searchbox Code -->
          <form method="get" action="search.php" class="zoom_searchform"><input name="zoom_per_page" value="10" type="hidden"> <input name="zoom_and" value="0" type="hidden">
            <input name="zoom_sort" value="0" type="hidden"> <input name="s" size="18" value="" id="zoom_searchbox" class="zoom_searchbox" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #FF0000 2px solid; background-color: #FA8072"
              type="submit">Buscar</button>
            <!-- End HTML Searchbox Code -->
            <!--ZOOMSEARCH--> </form>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a href="/discografia.html">Discografía</a>
          | <a href="/songs.html">Videos</a> | <a href="/songs.html">Canciones</a> | <a href="/Composiciones.html">Composiciones</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="/js/mainplus.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
