﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/spot-dgt.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, SPOT D.G.T "Si bebes... no conduzcas"</title>
<meta name="title" content="Si bebes... no conduzcas. Anuncio Dirección General Tráfico."/>
<meta name="Subject" content="Anuncio DGT. No conduzcas borracho">
<meta name="description" content="SPOT D.G.T (Si bebes... no conduzcas). Campaña publicitaria Stevie Wonder en España  "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Anuncio DGT, No conduzcas borracho, i just called to say I love you, oscar mujer rojo, solo llame para decirte, Don't Drive Drunk, Si bebes no conduzcas, 80's Wonder, Campaña publicitaria, Recuerda mi canción">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    


</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Si bebes... no conduzcas</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div class="row"> 
<div class="grid_12" style="padding-bottom:30px;" >
Uno de esos anuncios que tenemos grabado en nuestras retinas es el spot publicitario de la Dirección General de Tráfico (DGT) en españa que realizaron junto a Stevie Wonder. El lema '<font color="#00FFFF">Si bebes... no conduzcas</font>' perdura a pesar de las décadas que han transcurrido. El anuncio se realizó en 1985, con un Stevie Wonder en lo más alto de las listas de venta gracias a la banda sonora de <a href="1984-The-woman-in-red.html">La Mujer de Rojo</a> (The Woman In Red) y de su canción ganadora al Oscar "<a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a>". Stevie se prestó a dar su imagen y participar en el video desinteresadamente en una campaña para evitar los accidentes de tráfico, que por aquel entonces en España se perdían más de 4000 personas al año.
</div>

<div class="grid_12" style="padding-bottom:30px;">

<div style="text-align:block;float:left;margin: 3px 5px 5px 5px;"><img src="images/spot-dgt.jpg" width="290" height="395" alt="DGT y Stevie Wonder" title="DGT y Stevie Wonder"></div>La historia del spot empezó con el encargado de relaciones internacionales de la discográfica RCA en España, Jesús Pozo, que se había fijado en un tema menos conocido de la banda sonora, pero que venía como anillo al dedo para la campaña de evitar el exceso de alcohol al volante. Se trataba de la canción "<font color="#00FFFF">Don't Drive Drunk</font>" (No conduzcas borracho). La idea de la Dirección General de Tráfico  era de que Stevie Wonder participase en el anuncio  dada la popularidad que en aquel momento tenía en España. En el eslogan publicitario para la carretera, se vería a Stevie Wonder junto a su famosa frase "Si bebes... no conduzcas" y también una imagen con: 'Conductor, recuerde' y la suma de un coche más una copa es igual a una ambulancia. 
<br><br>
La colaboración de Stevie Wonder que podría parecer lo más complicado resulto muy fácil. Jesús Pozo de puso en contacto con el manager de Stevie, Ira Tucker, y éste enseguida lo vió factible. Rápidamente se dispuso un equipo de producción para ir a Los Ángeles a desarrollar allí el anuncio y un "making of". Lo complicado fue al llegar a Los Ángeles y el momento de empezar a rodar. En el sur de California las posibilidades de que llueva son escasas, pero ese día un cielo encapotado aguó el inicio de la grabación. La preocupación de cómo filmar el anuncio en esas condiciones, y sobre todo, cómo completar con éxito la filmación con Stevie Wonder puso a todo el equipo contra las cuerdas. Pero un Stevie comprensivo con la situación y el compromiso con el que se había prestado con la causa, manifestó unas "supuestas molestias" en  la espalda y retrasó 24 horas la realización del spot. Al día siguiente por fin se pudo realizar la filmación, aunque no con un Rolls Royce descapotable, sino con un viejo Packard. Fueron 16 horas de grabación en las que Stevie siempre estuvo dispuesto para lo que se le solicitara sin ningun tipo de queja, y eso que pasadas las 9 de la noche todavía le quedaba hablar en español delante de la cámara: "Hola, soy Stevie Wonder. Recuerda mi canción: si bebes, no conduzcas". Por fin finalizó a media noche, y a pesar de la hora se prestó a realizar una entrevista con la corresponsal por aquel entonces de Televisión española en estados Unidos Rosa María Calaf. 


</div>     
<div class="grid_12" style="padding-bottom:10px;">
Finalizado todos los compromisos, Stevie Wonder tuvo la deferencia de acudir al hotel de la delegación de la DGT para agradecerles la guitarra de doce cuerdas que le habían traido desde España. "Una maravilla española" a la vez que tocaba unas notas de flamenco.
<br><br>
Una aventura transatlántica para rodar un anuncio de concienciación cívica con uno de los artistas más populares de aquel momento y que gracias a la contribución desinteresada de Stevie Wonder, ahorró a la administración española ni más ni menos que más de 5 millones de Euros de hoy en día.

</div>
 </div>
 
<div style="font-size:10px; text-align:right">Fuente: <a href="//www.elcorreo.com">www.elcorreo.com</a></div>

<div style="padding-bottom:10px; padding-top:10px; text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="C5h7dqwnmuM"></div></div></div>
<div style="text-align: center;"><br> Letra Don't Drive Drunk</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
He and his wife have had problems<br>
  That he's played off like nothing's wrong<br>
  'Til he comes home from work early<br>
  Just to find the girl is gone<br>
  Oh but he gets into the cupboard<br>
  Picks out that bottle of gin<br>
  Drinks like there's no tomorrow<br>
  And decides to take a spin<br>
  <br>
  
<font color="#FFCC99">Él y su esposa han tenido problemas<br>
Él ha jugado como si nada estuviera mal<br>
Hasta que llegue temprano del trabajo<br>
Sólo para encontrar a la chica que se ha ido<br>
Oh, pero él se mete en el armario<br>
Escoge esa botella de ginebra<br>
Bebe como si no hubiera mañana<br>
Y decide dar una vuelta</font><br>
<br />
 No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  <br>
 <font color="#FFCC99">No, no conduzcas borracho<br>
No conduzcas borracho, no<br>
No conduzcas borracho<br>
Las madres contra los conductores ebrios están enojadas</font><br>
<br />
Teenager at a live party<br>
  Says, "give me one for the road"<br>
  But he's already so inebriated<br>
  If you lit a smoke he'd explode<br>
  But bartender says, "I don't think so"<br>
  Young one says, "I can deal"<br>
  Staggering out he says, "check you all later"<br>
  But I really don't think he will<br>
  <br>
<font color="#FFCC99"> Adolescente en una fiesta en vivo<br>
Dice, "dame una para el camino"<br>
Pero ya está tan ebrio<br>
Si encendieras un humo, explotaría<br>
Pero la camarera dice "yo no pienso eso"<br>
El joven dice "yo puedo lidiar con eso"<br>
Tamboleándose dice "comprobarlo más tarde"<br>
Pero realmente no creo que lo haga</font><br>
<br /> 
 No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repetir)<br>
  <br>
<font color="#FFCC99">No, no conduzcas borracho<br>
No conduzcas borracho, no<br>
No conduzcas borracho<br>
Las madres contra los conductores ebrios están enojadas<br>
(repetir)</font><br>
<br />
(voces de fondo)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repetir)<br>
  <br>
<font color="#FFCC99">No conduzcas borracho<br>
No conduzcas borracho<br>
No conduzcas borracho<br>
Hicup<br>
(repetir)</font><br>
<br />
Boy out with girl on their first date<br>
  Gets pulled over by the law<br>
  Officer says, "hey can't you drive straight<br>
  Or have you been drinking alcohol?"<br>
  Boy says, "man are you crazy?"<br>
  Cop says, "hey then walk this line"<br>
  But results from the breathalizer<br>
  Proves he's charged with D.U.I.<br>
  <br>
<font color="#FFCC99">Chico fuera con chica en su primera cita<br>
Es arrastrado por la ley<br>
El oficial dice, "oye, ¿no puedes conducir recto?<br>
¿O has estado bebiendo alcohol?"<br>
El chico dice, "¿estás loco?"<br>
El policía dice, "oye, entonces camina por esta línea"<br>
Pero los resultados del alcoholímetro<br>
Demuestra que está acusado de conducir bajo los efectos del alcohol</font><br>
<br />
 No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repetir)<br>
<font color="#FFCC99">No, no conduzcas borracho<br>
No conduzcas borracho, no<br>
No conduzcas borracho<br>
Las madres contra los conductores ebrios están enojadas<br>
(repetir)</font><br>
<br />
 (Voces de fondo)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repetir)<br> 
  <font color="#FFCC99">No conduzcas borracho<br>
No conduzcas borracho<br>
No conduzcas borracho<br>
Hicup<br>
  (repetir)<br></font>

</div>
 
   
    
</div>

</div>
<!-- end wrapper -->
     
    </section><!-- end hero area -->

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>