<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Stevie-Live-Show.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE un coloso y gigante musical</title>
    <meta name="title" content="Stevie Wonder un Coloso musical; Conciertos, shows, actuaciones en directo desde los años 60 hasta este nuevo milenio">
    <meta name="Subject" content="Stevie Wonder Conciertos, shows, actuaciones en directo">
    <meta name="description" content="Stevie Wonder; Conciertos, shows, actuaciones en directo desde los años 60 hasta este nuevo milenio">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, Conciertos y shows">
    <meta name="keywords" content="Stevie Wonder Live, I Just Call To Say I Love You, Superstition, Wonderland, Conciertos Wonder, Show Wonder, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Tour Japan, Musikladen, club Beat, Talking Book, Music mind, Live At Last, gigante musical, coloso wonder, titán música, Mesias en la música">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>		  
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER UN COLOSO MUSICAL</h1>
      </div>
      <div style="text-align:center">
        <h2>Conciertos, shows en directo, actuaciones en vivo <br>
          desde los años 60 hasta este nuevo milenio </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align:block;float:right;margin: 3px 10px 0px 10px;"> <img src="images/Wonder-luz.jpg" alt="Stevie Wonder LIVE"> </div>
        Gigante, genio, mesías, titán..., <font color="#00FFFF">Stevie Wonder es un coloso musical</font> que ha destacado desde que apenas tenía uso de razón. Es un hombre consagrado por y para la música, además de un ser iluminado por lo divino. La música que fluye por su cabeza te conmociona, y su voz única te estremece logrando transmitir emociones de forma natural. Galardonado y condecorado por méritos propios, son numerosos los premios que ha recibido a lo largo de una rica y extensa trayectoria musical que abarca ya la friolera de seis décadas. En todas ellas podemos encontrar la huella musical de este hombre que perdurará eternamente en nuestras vidas. <br>
        <br>
        Desde las deliciosas melodías de "<a href="Canciones/My-Cherie-Amour.html">My Cherie Amour</a>" o "<a href="Canciones/I-Was-Made.html">I Was Made To Love Her</a>" de los años 60, pasando por la gloriosa etapa de los 70 con "<a href="Canciones/Sir-Duke.html">Sir Duke</a>", "<a href="Canciones/Superstition.html">Superstition</a>" o "<a href="Canciones/You-Are-The-Sunshine.html">You Are The Sunshine Of My Life</a>", sin olvidarnos que en los 80 y 90 también marcó con canciones como "<a href="Canciones/Master-Blaster.html">Master blaster</a>", "<a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a>" o "<a href="Canciones/For-Your-Love.html">For
          Your Love</a>". El nuevo milenio -aunque algo desangelado en lo creativo, ya que sólo podemos contar con un notable álbum titulado A Time To Love- se encuentra con grandes tours con un repaso en vivo de su legado musical. <br>
        <br>
        Un hombre que ha sabido permanecer década tras década fiel a si mismo y a los demás, reivindicando unos <font color="#00FFFF">pilares básicos de la vida como son el amor, la libertad, la paz, la belleza y la pasión</font>. Un ejemplo de ello son sus conciertos y shows que ha ido desarrollando a lo largo y ancho de todo el planeta por todas estas décadas, siempre rodeado de buenos músicos y voces. <br>
        <br>
        <center style="height: 45px;"><b><span style="color: red;">STEVIE WONDER LIVE SHOWS</span></b></div>
        <div class="row">
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-70.html"><img src="images/Midem-1974.jpg" title="Stevie Wonder años 70" alt="Stevie Wonder años 70" height="240"><br><img alt="Go" src="images/flecha-r.gif" border="0" height="21" width="29">Conciertos años 60/70 </a> </div>
          </div>
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-80.html"><img src="//cdn.steviewonder.es/images/stevie80.jpg" title="Stevie Wonder años 80" alt="Stevie años 80"

                  height="240"><br>
                <img alt="Go" src="images/flecha-r.gif" border="0" height="21" width="29"> Conciertos años 80 </a> </div>
          </div>
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-90.html"><img src="//cdn.steviewonder.es/images/at.the.close.jpg" title="Stevie Wonder años 90" alt="Stevie Wonder años 90"

                  height="240"><br>
                <img alt="Go" src="images/flecha-r.gif" border="0" height="21" width="29"> Conciertos años 90 </a> </div>
          </div>
          <div class="grid_3">
            <div style="text-align:center"><a href="Stevie-Live-XXI.html"><img src="//cdn.steviewonder.es/images/SXXI.jpg" title="Stevie Wonder siglo XXI" alt="Stevie Wonder siglo XXI"

                  height="240"><br>
                <img alt="Go" src="images/flecha-r.gif" border="0" height="21" width="29"> Conciertos nuevo milenio </a> </div>
          </div>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
   <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
