<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.steviewonder.es/Stevie-spanish.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, los lazos de Stevie con el mundo español</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder canta en español">
    <meta name="description" content="Los lazos de Stevie Wonder en español">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, Stevie en español, Stevie in spanish">
    <meta name="keywords" content="Música Stevie Wonder, Stevie Wonder latino, Woman in red, mujer de rojo, Mi Querido Amor, Mi ayer tu Ayer El Ayer, Julio Iglesias Stevie Wonder, siglo XXI, Por primera vez en mi vida, Un Lugar En El Sol, Stevie en español, Eros Ramazzotti, Presuntos Implicados, Oil, Fundación Tony Manero, Las Chamorro, Fania All star, Pitingo">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    


</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="songs.html">Canciones</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Los Lazos de Stevie Wonder en español</div>
        </h1>
<div class="row" style="background-color:#383838; padding:10px 10px 15px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <center><img src="images/1995-Natural.Wonder.jpg" alt="Stevie en español"></center> </div>
            <div class="grid_8" >
              Han pasado ya bastantes décadas desde la última vez que Stevie Wonder nos regaló su presencia actuando en España. Se trataba del <a href="1995-Natural-Wonder.html">Natural Wonder</a>. Una gira mundial con unos arreglos e instrumentación de sonidos reales tocados por orquesta sinfónica que ha quedado ya muy lejos. Todavía quedaban áscuas del éxito cosechado con "<a href="1984-The-woman-in-red.html">La Mujer de Rojo</a>" y su canción "<a href="Canciones/I-Just-Called-To-Say.html">I Just Call To Say I Love You</a>", al igual que de una campaña para la Dirección General de Tráfico que lo aupó al más alto puesto de popularidad. Esa gira dió lugar a la publicación de un doble álbum en directo de us conciertos de Osaka (Japón) y Tel Aviv (Israel) realizados dos años después, en 1994.  
			  <br><br>
			    Fue el descubrimiento de un hombre y su música para muchos oidos, cosa increíble viendo el historial de Stevie en décadas pasadas. Pero así fue, el gran público estaba acostumbrado a escuchar la música del momento que las radiofórmulas ofrecían, música de "usar y tirar". No había lugar para escuchar artistas y música que eran historia y base de los cimientos de la
              música de aquel momento y años venideros.<br>
              <br>
			              
               </div>
	 </div>
			   <div class="row">
			   <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="qu6XFwW9sRY"></div></div></div>
	
			 
			  
          </div>
<div class="row">

 <div class="grid_12" style="padding-bottom:15px;"> 
              El idioma es un hándicap difícil de salvar, sobre todo para un público poco acostumbrado a la música Soul y el Rnb. La cultura española muy diferente a la anglosajona, la sequía en publicaciones y nuevos trabajos que lo llevaran a estar en esas radiofórmulas hizo el resto. Ahora no es tiempo de lamentaciones y culpar a nadie del porqué no ha regresado a España tras ese largo periodo de tiempo. <br>
              <br>
              Seguro que habrá otros muchos paises que se preguntarán lo mismo, somos muchos en este planeta. Pese a ello, echamos en falta un poco de atención. Sí, es posible que en Inglaterra, Alemania o Italia pueda llenar durante varios dias recintos, pero debería tener el mismo valor un fan en España que en cualquier otro lugar del mundo. Aun así son varios los lazos de Stevie con el mundo hispano. <br>
              <br>
              El dueto en el año 1988 con <font color="#00FFFF">Julio Iglesias</font> en "My Love", la colaboración con <font color="#00FFFF">Gloria Estefan</font> en el año 2003 en "Into You", la canción "<a href="Canciones/Ngiculela.html">Ngiculela/Es Una Historia/I Am Singing</a>" de su doble álbum <a href="1976-Songs-in-the-key-of-life.html">Songs In The Key Of Life</a>, versiones en castellano de canciones procedentes de los 60 como:
				<br><br>
              <div class="grid_3"> <img src="images/Stevie.Wonder.en.spanish.jpg" alt="Stevie en español"> </div>
 <div class="grid_5" style="padding-bottom:30px;"> <font color="#FF0000"> Un Lugar En El Sol<a onclick="window.open('https://www.youtube-nocookie.com/embed/eVb3aFKmD6I?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a>
					
				 <br>
                 <br>
				 Por Primera Vez En Mi Vida<a onclick="window.open('https://www.youtube-nocookie.com/embed/G4116EnROB0?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a>
					
				<br>					
                <br>
                  Mi Querido Amor<a onclick="window.open('https://www.youtube-nocookie.com/embed/66VJsMRmZSs?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a>
					
				<br>
                <br>
                  Mi Ayer, Tu Ayer, El Ayer <a onclick="window.open('https://www.youtube-nocookie.com/embed/xHFR7c_hU38?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font> 
					
</div>
                  <div class="grid_3"> <img src="images/por.primera.vez-Un.lugar.en.el.sol.jpg" alt="Stevie en español"> </div>
</div>
</div>
		  
<div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> Tampoco podemos olvidar artistas que han hecho versiones de clásicos de Stevie Wonder como <font color="#00FFFF">Presuntos Implicados</font> en su trabajo titulado Selección Natural en el 2002, la canción era "<font color="#CCFF99"><i>Es Una Historia (Ngiculela/Es Una Historia/I Am Singing)</i></font>". <font color="#00FFFF">Las Chamorro</font> en 1999 en su álbum Llovió el amor se atrevían con "<font color="#CCFF99"><i>Te Canto A Tí (Another Star)</i></font>". <font color="#00FFFF">Cristian Castro</font> en 1994 con "<font color="#CCFF99"><i>Mi Querido Amor (My Cherie Amour)</i></font>". La versión de <font color="#00FFFF">Pitingo</font> el año 2010 en su álbum Olé y Amén de la canción "<font color="#CCFF99"><i>I Just Call To Say I Love You</i></font>". La <font color="#00FFFF">Fundación Tony Manero</font> realizaba a comienzos de este siglo versiones a su rollo funky de "<font color="#CCFF99"><i>Superstition</i></font>" y "<font color="#CCFF99"><i>Livin' For The City</i></font>", la colaboración bastante inusual de Stevie Wonder con este trio español llamados <font color="#00FFFF">Oil</font> que en 1992 publicaron su álbum titulado <b>A Matar Hormigas Con La Espalda</b> y en cuyo interior nos encontramos una colaboración de Stevie Wonder a la armónica en la canción "<font color="#CCFF99"><i>Mejor Será Que Te Espere</i></font>", <font color="#00FFFF">Manoella Torres</font> versionando "<font color="#CCFF99"><i>All In Love Is fair (Todo En El Amor)</i></font>" y "<font color="#CCFF99"><i>Tú Eres Todo para Mi (You Are The Sunshine Of My Life)</i></font>", la maravillosa incursión en la salsa con <font color="#00FFFF">Fania All-Stars</font> o la versión hispana del italiano <font color="#00FFFF">Eros Ramazzotti</font> de "<font color="#CCFF99"><i>My Cherie Amour</i></font>". Son algunos rescates de otras muchas que seguro se han realizado y que nos hace sentir más cercanos a Stevie Wonder. </div>
<br><br>

<div class="grid_6" style="padding-bottom:30px; text-align:left"> <font color="#00FFFF">Presuntos Implicados</font> <font color="#FFFF00">Es Una Historia</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/9iJaaTj7B6Y?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			<br>
            <font color="#00FFFF">Las Chamorro</font> <font color="#FFFF00">Te Canto A Tí</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/XgDi2Ak68Z0?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			<br>
			
			<font color="#00FFFF">Fundación Tony Manero</font> <font color="#FFFF00">Superstition</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/3orJ9NhENEw?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
           			
			<br>
            <font color="#00FFFF">Oil</font> <font color="#FFFF00">Mejor Será Que Te Espere</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/aerHo2Tzyfg?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			<br>
            <font color="#00FFFF">Manoella Torres</font> <font color="#FFFF00">All In Love Is fair (Todo En El Amor)</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/VVdFWWywfSc?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			<br>
            <font color="#00FFFF">Eros Ramazzotti</font> <font color="#FFFF00">My Cherie Amour</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/uk6LThhekWM?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
</div>
 <div class="grid_6" style="padding-bottom:30px; text-align:left ">
            <font color="#00FFFF">Pitingo</font> <font color="#FFFF00">I Just Call To Say...</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/a8z4Ns0RMRo?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			
			<br>
             <font color="#00FFFF">Cristian Castro</font> <font color="#FFFF00">Mi Querido Amor</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/wLOA2SA7tFU?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			  
			  <br>
			  <font color="#00FFFF">Fundación Tony Manero</font> <font color="#FFFF00">Livin' For The City</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/i_0M4EM1Xu4?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			
			<br>
            <font color="#00FFFF">Fania All-Stars</font> <font color="#FFFF00">Quítate Tú/Hang On Sloopy </font><a onclick="window.open('https://www.youtube-nocookie.com/embed/TH1BehM0DlI?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a> 
			  
			  <br>
            <font color="#00FFFF">Manoella Torres</font> <font color="#FFFF00">Tú Eres Todo para Mi (You Are The Sunshine Of My Life)</font><a onclick="window.open('https://www.youtube-nocookie.com/embed/yh4pQirQumc?autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
</div>


</div>
			
			
			
			
          
</div>
        <!-- end row Principal -->

 </div>
      <!-- end wrapper --> 
 </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="songs.html">Canciones</a> | <a href="songs.html">Canciones</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
