﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Summer-Soft.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Summer Soft</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Summer Soft, belleza natural ">
<meta name="description" content="Summer Soft, belleza natural"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, Summero Soft">
<meta name="keywords" content="Música Stevie Wonder, Rock & Key Of Life, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Summer Soft, Song in the Key, little Stevie Wonder, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">

 
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Summer Soft: belleza natural</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_2 rightfloat" >
<img src="images/Summer.soft.jpg" alt="Summer Soft; belleza natural" />

</div>

<div class="grid_10" style="padding-bottom:30px;">

Cuando el calor aprieta y buscas una sombra donde poderte cobijar de las altas temperaturas, siempre me vienen a la cabeza un álbum de Stevie y unas cuantas canciones. El álbum corresponde a sus inicios en la década de los 80 marcada por la búsqueda de sonidos más comerciales. Se trata de "<a href="1980-Hotter-than-july.html">Hotter Than July</a>" -"más caluroso que julio" en su traducción en español-, un disco con grandes canciones que han seguido formando parte del repertorio en directo de Stevie Wonder como la gran balada "<a href="Canciones/Lately.html">Lately</a>", el homenaje a Martin Luther King y siempre comodín en los cumpleaños "<a href="Canciones/Happy-Birthday.html">Happy Birthday</a>", y la refrescante a ritmo de reggae "<a href="Canciones/Master-Blaster.html">Master Blaster (Jammin')</a>".
<br>
<br>
Pero hay otras composiciones de Stevie que tambien me vienen a la cabeza. Algunas me acercan a sus comienzos musicales -ya sin la coletilla "little Stevie"- en los años 60. Son "<a href="Canciones/Beyond-The-Sea.html">Beyond The Sea</a>" o "<a href="Canciones/Castles-In-The-Sun.html">Castles In The Sand</a>" pertenecientes a su álbum "<a href="1964-stevieat.html">Stevie At The Beach</a>". Otras en cambio pertenecen a su periodo más extraordinario en creatividad y probablemente a su álbum más sobresaliente y ambicioso, "<a href="1976-Songs-in-the-key-of-life.html">Songs In The Key Of Life</a>".
</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
Dentro de ese maravilloso e increíble álbum, se encontraba &quot;<font color="#00FFFF">Summer Soft</font>&quot;. Una oda al verano en forma de canción de una belleza celestial, con una sofisticada y brillante melodía, una instrumentación simplemente maravillosa, y la sensibilidad vocal sólo a la altura de un genio como Stevie Wonder. Su letra atrapa lo bello de la naturaleza, y a la vez la tristeza por la pérdida de las relaciones personales.<br /><br />

Cuenta con Ben Bridges a la guitarra rítmica, Ronnie Foster al órgano, Larry "Nastyee" Latimer a la percusión y como es habitual, a Stevie tocando la gran mayoría de los instrumentos, dando forma a una de las 21 joyas que contiene ese álbum de mediados de los 70. Una joya de <font color="#00FFFF">textura y belleza natural</font> que emociona y conmueve sólo con escuchar sus primeros acordes. 
</div>

</div>

</div>
 <!-- end row Principal -->  
 
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="5gXU1PDjHuk"></div></div><br><center><font color="#00FFFF">Summer Soft</font></center></div>
  
 <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit"> 
  Summer soft ....<br>
Wakes you up with a kiss to start the morning off<br>
In the midst of herself playing Santa Claus<br>
She brings gifts through her breeze<br>
<br>
Morning rain ....<br>
Gently plays her rhythmns on your window pane<br>
Giving you no clue of when she plans to change<br>
To bring rain or sunshine<br>
<br>
And so you wait to see what she'll do<br>
Is it sun or rain for you<br>
But it breaks your heart in two<br>
When you find it's October<br>
And she's gone And she's gone<br>
Summer's gone Taking with her summer's play<br>
<br>
Winter wind....<br>
Whispers to you that he wants to be your friend<br>
But not waiting for your answer he begins<br>
Forcing dangers way with his breeze<br>
<br>
Morning snow...<br>
Plans to have a winter ball for you to throw<br>
But just where or when he never lets you know<br>
If it's snow or clear days you'll find<br>
<br>
And so you wait to see what he'll do<br>
Is it sun or rain for you<br>
But it breaks your heart in two<br>
Cause you've been fooled by April<br>
And he's gone<br>
And he's gone<br>
Winter's gone<br>
<br>
You find it's October<br>
And she's gone<br>
And she's gone<br>
Summer's gone<br>
<br>
You've been fooled by April<br>
And he's gone<br>
And he's gone<br>
Winter's gone<br>
<br>
You find it's October<br>
And she's gone<br>
And she's gone<br>
Summer's gone<br>
<br>
You've been fooled by April<br>
And he's gone<br>
And he's gone<br>
Winter's gone</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>