﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Syreeta.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, SYREETA WRIGHT</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Música, homenaje a Syreta Wright">
<meta name="description" content="Desde el corazón de Stevie a Syreeta Wright"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, homenaje a Syreta Wright">
<meta name="keywords" content="Música Stevie Wonder, Syreeta Wright, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, historia música negra, Stevie Wonder Presents Syreeta, Syreeta & Stevie Wonder, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    



</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Desde el corazón de Stevie a ...<br>Syreeta Wright</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Syreeta1.jpg" alt="Syreeta & Stevie Wonder" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Recepcionista, secretaria, cantante, escritora de la Motown..., ella es <font color="#00FFFF"> Syreeta Wright</font> (Rita Wright). Nació en Pittsburgh el 3 de agosto de 1946  y es una de las mujeres que más ha influido en <font color="#00FFFF">Stevie Wonder</font>. Su preciosa voz y su espíritu lleno de misticismo enseguida cautivaron a Stevie Wonder, casándose el 14 de septiembre de 1970. Fue una relación corta, 18 meses de unión y una simbiosis perfecta de criterios contra el racismo, la justicia social y el compromiso por la paz y el amor, creando unas bases de una gran amistad que perduró hasta su desaparición el 6 de julio del 2004 por un fallo cardiaco, tras un periodo de  lucha contra el cancer que padecía.
</div>

<div class="grid_4" >
<img src="images/syreeta1972.jpg" alt="Syreeta Wright"  />

</div>

<div class="grid_8" style="padding-bottom:30px;">

Sus comienzos discográficos vinieron de la mano de Stevie Wonder a través de un primer disco titulado "<font color="#00FFFF">Syreeta</font>" en 1972. Producción, composiciones, instrumentación y voces de Stevie, junto a algunas versiones de los Beatles y Smokey Robinson daban luz a un bello álbum con bellas baladas soul de inspirda consciencia social, y atrayentes canciones de amor que mostraban a una Syreeta vocalmente espléndida, capaz de co-escribir con Stevie varias canciones del álbum.

</div>

</div>

<div class="row">
<div class="grid_4 rightfloat">
<img src="images/Syreeta1974.jpg"  alt="Stevie Wonder presents Syreeta" />
</div>

<div class="grid_8" style="padding-bottom:30px;"><br>
Su segundo disco vino también de la mano de Stevie Wonder, ya separados y en el año 1974. Su título era "<font color="#00FFFF">Stevie Wonder Presents Syreeta</font>", y en él de nuevo tenemos a Stevie  a los mandos  de la producción e instrumentación. <br><br>

Composiciones de un Stevie en pleno apogeo creativo en tándem con una Syreeta más mádura, que dieron como resultado el mejor álbum de Syreeta. Sonidos Pop-soul-funky, y melodías llenas de  generosa y rica savia sonora. 
</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;"><br>
Las publicaciones de Syreeta continuaron -ya sin Stevie-  a lo largo de la década de los 70 y comienzo de los 80, con gran éxito en la canción "With You I'm Born Again", un dueto con Billy Preston. <br><br>

Colaboraciones en los años 80 con Ray Charles, Quincy Jones, Donald Byrd, Leon Ware y Kirk Whalum, un disco que se publicó sólo para el mercado japonés bajo el título de "With You I'm Born Again", para ya en el año 1994 reaparecer en el tour de "Jesus Christ Superstar" con el personaje de Maria Magdalena.
</div>

</div>

<div class="row">
<div class="grid_3">
<img src="images/Syreeta4.jpg" alt="Syreeta Wright"/>
</div>

<div class="grid_6" style="padding-bottom:30px;">
Su influencia sobre Stevie quedó reflejada en el primer disco de Stevie con plenas libertades creativas de composición, "<a href="1971-Where.html">Where I'm Coming From</a>". Era el año 1971 y Syreeta co-escribía todas las canciones del disco, abriendo la mente de Stevie hacia miras más comprometidas en lo social, y en una riqueza mística  interior.
<br><br>
La participación continuó en algunos temas de los siguientes discos de Stevie de 1972, "<a href="1972-Talking.html">Talking Book</a>", e "<a href="1973-Innervisions.html">Innervisions</a>", pero su influencia perdura profundamente en la emotiva forma de ser de Stevie de por vida.
</div>

<div class="grid_3">
<img src="images/syreeta-boda.jpg" alt="Boda Stevie Wonder y Syreeta Wright"/>
</div>

</div>



</div>
 <!-- end row Principal --> 
 
 <div class="row">
<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="b6YWZKfvpho"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">Harmour Love</font><br><font color="#00FFFF">álbum One To One-1977</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="zc7rxcjwwYs"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">To Know You Is To Love You</font><br><font color="#00FFFF">álbum Syreeta-1972</font></div>

</div>

<div class="grid_6" style="padding-bottom:30px;"> 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="5z0vKfpG5dg"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">Your Kiss Is Sweet</font><br><font color="#00FFFF">álbum Stevie Wonder Presents Syreeta-1974</font></div>

</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jEWXYc46f8E"></div></div></div>

<div style="text-align: center;"><font color="#FFFF00">Cause we've ended now as lovers</font><br><font color="#00FFFF">álbum Stevie Wonder Presents Syreeta-1974</font></div>

</div>

</div>
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Hqr6XydnT0M"></div></div></div>

  <div style="text-align: center;"><font color="#FFFF00">Blame It On The Sun</font><br><font color="#00FFFF">versión álbum Talking Book de Stevie</font></div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>