﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Toot-Thielemans.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Toots Thielemans</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Dos genios a la armónica, Toots Thielemans and Stevie Wonder. Bluesette">
<meta name="description" content="Dos genios a la armónica, Toots Thielemans and Stevie Wonder. Bluesette"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, Stevie Wonder, Toots Thielemans and Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Bluesette, Inspired by Lula, Magia musical, Discografía Stevie Wonder, Genio Stevie, Biografía Stevie Wonder, historia música negra, Música 60, little Stevie Wonder, Toots Thielemans, Polar Music Awards">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->




</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="songs.html">Canciones</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Dos genios a la armónica;<br>
Toots Thielemans & Stevie Wonder</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
A lo largo de la extensa carrera musical de <font color="#00FFFF"> Stevie Wonder</font>, han sido muchas las colaboraciones que ha realizado para otros artistas. Artistas que en la gran mayoría de las ocasiones han sido amigos con los que ha fundido sentimientos y admiración. Su extraordinaria generosidad, y su capacidad polifacética le ha permitido palpar todas las vertientes de la música.
</div>

<div class="grid_4 rightfloat" >
<center><img src="images/Toot.Stevie.jpg" alt="Toots Thielemans & Stevie Wonder" /></center>

</div>

<div class="grid_8" style="padding-bottom:30px;">
Ocasiones llenas de misticismo y encanto como el que se pudo vivir en la ceremonia de los "<font color="#00FFFF">Polar Prize Music Award</font>" en Estocolmo (Suecia) el año 1999. Allí se encontraba en el escenario el belga <font color="#00FFFF">Toots Thielemans</font>, uno de los más grandes intérpretes de la historia con la armónica, que podemos encontrarnos incluso en películas tan conocidas como "Desayuno con diamantes", "Cowboy de medianoche", o "Bagdad Café".<br><br>

Mientras interpretaba uno de sus "estándar del jazz" -<font color="#00FFFF">Bluesette</font>-, Stevie Wonder le escuchaba sentado junto al público y no pudo resistir la tentación de honrar a todo un maestro ilustre de la armónica. Se levantó de su asiento y apareció de manera sorpresiva en el escenario para compartir con Toots Thielemans uno de esos momentos mágicos e imborrables de la música.

</div>

<div class="grid_12" style="padding-bottom:30px;">
Complicidad, emoción, cariño, amistad... todo un lujo sonoro y visual el poder disfrutar de dos genialidades en directo dando rienda suelta a la imaginación que brota de este instrumento pequeño en tamaño, pero enorme a la hora de transmitir emociones.
</div>

</div>


</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="RtSJH8iVdJg"></div></div></div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |    |  <a href="songs.html">Canciones</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>