﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/colaboraciones/smokey-robinson.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Smokey Robinson</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Smokey Robinson"/>
<meta name="Subject" content="Stevie Wonder Música y videos"/>
<meta name="description" content="La mayor colección de videos de Stevie Wonder, además de su Biografía, Discografía y Música. Smokey Robinson"/> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, sus videos acompañados de otros artistas"/>
<meta name="keywords" content="Música Stevie Wonder, colaboraciones, Youtube, Stevie Wonder, Smokey Robinson, The Miracles, Can You Love A Poor Boy, The Tracks Of My Tears, The Tears Of A Clown, My Love Is Your Love (Forever), Motown, Grammys 2023, Musicares, Pops, We Love You"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/topten.html">Top Ten</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
</header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>SMOKEY ROBINSON</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div align="center"><img src="../images/smokey-robinson.jpg" alt="Smokey Robinson" /></div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 10px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="grid_12" style="margin-bottom:20px; padding:10px; text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
Toda una vida dedicada a la música. Compositor, productor, cantante y vicepresidente de la Motown durante varias décadas. <font color="#00FFFF">Smokey Robinson</font> forma parte del ADN de la Motown desde sus primeros años, componiendo para artistas del sello, con su grupo The Miracles, y en su etapa en solitario. Una relación con Stevie inevitable cuando éste empezó a la edad de 11 años en la Motown y considerándose como hermanos a lo largo de todo este tiempo. Stevie Wonder compuso varias canciones que fueron grabadas por Smokey Robinson & The Miracles sobre todo en los años 60 como; "Can You Love A Poor Boy", "My Love Is Your Love (Forever)", o "The Tears Of A Clown". Una relación que ha perdurado con colaboraciones y rendiciones honoríficas tan cercanas como los Musicares y premios Grammy del 2023 o más lejanas como "<a href="/Canciones/pops-we-love-you.html">Pops, We Love You (A Tribute to Father)</a>" honrando la memoria del padre del fundador de la Motown Berry Gordy, jr.
</div>



<div style="text-align:center; "><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="7HUnWqjHVFI"></div></div>
<div style="text-align: center;">Smokey Robinson<br /><font size="4" color="#FFCC00">The Tracks Of My Tears</font> <br /> <font size="3" color="#66FF00">25 aniversario Motown año 2009</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="yZYhMoH9vS0"></div></div>
<div style="text-align: center;">Smokey Robinson<br /><font size="4" color="#FFCC00">The Tears Of A Clown</font><br /> <font size="3" color="#66FF00">Premios Grammys 2023</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="DLMvAiQh0CU"></div></div>
<div style="text-align: center;">Smokey Robinson & The Miracles<br /><font size="4" color="#FFCC00">My Love Is Your Love (Forever)</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="gujopJKxi90"></div></div>
<div style="text-align: center;">Smokey Robinson & The Miracles<br /><font size="4" color="#FFCC00">Can You Love A Poor Boy</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="s6RmOh7DAV0"></div></div>
<div style="text-align: center;">Marvin Gaye, Diana Ross, Smokey Robinson, Stevie Wonder<br /><font size="4" color="#FFCC00">Pops, We Love You</font></div>
</div>

<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
 </section><!-- end hero area -->






    
<!-- content area -->    
<section id="content" class="wide-content">
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>