﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/colaboraciones/smokey-robinson.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER collaborations Smokey Robinson</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER"/>
<meta name="Subject" content="Stevie Wonder Music and videos"/>
<meta name="description" content="The best collection of videos Stevie Wonder. All his biography , discography and more. Smokey Robinson"/> 
<meta name="abstract" content="All about stevie Wonder, his videos with other artists"/>
<meta name="keywords" content="Music Stevie Wonder, duets videos, Youtube, Stevie Wonder, Smokey Robinson, The Miracles, Can You Love A Poor Boy, The Tracks Of My Tears, The Tears Of A Clown, My Love Is Your Love (Forever), Motown, Grammys 2023, Musicares, Pops, We Love You"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li>
              <li><a href="/en/topten.html">Top Ten</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>SMOKEY ROBINSON</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div align="center"><img src="/images/smokey-robinson.jpg" alt="Smokey Robinson" /></div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 10px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="grid_12" style="margin-bottom:20px; padding:10px; text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
A lifetime dedicated to music. Composer, producer, singer and vice president of Motown for several decades. <font color="#00FFFF">Smokey Robinson</font> has been part of Motown's DNA since its early years, composing for artists on the label, with his group The Miracles, and in his solo stage. A relationship with Stevie inevitable when he started at the age of 11 at Motown and considering each other as brothers throughout all this time. Stevie Wonder composed several songs that were recorded by Smokey Robinson & The Miracles, especially in the 60's such as; "Can You Love A Poor Boy", "My Love Is Your Love (Forever)", or "The Tears Of A Clown". A relationship that has endured with collaborations and honorary renditions as close as the Musicares and Grammy Awards of 2023 or more distant as "<a href="/en/Canciones/pops-we-love-you.html">Pops, We Love You (A Tribute to Father)</a>" honoring the memory of the father of Motown founder Berry Gordy, jr.
</div>




<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="7HUnWqjHVFI"></div></div>
<div style="text-align: center;">Smokey Robinson<br /><font size="4" color="#FFCC00">The Tracks Of My Tears</font> <br /> <font size="3" color="#66FF00">25th anniversary Motown year 2009</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="yZYhMoH9vS0"></div></div>
<div style="text-align: center;">Smokey Robinson<br /><font size="4" color="#FFCC00">The Tears Of A Clown</font><br /> <font size="3" color="#66FF00">Grammy Awards 2023</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="DLMvAiQh0CU"></div></div>
<div style="text-align: center;">Smokey Robinson & The Miracles<br /><font size="4" color="#FFCC00">My Love Is Your Love (Forever)</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="gujopJKxi90"></div></div>
<div style="text-align: center;">Smokey Robinson & The Miracles<br /><font size="4" color="#FFCC00">Can You Love A Poor Boy</font></div>
</div>

<div style="padding-bottom:10px;text-align:center">
<div class="contenedor"><div class="reproductor" data-id="s6RmOh7DAV0"></div></div>
<div style="text-align: center;">Marvin Gaye, Diana Ross, Smokey Robinson, Stevie Wonder<br /><font size="4" color="#FFCC00">Pops, We Love You</font></div>
</div>

<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>



</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="../songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>