﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/A-Time-2-Love.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, canción A time to love</title>
<meta name="title" content="A time to love, Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, A time to love. A Time 2 Love"/>
<meta name="description" content="A time to love canción, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&amp;B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. A Time 2 Love"/>
<meta name="abstract" content=" A Time to Love. A Time 2 Love"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, what the fuss, shelter the rain, time 2 love, Time to Love, from the bottom of my heart, Positivity, letra A Time to Love, Letra traducida español"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>A Time To Love</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/2005-A-Time-To-Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder : música, India Arie y Stevie Wonder: letra<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder e India.Arie: Voces, Francis Awe (Nigeria): Talking
Drum, Swapan Chaudhuri (India): Tabla, Richie Gajate-Garcia (Puerto Rico): Congas, Hand Percussion, D. Munyungo Jackson (USA): Tan Tan, Shekere, Hand Percussion, Abbos Kosimov (Uzbekistan): Doira, Amir Sofi (Middle East): Darbuka/Arabic Tabla, Paul McCartney: Acoustic and Electric Guitars, Stevie Wonder:resto instrumentos, Los Angeles Inner City Mass Choir: Choir, String Arrangements: Rickey Minor y Andy Weiner<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="x3atyai4fJY"></div></div><center><font color="#00FFFF">A Time To Love</font></center></div>
			

<br><br>

<div style="border-bottom: 4px solid #53719C;"></div>


<br><br>



<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love.jpg" alt="A Time To Love"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
We have time for racism<br>
We have time for criticism<br>
Held bondage by our ism's <br>
When will there be a time to love<br>
<br>
<font color="#FFCC99">Tenemos tiempo para el racismo <br>
Tenemos tiempo para la crítica <br>
Celebrada la esclavitud de nuestro ISM <br>
¿Cuándo habrá un tiempo para amar?</font><br> 
<br>
We make time to debate religion<br>
Passing bills and building prisons<br>
For building fortunes and passing judgements<br>
When will there be a time to love<br>
<br>
<font color="#FFCC99">Hacemos tiempo para debatir la religión <br>
Aprobando proyectos y la construcción de prisiones <br>
Para construir fortunas y emitir juicios <br>
¿Cuándo habrá un tiempo para amar?</font> <br>
<br>
At this point in history we have a choice to make<br>
To either walk a path of love<br>
Or be crippled by our hate<br>
<br>
<font color="#FFCC99">En este momento en la historia tenemos que tomar una decisión <br>
Ya sea a caminar por un sendero de amor<br> 
O quedan mutilados por nuestro odio </font><br>
<br>


We have time to cause pollution<br>
We have time to cause confusion<br>
All wrapped up in our own illusions<br>
When will there be a time to love<br>
<br>
<font color="#FFCC99">Tenemos tiempo para causar la contaminación <br>
Tenemos tiempo para causar confusión <br>
Todo ello envuelto en nuestras propias ilusiones <br>
¿Cuándo habrá un tiempo para amar?</font> <br>
<br>


We make time to conquer nations<br>
Time for oil exploration<br>
Hatred, violence and terrorism<br>
When will there be a time to love<br>
<br>
<font color="#FFCC99">Nos tomamos el tiempo para conquistar naciones <br>
Tiempo para la exploración petrolera <br>
El odio, la violencia y el terrorismo <br>
¿Cuándo habrá un tiempo para amar?</font><br>
<br>

At this moment in time<br>
We have a choice to make<br>
Father God is watching<br>
While we cause mother earth so much pain<br>
It's such a shame<br>
<br>
<font color="#FFCC99">En este momento <br>
Tenemos que tomar una decisión<br> 
Dios Padre está mirando <br>
A pesar de que la madre tierra causa tanto dolor<br> 
Es una vergüenza</font><br> 
<br>
Not enough money for<br>
The young, the old and the poor<br>
But for war there is always more<br>
When will there be a time to love<br>
<br>
<font color="#FFCC99">No hay suficiente dinero para <br>
Los jóvenes, los ancianos y los pobres<br>
Sin embargo, para la guerra siempre hay más <br>
¿Cuándo habrá un tiempo para amar?</font> <br>
<br>


We make time for paying taxes<br>
Or paying bills and buying status<br>
But we will pay the consequences<br>
If we don't make the time to love<br>
<br>
<font color="#FFCC99">Nos tomamos el tiempo para el pago de impuestos<br> 
O pagar cuentas y comprar estado <br>
Pero vamos a pagar las consecuencias <br>
Si no hacemos el tiempo para el amor</font><br>
<br>
Now's the time to pay attention<br>
Yes now is the time... to love...<br>
A time love... Love...<br>
A time to Love<br>
Please, please won't you tell me<br>
When will there be a time to love...<br>
<br>


<font color="#FFCC99">Ahora es el momento de prestar atención <br>
Sí este es el momento ... a amar ... <br>
Una vez el amor ... El amor ... <br>
Un tiempo para amar <br>
Por favor, no me dices <br>
¿Cuándo habrá un tiempo para amar ...?</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>