﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Boogie-On-Reggae-Woman.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Boogie On Reggae Woman</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Fulfillingness' first finale, Boogie On Reggae Woman">
<meta name="description" content="Boogie On Reggae Woman del Fulfillingness' first finale, primer álbum que realiza Stevie Wonder despues del accidente de tráfico que lo mantuvo en coma, y vuelve con un marcado toque religioso y espiritual. Boogie On Reggae Woman"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, fulfillingness firs finale, boogie reggae woman, música 70 negra, grammy Stevie Wonder, Traducción español, letra Boogie On Reggae Woman, lyrics song"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Boogie On Reggae Woman</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1974-Fulfillingness.html">1974 álbum FULFILLINGNESS' FIRST FINALE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Rocky: Congas, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="NJCo2aCXAeA"></div></div><center></</div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Con <b><span style="color: #99CCFF;">"Boogie On Reggae Woman"</span></b> alcanzó el <b><span style="color: #99CCFF;">número 1 en las listas de éxitos</span></b>, a la vez que el <b><span style="color: #99CCFF;">Grammy a mejor interpretación R&B masculina</span></b>. La canción es, a pesar del título, de estilo funk/R&B, jugando con los ritmos y la armónica, manifestando sus gustos por las mujeres y con una excelente utilización del Moog synthesizer bassline y la armónica.<br /></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Boogie.jpg" alt="Boogie On Reggae Woman"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I like to see you boogie<br>
  Right across the floor<br>
  I like to do it to you<br>
  Till you holla for more<br>
  <br>
  <font color="#FFCC99">Me gusta verte moverte<br>
Justo al otro lado del piso<br>
Me gusta hacerlo contigo<br>
Hasta que grites por más</font><br> 
<br>
  I like to reggae<br>
  But you dance too fast for me<br>
  I'd like to make love to you<br>
  So you can make me scream<br>
  <br>
  <font color="#FFCC99">Me gusta el reggae<br>
Pero bailas demasiado rápido para mí<br>
Me gustaría hacerte el amor<br>
Para que me hagas gritar</font><br> 
<br>
  Boogie on reggae woman<br>
  What is wrong with me<br>
  Boogie on reggae woman<br>
  Baby can't you see<br>
  <br>
  <font color="#FFCC99">Muévete en reggae mujer<br>
  ¿Qué me pasa?<br>
¿Muévete en reggae mujer<br>
Nena, ¿no ves?</font><br> 
<br>
  I'd like to see both of us<br>
  Fall deeply in love<br>
  I'd like to see you na...<br>
  Under the stars above<br>
  Yes I would<br>
  <br>
  <font color="#FFCC99">Me gustaría vernos a los dos<br>
Enamorarse profundamente<br>
Me gustaría verte des...<br>
Bajo las estrellas de arriba<br>
Sí, lo haría</font><br> 
<br>
  I'd like to see both of us<br>
  Fall deeply in love - yeah<br>
  I'd like to see you in the raw<br>
  Under the stars above<br>
  <br>
  <font color="#FFCC99">Me gustaría vernos a los dos<br>
Enamorarse profundamente - sí<br>
Me gustaría verte al natural<br>
Bajo las estrellas de arriba</font><br> 
<br>
  So boogie on reggae woman<br>
  What is wrong with you<br>
  Boogie on reggae woman<br>
  What you tryin' to do<br>
  <br>
  <font color="#FFCC99">Así que muévete en reggae mujer<br>
¿Qué te pasa?<br>
Muévete en reggae mujer<br>
¿Qué intentas hacer?</font><br> 
<br>
  Can I play? Can I play?<br>
  No!<br>
  <br>
  <font color="#FFCC99">¿Puedo jugar? ¿Puedo jugar?<br>
¡No!</font><br> 
<br>
  Boogie on reggae woman<br>
  What is wrong with me<br>
  Boogie on reggae woman<br>
  What you tryin' to do<br>
  <br>
  <font color="#FFCC99">Muévete en reggae mujer<br>
¿Qué me pasa?<br>
Muévete en reggae mujer<br>
¿Qué intentas hacer?</font><br> 
<br>
  Boogie on reggae woman<br>
  Let me do it to you<br>
  Boogie on reggae woman<br>
  What you tryin' to do<br>
  <font color="#FFCC99">Muévete en reggae mujer<br>
Deja que te lo haga<br>
Muévete en reggae mujer<br>
¿Qué intentas hacer?</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>