﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Can-We-Fix-Our-Nation-Broken-Heart.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Can We Fix Our Nation’s Broken Heart.</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Can We Fix Our Nation’s Broken Heart."/>
<meta name="description" content="Can We Fix Our Nation’s Broken Heart. Nueva canción 2024"/>
<meta name="abstract" content="Can We Fix Our Nation’s Broken Heart"/>
<meta name="keywords" content="The Universe Is Watching Us, Kay-Ta, Can We Fix Our Nation’s Broken Heart, Nueva canción, Republic Records, EP, El Universo nos observa, Through The Eyes Of Wonder"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Can We Fix Our Nation’s Broken Heart</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder y Mauli Bonner<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Kay-Ta: guitarra acústica; Stevie Wonder: Piano, Bajo, Percusión, Armónica...<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="CEr7dbJ2MKo"></div></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Can We Fix Our Nation’s Broken Heart</font>" es una nueva canción que dió a conocer el 30 de agosto del 2024. Una llamada a la unidad y a sanar las divisiones de un pais a través del sonido limpio y acústico de las guitarras y percusión, con una letra comprometida socialmente en la lucha por el entendimiento. "<i><font color="#66FF99">¿Podemos arreglar el corazón roto de nuestra nación? ¿Somos lo suficientemente valientes para intentarlo?</i></font>" Reflexiona sobre una nación que se encuentra convulsa en conflictos, sin entendimiento y con dolor.
<br><br>
Este lanzamiento aparece poco después de su aparición en la Convención Nacional Demócrata de Chicago en apoyo de Kamala Harris. Allí animó a todos los presentes a involucrarse más activamente y aprovechar el momento histórico que el país y el mundo están viviendo. En su oratoria, frases para tener en cuenta como "<i><font color="#66FF99">Y ahora es el momento de entender dónde estamos y qué se necesita para ganar: ganar los corazones rotos, ganar a los desencantados, ganar a los espíritus enojados. Ahora es el momento. Éste es el momento de recordar, cuando le cuentes a tus hijos dónde estabas y qué hiciste. Mientras nos encontramos entre el dolor de la historia y las promesas del mañana, debemos elegir el coraje en lugar de la complacencia. ¡Es hora de levantarnos e ir a votar!</i></font>" interpretando posteriormente "Higher Ground" recordando a todos la necesidad de elevarse por encima de las divisiones y trabajar por un futuro mucho mejor.
</div>


<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/CEr7dbJ2MKo/0.jpg" alt="Can We Fix Our Nation’s Broken Heart"  />
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Can we fix our nation's broken heart?<br>
Are we brave enough to try? Mm-mm<br>
Can we fix our nation's broken heart<br>
And leave a better world behind?<br>
<br>
<font color="#FFCC99">¿Podemos reparar el corazón roto de nuestra nación?<br>
¿Somos lo suficientemente valientes para intentarlo? Mm-mm<br>
¿Podemos reparar el corazón roto de nuestra nación<br>
y dejar un mundo mejor atrás?</font><br> 
<br>
'Cause if we listen to different thoughts and points of views<br>
All my brothers and sisters, we don't have to lose<br>
Humanity<br>
We're family<br>
So can we please<br>
Fix our nation's broken heart<br>
<br>
<font color="#FFCC99">Porque si escuchamos diferentes pensamientos y puntos de vista<br>
Todos mis hermanos y hermanas, no tenemos por qué perder<br>
La humanidad<br>
Somos una familia<br>
Así que, por favor, ¿podemos<br>
arreglar el corazón roto de nuestra nación?</font><br> 
<br>
Children marching down the boulevard<br>
Tears are streaming down their face, oh-oh<br>
Tension in the air is so bizarre<br>
Love has gone without a trace<br>
<br>
<font color="#FFCC99">Niños marchando por el bulevar<br>
Las lágrimas corren por sus rostros, oh-oh<br>
La tensión en el aire es tan extraña<br>
El amor se ha ido sin dejar rastro</font><br>
<br>
People pushing and shouting and fighting through the haze<br>
And all this sadness, madness, help me take away the pain<br>
It's gotta change<br>
This can't stay the same<br>
So tell me please<br>
Can we fix our nation's broken heart?<br>
<br>
<font color="#FFCC99">La gente se empuja, grita y lucha a través de la neblina<br>
Y toda esta tristeza, locura, ayúdenme a alejar el dolor<br>
Tiene que cambiar<br>
Esto no puede seguir igual<br>
Así que díganme por favor<br>
¿Podemos arreglar el corazón roto de nuestra nación?</font><br>
<br>
Poverty and homelessness<br>
Can we do away with this?<br>
All we need to is to be giving<br>
For our daughters and our sons<br>
There's a light in everyone<br>
They deserve a new beginning, yeah<br>
<br>
<font color="#FFCC99">Pobreza y falta de vivienda<br>
¿Podemos acabar con esto?<br>
Todo lo que necesitamos es dar<br>
Por nuestras hijas y nuestros hijos<br>
Hay una luz en cada uno<br>
Se merecen un nuevo comienzo, sí</font><br>
<br>
Will the light we share survive the dark<br>
Or will it slowly fade away? Ah-ah<br>
Will the light of good be torn apart<br>
And swept away by crushing waves?<br>
<br>
<font color="#FFCC99">¿Sobrevivirá la luz que compartimos a la oscuridad?<br>
¿O se desvanecerá lentamente? Ah-ah<br>
¿Se desgarrará la luz del bien<br>
y será arrastrada por olas aplastantes?</font><br>
<br>
We've been floating alone in a dark and bitter cold<br>
'Cause there's a growing ocean of lies that we've been told<br>
To tear us down<br>
But what I've found<br>
Is with our truth, compassion and love<br>
We can fix our nation's broken heart<br>
<br>
<font color="#FFCC99">Hemos estado flotando solos en un frío oscuro y amargo<br>
Porque hay un océano creciente de mentiras que nos han dicho<br>
Para derribarnos<br>
Pero lo que he encontrado<br>
Es que con nuestra verdad, compasión y amor<br>
podemos arreglar el corazón roto de nuestra nación</font><br>
<br>
{Armónica solo]<br>
Ah-ah<br>
{Armónica solo]<br>
<br>
Can we fix our nation's broken heart?<br>
Are we brave enough to try? Hey-ey<br>
We must fix our nation's broken heart<br>
To leave a better world behind<br>
<br>
<font color="#FFCC99">¿Podemos reparar el corazón roto de nuestra nación?<br>
¿Somos lo suficientemente valientes para intentarlo? Hey-ey<br>
Debemos reparar el corazón roto de nuestra nación<br>
Para dejar un mundo mejor</font><br>
<br>
We've come together with purpose far bigger than you and me<br>
Don't have no time for hatred and negativity<br>
It's you and me<br>
We hold the key<br>
So tell me please<br>
Can we fix our nation's broken heart?<br>
<br>
<font color="#FFCC99">Nos hemos unido con un propósito mucho más grande que tú y yo<br>
No tenemos tiempo para el odio y la negatividad<br>
Somos tú y yo<br>
Tenemos la llave<br>
Así que dime por favor<br>
¿Podemos arreglar el corazón roto de nuestra nación?</font><br>
<br>
{Armónica solo]<br>
<br>
Can we fix our nation's broken heart?<br>
[Harmonica solo]<br>
I know and you know<br>
We must fix our nation's broken heart<br>
<br>
<font color="#FFCC99">¿Podemos arreglar el corazón roto de nuestra nación?<br>
[Solo de armónica]<br>
Lo sé y tú lo sabes<br>
Debemos arreglar el corazón roto de nuestra nación</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>