﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Cant-Imagine-Love.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Can't Imagine Love Without You</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, A time to love. Can't Imagine Love Without You"/>
<meta name="description" content="Can't Imagine Love Without You, A time to love, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&amp;B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. Can't Imagine Love Without You"/>
<meta name="abstract" content=" A Time to Love. Can't Imagine Love Without You"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, Can't Imagine Love Without You, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, what the fuss, shelter the rain, time 2 love, Time to Love, from the bottom of my heart, Positivity, Traducción español, letra Can't Imagine Love Without You, lyrics song"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Can't Imagine Love Without You</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/2005-A-Time-To-Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Teddy Campbell: drums, Morris O'Connor: guitar, Greg Phillinganes: electric piano, Nathan Watts: bass, Paul Riser: string arrangements, Stevie Wonder: resto instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="17OnCIpqxNs"></div></div><center><font color="#00FFFF">Can't Imagine Love Without You</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love.jpg" alt="Can't imagine love without you"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Can you picture mother earth in the palm of your hand?<br>
The entire universe as a tiny grain of sand<br>
And it feels impossible to do<br>
As I can't imagine love without you<br>
<br>
<font color="#FFCC99">¿Te puedes imaginar a la madre tierra en la palma de tu mano? <br>
El universo entero como un pequeño grano de arena <br>
Y se siente que es imposible de hacer <br>
Como no puedo imaginar el amor sin ti </font><br>
<br>
Think of drinking every sea with it's salty waters dry<br>
Sprinting 'round the world three times faster than a rocket flies<br>
And the thought of it you can't pursue<br>
As I can't imagine love without you<br>
<br>
<font color="#FFCC99">Pensar en beber todo el mar con sus aguas saladas en seco <br>
Sprintando la vuelta al mundo tres veces más rápido que un cohete<br> 
Y la idea de que no se puede seguir<br> 
Como no puedo imaginar el amor sin ti</font> <br>
<br>
Some thoughts are just no brainers<br>
Not worth an ounce of time<br>
Yet others inconceivable<br>
So they never cross your mind<br>
<br>
<font color="#FFCC99">Algunos pensamientos son tan obvios <br>
No vale la pena una onza de tiempo <br>
Sin embargo, otros son inconcebibles <br>
Así que nunca pasan por tu mente</font> <br>
<br>

Travel back though life inside one Atlantis summer's night<br>
Add up every single star<br>
Since the day there first was light<br>
How and where to start<br>
You'll have no clue<br>
As I can't imagine love without you<br>
<br>
<font color="#FFCC99">Viaje de vuelta, a través de la vida de alguién en el interior de una noche de verano del Atlantis <br>
Añadir a cada estrella <br>
Desde el día en que primero fue la luz <br>
¿Cómo y por dónde empezar? <br>
tú no tendrás ni idea <br>
Como yo no puedo imaginar el amor sin ti</font><br> 
<br>

Yet others inconceivable<br>
So they never cross your mind<br>
Travel back though life inside one Atlantis summer's night<br>
Add up every single star<br>
Since the day there first was light<br>
How and where to start<br>
You'll have no clue<br>
And the thought of it you can't pursue<br>
'Cause it feels impossible to do<br>
As I can't imagine love without you<br>
I can't imagine love without you<br>

<br>
<font color="#FFCC99">Sin embargo, inconcebible para otros<br>
Así que nunca pasan por su mente <br>
Viaje de vuelta, a través de la vida de alguién en el interior de una noche de verano del Atlantis <br>
Añadir a cada estrella <br>
Desde el día en que primero fue la luz <br>
¿Cómo y por dónde empezar?<br>
tú no tendrás ni idea<br>
Y la idea de que no se puede seguir <br>
Porque parece imposible hacer <br>
Como yo no puedo imaginar el amor sin ti <br>
yo no me puedo imaginar el amor sin ti</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>