﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Conversation-Peace.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, canción Conversation Peace</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation Peace">
<meta name="description" content="Conversation peace canción, Stevie Wonder, como siempre, apuesta por el amor y la paz , utilizando su única arma, LA MUSICA. "> 
<meta name="abstract" content="Conversation peace.">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, conversation peace, Prince, wonder conversation, música 90 stevie, For Your Love, Cold Chill">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Conversation Peace</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;"><strong><h1><a href="/1995-Conversation-Peace.html">1995 álbum CONVERSATION PEACE</a></h1></strong><br>

<strong><font color="#91A7C5" size="5">Compositores</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Producción y arreglos</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Músicos</font></strong> * Stevie Wonder: todos los instrumentos<br>
</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="HJQ-EMgLVLA"></div></div><center><font color="#00FFFF">Conversation Peace</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1995-Conversation.Peace.jpg" alt="Conversation Peace"  />
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Staring right at 2000 AD<br>
  As if mankind's atrocities to man has no history<br>
  But just a glance at life in 2000 BC<br>
  We find traces of man's inhumanity to man<br>
  There's no mystery<br>
  <br>
  All for one, one for all<br>
  There's no way we'll reach our greatest heights<br>
  Unless we heed the call<br>
  Me for you, you for me<br>
  There's no chance of world salvation<br>
  Less the conversation's peace<br>
  <br>
  We can't pause, watch and say "no" this can't be<br>
  When there's a plan by any means to have<br>
  Cleansing of one's ethnicity<br>
  And we shouldn't act as if we don't hear nor see<br>
  Like the holocaust of six million Jews and<br>
  A hundred and fifty million blacks during slavery<br>
  <br>
  All for one, one for all<br>
  There's no way we'll reach our greatest heights<br>
  Unless we heed the call<br>
  Me for you, you for me<br>
  There's no chance of world salvation<br>
  Less the conversation's peace<br>
  <br>
  When publicly or privately convened<br>
  May love, positivity and life's preservation<br>
  be the basic theme<br>
  And should you put your trust in some<br>
  prophet in life<br>
  Give him trust but your faith must stay<br>
  with the one<br>
  Who gave the ultimate sacrifice for...<br>
  <br>
  All for one, one for all<br>
  There's no way we'll reach our greatest heights<br>
  Unless we heed the call<br>
  Me for you, you for me<br>
  There's no chance of world salvation<br>
  Less the conversation's peace (repetir)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, a título enunciativo y sin carácter limitativo, fotografías, imágenes, dibujos, archivos de texto, audio, vídeo y software, nombres, nombres comerciales, marcas, y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>



	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>