﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Dont-You-Worry.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Don't You Worry 'bout A Thing</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Don't You Worry 'bout A Thing">
<meta name="description" content="Don't You Worry 'bout A Thing, Innervisions. Stevie con este álbum consigue ganar varios premios Grammys,  Es, como no, otra obra maestra del Master Stevie Wonder. Don't You Worry 'bout A Thing"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Don't You Worry 'bout A Thing, Música Stevie Wonder, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, innervisions, visions stevie wonder, Traducción español, letra Don't You Worry 'bout A Thing, lyrics song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Don't You Worry 'bout A Thing</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1973-Innervisions.html">1973 álbum INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Yusuf Roahman: Shaker, Sheila Wilkerson: Bongos y Latin Gourd, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="mMTkujnftIs"></div></div><center><font color="#00FFFF">Don't You Worry 'bout A Thing</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Worry-All.In.Love.jpg" alt="Don't You Worry 'bout A Thing"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Everybody's got a thing<br>
But some don't know how to handle it<br>
Always reachin' out in vain<br>
Accepting the things not worth having but<br>
<br>
<font color="#FFCC99">Todo el mundo tiene algo<br>
Pero algunos no saben cómo manejarlo<br>
Siempre alcanzando en vano<br>
Aceptando las cosas que no vale la pena tener pero</font><br> 
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, mama<br>
Cause I'll be standing on the side<br>
When you check it out<br>
<br>
<font color="#FFCC99">No te preocupes por nada<br>
No te preocupes por nada, mamá<br>
Porque estaré de pie a tu lado<br>
Cuando lo compruebes</font><br> 
<br>
They say your style of life's a drag<br>
And that you must go other places<br>
But just don't you feel too bad<br>
When you get fooled by smiling faces but<br>
<br>
<font color="#FFCC99">Dicen que tu estilo de vida es un lastre<br>
Y que debes ir a otros lugares<br>
Pero no te sientas tan mal<br>
Cuando te engañan las caras sonrientes, pero</font><br> 
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, mama<br>
Cause I'll be standing on the side<br>
When you check it out...<br>
When you get off... your trip<br>
Don't you worry 'bout a thing...<br>
Don't you worry 'bout a thing...ooh<br>
<br>
<font color="#FFCC99">No te preocupes por nada<br>
No te preocupes por nada, mamá<br>
Porque estaré de pie a tu lado<br>
Cuando lo compruebes...<br>
Cuando te bajes... de tu viaje<br>
No te preocupes por nada...<br>
No te preocupes por nada...ooh</font><br> 
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, mama<br>
Cause I'll be standing on the side<br>
When you check it out...<br>
When you get off... your trip<br>
<br>
<font color="#FFCC99">No te preocupes por nada<br>
No te preocupes por nada, mamá<br>
Porque estaré de pie a tu lado<br>
Cuando lo compruebes...<br>
Cuando te bajes... de tu viaje</font><br> 
<br>
Everybody needs a change<br>
A chance to check out the new<br>
But you're the only one to see<br>
The changes you take yourself through but<br>
<br>
<font color="#FFCC99">Todo el mundo necesita un cambio<br>
Una oportunidad para echar un vistazo a lo nuevo<br>
Pero tú eres el único que ve<br>
Los cambios por los que pasas, pero</font><br> 
<br>
Don't you worry 'bout a thing<br>
Don't you worry 'bout a thing, pretty mama<br>
Cause I'll be standing in the wings<br>
When you check it out<br>
<br>
<font color="#FFCC99">No te preocupes por nada<br>
No te preocupes por nada, linda mamá<br>
Porque yo estaré esperando<br>
Cuando lo compruebes</font><br> 
<br>
Don't you worry 'bout a thing<br>

<font color="#FFCC99">No te preocupes por nada</font><br> 
<br>
(Repetir y finaliza en desvanecimiento)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>