﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Dream-Come-True.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, (You're My) Dream Come True con The Temptations</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Homenaje a Berry Gordy, jr"/>
<meta name="Subject" content="Stevie Wonder. (You're My) Dream Come True con The Temptations">
<meta name="description" content="(You're My) Dream Come True junto a The Temptations forma parte del disco homenaje a Berry Gory, jr. "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder. (You're My) Dream Come True con The Temptations">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, (You're My) Dream Come True, The Temptations, Berry Gordy jr, The Music, the Magic, the Memories of Motown">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>(You're My) Dream Come True</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositores</font></b>* Berry Gordy, Jr.<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>


</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="BS4zApindMM"></div></div><center><font color="#00FFFF">(You're My) Dream Come True</font></center></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">(You're My) Dream Come True</font>" es una de las canciones con las que Stevie Wonder -junto al grupo The Temptations- contribuyeron como homenaje al fundador de la Motown Berry Gordy, jr. El nombre de ese disco homenaje era "The Music, The Magic, The Memories Of Motown (A Tribute To Berry Gordy)" y se publicó el año 1995.   
</div>


<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Berry-Gordy-jr.jpg" alt="(You're My) Dream Come True"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I don't care where you came from<br>
Oh no, I don't care where you've been<br>
All I know, is that I love you<br>
And I'm going to love you till the end<br>
(Gonna love you until the end)<br>
<br>
'Cause you're my... (Dream come true)<br>
You're my... (Dream come true)<br>
You're my... (Dream come true)<br>
<br>
And I love you better than anyone before<br>
For every hand there's a glove<br>
For every, for every heart there should be love<br>
Yes, I've been waiting for such a long, long time<br>
Don't worry, nobody, nobody is gonna change my mind<br>
(Nobody's gonna change my mind)<br>
<br>
'Cause you're my... (Dream come true)<br>
You're my... (Dream come true)<br>
You're my... (Dream come true)<br>
And I love you better than anyone before<br>
<br>
Yes, you're my...(Dream come true)<br>
You're my... (Dream come true)<br>
You're my... (Dream come true)<br>
And I love you better than anyone before<br>
(Better than anyone, better than anyone...)<br>
I love you (Better than anyone)<br>
Than anyone before (Better than anyone before)<br>
A-do me right because I love you (Better than anyone)<br>
Keep coming 'cause I love you (Better than anyone)
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>