﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Ebony-Eyes.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ebony Eyes</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Ebony Eyes">
<meta name="description" content="Ebony Eyes, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Ebony Eyes">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Ebony Eyes</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs-in-the-key-of-life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Nathan Watts: Bass, Jim Horn: Saxophone, Peter "Sneaky Pete" Kleinow: Steel Guitar, Stevie Wonder: Resto instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="mMWvU3O5dGI"></div></div><center><font color="#00FFFF">Ebony Eyes</font></center></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#00FFFF">Ebony Eyes</font>", según algunos, hace referencia a una "señorita hermosa del grupo Supremes". Una canción poética/amorosa a los rumores acerca del enamoramiento entre el jefe de la Motown Berry Gordy, jr y Diana Ross. También hay otras versiones como la que alude que la compuso en homenaje a otra de las Supremes, Florence Ballard, fallecida por paro cardiaco en febrero de 1976 con tan solo 32 años. Stevie tuvo mucha cercanía con ella y pudo ver como sufrió las consecuencias de las drogas, el alcohol y el resentimiento por haber sido rechazada por Diana Ross como vocalista de la banda, pese a que a ella fue a quien se le ocurrió el nombre del grupo.  
  <br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="Ebony Eyes"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
She's a Miss Beautiful Supreme<br>
A girl that others wish that they could be<br>
If there's seven wonders of the world<br>
Then I know she's gotta be number one<br>
She's a girl that can't be beat<br>
Born and raised on ghetto streets<br>
She's a devastating beauty<br>
A pretty girl with ebony eyes<br>
<br>
She's the sunflower of nature's seeds<br>
A girls that some men only find in their dreams<br>
When she smiles it seems the stars all know<br>
Cause one by one they start to light up the sky<br>
She's a girl that can't be beat<br>
Born and raised on ghetto streets<br>
She's a devastating beauty<br>
A pretty girl with ebony eyes<br>
<br>
a girl that can't be beat<br>
born and raised on ghetto streets<br>
a devastating beauty<br>
a pretty girl with ebony eyes<br>
<br>
When she starts talking soft and sweet<br>
Like birds of spring her words all seem to sing<br>
With a rhythm that is made of love<br>
And the happiness that she only brings<br>
She's a girl that can't be beat<br>
Born and raised on ghetto streets<br>
She's a devastating beauty<br>
A pretty girl with ebony eyes<br>
<br>
a girl that can't be beat<br>
born and raised on ghetto streets<br>
a devastating beauty<br>
a pretty girl with ebony eyes<br>
<br>
Yeah, yea yea<br>
.......yeah<br>
Pretty black beauty<br>
Yeah, hea yeah<br>
Yea, yea, yeah, yea, yea, yeah<br>
yea, yea, yea, yea, yea, yea, yeah<br>
<br>
She's a girl that can't be beat<br>
Born and raised on ghetto streets<br>
She's a devastating beauty<br>
A pretty girl with ebony ey---es<br>
Ebony ey---es<br>
Ebony ey---es<br>
Ebony ey---es<br>
Ebony eyes
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="../images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>