<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/I-Was-Made.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, canción I was made to love her</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder I was made to love her">
    <meta name="description" content="I was made to love her, materiales y equipo procedente de Ray Charles, James Brown y Otis Redding, pero de nuevo el gran talento del ya no tan pequeño Stevie Wonder.">
    <meta name="abstract" content="I was made to love her">
    <meta name="keywords" content="Música Stevie Wonder, Little Stevie, Stevie Wonder Live, Master blaster, Biografía Stevie Wonder, videos Stevie Wonder, made love her, my girl Stevie, Traducción español, letra I was made to love her, lyrics song">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  

</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/songs.html">Canciones</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>I Was Made To Love Her</h1>
        </div>
        <br>
        <div style="text-align: left;"><b><b>
              <h1><a href="/1967-Iwasmade.html">1967 álbum I WAS MADE TO LOVE HER</a></h1>
            </b><br>
            <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder, H.Cosby, S.Moy, L.Hardaway<br>
            <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby, Clarence Paul<br>
            <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder</b><br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ODsPdP50ND0"></div></div><center><font color="#00FFFF">I Was Made To Love Her</font></center></div>
			<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
			La canción fue publicada en el año 1967 y Stevie Wonder formó parte de la composición cuando apenas tenía 16 años. Fue uno de sus primeros grandes éxitos y la canción trata sobre su primer amor, una chica llamada Angie.</div>
<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>
          <div style="text-align: center;"> <img src="../images/I.Was.Made.To.Love.Her.jpg" alt="I Was Made To Love Her"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            I was born in Lil' Rock,<br>
            Had a childhood sweetheart,<br>
            We were always hand in hand.<br>
            <br>
			<font color="#FFCC99">Nací en Lil' Rock<br>
tenía un amor de infancia<br>
siempre íbamos de la mano</font><br> 
<br>
            I was hightop shoes and shirt tails,<br>
            Suzy was in pig tails,<br>
            I know I loved her even then.<br>
            <br>
			<font color="#FFCC99">Yo llevaba zapatillas y camisa<br>
Suzy llevaba coleta<br>
ya entonces sabía que la amaba.</font><br> 
<br>
            You know my papa disapproved it,<br>
            My mama boohooed it,<br>
            But I told them time and time again,<br>
            "Don't you know I was made to love her,<br>
            Built a world all around her"<br>
            Yah! Hey, hey, hey.<br>
            <br>
			<font color="#FFCC99">Sabes que mi padre lo desaprobaba<br>
mi mamá lloraba<br>
pero les dije una y otra vez<br>
"¿No sabéis que fui hecho para amarla<br>
(y) construir mi mundo a su alrededor?"<br>
¡Sí! Hey, hey, hey</font><br> 
<br>
            She's been my inspiration,<br>
            Showed appreciation<br>
            For the love I gave her through the years.<br>
            <br>
			<font color="#FFCC99">Ella ha sido mi inspiración<br>
mostró su agradecimiento<br>
por el amor que le di a través de los años</font><br> 
<br>
            Like a sweet magnolia tree<br>
            My love blossmed tenderly,<br>
            My life grew sweeter through the years.<br>
            <br>
			<font color="#FFCC99">Como un dulce árbol de magnolia<br>
mi amor floreció tiernamente<br>
mi vida se hizo más dulce a través de los años</font><br> 
<br>
            I know that my baby loves me,<br>
            My baby needs me,<br>
            That's why we made it through the years.<br>
            <br>
			<font color="#FFCC99">Sé que mi Nena me ama<br>
mi Nena necesita<br>
es por eso que lo hicimos durar a lo largo de los años</font><br> 
<br>
            I was made to love her,<br>
            Worship and adore her,<br>
            Hey, hey, hey.<br>
            <br>
			<font color="#FFCC99">Fui hecho para amarla<br>
venerarla y adoradla<br>
Hey, hey, hey</font><br> 
<br>

            All through thick and thin<br>
            Our love just won't end,<br>
            'Cause I love my baby, love my baby. Ah!<br>
            <br>
			<font color="#FFCC99">en las buenas y en las malas<br> 
nuestro amor no terminará<br> 
porque amo a mi Nena, amo a mi Nena, hey</font><br> 
<br>
            My baby loves me,<br>
            My baby needs me,<br>
            And I know I ain't going nowhere.<br>
            <br>
			<font color="#FFCC99">Mi Nena me ama<br> 
mi Nena me necesita<br> 
y sé que no voy a ninguna parte</font><br> 
<br>
            I was knee high to a chicken<br>
            When that love bug bit me,<br>
            I had the fever with each passing year.<br>
            <br>
			<font color="#FFCC99">Era todavía un niño<br> 
cuando ese bicho del amor me mordió<br> 
tuve la fiebre con cada año que pasaba</font><br> 
<br>
            Oh, even if the mountain tumbles,<br>
            If this whole world crumbles,<br>
            By her side I'll still be standing there.<br>
            <br>
			<font color="#FFCC99">Oh, incluso si la montaña se derrumba<br> 
si este mundo entero se desmorona<br> 
a su lado seguiré.</font><br> 
<br>
            'Cause I was made to love her,<br>
            I was made to live for her, yeah!<br>
            <br>
			<font color="#FFCC99">Porque fui hecho para amarla<br>
fui hecho para vivir por ella, ¡sí!</font><br> 
<br>
            Ah, I was made to love her,<br>
            Built my world all around her,<br>
            Hey, hey, hey.<br>
            <br>
			<font color="#FFCC99">Ah, fui hecho para amarla<br>
(y) construir mi mundo a su alrededor<br>
Hey, hey, hey</font><br> 
<br>
            Oo baby, I was made to please her,<br>
            You know Stevie ain't gonna leave her, no,<br>
            Hey, hey, hey.<br>
            <br>
			<font color="#FFCC99">Oh, cariño, fui hecho para complacerla<br>
Sabes que Stevie no va a dejarla, no<br>
Hey, hey, hey,</font><br> 
<br>

            Oo wee baby, my baby loves me,<br>
            My baby needs me,<br>
            Hey, hey, hey.<br>
            <br>
			<font color="#FFCC99">Oh, wee nena, mi nena me ama,<br>
mi nena me necesita<br>
Hey, hey, hey,</font><br> 
<br>
            OO my baby loves me. <br><br>
			<font color="#FFCC99">Oh, mi nena me necesita
</font>

			</div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/songs.html">Canciones</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
