﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/I-Wish.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, I Wish</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, I Wish">
<meta name="description" content="I Wish, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, I Wish, Biografía Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Traducción español, letra I Wish, lyrics song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I Wish</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs-in-the-key-of-life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Raymond Pounds: Drums, Nathan Watts: Bass, Hank Redd: Alto Saxophone, Raymond Maldonado: Trumpet, Trevor Laurence: Tenor Saxophone, Steve Madaio: Trumpet, Stevie Wonder: resto instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="GH1BPQ7FLbc"></div></div><center><font color="#00FFFF">I Wish</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/I.Wish.jpg" alt="I Wish"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Looking back on when I<br>
Was a little nappy headed boy<br>
Then my only worry<br>
Was for Christmas what would be my toy<br>
Even though we sometimes<br>
Would not get a thing<br>
We were happy with the<br>
Joy the day would bring<br>
<br>
<font color="#FFCC99">Mirando hacia atrás cuando<br>
yo era un niño pequeño que necesitaba de pañal<br>
Entonces mi única preocupación<br>
Era el juguete que podría ser para Navidad<br>
A pesar de que a veces<br>
No conseguiría nada<br>
Estábamos contentos <br>
con la diversión que el día traería</font><br> 
<br>
Sneaking out the back door<br>
To hang out with those hoodlum friends of mine<br>
Greeted at the back door<br>
With "boy thought I told you not to go outside,"<br>
Tryin' your best to bring the<br>
Water to your eyes<br>
Thinkin' it might stop her<br>
From woopin' your behind<br>
<br>
<font color="#FFCC99">Escapando por la puerta trasera<br>
Para pasar el rato con esos amigos míos matones<br>
Recibidos por la puerta de atrás<br>
Con "chico te dije que no salieras,"<br>
Haciendo todo lo posible para traer el<br>
Agua en tus ojos<br>
Pensando que podría detenerla<br>
de una patada en el trasero</font><br> 
<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
Cause I love them so<br>
<br>
<font color="#FFCC99">Quisiera que esos días volvieran una vez más<br>
¿Por qué esos días se tuvieron que ir?<br>
 Quisiera que esos días volvieran una vez más<br>
¿Por qué esos días se tuvieron que ir?<br>
 Porque los amo tanto</font><br> 
<br>
Brother says he's tellin'<br>
'Bout you playin' doctor with that girl<br>
Just don't tell I'll give you<br>
Anything you want in this whole wide world<br>
Mama gives you money for Sunday school<br>
You trade yours for candy after church is through<br>
<br>
<font color="#FFCC99">El hermano dice que está mintiendo.<br>
'Sobre TI jugando al doctor con esa chica<br>
No digas nada.<br>
Cualquier cosa que quieras en este mundo<br>
Mamá te da dinero para la escuela dominical.<br>
Cambias el tuyo por dulces después de la iglesia</font><br> 
<br>

Smokin' cigarettes and writing something nasty on the wall (you nasty boy)<br>
Teacher sends you to the principal's office down the wall<br>
You grow up and learn that kinda thing ain't right<br>
But while you were doin'it-it sure felt outta sight<br>
<br>
<font color="#FFCC99">Fumando cigarrillos y escribiendo algo sucio en la pared (tu eres un chico malo)<br>
El profesor te envía a la oficina de directores por la pared.<br>
Creces y aprendes ese tipo de cosas correctas<br>
Pero mientras lo hacías, seguro que se sentía fuera de la vista.</font><br> 
<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
I wish those days could come back once more<br>
Why did those days ev-er have to go<br>
<br>
<font color="#FFCC99">Quisiera que esos días volvieran una vez más<br>
¿Por qué esos días se tuvieron que ir?<br>
 Quisiera que esos días volvieran una vez más<br>
¿Por qué esos días se tuvieron que ir?<br>
 Porque los amo tanto</font><br> 
<br>
</div>


</div>
 <!-- end row Principal -->
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="../images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 


 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>