﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Its-Wrong.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana,It's Wrong, (Apartheid)</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder In Square Circle. It's Wrong, (Apartheid)">
<meta name="description" content="In square circle, Stevie Wonder, con Part time lover copó las primeras posiciones de medio mundo, un sencillo rítmico y pegadizo, dentro de un trabajo con canciones de alto nivel como  Overjoyed, Go Home o I love too much. It's Wrong, (Apartheid)"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder. It's Wrong, (Apartheid)">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, in square circle, part time lover, go home stevie, overjoyed wonder, I Love You Too Much, It's Wrong">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>It's Wrong (Apartheid)</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1985-In-square-circle.html">1985 álbum IN SQUARE CIRCLE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="SxaR31MGxwM"></div></div><center><font color="#00FFFF">It's Wrong (Apartheid)</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1985-In.square.circle.jpg" alt="It's Wrong (Apartheid)"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
The wretchedness of Satan’s wrath<br>
  Will come to seize you at last<br>
  ’cause even he frowns upon the deeds you are doing<br>
  And you know deep in your heart<br>
  You’ve no covenant with God<br>
  ’cause he would never countenance people abusing<br>
  <br>
  You know apartheid’s wrong (Qha), wrong (Qha)<br>
  Like slavery was wrong (Qha), wrong (Qha)<br>
  Like the holocaust was wrong (Qha), wrong (Qha)<br>
  Apartheid is wrong (Qha), wrong (Qha), wrong<br>
  It’s wrong (Qha), wrong (Qha), wrong (Qha), wrong (Qha)<br>
  Wrong (Qha), wrong (Qha), wrong (Qha), wrong (Qha)<br>
  <br>
  The pain you cause in God’s name<br>
  Points only to yourself to blame<br>
  For the negative karma you will be receiving<br>
  ’cause when people are oppressed<br>
  With atrocities that test<br>
  The future of all mankind we, the world won’t stand seeing<br>
  <br>
  You know apartheid’s wrong (Qha), wrong (Qha)<br>
  Like slavery was wrong (Qha), wrong (Qha)<br>
  Like the holocaust was wrong (Qha), wrong (Qha)<br>
  Apartheid is wrong (Qha), it’s wrong (Qha), wrong<br>
  It’s wrong (Qha), it’s wrong (Qha), wrong (Qha), wrong (Qha)<br>
  Wrong (Qha), wrong (Qha), wrong (Qha), wrong (Qha)<br>
  <br>
  Ubuqaba Babo Bucacile<br>
  Woqamba Kuze Kucace<br>
  Ngoba Nosathane Uyabugxeka<br>
  Lobuqaba<br>
  Oh, freedom is coming<br>
  (Inkululeko Iyeza)<br>
  Say it again<br>
  (Inkululeko Iyeza)<br>
  Hold on tight, it’s coming<br>
  (Qinisani Inkululeko Iyeza)<br>
  (Inkululeko Iyeza)<br>
  Oh, the whole world is with us<br>
  (Qinisani Umhlaba Wonke Unathi)<br>
  Say it again<br>
  (Umhlaba Wonke Unathi)<br>
  Hold on tight, cause we’re with you<br>
  (Qinisani Umhlaba Wonke Unathi)<br>
  (Umhlaba Wonke Unathi)<br>
  Oh, oh, oh, freedom is coming, yeah, yeah, yeah,<br>
  (Qinisani Inkululeko Iyeza)<br>
  (Inkululeko Iyeza)<br>
  Hold on tight, yeah<br>
  (Qinisani Inkululeko Iyeza)<br>
  Freedom is coming<br>
  (Inkululeko Iyeza)<br>
  Hold on tight<br>
  (Qinisani)
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>