<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/La-La-La-La-La.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, La la la la la</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español">
    <meta name="Subject" content="La la la la la">
    <meta name="description" content="La la la la la, The 12 years old genius, Disco grabado en directo, incluyendo la canción Fingertips, que le supuso su primer número uno en los Estados Unidos, teniendo el honor de ser la persona más joven en conseguir tan preciado honor">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder. The 12 years old genius. La la la la la">
    <meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografía Stevie Wonder, La la la la la, Biografía Stevie Wonder, videos Stevie Wonder, 12 year old, Fingertips, live Litle Stevie ">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->

  

</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="../images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/songs.html">Canciones</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>La La La La La</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1963-the12years.html">1963 álbum THE 12 YEAR OLD GENIUS LIVE</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Clarence Paul<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Berry Gordy<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers, Stevie Wonder: Drums<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="FybDCZDS7mM"></div></div><center><font color="#00FFFF">La La La La La</font></center></div>
          <br>
           <br>
          <br>
          <br>
          <br>
          <div style="text-align: center;"> <img src="../images/Hallelujah.jpg" alt="La La La La La"> </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a
          href="/discografia.html">Discografía</a> | <a href="/songs.html">Canciones</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>