﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Lately.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Lately</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Hotter Than July, Lately">
<meta name="description" content="Hotter than july, Stevie Wonder arranca esta nueva era con sonidos más comerciales, utiliza lo último en tecnología digital y obtiene gran éxito su hit Master Blaster Jammin'. Lately "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Lately, Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Happy Birthday, Mandela day, Wonderland">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>LATELY</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1980-Hotter-than-july.html">1980 álbum HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos
</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="PdWxOThRadA"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Una de esas canciones especiales que te hacen estremecer con sólo escuchar los primeros compases es "<font color="#99CCFF">Lately</font>". Una balada que describe de manera sobrecogedora las sospechas e incertidumbre de una relación en primera persona.<br><br>
En ella queda reflejado la <font color="#99CCFF">excelencia por naturaleza de músico capaz de desgarrarte el alma con su voz</font>, capaz de empaparte de emociones con su letra, de hacerte sentir partícipe de sus dudas y tristezas, de crear una atmósfera de intimidad que permite que los sentimientos afloren en su estado más puro. Para ello sólo necesita la compañía de su piano, y su extraordinaria voz interpretando de manera magistral una de las más maravillosas canciones que se han compuesto.<br></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Lately.jpg" alt="Lately"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Lately, I have had the strangest feeling<br>
 With no vivid reason here to find<br>
 Yet the thought of losing you's been hanging<br>
 'round my mind<br>
<br>
 Far more frequently you're wearing perfume<br>
 With you say no special place to go<br>
 But when I ask will you be coming back soon<br>
 You don't know, never know<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Últimamente he tenido la extraña sensación<br>
 sin una razón verdadera que encontrar.<br>
 Sin embargo, la idea de perderte ha estado rondando mi mente ...<br>
<br>
 Llevas perfume más frecuentemente,<br>
 dices que no vas a ningun sitio en especial<br>
 Pero cuando te pregunto si volverás pronto, no lo sabes<br>
 nunca lo sabes.</div>
<br>
Well, I'm a man of many wishes<br>
 Hope my premonition misses<br>
 But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Bien, yo soy un hombre de muchos deseos,<br>
 y espero que desaparezcan mis presentimientos,<br>
 pero lo que realmente siento, mis ojos no lo pueden ocultar,<br>
 porque ellos siempre empiezan a llorar,<br>
 porque esta vez podría significar un adios.</div>
<br>
Lately I've been staring in the mirror<br>
 Very slowly picking me apart<br>
 Trying to tell myself I have no reason<br>
 with your heart<br>
<br>
 Just the other night while you were sleeping<br>
 I vaguely heard you whisper someone's name<br>
 But when I ask you of the thoughts your keeping<br>
 You just say nothing's changed<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Últimamente he mirado fijamente al espejo,<br>
 examinándome lentamente.<br>
 Tratando de decirme a mí mismo que no hay ninguna razón,<br>
 para ese sentimiento en tu corazón.<br>
<br>
 La otra noche mientras dormías,<br>
 Vagamente oí susurrar el nombre de alguien.<br>
 Pero cuando te pregunto sobre los pensamientos que guardas,<br>
 solo dices, nada ha cambiado.</div>
<br>
Well, I'm a man of many wishes<br>
 I hope my premonition misses<br>
 But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye, goodbye<br>
<br>
 Oh, I'm a man of many wishes<br>
 I hope my premonition misses<br>
 But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Bien, yo soy un hombre de muchos deseos,<br>
 espero que desaparezcan mis presentimientos,<br>
 pero lo que realmente siento, mis ojos no lo pueden ocultar,<br>
 porque ellos siempre empiezan a llorar,<br>
 porque esta vez podría significar la despedida, la despedida.<br>
<br>
 Oh, yo soy un hombre de muchos deseos,<br>
 espero que desaparezcan mis presentimientos,<br>
 pero lo que realmente siento, mis ojos no lo pueden ocultar,<br>
 porque ellos siempre empiezan a llorar,<br>
 porque esta vez podría significar la despedida.
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>