﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Living-For-The-City.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Living For The City</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Living For The City">
<meta name="description" content="Innervisions. Stevie con este álbum consigue ganar varios premios Grammys,  Es, como no, otra obra maestra del Master Stevie Wonder. Living For The City"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Living For The City, Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, innervisions, Too High, Grammy R&B, Traducción español, letra Living For The City, lyrics song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Living For The City</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1973-Innervisions.html">1973 álbum INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="7_RgaYueeh4"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8;  padding:10px; border:groove #3A4657">"<font color="#99CCFF">Living For The City</font>" narra y denuncia -como sólo él sabe hacer- la situación de <font color="#99CCFF">discriminación racial, la pobreza, y las esperanzas de vida de muchos jóvenes negros</font> en esos comienzos de la década de los años 70 en las grandes ciudades. Él es el gran músico por excelencia, un hombre comprometido con los demás que cuenta con una mente carente de vendas y lentes que distorsionen y engañen la realidad del mundo que nos rodea. Logra el <font color="#99CCFF">Grammy a mejor canción de RandB</font>
<br><br>
La canción en parte está inspirada por el final desenlace de un niño negro de 10 años por un policia blanco de civil. Una reflexion maestra de más de siete minutos sobre la brutalidad de la america negra. En la madrugada de un 28 de abril de 1973 caminaban Clifford "Cleophus" Glover de 10 años junto a su padrastro de 51 años por Nueva York, de repente un vehículo se detuvo ante ellos y un hombre blanco les insultó y empezó a dispararles. Esa persona era un policia que afirmó que ellos se parecían a dos ladrones conocidos de 24 años de edad y 1 metro con 82 centímetros. El policia fue acusado de asesinato, y éste se defendió alegando que el niño había cogido un arma. Las pruebas forenses demostraron que el niño había recibido un disparo en la espalda, y no había evidencia de existir esa arma.  Un jurado de 11 hombres blancos y una mujer negra lo declararon inocente de asesinato y lo liberaron. Tras ello se produjeron serios disturbios.
<br><br>
 Con un estilo funk contagioso, auténticos efectos de sonido de ruido de la calle, diálogo hablado y el conmovedor portazo de la cárcel, Living For The City contiene un intermedio cinematográfico que cuenta la historia ficticia de un inocente con los ojos muy abiertos que llega a la gran ciudad dispuesto a hacer fortuna. Rápidamente se ve engañado para convertirse en un narcotraficante, arrestado por la policía y condenado a diez años tras las rejas. No hay mucha esperanza en esta historia del niño de “Tiempos difíciles, Mississippi”: su gran sueño desaparece y con él su futuro. Lejos de encontrar trabajo útil y acogemiento en la ciudad, se ve inmerso en pleno gueto sin corazón, con gánsteres sin escrúpulos que controlan la ciudad y el mundo de las drogas .
<br><br>
 Cuando concluye la historia, escuchamos a un carcelero gritar: "¡Métete en la celda, negro!" subrayando brutalmente el insensible racismo institucionalizado. No hay un  final feliz. Como Stevie canta con brusquedad: "Si no cambiamos, el mundo pronto se acabará".

 "Quería ser genuino", dice el ingeniero de estudio Malcolm Cecil en la biografía de Stevie Wonder de Mark Ribowsky, Signed, Sealed and Delivered, “así que tuvimos que conseguir policías reales, lo cual solo sucedió porque el padre [del compañero ingeniero Robert Margouleff] era el alcalde de Great Neck y consiguió que unos policías se reunieran con nosotros en un estacionamiento. Les dijimos: "Solo di lo que dirías si arrestaras a un tipo por drogas", y ellos hicieron el resto. Se les ocurrió la frase "nigger", lo que agradó inmensamente a Stevie. Si hubiera dicho eso disfrazado de policía, habría sido ofensivo en lugar de real, como puede llegar a ser real ".
 <br><br>
Una canción llena de inspiración y que lamentablemente en pleno siglo XXI sigue estando de actualidad año tras año frente a las desigualdades que hoy en día se siguen produciendo a nuestro alrededor.
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="rc0XEw4m-3w"></div></div><center><font color="#00FFFF">Versión álbum</font></center></div>

</div>
<br><br>

<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Living.For.The.City-Visions.jpg" alt="Living For The City"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
A boy is born in hard time mississippi<br>
Surrounded by four walls that aint so pretty<br>
His parents give him love and affection<br>
To keep him strong moving in the right direction<br>
Living just enough, just enough for the city...ee ha!<br>
<br>
<font color="#FFCC99">Un niño nace en el duro Mississippi<br> 
rodeado de cuatro paredes que no son tan bonitas<br> 
Sus padres le dan amor y cariño<br> 
para mantenerlo fuerte moviéndose en la dirección correcta<br> 
Viviendo con lo justo, lo suficiente por la ciudad...ee ah!</font><br> 
<br>
His father works some days for fourteen hours<br>
And you can bet he barely makes a dollar<br>
His mother goes to scrub the floors for many<br>
And youd best believe she hardly gets a penny<br>
Living just enough, just enough for the city... yeah!<br>
<br>
<font color="#FFCC99">Su padre trabaja algunos días durante catorce horas<br> 
y puedes apostar que apenas gana un dólar<br> 
Su madre va a fregar los suelos para muchos<br> 
y puedes creer que apenas recibe un centavo<br> 
Viviendo con lo justo, con lo justo por la ciudad (sí)</font><br> 
<br>
His sisters black but she is shonuff pretty<br>
Her skirt is short but lord her legs are sturdy<br>
To walk to school shes got to get up early<br>
Her clothes are old but never are they dirty<br>
Living just enough, just enough for the city...um hum<br>
<br>
<font color="#FFCC99">Su hermana es negra pero es bastante bonita<br> 
su falda es corta pero Señor sus piernas son robustas<br> 
Para ir a la escuela tiene que levantarse temprano<br> 
su ropa es vieja pero nunca está sucia<br> 
Viviendo con lo justo, con lo justo por la ciudad (um-hum)</font><br> 
<br>
Her brothers smart hes got more sense than many<br>
His patiences long but soon he wont have any<br>
To find a job is like a haystack needle<br>
Cause where he lives they dont use colored people<br>
Living just enough, just enough for the city...<br>
<br>
<font color="#FFCC99">Su hermano es inteligente, tiene más sentido común que muchos<br>
su paciencia es larga pero pronto no tendrá ninguna<br>
Encontrar un trabajo es como una aguja de pajar<br>
porque donde él vive no usan gente de color<br>
Viviendo con lo justo, con lo justo por la ciudad</font><br> 
<br>
(Living just enough for the city)<br>
Living for the city, yeah<br>
(Believing just enough for the city)<br>
Ain't nothing but a city<br>
(Believing just enough for the city)<br>
Living for the city, yeah yeah<br>
(Believing just enough for the city)<br>
Nothing but a city<br>
(Believing just enough for the city)<br>
Live for the city, yeah yeah<br>
(Believing just enough for the city)<br>
The fucking crud is shitty<br>
(Believing just enough for the city)<br>
Live for the city<br>
(Believing just enough for the city)<br>
Ain't nothing but a city, woo<br>
(Believing just enough for the city)<br>
Everybody clap their hands together now, woo<br>
(Believing just enough for the city)<br>
Hmm, for the city yeah<br>
(Believing just enough for the city)<br>
For the city, yeah yeah<br>
(Believing just enough for the city)<br>
For the city, yeah<br>
(Believing just enough for the city)<br>
<br>

<font color="#FFCC99">(Viviendo con lo justo por la ciudad)<br>
Viviendo por la ciudad, sí<br>
(Creyendo lo justo por la ciudad)<br>
nada más que una ciudad<br>
(Creyendo lo justo por la ciudad)<br>
Viviendo por la ciudad, sí, sí<br>
(Creyendo lo justo por la ciudad)<br>
nada más que una ciudad<br>
(Creyendo lo justo por la ciudad)<br>
Vivir por la ciudad, sí, sí<br>
(Creyendo lo justo por la ciudad)<br>
La puta mierda es una mierda<br>
(Creyendo lo justo por la ciudad)<br>
Vivir por la ciudad<br>
(Creyendo lo justo por la ciudad )<br>
No hay nada más que una ciudad, woo<br>
(Creyendo lo justo por la ciudad )<br>
Todo el mundo aplaude ahora, woo<br>
(Creyendo lo justo por la ciudad )<br>
Hmm, por la ciudad sí<br>
(Creyendo lo justo por la ciudad )<br>
por la ciudad, sí, sí<br>
(Creyendo lo justo por la ciudad )<br>
por la ciudad, sí<br>
(Creyendo lo justo por la ciudad )</font><br> 
<br>

Bus for New York City!<br>
Hey, bus driver! I'm getting on that, hold it<br>
<br>
<font color="#FFCC99">¡Autobús por la ciudad de Nueva York!<br>
¡Eh, conductor de autobús! Me estoy subiendo, espera</font><br> 
<br>
Thanks a lot<br>
Wow, New York, just like I pictured it<br>
Skyscrapers and everything<br>
Hey hey brother, hey come here slick<br>
Hey you look, you look hip man<br>
Hey you wanna make yourself five bucks man<br>
You look hip<br>
Run this across the street for me right quick<br>
Okay, run this across the street for me<br>
What? Huh? I didn't know! What?<br>
Gimme your hands up you punk!<br>
I'm just going across the street<br>
Put that leg up, shut your mouth<br>
Hell no, what did I do?<br>
Okay, turn around, turn around<br>
Put your hands behind your back, let's go, let's go<br>
<br>

<font color="#FFCC99">Muchas gracias<br>
Wow, Nueva York, justo como me lo imaginaba<br>
Rascacielos y todo.<br>
Oye, oye, hermano, oye, ven aquí con estilo.<br>
Oye, te ves, te ves a la moda, hombre<br>
Oye, ¿quieres ganar cinco dólares, hombre?<br>
Te ves a la moda<br>
Cruza la calle por mí, rápido<br>
Bien, cruza la calle por mí.<br>
¿Qué? ¿Eh? No lo sabía. ¿Qué?<br>
¡Levántame las manos, gamberro!<br>
Sólo voy a cruzar la calle.<br>
Sube esa pierna, cierra la boca.<br>
Diablos, no, ¿qué he hecho?<br>
Vale, date la vuelta, date la vuelta.<br>
Pon las manos en la espalda, vamos, vamos.</font><br> 
<br>

A jury of your peers having found you guilty, ten years<br>
What?<br>
Come on, come on, get in that cell nigga<br>
God, lord<br>
<br>
<font color="#FFCC99">Un jurado de sus pares lo encontró culpable, diez años.<br>
¿Qué?<br>
Vamos, vamos, entra en esa celda, negro.<br>
Dios, señor</font><br> 
<br>


His hair is long, his feet are hard and gritty<br>
He spends his life walking the streets of new york city<br>
Hes almost dead from breathing in air pollution<br>
He tried to vote but to him theres no solution<br>
Living just enough, just enough for the city...<br>
Yeah, yeah, yeah!<br>
<br>
<font color="#FFCC99">Su pelo es largo, sus pies son duros y arenosos<br>
se pasa la vida caminando por las calles de Nueva York<br>
Está casi muerto por respirar la contaminación del aire<br>
lo intentó y luchó pero para él no hay solución<br>
Viviendo con lo justo, con lo justo por la ciudad...</font><br> 
<br>
I hope you hear inside my voice of sorrow<br>
And that it motivates you to make a better tomorrow<br>
This place is cruel no where could be much colder<br>
If we dont change the world will soon be over<br>
Living just enough, stop giving just enough for the city!!!!<br>
<br>
<font color="#FFCC99">Espero que escuches dentro mi voz de dolor<br> 
y que te motive a hacer un mejor mañana<br> 
Este lugar es cruel ningún lugar podría ser mucho más frío<br> 
si no cambiamos, el mundo se acabará pronto<br> 
Viviendo con lo justo, ¡¡¡dejar de dar con lo justo por la ciudad!!!</font><br> 
<br>
La, la, la, la, la, la,<br>
Da ba da da da da da da<br>
Da da da da da da<br>
Da da da da da da da da da<br>
(repetir hasta el final)
</div>


</div>
 <!-- end row Principal -->  
 



</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>