﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Outside-My-Windows.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Outside My Window</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Journey through The Secret Life Of Plants, Outside My Window">
<meta name="description" content="Outside My Window, The Secret Life Of Plants, Stevie Wonder empleaba combinaciones poco usuales del sintetizador incluyendo el primer uso de un sintetizador digital de muestreo "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, secret life plants, send one your love, power flower Wonder, Lyrics Stevie Wonder, Videos stevie, vida secreta plantas, Outside My Window">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Outside My Window</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1979-The-secret-life-of-plants.html">1979 Album THE SECRET LIFE OF PLANTS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Guitar: Ben Bridges, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="0yvTib2oLek"></div></div><center><font color="#00FFFF">Outside My Window</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Outside.jpg" alt="Outside my windows"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 2 veces)<br>
Much has been written about<br>
The world and all its kind of loves<br>
But the sweetest of them all<br>
You seldom will find stories of, oh oh oh oh<br>
<br>
My love lives outside my window<br>
Clouds burst to give water<br>
So her love can grow, oh<br>
My love smiles to me each morning<br>
Says she’ll never leave me and I know it’s so<br>
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 1 veces)<br>
You don’t have to look around<br>
Or ask yourself if she is there<br>
‘Cause the fragrance of her love<br>
Says hi with every breath of air, oh oh oh oh<br>
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 1 veces)<br>
You will often hear her name<br>
Describing another’s prettiness<br>
But if ever there was choice<br>
My flower would be the prettiest, oh oh oh oh<br>
My love lives outside my window<br>
Clouds burst to give water<br>
So her love can grow, oh<br>
My love smiles to me each morning<br>
Says she’ll never leave me and I know it’s so<br>
La-La-La-La<br>
La-La-La La-La-La<br>
La-La-La La-La<br>
(repetir 6 veces) 
</div>


</div>
 <!-- end row Principal -->  
   <div style="text-align:center"><h2><font style="background-color: #808080">La esencia de un genio; Black Orchid</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="../images/Black.Orchid.jpg" alt="La esencia de un genio; Black Orchid"  /></div>
Hay álbumes que son esencia pura en su sencillez; poseen el <span style="color: #99CCFF;">encanto cristalino en sus melodías, y rebosan naturalidad por su instrumentación</span>. Reflejan la grandeza de un hombre que es sinónimo de magia. Una magia que se percibe con la intensidad de un relámpago, transportándote paradógicamente a la calma perpetua de tu alma. De esta manera se puede concebir un trabajo conceptual -en parte instrumental- de Stevie Wonder en los años 70 a la naturaleza. 
<br><br><span style="color: #99CCFF;">Viaje a través de la vida secreta de las plantas</span>, fue una explosión de creatividad que pretendía plasmar musicalmente el amor por la vida cualquiera que sea su forma y estado, aportando luz en forma de música al documental "La Vida Secreta de las Plantas". 
<br><br>A su vez es un <span style="color: #99CCFF;">diamante en bruto estructurado por melodías de una pureza única</span>, que con el paso de los años sigue manteniendo viva su esencia. Un regalo a la sensibilidad sin ornamentación por medio de melodías que fluyen sin freno de la mente de un hombre con un talento único. Un toque de delicadeza que empapa los sentidos..., es simplemente <b><span style="color: #99CCFF;">la esencia de un genio</span></b>, Stevie Wonder en estado natural.  

</div>
</div> 
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>