﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Pastime-Paradise.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Pastime Paradise</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Pastime Paradise">
<meta name="description" content="Pastime Paradise, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, Songs In The key, Pastime Paradise, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Coolio, Gangsta's Paradise">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->

</head>


<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Pastime Paradise</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs-in-the-key-of-life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Raymond Maldonado y  Bobbye Hall: percusión, Hare Krishna, West Angeles Church Choir: Background vocals, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
La canción "<font color="#99CCFF">Pastime Paradise</font>" es una reflexión acerca de la necesidad de progreso de la sociedad. Nos empuja a dar más importancia al futuro, en lugar de quedarnos anclados y magnificar el pasado. Por medio del coro refleja la actuación de las personas que pasan gran parte de su tiempo viviendo en el pasado malgastando sus días en lugar avanzar hacia adelante. Se pregunta quién será el responsable de darse cuenta de eso. Nos hace reflexionar sobre los malos del mundo como la explotación, o el racismo, y la necesidad de combatirlos. Recalcando lo importante que es vivir para un paraiso futuro que consiga la salvación y paz mundial, en lugar de vivir anclados en el pasado. 
<br><br>
El riff principal se inspiraba en el "Preludio número 2 en do menor" de Johann Sebastian Bach, y en el tramo final podemos escuchar referencias sonoras de la canción gospel "We shall overcome" que fue grabado por el ingeniero de sonido Gary Olazabal, cuando se topó con unos Hare Krishna que iban cantando por el Hollywood Boulevard de Los Ángeles. Stevie Wonder emuló una sección de cuerdas con un sintetizador Yamaha GX-1, algo por aquel momento muy avanzado y dificil de conseguir.


</div> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="_H3Sv2zad6s"></div></div><center><font color="#00FFFF">Pastime Paradise</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="ZhJUDN4CwnM"></div></div><center>La versión que realizó <font color="#99CCFF">Coolio</font> para la película "<font color="#99CCFF">Gangsta's Paradise</font>" fue uno de los hits más oidos en los 90`s.</center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="Pastime Paradise"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been wasting most their time<br>
Glorifying days long gone behind<br>
They've been wasting most their days<br>
In remembrance of ignorance oldest praise<br>
<br>
<font color="#FFCC99">Pasando la mayor parte de sus vidas<br>
Viviendo en un paraíso de los viejos tiempos<br>
Pasando la mayor parte de sus vidas<br>
Viviendo en un paraíso de los viejos tiempos<br>
Han estado perdiendo la mayor parte de su tiempo<br>
Gloriosos días atrás<br>
Han estado desperdiciando la mayoría de sus días<br>
En recuerdo del más viejo rezo de ignorancia</font><br>
<br>
Tell me who of them will come to be?<br>
How many of them are you and me?<br>
Dissipation<br>
Race Relations<br>
Consolation<br>
Segregation<br>
Dispensation<br>
Isolation<br>
Exploitation<br>
Mutilation<br>
Mutations<br>
Miscreation<br>
Confirmation...to the evils of the world<br>
<br>
<font color="#FFCC99">¿Dime quién de ellos llegará a ser?<br>
¿Cuántos de ellos somos tú y yo?<br>
Disipación, relaciones raciales<br>
Consolación, segregación<br>
Dispensación, aislamiento<br>
Explotación, mutilación<br>
Mutaciones, creación errónea<br>
Confirmación a los males del mundo</font><br>
<br>
They've been spending most their lives<br>
Living in a future paradise<br>
They've been spending most their lives<br>
Living in a future paradise<br>
They've been looking in their minds<br>
For the day that sorrows gone from time<br>
They keep telling of the day<br>
When the Savior of love will come to stay<br>
<br>
<font color="#FFCC99">Pasando la mayor parte de sus vidas<br>
Viviendo en un paraíso futuro<br>
Pasando la mayor parte de sus vidas<br>
Viviendo en un paraíso futuro<br>
Han estado buscando en sus mentes<br>
Por el día que la tristeza termine para siempre<br>
Siguen contando sobre el día<br>
Cuando el Salvador del amor vendrá para quedarse</font><br>
<br>
Tell me who of them will come to be?<br>
How many of them are you and me?<br>
Proclamation<br>
of Race Relations<br>
Consolation<br>
Integretion<br>
Verification<br>
of Revelations Acclamation<br>
World Salvation<br>
Vibrations<br>
Stimulation<br>
Confirmation...to the peace of the world<br>
<br>
<font color="#FFCC99">¿Dime quién de ellos llegará a ser?<br>
¿Cuántos de ellos somos tú y yo?<br>
Proclamación de las relaciones raciales<br>
Consolación, integración<br>
Verificación de revelaciones<br>
Aclamación, salvación mundial<br>
Vibraciones, simulación<br>
Confirmación... a la paz del mundo</font><br>
<br>
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been spending most their lives<br>
Living in a pastime paradise<br>
They've been spending most their lives<br>
Living in a future paradise<br>
They've been spending most their lives<br>
Living in a future paradise<br>
We've been spending too much of our lives<br>
Living in a pastime paradise<br>
<br>
<font color="#FFCC99">Pasando la mayor parte de sus vidas<br>
Viviendo en un paraíso de los viejos tiempos<br>
Pasando la mayor parte de sus vidas<br>
Viviendo en un paraíso de los viejos tiempos<br>
Han pasado la mayor parte de sus vidas<br>
Viviendo en un paraíso futuro<br>
Hemos estado permaneciendo demasiado tiempo de nuestras vidas<br>
Viviendo en un paraíso de los viejos tiempos</font><br>
<br>
Let's start living our lives<br>
Living for the future paradise<br>
Praise to our lives<br>
Living for the future paradise<br>
Shame to anyones lives<br>
Living in the pastime paradise<br>
<br>
<font color="#FFCC99">Comencemos a vivir nuestras vidas<br>
Viviendo para el futuro paraíso<br>
Alabada sea nuestra vida<br>
Viviendo para el futuro paraíso<br>
Vergüenza para cualquiera que viva<br>
Viviendo en un paraíso de los viejos tiempos</font>
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="../images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>