﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Shelter-In-The-Rain.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Shelter In The Rain</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, A time to love. Shelter In The Rain">
<meta name="description" content="A time to love, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. Shelter In The Rain"> 
<meta name="abstract" content="A time to love. Shelter In The Rain">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, what the fuss, shelter the rain, time 2 love,Time to Love, from the bottom of my heart, My Love Is on Fire">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Shelter In The Rain</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/2005-A-Time-To-Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Narada Michael Walden: Drums, Stevie Wonder: resto instrumentos, T.Atkins, T.Burrell, J.Carter, D.Johnson, E.King, B.Sledge: Choir, Choir Vocals producido y arreglado por: Kirk Franklin, String Arrangements: Paul Riser<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Fcx3TU7B79k"></div></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
				El planeta mantiene el pulso con dificultad a pesar de esta vorágine de acontecimientos con los que parece estar siendo castigado en estos últimos años. Incendios descontrolados arrasando la naturaleza, tsunamis y terremotos esparciendo tragedias, violencia y  egoismo del ser humano sembrando el dolor, o pandemias de enemigos invisibles como la que actualmente sufrimos. 
				 <br><br>
				 Ahora más que nunca <font color="#00FFFF">necesitamos ese tiempo para el amor que pedía Stevie Wonder</font> hace unos años, y sentirnos protegidos bajo un <font color="#00FFFF">refugio bajo la lluvia</font>.
</div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Shelter.jpg" alt="Shelter In The Rain"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When the lights are down <br>
And the stage is bare<br>
And no more magic's in the air<br>
There's not a friend in sight to care<br>
Your tears no one will share<br>
I'll be your comfort through your pain<br>
I'll be your shelter in the rain<br><br>

<font color="#FFCC99">Cuando las luces estén apagadas<br>
Y el escenario esté desnudo,<br>
en el aire no haya más magia,<br>
y no haya un amigo a la vista que te cuide<br>
Tus lágrimas sin nadie con quien compartir<br>
Seré tu consuelo a través de tu dolor<br>
Seré tu refugio en la lluvia </font><br><br>


When your sad is bad and your bad is worst<br>
  And there's no who to turn to first<br>
  When you've done everything you can<br>
  No one's there to take your hand<br>
  I'll be you comfort through your pain<br>
  I'll be your shelter in the rain<br><br>
  
  
<font color="#FFCC99">Cuando tu tristeza es mala y el mal es peor <br>
  Y no hay quien de la vuelta a lo primero <br>
  Cuando hayas hecho todo lo posible <br>
  No hay nadie que te coja la mano <br>
  Te voy a ser consuelo en tu dolor <br>
  Seré tu refugio bajo la lluvia </font><br><br>
  
  
When you've looked around <br>
  And haven't seen me anywhere<br>
  Though when you were down <br>
  I lifted you up from there<br>
  There isn't a thing you can ask of me <br>
  I won't do<br>
  Just you put your trust in me<br>
  My love will see you through<br><br>
  
  
<font color="#FFCC99">Cuando has mirado a tu alrededor <br>
  Y no me han visto en cualquier lugar <br>
  Aunque cuando se redujeron <br>
  Le levantó de allí <br>
  No hay una cosa que me puedas preguntar <br>
  No lo voy a hacer <br>
  Solamente ponga su confianza en mí <br>
  Mi amor te verá a través</font> <br><br>
  
  
When the final candle's flickered out<br>
  'Why me' is all you can think about<br>
  When all your joy has disappeared<br>
  Your future isn't clear<br>
  I'll be you comfort through your pain<br>
  I'll be your shelter in the rain<br><br>
  
  
<font color="#FFCC99">Cuando el final desvanezca la vela <br>
  Por qué yo es todo lo que tú puedas pensar <br>
  Cuando toda tu alegría ha desaparecido <br>
  tu futuro no está claro <br>
  Te voy a ser consuelo en tu dolor <br>
  Seré tu refugio bajo la lluvia</font><br><br>
  
  
When all the odds say there's no chance<br>
  Amidst the final dance<br>
  I'll be you comfort through your pain<br>
  I'll be your shelter in the rain<br>
  I'll be you comfort through your pain<br>
  Yes, I'll be your shelter in the rain, rain<br>
  I'll be your shelter, <br>
  Be your shelter, be your shelter in the rain<br><br>
  
  
<font color="#FFCC99">Cuando todas las probabilidades dicen que no hay suerte <br>
  En medio del baile final <br>
  Voy a ser el consuelo en tu dolor <br>
  Seré tu refugio bajo la lluvia <br>
  Voy a ser el consuelo en tu dolor <br>
  sí, Seré tu refugio bajo la lluvia, la lluvia<br>
  seré tu refugio,<br>
  tu refugio, seré tu refugio bajo la lluvia </font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>