﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/Thats-What-Friends.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, That's What Friends Are For</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. That's What Friends Are For"/>
<meta name="Subject" content="Stevie Wonder, That's What Friends Are For">
<meta name="description" content="That's What Friends Are For. Dionne Warwick y sus amigos Gladys Knight, Elton John y Stevie Wonder ayudando lucha conta el SIDA."> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder. That's What Friends Are For"/>
<meta name="keywords" content="That's What Friends Are For, Dionne Warwick, Gladys Knight, Elton John, Stevie Wonder, lucha Sida, Friends, Burt Bacharach, Carole Bayer Sager, letra That's What Friends Are For, lyrics song">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>That's What Friends Are For</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositores </font></b> * Burt Bacharach, Carole Bayer Sager<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="66Qkf2Jm6pc"></div></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">That's What Friends Are For</font>" es una canción que realizaron Dionne Warwick y sus amigos Gladys Knight, Elton John y Stevie Wonder en el año 1985 con el fin de recaudar fondos en ayuda para la lucha contra el S.I.D.A. Alcanzó el número 1 durante 4 semanas en la lista del Billboard Hot 100. Ganaron un Grammy como mejor dúo o grupo vocal, y sus compositores, Burt Bacharach, Carole Bayer Sager, también fueron recompensados por otro Grammy a la canción del año.
</div>


<br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="../images/Thats.What.Friends.jpg" alt="That's What Friends Are For"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
And I never thought I'd feel this way<br>
And as far as I'm concerned<br>
I'm glad I got the chance to say<br>
That I do believe, I love you<br>
<br>
<font color="#FFCC99">Y yo  nunca pensé que me sentiría así<br>
y en lo que a mí respecta<br>
me alegro de tener la oportunidad de decirte<br>
que creo que te quiero.</font><br> 
<br>
And if I should ever go away<br>
Well, then close your eyes and try<br>
To feel the way we do today<br>
And then if you can remember<br>
<br>
 <font color="#FFCC99">Y si  alguna vez tengo que marcharme<br>
bien entonces cierra los ojos  e intenta<br>
sentir lo que hemos sentido hoy<br>
y entonces si puedes recordar...</font><br> 
<br> 
Keep smiling, keep shining<br>
Knowing you can always count on me, for sure<br>
That's what friends are for<br>
For good times and bad times<br>
I'll be on your side forever more<br>
That's what friends are for<br>
<br>
<font color="#FFCC99">Sigue sonriendo, sigue brillando,<br>
sabiendo que siempre podrás contar conmigo sin duda,<br>
para eso están los amigos.<br>
Para lo bueno,  y para lo malo,<br>
estaré por siempre a tu lado.<br>
Para eso están los amigos. </font><br> 
<br>
Well, you came and opened me<br>
And now there's so much more I see<br>
And so by the way<br>
I thank you<br>
<br>
<font color="#FFCC99">Bien viniste y te abriste a mí,<br> 
y ahora hay mucho más que veo,<br> 
Y por ello<br>
te doy las gracias.</font><br> 
<br>
Oh and then for the times when we're apart<br>
Well, then close your eyes and know<br>
The words are coming from my heart<br>
And then if you can remember...<br>
<br>
<font color="#FFCC99">Y luego, para las veces cuando estemos separados,<br> 
bien entonces cierra los ojos  y sabrás<br> 
que estas palabras están viniendo desde mi corazón<br> 
y entonces si puedes recordar...</font><br> 
<br>
Keep smiling and keep shining<br>
Knowing you can always count on me, for sure<br>
That's what friends are for<br>
In good times and bad times<br>
I'll be on your side forever more<br>
That's what friends are for<br>
<br>
<font color="#FFCC99">Sigue sonriendo, sigue brillando,<br> 
sabiendo que siempre podrás contar conmigo sin duda,<br> 
para eso están los amigos.<br> 
Para lo bueno,  y para lo malo,<br> 
estaré por siempre a tu lado.<br> 
Para eso están los amigos.</font><br> 
<br>
Keep smiling, keep shining<br>
Knowing you can always count on me, for sure<br>
That's what friends are for<br>
For good times and bad times<br>
I'll be on your side forever more<br>
That's what friends are for<br>
<br>
<font color="#FFCC99">Sigue sonriendo, sigue brillando,<br> 
sabiendo que siempre podrás contar conmigo sin duda,<br> 
para eso están los amigos.<br> 
Para lo bueno,  y para lo malo,<br> 
estaré por siempre a tu lado.<br> 
Para eso están los amigos.</font><br> 
<br>
Keep smiling, keep shining<br>
Knowing you can always count on me, for sure<br>
'Cause I tell you, that's what friends are for<br>
Whoa, good times and the bad times<br>
I'll be on your side forever more<br>
That's what friends are for<br>
<br>
<font color="#FFCC99">Sigue sonriendo, sigue brillando,<br> 
sabiendo que siempre podrás contar conmigo sin duda,<br> 
para eso están los amigos.<br> 
Para lo bueno,  y para lo malo,<br> 
estaré por siempre a tu lado.<br> 
Para eso están los amigos.</font><br> 
<br>
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>