﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/The-Living-Killing-Life.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Living Killing Life</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, The Living Killing Life. Nueva canción"/>
<meta name="description" content="The Living Killing Life. Nueva canción 2021"/>
<meta name="abstract" content="The Living Killing Life"/>
<meta name="keywords" content="Global Citizen Live, The Living Killing Life, New song, Nueva canción, So What The Fuss Music, EP, año 2021, Oscar Party, Global Citizen, Through The Eyes Of Wonder"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->


</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>The Living Killing Life</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
<iframe class="ytb-embed" width="600" height="320" src="https://www.youtube-nocookie.com/embed/jS0KGHjZD2U?start=5073&autoplay=1&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="UpVPRGNe0bY"></div></div><div style="text-align: center;  opacity:0.8; ">Versión previa en el año 2016 en el "Global Green USA Pre Oscar Party". </div></div>			

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">The Living Killing Life</font>" es un adelanto del futuro álbum que realizará Stevie Wonder. La primera que la presentó en público fue durante la ceremonia "Global Green USA Pre Oscar Party en 2016". Parece ser que la compuso en el año 2010  después del terremoto de Haití. Esta nueva canción fue de nuevo interpretada por Stevie -ya con instrumentación completa- el 25 de septiembre en el Greek Theatre de Los Ángeles, durante su presencia en el Global Citizen Live del año 2021. Su recaudación servirá en ayuda para las Naciones Unidas. 
</div>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/The-Living-Killing-Life.jpg" alt="The Living Killing Life"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>




</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>