﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/The-woman-in-red.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The woman in red, la mujer de rojo</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, The woman in red, la mujer de rojo">
<meta name="description" content=" The woman in red, la mujer de rojo. Album que es una selección de la banda sonora de la comedia de Gene Wilder con el mismo nombre y que con la canción I just call to say i love you consigue el Oscar. "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder. The Woman In red">
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, drive drunk wonder, i just called to say I love you, oscar mujer rojo, solo llame para decirte, Don't Drive Drunk, Si bebes no conduzcas, 80's Wonder, Woman in Red">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>The Woman In Red</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1984-The-woman-in-red.html">1984 álbum THE WOMAN IN RED</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="7ipWCDJ4IMo"></div></div><center><font color="#00FFFF">The Woman In Red</font></center></div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1984-The.woman.in.red.jpg" alt="The Woman In Red"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Am I seeing what I think I see<br>
Or are my eyes playing tricks on me<br>
'Cause what I see don't make no sense<br>
Looking so good standing over that vent<br>
Earth Venus in broad daylight<br>
The Goddess of Love is in my sight<br>
Gotta catch a hold of myself<br>
'Cause if I don't I'll have nothing left<br>
<br>
Imagine you're sitting at ring side<br>
And I'm standing on the inside<br>
And approaching is Miss Matador<br>
I'm on the charge for<br>
<br>
The woman in red<br>
The woman in red<br>
Like fine wine she's going straight to my head<br>
<br>
The woman in red (Background-The woman in red)<br>
The woman in red (See the woman in red)<br>
I'll settle for nothing less than her instead<br>
<br>
M-M-Miss please pardon me<br>
Now listen to me I can hardly speak<br>
I haven't been this much confused<br>
Since Daddy caught me trying on his shoes<br>
Now, I'm too old to be acting like this<br>
But there's something about her I just can't resist<br>
My heart is beating like a big bass drum<br>
And my mind is saying that girl's the one<br>
<br>
Imagine you're sitting at ring side<br>
And I'm standing on the inside<br>
And approaching is Miss Matador<br>
I'm on the charge for<br>
<br>
The woman in red (Background-The woman in red)<br>
The woman in red (See the woman in red, whoa, whoa, whoa, whoa, whoa)<br>
Like fine wine she's going straight to my head<br>
<br>
The woman in red (The woman in red)<br>
The woman in red (See the woman in red)<br>
I'll settle for nothing less than her instead<br>
(Repetir 1 vez)<br>
<br>
(Background)<br>
Pretty little woman in red<br>
Pretty little woman in red<br>
Pretty little wo<br>
Pretty little wo<br>
Pretty little<br>
Pretty little woman in red<br>
(Repetir 1 vez)<br>
<br>
The woman in red<br>
See the woman in red, whoa, whoa, whoa, whoa, whoa<br>
The woman in red<br>
See the woman in red<br>
<br>
The woman in red (Backgrounds-The woman in red)<br>
The woman in red (See the woman in red, whoa, whoa,whoa, whoa, whoa)<br>
Like fine wine she's going straight to my head<br>
<br>
The woman in red (The woman in red)<br>
The woman in red (See the woman in red)<br>
I'll settle for nothing less than her instead<br>
(Repetir incluyendo backgrounds)
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>