﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/Canciones/With-A-Childs-Heart.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, With A Child's Heart</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Uptight. With A Child's Heart">
<meta name="description" content="Uptight, Stevie Wonder se atreve con canciones reinvindicativas como Blowin` in the Wind de Bob Dylan y composiciones tan potentes como Nothing's too good for my baby o Up-tight. With A Child's Heart "> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, uptight, music talk, blowin the wind, contract on love, videos Stevie Wonder, With A Child's Heart">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    







</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="../images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/songs.html">Canciones</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>With A Child's Heart</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1966-uptight.html">1966 álbum UPTIGHT (Everything's Alright )</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Sylvia Moy, Henry Cosby, V.Basemore<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * H.Cosby, W.Stephenson<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="_DB8rwRa_iE"></div></div><center><font color="#00FFFF">With A Child's Heart</font></center></div>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1966-uptight.jpg" alt="With A Child's Heart"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
With a child's heart<br>
Go face the worries of the day<br>
With a child's heart<br>
Turn each problem into play<br>
No need to worry no need to fear<br>
Just being alive makes it all so very clear<br>
<br>
With a child's heart<br>
Nothing can ever get you down<br>
With a child's heart<br>
You've got no reason to frown<br>
Love is as welcome<br>
As a sunny sunny day<br>
No grown-up thoughts<br>
To lead our hearts astray<br>
<br>
Take life easy, so easy nice and easy<br>
Like a child so xxx and so carefree<br>
The whole world smiles with you<br>
As you go your merry way<br>
Oh with a child's heart<br>
Nothing's gonna get me down
</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/songs.html">Canciones</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>