﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/All-About-The-Love-Again.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, All About The Love Again</title>
<meta name="title" content="Web Stevie Wonder Hispana, All About The Love Again."/>
<meta name="Subject" content="Stevie Wonder, All About The Love Again.">
<meta name="description" content="Stevie Wonder for Barack Obama. All About The Love Again."> 
<meta name="abstract" content="All about Stevie Wonder.  All About The Love Again.">
<meta name="keywords" content="All About The Love Again, Stevie Wonder for U.S.A., Barack Obama, presidential election, Grammy">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>All About The Love Again</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer and instrumentation</font></b> * Stevie Wonder<br>
</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:20px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="xzeYoM63B4I"></div></div></div>
 <div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">The Song was originally written by Stevie Wonder in 2008 to support Barack Obama's presidential election. Later it was included in the compilation <font color="#99CCFF">"Change is Now: Renewing America's Promise"</font> published on April 28, 2009 in conjunction with the inauguration of the presidency by Barack Obama. The song was nominated in 2010 for the Grammy for best pop vocal performance. </div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/All.About.The.Love.Again.jpg" alt="All About The Love Again"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
What if someone made a soda<br>
That caused everyone to love each other<br>
Oooh, oh yeah, it sounds good, to me<br>
And if just a tiny pill can make us see<br>
That we're truly sisters and brothers<br>
Oooh, oh yeah it sounds so nice to me<br>
<br>
And we would have no time to waste<br>
On trivial things like war and pain<br>
'Cos we'd be filled with joy to know<br>
Through love the universe we've changed<br>
<br>
To being all about the love again<br>
All about the love my friend<br>
This whole world will be all about the love again<br>
We'd be all about the love again<br>
No need to pretend<br>
This whole would be all about the love again<br>
<br>
What if someone came up with a lotion<br>
That made everybody start sharing<br>
Oooh, oh yeah it feels so good to me, yeah yeah<br>
And some irresistible cologne that with one spray<br>
There'd be no second thought of caring<br>
Oooh, oh yeah it sounds so fine to me<br>
<br>
And gone forever would be the day<br>
Of hunger, homelessness and shame<br>
'Cos for every single heart<br>
The promise of endless love will reign<br>
<br>
We'd be all about the love again<br>
All about the love my friend<br>
This whole world will be all about the love again<br>
<br>
We'd be all about the love againv
No need to pretend<br>
This whole would be all about the love again<br>
<br>
All about the love again<br>
All about the love my friend<br>
This whole world will be all about the love again<br>
<br>
We'd be all about the love again<br>
No need to pretend<br>
This whole would be all about God's love again<br>
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>