﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/All-In-Love-Is-Fair.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, All In Love Is Fair</title>
<meta name="title" content="All In Love Is Fair, Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Innervisions, All In Love Is Fair">
<meta name="description" content="Innervisions, It is, like not, another masterpiece of  Master Stevie Wonder. All In Love Is Fair"> 
<meta name="abstract" content="All about Stevie Wonder. Innervisions. All In Love Is Fair">
<meta name="keywords" content="Golden Lady, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder, Innervisions, Higher Ground, All In Love Is Fair ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>All In Love Is Fair</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1973-Innervisions.html">1973 album INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer music & Lyrics</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Scott Edwards: Bass, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Y4QHoi3i9a4"></div></div><center><font color="#00FFFF">All In Love Is Fair</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Innervisions.jpg" alt="All In Love Is Fair"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
All is fair in love<br />
  Love's a crazy game<br />
  Two people vow to stay<br />
  In love as one they say<br />
  But all is changed with time<br />
  The future none can see<br />
  The road you leave behind<br />
  Ahead lies mystery<br />
  But all is fair in love<br />
  I had to go away<br />
  A writer takes his pen<br />
  To write the words again<br />
  That all in love is fair<br />
  <br />
  All of fate's a chance<br />
  It's either good or bad<br />
  I tossed my coin to say<br />
  In love with me you'd stay<br />
  But all in war is so cold<br />
  You either win or lose<br />
  When all is put away<br />
  The losing side I'll play<br />
  But all is fair in love<br />
  I should have never left your side<br />
  A writer takes his pen<br />
  To write the words again<br />
  That all in love is fair
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>