﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Black-Man.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, BLACK MAN</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Songs in the key of life. BLACK MAN">
<meta name="description" content="BLACK MAN, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Gary Byrd, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, songs key of life, village ghetto land, pastime paradise, she lovely wonder, I Wish, Sir Duke, Isn't she lovely, Love's in Need of Love Today, BLACK MAN">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    

</head>



<body id="home">


<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Black Man</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1976-Songs-in-the-key-of-life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder & Gary Bird<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Hank Redd: Alto and Tenor Saxophone, Steve Madaio: Trumpet, George Bohanon: Trombone, Glen Ferris: Trombone, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="i05WjgKYyC0"></div></div><center><font color="#00FFFF">Black Man</font></center></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Black Man</font>" was written about Wonder's desire for worldwide interracial harmony, and criticism of racism, as evidenced in earlier works such as "Living for the City". The lyrics referred prominently to Crispus Attucks, widely considered the first martyr of the American Revolution. Wonder deliberately chose this theme as the United States Bicentennial was underway at the time of recording.
<br><br>
The song uses color-based terminology; (i.e. black, red, yellow, white, brown) to describe different racial groups and although this language has become less acceptable culturally, these terms are mentioned below, as in the original form of the song, along with the activity for which the song holds each historical figure to be famous.
<br><br> The opening verses refer to 12 people, or groups of people.<br>
<br>
<font color="#66F5EA">1)a black man, first man to die for the American flag (Crispus Attucks). <br>
2)a redman, first people on American ground (Native American people).<br>
3)a brown man, guide on the first Columbus trip (Pedro Alonso Niño).<br>
4)the yellow man, laid tracks for railroads (Chinese workers). <br>
5)a black man, first heart surgeon (Dr. Daniel Hale Williams).<br>
6)a redman, helped pilgrims to survive at Plymouth (Squanto).<br>
7)a brown man, leader for farm workers' rights (Cesar Chavez).<br>
8)a white man, inventor of incandescent light bulb (Thomas Edison).<br>
9)a black man, created first clock to be made in America (Benjamin Banneker).<br>
10)a red woman, scout who helped lead Lewis and Clark expedition (Sacagawea).<br>
11)a yellow man, pioneer of martial arts in America (Bruce Lee.)<br>
12)a white man, Emancipation Proclamation (Abraham Lincoln.)</font><br>
<br> 
The second section is a call-and-response format, calling out 17 people.<br>
<br>
<font color="#66F5EA">1)Matthew Henson –a black man– first man to set foot on the North Pole. <br>
2)Squanto –a redman– first American to show the pilgrims at Plymouth the secrets of survival in the New World. <br>
3)Sing Kee –a yellow man– soldier of Company G who won high honors for extraordinary heroism in World War. <br>
4)Cesar Chavez –a brown man– leader of United Farm Workers who helped farm workers maintain dignity and respect. <br>
5)Dr. Charles Drew –a black man– founder of blood plasma and the director of the Red Cross blood bank. <br>
6)Sacagawea –a red woman– great American heroine who aided the Lewis and Clark Expedition.<br>
7)Hayakawa –a yellow man– famous educator and semanticist who made outstanding contributions to education in America. <br>
8)Garrett Morgan –a black man– invented the world's first stop light and the gas mask.<br>
9)Harvey William Cushing –a white man– American surgeon who was one of the founders of neurosurgery. <br>
10)Benjamin Banneker –a black man– man who helped design the nation's capitol, made the first clock to give time in America and wrote the first almanac. <br>
11)Hiawatha –a red man– legendary hero who helped establish the league of Iroquois. <br>
12)Michio Kushi –a yellow man– leader of the first macrobiotic center in America.<br>
13)Jean Baptiste –a black man– founder of the city of Chicago in 1772.<br>
14)Dennis Banks –a red man– one of the organizers of the American Indian movement. <br>
15)Luis de Santángel –a white man– Jewish financier who raised funds to sponsor Christopher Columbus' voyage to America.<br>
16)Harriet Tubman –a black woman– woman who led countless slaves to freedom on the Underground Railroad.<br>
17)T. J. Marshall –a black man– inventor of the fire extinguisher (barely heard during fadeout).<br>
</font><br><br>

<div style="font-size:10px; text-align:right">Source: <a href="https://en.wikipedia.org/">Wikipedia</a></div>

<br /></div>


<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/1976-song.in.the.key.jpg" alt="Black Man"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
First man to die<br>
  For the flag we now hold high (Crispus Attucks)<br>
  Was a black man<br>
  <br>
  The ground were we stand<br>
  With the flag held in our hand<br>
  Was first the redman's<br>
  <br>
  Guide of a ship<br>
  On the first Columbus trip (Pedro Alonzo Nino)<br>
  Was a brown man<br>
  <br>
  The railroads for trains<br>
  Came on tracking that was laid<br>
  By the yellow man<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  Heart surgery<br>
  Was first done successfully<br>
  By a black man (Dr Daniel Hale Williams)<br>
  <br>
  Friendly man who died<br>
  But helped the pilgrims to survive (Squanto)<br>
  Was a redman<br>
  <br>
  Farm workers rights<br>
  Were lifted to new heights (Caesar Chavez)<br>
  By a brown man<br>
  <br>
  Incandescent light Was invented to give sight (Thomas Edison)<br>
  By the white man<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  Here me out...<br>
  <br>
  Now I know the birthday of a nation<br>
  Is a time when a country celebrates<br>
  But as your hand touches your heart<br>
  Remember we all played a part in America<br>
  To help that banner wave<br>
  <br>
  First clock to be made<br>
  In America was created<br>
  By a black man (Benjamin Banneker)<br>
  <br>
  Scout who used no chart<br>
  Helped lead Lewis and Clark<br>
  Was a redman (Sacagawea)<br>
  <br>
  Use of martial arts<br>
  In our country got its start<br>
  By a yellow man<br>
  <br>
  And the leader with a pen<br>
  Signed his name to free all men<br>
  Was a white man (Abraham Lincoln)<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  This world was made for all men<br>
  This world was made for all men<br>
  This world was made for all men<br>
  God saved His world for all men<br>
  All people<br>
  All babies<br>
  All children<br>
  All colors<br>
  All races<br>
  This world's for you<br>
  and me<br>
  This world<br>
  My world<br>
  Your world<br>
  Everybody's world<br>
  This world<br>
  Their world<br>
  Our world<br>
  This world was made for all men<br>
  <br>
  Here me out...<br>
  <br>
  Who was the first man to set foot on the North Pole?<br>
  Mattew Henson - a black man<br>
  <br>
  Who was the first american to show the Pilgrims at Plymouth the secrets<br>
  of survival in the new world?<br>
  Squanto - a redman<br>
  <br>
  Who was the soldier of Company G who won high honors for his courage<br>
  and heroism in World War 1?<br>
  Sing Lee - ayellow man<br>
  <br>
  Who was the leader of united farm workers and helped farm workers<br>
  maintain dignity and respect?<br>
  Caesar Chavez - a brown man<br>
  <br>
  Who was the founder of blood plasma and the director of the Red Cross<br>
  blood bank?<br>
  Dr. Charles Drew - a black man<br>
  <br>
  Who was the first American heroine who aided the Lewis and Clark<br>
expedition?<br>
  Sacajewa - a red woman<br>
  <br>
  Who was the famous educator and semanticist who made outstanding<br>
  contributions to education in America?<br>
  Hayakawa - a yellow man<br>
  <br>
  Who invented the world's first stop light and the gas mask?<br>
  - a black man<br>
  <br>
  Who was the American surgeon who was one of the founders of<br>
neurosurgery?<br>
  Harvey William Cushing - a white man<br>
  <br>
  Who was the man who helped design the nation's capitol, made the first<br>
  clock to give time in America and wrote the first almanac?<br>
  Benjamin Banneker - a black man<br>
  <br>
  Who was the legendary hero who helped establish the League of Iroquois?<br>
  Hiawatha - a redman<br>
  <br>
  Who was the leader of the first microbiotic center in America?<br>
  - a yellow man<br>
  <br>
  Who was the founder of the city of Chicago in 1772?<br>
  Jean Baptiste - a black man<br>
  <br>
  Who was one of the organizers of the American Indian Movement?<br>
  Denis Banks - a redman<br>
  <br>
  Who was the Jewish financier who raised founds to sponsor Cristopher<br>
Columbus' voyage to America?<br>
  Lewis D. Santangol - a white man<br>
  <br>
  Who was the woman who led countless slaves to freedom on the<br>
  underground rairoad?<br>
  Harriel Tubman - a black woman
</div>


</div>
 <!-- end row Principal -->  
 
 
  <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="/images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">In one of the most creative periods of the soul, Stevie Wonder released <font color="#00FFFF">Songs in the key of life</font>. Despite the tight control exercised Barry Gordy over the Motown artists, was one of the few who, along with Marvin Gaye, managed to escape capture in their records and what his mind could create. In this double album, Stevie had collaborations with many artists, including musicians and vocalists such as large, Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson ... and we discovered <font color="#00FFFF">compositions of heavenly delicacy, instrumentation with a higher evolutionary level and inspiration only possible for a divine
  touch</font>.
<br><br>The album <font color="#00FFFF">debuted at No.1 in the USA charts</font> and stayed there for 14 consecutive weeks. He <font color="#00FFFF">was nominated for seven Grammy Awards, winning four of them</font>, highlighting the best production, disco and R&B singer. The album is part of the <font color="#00FFFF">U.S. Library of Congress</font> which preserves the audio events that are culturally, historically or aesthetically important, <font color="#00FFFF">Diamond disc</font>, and above all is an album where both black and white, lovers of pop, soul, jazz, rock or any genre will find <font color="#00FFFF">the oasis in the desert thirsty, paradise in hell hotter and oxygen to survive in the deepest ocean</font>.
<br><br>His importance to the significance and influence that has made music that has achieved classic status. Stevie is aware of what led to this work in his life and in the world of music, and pay tribute in a tour live 2014 performing adaptations for more than 10 cities across North America, beginning Nov. 6 in New York (Madison Square Garden), and having invited as India.Arie, Herbie Hancock, Chick Corea and other artists that we'll be adding  to this <font color="#00FFFF">SONGS IN THE KEY OF LIFE PERFORMANCE.</font>
<br><br>It is undoubtedly <font color="#00FFFF">one of the best albums ever made</font>, <font color="#00FFFF">a nectar available to our ears</font> as such must necessarily be savored.</div>

</div>
</div>
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>