﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Can-We-Fix-Our-Nation-Broken-Heart.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Can We Fix Our Nation’s Broken Heart</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Can We Fix Our Nation’s Broken Heart">
<meta name="description" content="Can We Fix Our Nation’s Broken Heart. New song 2024">
<meta name="keywords" content="The Universe Is Watching Us, Kay-Ta, Can We Fix Our Nation’s Broken Heart, New song, Republic Records, EP, year 2024, Through The Eyes Of Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Can We Fix Our Nation’s Broken Heart</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer music</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Composer lyrics</font></b> * Stevie Wonder and Mauli Bonner<br>
<b><font color="#91A7C5" size="5">Produced and arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Kay-Ta: Acustic guitar; Stevie Wonder: Piano, Bass, Percussion, Harmonica...<br>


</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="CEr7dbJ2MKo"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Can We Fix Our Nation’s Broken Heart</font>" a new song that was released on August 30, 2024. A call for unity and to heal the divisions of a country through the clean, acoustic sound of guitars and percussion, with lyrics that are socially committed to the fight for understanding. "<i><font color="#66FF99">Can we fix our nation's broken heart? Are we brave enough to try?</i></font>" Reflects about a nation that finds itself mired in chaos, misunderstanding and pain.
<br><br>
This release comes shortly after his appearance at the Democratic National Convention in Chicago in support of Kamala Harris. There he encouraged everyone present to get more actively involved and take advantage of the historic moment that the country and the world are experiencing. In his speech, phrases to keep in mind such as: "<i><font color="#66FF99">And now is the time to understand where we are and what it will take to win — win the broken hearts, win the disenchanted, win the angry spirits. Now is the time. This is the moment to remember, when you tell your children where you were and what you did. As we stand between history’s pain and tomorrow’s promises, we must choose courage over complacency. It is time to get up and go vote!</i></font>" Later performed "Higher Ground" reminding everyone of the need to rise above divisions and work towards a much brighter future.  
</div>

<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/CEr7dbJ2MKo/0.jpg" alt="Can We Fix Our Nation’s Broken Heart"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Can we fix our nation's broken heart?<br>
Are we brave enough to try? Mm-mm<br>
Can we fix our nation's broken heart<br>
And leave a better world behind?<br>
<br>
'Cause if we listen to different thoughts and points of views<br>
All my brothers and sisters, we don't have to lose<br>
Humanity<br>
We're family<br>
So can we please<br>
Fix our nation's broken heart<br>
<br>
Children marching down the boulevard<br>
Tears are streaming down their face, oh-oh<br>
Tension in the air is so bizarre<br>
Love has gone without a trace<br>
<br>
People pushing and shouting and fighting through the haze<br>
And all this sadness, madness, help me take away the pain<br>
It's gotta change<br>
This can't stay the same<br>
So tell me please<br>
Can we fix our nation's broken heart?<br>
<br>
Poverty and homelessness<br>
Can we do away with this?<br>
All we need to is to be giving<br>
For our daughters and our sons<br>
There's a light in everyone<br>
They deserve a new beginning, yeah<br>
<br>
Will the light we share survive the dark<br>
Or will it slowly fade away? Ah-ah<br>
Will the light of good be torn apart<br>
And swept away by crushing waves?<br>
<br>
We've been floating alone in a dark and bitter cold<br>
'Cause there's a growing ocean of lies that we've been told<br>
To tear us down<br>
But what I've found<br>
Is with our truth, compassion and love<br>
We can fix our nation's broken heart<br>
<br>
{Harmonica solo]<br>
Ah-ah<br>
[Harmonica solo]<br>
<br>
Can we fix our nation's broken heart?<br>
Are we brave enough to try? Hey-ey<br>
We must fix our nation's broken heart<br>
To leave a better world behind<br>
<br>
We've come together with purpose far bigger than you and me<br>
Don't have no time for hatred and negativity<br>
It's you and me<br>
We hold the key<br>
So tell me please<br>
Can we fix our nation's broken heart?<br>
<br>
[Harmonica solo]<br>
Can we fix our nation's broken heart?<br>
[Harmonica solo]<br>
I know and you know<br>
We must fix our nation's broken heart<br>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>