﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Cold-Chill.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Cold Chill</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Conversation Peace. Cold Chill">
<meta name="description" content="Conversation Peace, Stevie Wonder, as always, believes in love and peace, using his only weapon, the MUSIC. Cold Chill"> 
<meta name="abstract" content="All about Stevie Wonder, Conversation Peace. Cold Chill">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, conversation peace, for your love, wonder conversation, music 90 stevie, Cold Chill, Prince">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">


  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Cold Chill</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1995-Conversation-Peace.html">1995 album CONVERSATION PEACE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced and arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Melvin 'Wah Wah' Ragin, Ben Bridges: Guitars, Stevie Wonder: all other instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Q2jyqlzxE-U"></div></div><center><font color="#00FFFF">Cold Chill</font></center></div>
			
			<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="fzF_YE2qfSY"></div></div><center></</div>
<div style="text-align: center;">Cover by <font color="#00FFFF">Prince to guitar</font>, in The Complete Stevie Wonder year 2005.</div>                            						

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1995-Conversation.Peace.jpg" alt="Cold chill"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Feelin young and full of fun<br />
  Hangin out with my crew<br />
  Hot to trot and about to pop<br />
  Tryin to find some girl to get into<br />
  <br />
  There she was fine as can be<br />
  Hair braided down to her knees<br />
  She took me home, she turned me out<br />
  But before sunrise she said I must leave<br />
  <br />
  It was a cold chill on a summer night<br />
  Never thought the girlie wouldn't treat me right<br />
  It was a cold chill on a summer day<br />
  Never thought the girl would dog me out that way<br />
  It was a cold chill on a summer morn<br />
  Never cried like a baby since the day I was born<br />
  It was a cold chill on a summer eve<br />
  Never had no chopper bring me to my knees<br />
  <br />
  I was feeling so trusting<br />
  Gave it all right down to the bone<br />
  But she did me wrong<br />
  On a summer night<br />
  <br />
  Far from meek, and feelin chic<br />
  Refusing to concede defeat<br />
  There I was same crew, same time<br />
  Same club we kicked it at the previous week<br />
  <br />
  I asked her how could she have the nerve<br />
  To treat me with such disgrace<br />
  She blinked her eyes, smiled, apologized<br />
  Threw her drink right in my face<br />
  <br />
  It was a cold chill on a summer night<br />
  Never thought the girlie wouldn't treat me right<br />
  It was a cold chill on a summer day<br />
  Never thought the girl would dog me out that way<br />
  It was a cold chill on a summer morn<br />
  Never cried like a baby since the day I was born<br />
  It was a cold chill on a summer eve<br />
  Never had no chopper bring me to my knees<br />
  <br />
  I was feeling so trusting<br />
  Gave it all right down to the bone<br />
  But she did me wrong<br />
  On a summer night, on a summer night<br />
  On a summer night, on a summer night<br />
  A cold chill, a cold chill, a cold chill, cold chill<br />
  <br />
  Weekends came and weekends passed<br />
  But not the yearning in my heart<br />
  And there she was to light the spark<br />
  Like she did right from the very start<br />
  <br />
  I took no time, drove to her house<br />
  Got deep into a passion high<br />
  I heard a knock, the turn of a key<br />
  And the voice of another guy<br />
  <br />
  It was a cold chill on a summer night<br />
  Never thought the girlie wouldn't treat me right<br />
  It was a cold chill on a summer day<br />
  Never thought the girl would dog me out that way<br />
  It was a cold chill on a summer morn<br />
  Never cried like a baby since the day I was born<br />
  It was a cold chill on a summer eve<br />
  Never had no chopper bring me to my knees<br />
  <br />
  I was feeling so trusting<br />
  Gave it all right down to the bone<br />
  But she did me wrong<br />
  On a summer night, on a summer night<br />
  On a summer night, on a summer night<br />
  <br />
  It was a cold chill<br />
  Like standing in the deep freeze<br />
  A cold chill<br />
  Like when snow's above your knees<br />
  Cold chill<br />
  Like sitting at the north pole<br />
  A cold chill<br />
  Wearing not one stitch of clothes<br />
  Cold chill<br />
  Like a winter Chicago night<br />
  A cold chill<br />
  Twenty ice cubes down your back for spite<br />
  Cold chill<br />
  Stranded in sub-zero degrees<br />
  A cold chill<br />
  Layed out on the arctic sea<br />
  Cold chill<br />
  When your fingers get frost bite<br />
  A cold chill<br />
  Buried beneath ten feet of ice<br />
  Cold chill<br />
  Baby, that ain't so nice<br />
  A cold chill
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>