﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Dont-Drive-Drunk.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Don't Drive Drunk</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, The Woman in Red. Don't Drive Drunk">
<meta name="description" content="The woman in red, the album is a selection of the soundtrack to the Gene Wilder's comedy with the same name and with the song I just call to say i love you get the Oscar. Don't Drive Drunk"> 
<meta name="abstract" content="All about Stevie Wonder. The Woman In Red. Don't Drive Drunk">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, drive drunk wonder, i just called to say love you, Oscar Woman In Red, Don't Drive Drunk">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li></ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Don't Drive Drunk</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1984-The-woman-in-red.html">1984 album THE WOMAN IN RED</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="fhih7OsUNwc"></div></div><center><font color="#00FFFF">Don't Drive Drunk</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="C5h7dqwnmuM"></div></div></</div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">Video of "Don't Drive Drunk", which was part of a spot for traffic department in Spain "If You Drink... Don't Drive" (Si bebes... no conduzcas), used to prevent traffic accidents, reaching high doses of popularity. See in detail how to did the advertisement of the <a href="/en/spot-dgt.html">D.G.T. (Traffic Department of Spain)</a></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1984-The.woman.in.red.jpg" alt="Don't drive drunk"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
He and his wife have had problems<br>
  That he's played off like nothing's wrong<br>
  'Til he comes home from work early<br>
  Just to find the girl is gone<br>
  Oh but he gets into the cupboard<br>
  Picks out that bottle of gin<br>
  Drinks like there's no tomorrow<br>
  And decides to take a spin<br>
  <br>
  No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  <br>
  Teenager at a live party<br>
  Says, "give me one for the road"<br>
  But he's already so inebriated<br>
  If you lit a smoke he'd explode<br>
  But bartender says, "I don't think so"<br>
  Young one says, "I can deal"<br>
  Staggering out he says, "check you all later"<br>
  But I really don't think he will<br>
  <br>
  No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repeat)<br>
  <br>
  (Background)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repeat)<br>
  <br>
  Boy out with girl on their first date<br>
  Gets pulled over by the law<br>
  Officer says, "hey can't you drive straight<br>
  Or have you been drinking alcohol?"<br>
  Boy says, "man are you crazy?"<br>
  Cop says, "hey then walk this line"<br>
  But results from the breathalizer<br>
  Proves he's charged with D.U.I.<br>
  <br>
  No don't drive drunk<br>
  Don't drive drunk, no<br>
  Don't drive drunk<br>
  Mothers Against Drunk Drivers are mad<br>
  (repeat)<br>
  (Background)<br>
  Don't drive drunk<br>
  d-d-d don't drive drunk<br>
  Don't drive drunk<br>
  Hicup<br>
  (repeat)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>