﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/finish-line.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Finish Line with Elton John</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder and Elton John, Finish Line">
<meta name="description" content="Finish Line. New song 2021 duet with Elton John">
<meta name="keywords" content="Elton John, Finish Line, New song, duet, The Sunday Service Choir, Andrew Watt">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    


</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Finish Line</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">



</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="bDnwBeRSJag"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Finish Line</font>" is the duet that Elton John has performed with Stevie Wonder. It belongs to Elton John's album entitled The Lockdown Sessions in which there are collaborations with artists such as Miley Cyrus, Lil Nas X, Dua Lipa or Eddie Vedder. It is the second single from the album to be released in October 2021, and features Grammy Award winner Andrew Watt in production and The Sunday Service Choir, Kanye West's gospel choir. Both Stevie and Elton convey beautiful words for this collaboration, the most intense they have done together. 
<br><br>
John said about Stevie: <i><font color="#66FF99" size="3">"Stevie’s voice is as good as I can ever remember hearing him – he sounds like a 17-year-old again, he’s singing with a sheer joy and exuberance in his vocals...when you listen to what he does vocally and instrumentally on ‘Finish Line’ you think, this is a true genius here"</font></i>. And Stevie about Elton: <i><font color="#66FF99" size="3">It is both a joy and honour to sing, play piano and harmonica for Elton! He has truly been one of the great spirits of music, life, friendship and love, who I’ve met on this life journey! True artistry and music like love equals a forever commitment lasting many lifetimes". "And Elton, anyone who hears your voice singing ‘Finish Line’ will hear and feel your wisdom, your pain, your soul, your love, but also your resilience….. I love it!! Congratulations to you and our forever and never, never-ending music, friendship, life-song! Long live Sir Elton John!!!"</font></i>.   


<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/dEyCVAIfiCk/0.jpg" alt="Finish Line"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
[Verse 1: Elton John]<br>
You, oh you<br>
Are still a beauty to behold<br>
You've been my muse<br>
Every story that I've told<br>
Oh, take me back some years<br>
To when we were young without a fear<br>
<br>
[Pre-Chorus: Elton John]<br>
All along you have been the song that I wanna hear<br>
<br>
[Chorus: Elton John]<br>
I've been down the darkest alleys<br>
Been to the bottom where the angels cry<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line<br>
<br>
[Verse 2: Stevie Wonder]<br>
Forgive me, or the ways I've let you down<br>
Won't you give me, another chance to make you proud<br>
Oh, flash forward twenty years<br>
Forever keep me young and my conscience clear<br>
<br>
[Pre-Chorus: Stevie Wonder]<br>
All along, you have been the song that I wanna hear, ooh yeah, ah<br>
<br>
[Chorus: Elton John, Stevie Wonder, Both]<br>
I've been down the darkest alleys<br>
Been to the bottom where the angels cry (Where the angels cry)<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line<br>
<br>
[Harmonica Solo by Stevie Wonder]<br>
<br>
[Chorus: Stevie Wonder & Elton John, Elton John, Stevie Wonder]<br>
Yeah, yeah<br>
Yes, I've been down the darkest alleys<br>
Been to the bottom where the angels cry (Angels cry)<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line (At the finish line)<br>
Oh, I've been down the darkest alleys<br>
Been to the bottom watching life go by (Watching life go by)<br>
Thought it had all been, all for nothing<br>
Until I saw you at the finish line (At the finish line, yeah, oh, woah)<br>
<br>
[Outro: Choir, Elton John, Both]<br>
I've been down the darkest alleys (Down to the bottom)<br>
Been to the bottom where the angels cry<br>
Thought it had all been, all for nothing<br>
Until I saw you (Saw you) at the finish line
</div>




</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>