﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Happy-Birthday.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Happy Birthday - MLK Day</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder MLK Day"/>
<meta name="Subject" content="Stevie Wonder, Hotter than july, Happy Birthday">
<meta name="description" content="Hotter than july, Stevie Wonder starts this new era with more commercial sound, uses the latest digital technology and its success derives a hit Master Blaster Jammin'. Happy Birthday, MLK Day"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Did I Hear You Say You Love Me, Lately, Happy Birthday, MLK Day, federal holiday">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Happy Birthday</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1980-Hotter-than-july.html">1980 album HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="TJNczxlRyHQ"></div></div></</div>
<div style="text-align: justify;">The song "<font color="#00FFFF">Happy Birthday</font>", was composed by Stevie Wonder in honor of <font color="#00FFFF">Martin Luther King</font>, assassinated on April 4, 1968. It is a statement of commitment to Stevie for civil rights while serving as support for the campaign "<font color="#00FFFF">King's Birthday</font>" and convert every year on the third Monday of January Holiday in the United States (MLK Day), approximate date of the birth of Martin Luther King, on January 15, 1929.</div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>
<div style="text-align: center;">
<img src="/images/Happy.Birthday-Martin.Luther.King.jpg" alt="Happy birthday Martin Luther King"  /> 
</div>

<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
You know it doesn't make much sense<br>
There ought to be a law against<br>
Anyone who takes offense<br>
At a day in your celebration<br>
‘Cause we all know in our minds<br>
That there ought to be a time<br>
That we can set aside<br>
To show just how much we love you<br>
And I'm sure you would agree<br>
It couldn't fit more perfectly<br>
Than to have a world party on the day you came to be<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
I just never understood<br>
How a man who died for good<br>
Could not have a day that would<br>
Be set aside for his recognition<br>
Because it should never be<br>
Just because some cannot see<br>
The dream as clear as he<br>
that they should make it become an illusion<br>
And we all know everything<br>
That he stood for time will bring<br>
For in peace our hearts will sing<br>
Thanks to Martin Luther King<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Why has there never been a holiday<br>
Where peace is celebrated<br>
all throughout the world<br>
<br>
The time is overdue<br>
For people like me and you<br>
Who know the way to truth<br>
Is love and unity to all God's children<br>
It should never be a great event<br>
And the whole day should be spent<br>
In full remembrance<br>
Of those who lived and died for the oneness of all people<br>
So let us all begin<br>
We know that love can win<br>
Let it out don't hold it in<br>
Sing it loud as you can<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday<br>
Happy birthday<br>
Happy birthday<br>
Ooh yeah<br>
Happy birthday...<br>
We know the key to unify all people<br>
Is in the dream that you had so long ago<br>
That lives in all of the hearts of people<br>
That believe in unity<br>
We'll make the dream become a reality<br>
I know we will<br>
Because our hearts tell us so
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>