﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Higher-Ground.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Higher Ground</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Higher Ground">
<meta name="description" content="Innervisions, It is, like not, another masterpiece of  Master Stevie Wonder. Higher Ground"> 
<meta name="abstract" content="All about Stevie Wonder. Innervisions. Higher Ground">
<meta name="keywords" content="Golden Lady, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder, Innervisions, Higher Ground, Living For The City ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Higher Ground</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1973-Innervisions.html">1973 album INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="I1_uU9eIZRo"></div></div></div>


<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Higher Ground</font>" is a song of spiritual content, written and recorded in just three hours, with the perfect blend of Motown 70's with punk. The lyrics deal with getting a second chance and making the most of it, and <font color="#00FFFF">an incitement to wake up and do something to change</font>. It reached <font color="#00FFFF">No. 1 on the singles chart R&B in the United States</font>. It was covered by the
<font color="#00FFFF"> Red Hot Chili Peppers</font> on their 1989 album, Mother's Milk, achieving remarkable success. It also appears in the video game SSX3 (PS2), remixed by X-Ecutioners Remix. the song was also used for movie <font color="#00FFFF">Karate Kid</font> launched in 2010 and the Guitar Hero 1 along with wavegroup in charge of the whole soundtrack of Guitar Hero1, Guitar Hero 2, part 3 and also appears in the game Rocksmith (PC, PS3, Xbox 360).<br><br>

The only sound wah-clav in the song was achieved with an envelope filter pedal Mu-tron III. The bass line is provided by a Moog synthesizer. Via overdubs, Wonder played all the instruments on the track, including drums.<br><br>

In his biography is related how while he remained in a coma after a traffic accident, he only responded by moving his fingers when his manager sang in his ear the lyrics of this song. He said that "I would like to believe in reincarnation, to believe that there is another life. I wrote Higher Ground even before the accident. This is like my second chance to do something or do more, and appreciate the fact that I am alive."
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Higher.Ground-Too.High.jpg" alt="Higher Ground"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
People keep on learnin'<br>
Soldiers keep on warrin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>
Powers keep on lyin'<br>
While your people keep on dyin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>
I'm so darn glad he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach the highest ground<br>
<br>
Teachers keep on teachin'<br>
Preachers keep on preachin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>
Lovers keep on lovin'<br>
Believers keep on believin'<br>
Sleepers just stop sleepin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>
I'm so glad that he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach my highest ground...Whew!<br>
Till I reach my highest ground<br>
No one's gonna bring me down<br>
Oh no<br>
Till I reach my highest ground<br>
Don't you let nobody bring you down (they'll sho 'nuff try)<br>
God is gonna show you higher ground<br>
He's the only friend you have around<br>
(fading)
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>