﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/I-Aint-Gonna.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, I Ain't Gonna Stand for It</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Hotter than july, I Ain't Gonna Stand for It">
<meta name="description" content="Hotter than july, Stevie Wonder starts this new era with more commercial sound, uses the latest digital technology and its success derives a hit Master Blaster Jammin'. I Ain't Gonna Stand for It"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Did I Hear You Say You Love Me,I Ain't Gonna Stand for It">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I Ain't Gonna Stand for It</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1980-Hotter-than-july.html">1980 album HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Nathan Watts: Bass, Ben Bridges: Guitars, Dennis Davis: Drums, Isaiah Sanders: Percussion, Hank Devito: Steel Guitar, Ronnie Wilson, Charles Wilson: background vocals, Stevie Wonder: all other instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="DPSatcfd0rw"></div></div><center><font color="#00FFFF">I Ain't Gonna Stand for It</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Stand.for.it1.jpg" alt="I ain't gonna stand for it"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Don't wanna believe what they're telling me<br>
Somebody's been pickin in my cherry tree<br>
Don't wanna mistrust nobody by mistake<br>
But I hear tell someone's been diggin round in my cake<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
nah-ah (nah-ah)<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
I ain't gonna stand for it baby<br>
nah-ah (nah-ah nah-ah) nah-ah (nah-ah nah-ah)<br>
<br>
Don't wanna believe what somebody said<br>
But somebody said somebody's shoes was under my bed<br>
Don't wanna cause nobody no bodily harm<br>
But somebody's been rubbin' on my good luck charm<br>
<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
I ain't gonna stand for it baby<br>
nah-ah (nah-ah)<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
I ain't gonna stand for it baby<br>
nah-ah (nah-ah nah-ah) nah-ah (nah-ah nah-ah)<br>
<br>
Oh, Oh, Oh, Oh, Oh, my, my, my, my, my, my,<br>
Oh, Oh, my, my, my, my, my, my,<br>
Oh, Oh, Oh, Oh, my, my, my, my, my, my,<br>
Oh, Oh, my, my, my, my, my, my,<br>
<br>
No, I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby, nah-ah (nah-ah)<br>
I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby, no<br>
And I ain't gonna stand for it baby, oh, oh,<br>
no, no, no, no, no (nah-ah)<br>
I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby<br>
And I ain't gonna stand for it baby, nah-ah (nah-ah) oh, oh, oh<br>
(I ain't gonna stand for it baby,<br>
I ain't gonna stand for it baby,<br>
I ain't gonna stand for it baby)<br>
no, no, no, no, no, no, no, no, no, no, no, no, no,<br>
stand for it baby, nah-ah (nah-ah) baby, ah, ah
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>