﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/I-Dont-Know-Why.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, I Don't Know Why</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, For Once In My Life. I Don't Know Why">
<meta name="description" content="I Don't Know Why. With For Once In My Life, Stevie Wonder gets three hits to put on the lists of sales U.S., songs like Shoo-Be-Doo-Be-Doo-Da-Day (nº 1 R & B list, # 9 Pop), You Met Your Match (nº2 R & B) and For Once in My Life (nº 2 Pop and R & B) do to album the best from the sixties."> 
<meta name="abstract" content="All about Stevie Wonder. For Once In My Life. I Don't Know Why">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, once my life, for once stevie, hardaway Wonder, I Don't Know Why">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I Don't Know Why</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1968-Foronce.html">1968 album FOR ONCE IN MY LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composers</font></b> * Stevie Wonder, P.Riser, D.Hunter, L.Hardaway<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder, D.Hunter<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="cgwj6HZ04po"></div></div><center><font color="#00FFFF">I Don't Know Why</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/My.Cherie.Single.jpg" alt="I Don't Know Why"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I don't know why I love you<br>
I don't know why I love you<br>
I don't know why I love you<br>
But I love you<br>
<br>
Always treat me like a fool<br>
Kick me when I'm down that's your rule<br>
I don't know why I love you<br>
But I love you<br>
Oh you never stop your<br>
Cheatin ways with another guy<br>
You laugh in my face<br>
Lord how long must I be disgraced<br>
Cause I love you<br>
Oh baby, baby, baby<br>
I don't know why I love you<br>
I don't know<br>
You and me baby, oh<br>
I don't know why I love you baby<br>
But I love you baby<br>
Oh darlin, darlin, darlin<br>
<br>
You throw my heart down in the dirt<br>
You made me crawl on<br>
This cold black earth, baby<br>
No I never, I never knew<br>
How much love could hurt<br>
Until I loved you baby<br>
Till I loved you baby, baby<br>
Oh baby, I can't stop<br>
I can't stop crying can't you see<br>
Here I'm pleadin on my knees<br>
I'm on my knees<br>
Won't you help me, help me please<br>
Cause I love you, I love you baby<br>
Sure enough, baby, yeah<br>
I don't know, you don't know<br>
We don't know none of us<br>
Can't do nothing about it<br>
I don't know, I don't know<br>
Oh baby, I don't know, I don't know<br>
Nobody can do nothing about it
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>