﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/I-Just-Called-To-Say.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, I Just Called To Say I Love You</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, The Woman in Red. I Just Called To Say I Love You">
<meta name="description" content="I Just Called To Say I Love You from The woman in red. The album is a selection of the soundtrack to the Gene Wilder's comedy with the same name and with the song I just call to say i love you get the Oscar."> 
<meta name="abstract" content="All about Stevie Wonder. The Woman In Red. I Just Called To Say I Love You">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, drive drunk wonder, i just called to say love you, Oscar Woman In Red, Lyrics I Just Call To Say I Love You">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>   
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I Just Called To Say I Love You</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1984-The-woman-in-red.html">1984 album THE WOMAN IN RED</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="VtPLdL5GWDg"></div></div></div>
With "<font color="#99CCFF">I Just Called To Say I Love You</font>" achieves the number 1 in the lists of success of half world, obtaining three nominations to the <font color="#99CCFF">Grammy Awards</font>, won a <font color="#99CCFF">Globe of Gold</font> and the <font color="#99CCFF">Oscar</font> to the best original song. 

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/I.Just.Call1.jpg" alt="I Just Call To Say I Love You"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
No new years's day<br>
to celebrate<br>
no chocolate covered candy hearts to give away<br>
no first of spring<br>
no song to sing<br>
in fact here's just another ordinary day<br>
No April rain<br>
no flowers bloom<br>
no wedding saturday within the month of June<br>
But what it is<br>
Is something true<br>
Made up of these three words that I must say to you<br>
I just called to say I love you<br>
I just called to say how much I care<br>
I just called to say I love you<br>
And I mean it from the bottom of my heart<br>
<br>
No summer's high<br>
No warm July<br>
No harvest moon to light one tender August night<br>
No autumn breeze<br>
No falling leaves<br>
No even time for birds to fly to southern skies<br>
No libra sun<br>
No Halloween<br>
No giving thanks to all the Christmas joy you bring<br>
But what it is<br>
Though old so new<br>
To fill your heart like no three words Could ever do.<br>
<br>
I just called to say I love you<br>
I just called to say how much I care<br>
I just called to say I love you<br>
And I mean it from the bottom of my heart.<br>
<br>
I just called to say I love you<br>
I just called to say how much I care<br>
I just called to say I love you<br>
And I mean it from the bottom of my heart<br>
<br>
Of my heart<br>
Of my heart
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>