﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/I-Love-You-More.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, I Love You More</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="I Love You More, A Very Special Christmas">
<meta name="description" content="I Love You More belongs to a series of famous volumes dedicated to Christmas"> 
<meta name="abstract" content="I Love You More, A Very Special Christmas">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Kimberly Brewer, Merry Christmas, A Very Special Christmas, Wyclef Jean, I Love You More, Merry Christmas Baby">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I Love You More</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">

<b><font color="#91A7C5" size="5">Composer</font></b>* Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b>* Stevie Wonder & Narada Michael Walden<br>
<b><font color="#91A7C5" size="5">Musicians</font></b>* Narada Michael Walden: Drums, Finger Cymbals & Sleigh Bells; Geg Philllinganes:Synthesizers; Michael Thompson: Percussions; Rodney Alejandro: Wind Chimes & Seasonal Sound Effects; Stevie Wonder: armónica; Voces: Kimberly Brewer & Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="y-ic1z1fV2M"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
Published on October 30, 2001 in a compilation entitled "<font color="#99CCFF">A Very Special Christmas 5</font>", some of the tracks were recorded in live, December 2000 in Washington, D.C. It was the fifth edition of a series of famous volumes dedicated to Christmas that brought together several of the most important artists of this new millennium, and whose benefits were in aid of the Special Olympic Games. There you could find artists as Macy Gray, Sheryl Crow, Jon Bon Jovi or Tom Petty & the Heartbreakers among others.
<br><br>
Stevie Wonder also appeared in another song under the title of "Merry Christmas, Baby" along with Wyclef Jean, and in this song "<font color="#99CCFF">I Love You More</font>" along with <font color="#99CCFF">Kimberly Brewer</font>.
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/A.Very.Special.Christmas.jpg" alt="I Love You More"  />
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
More than I love the first of spring,<br>
I love you more.<br>
More than the sweetest song I sing,<br>
I love you more.<br>
More than the Christmas bells that ring,<br>
I love you more my Lord.<br>
<br>
More than a star filled summer's night,<br>
I love you more.<br>
More awe than viewing a wondrous sight,<br>
I love you more.<br>
More than the Chirstmas cards I write,<br>
I love you more my Lord.<br>
<br>
More than the days, more than the nights,<br>
More than seasons and reasons for every life,<br>
More is my love for Jesus Christ,<br>
And my God who made it all.<br>
<br>
More than the autumn's falling leaves,<br>
I love you more.<br>
More than snowflakes dancing in the breeze,<br>
I love you more.<br>
Much more than Santa and Christmas trees,<br>
I love you more, my Lord.<br>
<br>
S.W.: Mistletoes and everything wow<br>
<br>
Christmas just as i pictured it<br>
<br>
K.B.: Mistletoes and everything wow<br>
<br>
S.W.: Champagne, Pineapple juice<br>
<br>
More than the days, more than the nights,<br>
More than seasons and reasons for every life,<br>
More is my love for Jesus Christ,<br>
And my God who made it all.<br>
<br>
More than the autumn's falling leaves,<br>
I love you more.<br>
More than snowflakes dancing in the breeze,<br>
I love you more.<br>
Much more than Santa and Christmas trees,<br>
I love you more, my Lord.<br>
<br>
With every single breath of life you give me,<br>
I love you more.<br>
More than I love the first of spring,<br>
I love you more.<br>
More than the sweetest song I sing,<br>
I love you more, Lord, I love you more<br>
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>