﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/If-Your-Love-Cannot.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, If Your Love Cannot Be Moved</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, A time to love. If Your Love Cannot Be Moved">
<meta name="description" content="A time to love, Stevie Wonder and Stevie is much his return has brought a breath of fresh air to a musical landscape of R & B lacks creativity, with letters and sounds little cared and repetitive. If Your Love Cannot Be Moved">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, So what the fuss, shelter in the rain, time 2 love, Time to Love, from the bottom of my heart, If Your Love Cannot Be Moved, kirk Frankiln, Kim Burrell">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>If Your Love Cannot Be Moved</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/2005-A-Time-To-Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer Music</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Composer Lyrics</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Doug E. Fresh: Voice Beatbox, Ara: African Drums, Stevie Wonder: all other instruments, Stevie Wonder and Kim Burrell: vocals principales, K.Brewer, L.Fiddmont, K.Hathaway: Background Vocals, T.Atkins, T.Burrell, J.Leigh Carter, D.Johnson, E.King B.Sledge: Choir, Choir Vocals produced and aranged by: Kirk Franklin<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="-RgGe5laG8c"></div></div><center><font color="#00FFFF">If Your Love Cannot Be Moved</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love.jpg" alt="If Your Love Cannot Be Moved"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
You can’t say we shall and not fight through hell<br>
You can’t say we will and not dare to deal<br>
You can’t shout out peace and then vanish in the crowd<br>
You can’t ride the storm without some effect<br>
You can’t steal the spoil and not pay the debt<br>
You can’t wave a sign that spells “evil” and feel really proud<br>
You can’t sing a song with no melody<br>
You can’t say we’re one without unity<br>
You can’t form a line if you’re sacred to stand alone<br>
You can’t pray for grace and then smack her face<br>
You can’t speak of hope and then crack a joke<br>
<br>
You can say you’re there but time knows how much you’ve grown<br>
Put a face to your somebody<br>
<br>
Can you say your name?<br>
Or would you rather stay unknown?<br>
Can you show your face?<br>
Or are you fearful of it shown?<br>
Can you feel your heart?<br>
Or does it beat for you alone?<br>
Lift your glass up high<br>
Say that your truth will never lie<br>
If your love cannot be moved<br>
<br>
You can’t look at me and not see yourself<br>
You can’t say “for them” and not for who else<br>
You can’t truly bless and not bless the good of all<br>
You can’t serve the rich and desert the poor<br>
You can’t hear their cries and just close the door<br>
You can’t say you’re down and not take it to the wall<br>
You can’t benefit from one’s detriment<br>
You can’t find the serum and not cure the sick<br>
You can’t free the slave to enslave them differently<br>
You can’t see the right only from your sight<br>
You can’t see the wrong and just go along<br>
Or is that the way you would want your fate to read<br>
Put a face to your somebody<br>
<br>
Can you say your name?<br>
Or would you rather stay unknown?<br>
Can you show your face?<br>
Or are you fearful of it shown?<br>
Can you feel your heart?<br>
Or does it beat for you alone?<br>
Lift your glass up high<br>
Say that your truth will never lie<br>
If your love cannot be moved<br>
<br>
You can’t make a pledge and then slip the script<br>
You can’t say the words and not move your lips<br>
You can’t be confused and still say you understand<br>
You can’t be a friend but not through thin and thick<br>
You can’t be a click but in danger split<br>
You can’t evenly share and then grab the biggest hand<br>
You can’t say you do but then show you don’t<br>
You can’t say you will and make sure you won’t<br>
You can’t want for change and not do what you need to do<br>
<br>
You can’t give up all and then take back all you give<br>
You can’t live to die but you can die to live<br>
Or is that too much to ask of the you in you?<br>
Put a face to your somebody<br>
<br>
Can you say your name?<br>
Or would you rather stay unknown?<br>
Can you show your face?<br>
Or are you fearful of it shown?<br>
Can you feel your heart?<br>
Or does it beat for you alone?<br>
Lift your glass up high<br>
Say that your truth will never lie<br>
If your love cannot be moved
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>