﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Jesus-Children-Of-America.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Jesus Children Of America</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Jesus Children Of America">
<meta name="description" content="Innervisions, It is, like not, another masterpiece of  Master Stevie Wonder. Jesus Children Of America"> 
<meta name="abstract" content="All about Stevie Wonder. Innervisions. Jesus Children Of America">
<meta name="keywords" content="Golden Lady, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder, Innervisions, Higher Ground, Jesus Children Of America ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="../index.html">Home</a></li>
              <li><a href="../Biografia.html">Biography</a></li>
              <li><a href="../discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="../grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Jesus Children Of America</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="../1973-Innervisions.html">1973 album INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="oM4wvq8MtHA"></div></div></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="F33dwxhZXUw"></div></div><center><font color="#00FFFF">With Bebe Winans</font></center></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Jesus Children of America</font>" is a song which expresses his deep religious convictions, criticizing the cynicism of some religious organizations, and showing his interest in Eastern religion.<br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Innervisions.jpg" alt="Jesus Children Of America"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Hello Jesus<br>
Jesus children<br>
Jesus loves you<br>
Jesus children<br>
Hello children Jesus loves you of America<br>
<br>
Are you hearing<br>
What he's saying?<br>
Are you feeling<br>
What you're praying?<br>
Are you hearing, praying, feeling what you say inside?<br>
<br>
You'd better tell<br>
Your story fast...<br>
And if you lie<br>
It will come to pass...<br>
<br>
Tell me!<br>
Tell me holy<br>
Holy roller<br>
Holy roller<br>
Are you standing<br>
Are you standing<br>
Like a soldier?<br>
Like a soldier?<br>
Waell...<br>
Are you standing for everything you talk about?<br>
Holy roller...<br>
<br>
Say<br>
Transcen<br>
Transcendental<br>
Dental meditation<br>
Meditation<br>
Speaks of<br>
Speaks of inner<br>
Inner Preservation<br>
Preservation<br>
Waell...<br>
Transcendental meditation gives you peace of<br>
Peace of mind<br>
<br>
You'd better tell<br>
Your story fast...<br>
And if you lie<br>
It will come to pass...<br>
Tell 'em<br>
Don't lie to 'em<br>
Don't tell lies<br>
Tell 'em<br>
Don't lie to 'em<br>
<br>
Ooh, hu hu... uh uh uh...yeah<br>
<br>
Tell 'em<br>
Don't lie to 'em<br>
Tell 'em<br>
Don't lie to 'em<br>
Tell 'em Jesus<br>
<br>
Tell me<br>
Tell me junkie<br>
If you're able<br>
If you're able<br>
Playing<br>
Are you playing your cards<br>
On the table<br>
On the table<br>
Yeah...<br>
Are you happy when you stick a needle in your vein<br>
Hey hey<br>
Tell the children<br>
Hey hey hey<br>
<br>
Jesus<br>
Jesus died on<br>
Cross for you<br>
Cross for you<br>
Mary<br>
Mary is just<br>
Looking at you<br>
Looking at you<br>
Yeah...<br>
Mother Mary feels so much pain<br>
Looking at him<br>
<br>
So. you better tell<br>
Tell your story<br>
Your story fast...<br>
Tell your story, story!<br>
And if you lie<br>
Yeah, tell your story<br>
It will come to pass<br>
Yeah, tell your story, story!<br>
<br>
Um... um I need you Jesus<br>
(repeat & fading)
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="../index.html" >Home</a>  |  <a href="../Biografia.html" >Biography</a>  |  <a href="../discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="../grammys.html">Grammys</a>  |  <a href="../topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>