<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Keep-Our-Love-Alive.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Keep Our Love Alive</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder. Keep Our Love Alive"/>
    <meta name="Subject" content="Stevie Wonder, Keep Our Love Alive">
    <meta name="description" content="Keep Our Love Alive, Nelson Mandela symbol of freedom. ">
    <meta name="abstract" content="All about Stevie Wonder, Keep Our Love Alive"/>
    <meta name="keywords" content="You Are The Sunshine, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, 18 july, Mandela Day, Time to Love, Mandela symbol of freedom, Keep Our Love Alive">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->


</head>


  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="/images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/songs.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>Keep Our Love Alive</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;">
          <b>
            <h1></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
         <div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="3Zg6QvsNhR0"></div></div></div>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#00FFFF">Keep Our Love Alive</font>" is the Stevie Wonder's song published in 1990 to sensitize public opinion against the inhuman representing Apartheid in South Africa, and Stevie played in this tribute to a man who fought for ideals that would lead to equality and freedom of all human beings. <br><br>

Just as when one of those great living beings disappears that has given much of his life dedicating it selflessly to others, Just is thank you knowing that your spirit will always remain with us keep that love alive. </div>
          <br>
          <br>

          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="/images/Keep-our-love-alive.jpg" alt="Keep Our Love Alive"> </div>
          <div style="text-align:center">
            <h1>Lyrics</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            Feeble is the mind that says they don't care<br>
Selfish is the heart that won't give their share<br>
Poor them, Poor we<br>
<br>
Wasted is the mind that won't take a stand<br>
Lieth the tongue that says they can't when they can<br>
Poor him, Poor she<br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
More than blinds the soul that sees but won't show<br>
Lost the leader with the way but won't go<br>
For you, For me<br>
<br>
Worthless is the one with will but won't try<br>
Grounded are we all if we don't think high<br>
Of you, You of me<br>
<br>
For as long as we live,<br>
And are blessed with air on earth to breathe<br>
We all should live to keep our love alive<br>
<br>
Let's keep our love alive<br>
<br>
For as long as I live,<br>
And am blessed with air on earth to breathe<br>
I know I'll live to keep our love alive.<br>
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">

      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> |  <a href="/en/songs.html">Songs</a>  | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
