﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Keep-Moving-Forward.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Keep Moving Forward</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Music Mind, Keep Moving Forward">
<meta name="description" content="Stevie Wonder for Barack Obama"> 
<meta name="abstract" content="All about Stevie Wonder. Music Of My Mind. Keep Moving Forward,">
<meta name="keywords" content="Keep Moving Forward, Stevie Wonder for U.S.A., Barack Obama">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Keep Moving Forward</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="qCbiHSOf9nc"></div></div></div>
 <div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">Song composed by Stevie Wonder supporting Barack Obama in 2012 for the elections as President of the United States.  </div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/keep.Moving.Forward-Barack-Obama.jpg" alt="keep Moving Forward for Barack Obama"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
 Here we are, it’s a brand new day<br>
    Four years ago the skys were a darker gray<br>
    Troops coming home, we’re ending the wars<br>
    It’s time for peace, cause that’s who we are<br>
    Jobs for all that succeed in their task<br>
    And health care for the middle class<br>
    The common man deserves a chance<br>
    Barack’s the one who will take a stance,<br>
    <br>
    So, keep moving forward, don’t turn around<br>
    Keep moving forward, we can’t turn back now<br>
    Keep moving forward, don’t turn it around<br>
    Keep moving forward, don’t let them bring us down<br>
    Down, down<br>
    Don’t bring us down, down, down, down<br>
    <br>
    Here we are with hope intact<br>
    The records clear, so check the facts<br>
    We’re moving on, we’re out of iraq<br>
    Detroit was saved, and so were the banksv
    Talking education energy<br>
    College for all, and a world more green<br>
    Lets keep the faith, so all can succeed<br>
    Man, woman and child, every nationality<br>
    <br>
    Keep moving forward, don’t turn around<br>
    Keep moving forward, we can not turn back now<br>
    Keep moving forward, don’t turn it around<br>
    Keep moving forward, they can not take us down<br>
    Keep moving forward, don’t turn it around<br>
    Keep moving forward, we can not turn back now<br>
    Keep moving forward, don’t turn it around<br>
    Keep moving forward, don’t let them bring you down<br>
    Keep moving forward, we can’t turn around<br>
    Keep moving forward,<br>
    We can’t afford to go backwards now<br>
    Keep moving forward, don’t turn back nowv
    Barack’s the man, don’t let them bring us down<br>
    <br>
    I’m fired up, and ready to go<br>
    I’m fired up, and ready to go<br>
    We’re fired up, america’s ready to go<br>
    Keep moving forward, yeah, yeah, yeah, yeah<br>
    Keew moving forward,<br>
    Keep moving forward,<br>
    Keep moving forward<br>
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>