﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Keep-On-Running.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Keep On Running</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Music Mind, Keep On Running">
<meta name="description" content="Music of my mind, it is a work where the music turns into Stevie Wonder. Keep On Running"> 
<meta name="abstract" content="All about Stevie Wonder. Music Of My Mind. Keep On Running">
<meta name="keywords" content="Keep On Running, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Keep On Running</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1972-Music.html">1972 album MUSIC OF MY MIND</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="vDaxuGHnOVY"></div></div><center><font color="#00FFFF">Keep On Running</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Keep.On.Running.jpg" alt="Keep On Running"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Some gonna get you<br>
  Some gonna grab you<br>
  Some gonna jump out of the bushes and grab you<br>
  Whole lotta folks, you better run faster.<br>
  <br>
  Some gonna grab you<br>
  Some gonna jump out of the bushes and grab you<br>
  Some gonna grab you<br>
  Oh You need this thing to grab you, ha.<br>
  Yea, yea<br>
  <br>
  Keep on running<br>
  Keep on running from my love<br>
  Keep on running, yea<br>
  Keep on running from my love<br>
  <br>
  Some folks say that you're really, really fine,<br>
  All you want to be is just a friend of mine,<br>
  But I know, the man your with gonna break your heart,<br>
  And you'll be sad real soon, yea.<br>
  <br>
  Keep on running,<br>
  Keep on running from my love,<br>
  Keep on running, yea,<br>
  Keep on running from my love.<br>
  <br>
  Some folks say that you're really, really fine<br>
  But all you want to be is just a friend of mine,<br>
  But I know I'm gonna get you with him -real soon.<br>
  <br>
  Why do you keep?<br>
  Keep on running, running from my love<br>
  Yea, keep on running from<br>
  Keep on running, running from my love<br>
  I need you baby<br>
  Keep on running, running from my love<br>
  And everyday yea,<br>
  Keep on running, running from my love. Oh<br>
  <br>
  Keep on running<br>
  Keep on running from my love<br>
  Keep on running yea<br>
  Keep on running from my love<br>
  <br>
  Some folks say that your love is really good<br>
  All you want to be is just a friend of mine,<br>
  But I know, I'm gonna get you in the end<br>
  'Cause I need you so<br>
  <br>
  Keep on running<br>
  Keep on running, running from my love<br>
  Yea, keep on running baby<br>
  Keep on running, running from my love, yea<br>
  Keep on running, running from my love<br>
  Keep on running, running from my love<br>
  ...say it loud<br>
  Keep on running, running from my love<br>
  Oh, yea<br>
  Keep on running, running from my love<br>
  ...say it loud<br>
  Keep on running, running from my love<br>
  Something gonna get you, yea<br>
  Keep on running, running from my love<br>
  You can get it baby in my love<br>
  Keep on running, running from my love<br>
  Oh, yea say<br>
  Keep on running, running from my love<br>
  sing I love you so<br>
  Keep on running, running from my love<br>
  Sing, so<br>
  Keep on running, running from my love<br>
  sing a little song for me<br>
  Keep on running, running from my love<br>
  Baby, you can bring me love<br>
  Keep on running, running from my love<br>
  I wanna hear<br>
  Keep on running, running from my love<br>
  Yea,<br>
  Keep on running, running from my love<br>
  Everybody sing it with me, yea<br>
  Keep on running, running from my love<br>
  Some's gonna grab you<br>
  Keep on running, running from my love<br>
  some's gonna jump out of the bushes and grab you, yea<br>
  Keep on running, running from my love<br>
  keep on running baby<br>
  Keep on running, running from my love<br>
  Oh, yea yea, yea, yea, yea, yea, yea, yea<br>
  Keep on running, running from my love<br>
  This is it<br>
  Keep on running, running from my love<br>
  <br>
  Hey, hey, hey<br>
  Hey, hey, hey<br>
  Hey, hey, hey<br>
  Hey, hey, hey<br>
  <br>
  Keep on running<br>
  Keep on running, running from my love<br>
  yea, yea,<br>
  Keep on running, running from my love<br>
  I'm getting tired of you running<br>
  Keep on running, running from my love<br>
  Can you feel it in the shoe babe?<br>
  Keep on running, running from my love<br>
  Na, na, na, na, na, na, na.<br>
  Keep on running, running from my love<br>
  Hey, hey<br>
  Keep on running, running from my love<br>
  Baby, baby, baby, baby, baby, baby, mama, mama, mama<br>
  Keep on running, running from my love
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>