﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Living-For-The-City.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Living For The City</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Living For The City">
<meta name="description" content="Innervisions, It is, like not, another masterpiece of  Master Stevie Wonder. Living For The City"> 
<meta name="abstract" content="All about Stevie Wonder. Innervisions. Living For The City">
<meta name="keywords" content="Visions, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder, Innervisions, Higher Ground, Living For The City, lyrics song ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Living For The City</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1973-Innervisions.html">1973 album INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="7_RgaYueeh4"></div></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#00FFFF">Living For The City</font>" tells and complaint -as only he can do- the <font color="#00FFFF">situation of racial discrimination, poverty, and hopes of life of many young blacks</font> in those early 70's in the big cities. He is the great musician par excellence, a man committed to the others who have a mind devoid of bands and lenses that distort and deceive the reality of the world around us. Get the <font color="#00FFFF"> Grammy for best R&B song</font>.
<br><br>
The song is partly inspired by the ending of a 10-year-old black boy by a white plainclothes policeman. A masterful reflection of more than seven minutes on the brutality of black America. At dawn on April 28, 1973, 10-year-old Clifford "Cleophus" Glover was walking with his 51-year-old stepfather through New York, suddenly a vehicle stopped in front of them and a white man insulted and began to shoot them. That person was a policeman who claimed that they resembled two known thieves who are 24 years old and 1 meter 82 centimeters. The policeman was charged with murder, and he defended himself by claiming that the boy had taken a weapon. Forensic evidence showed that the boy had been shot in the back, and there was no evidence of such a weapon. A jury of 11 white men and one black woman found him not guilty of murder and free. After that serious disturbances took place.

<br><br>
With infectious funk flair, authentic street noise sound effects, spoken dialogue, and the poignant jail door slam, Living For The City contains a cinematic intermission that tells the fictional story of a wide-eyed innocent who comes to the big city ready to make fortune. He is quickly tricked into becoming a drug dealer, arrested by the police and sentenced to ten years behind bars. There is not much hope in this story of the boy from "Hard Times, Mississippi": his big dream disappears and with it his future. Far from finding useful work and shelter in the city, he finds himself immersed in the heart of the heartless ghetto, with unscrupulous gangsters who control the city and the world of drugs. 
<br><br>
 As the story concludes we hear a jailer yelling: "Get in the cell, nigger!" brutally underlining the unfeeling institutionalised racism. There is no happy ending in this potted saga. As Stevie gruffly sings: "If we don’t change, the world will soon be over". 
 
 "He wanted genuineness", says studio engineer Malcolm Cecil in Mark Ribowsky’s biography of Stevie Wonder, Signed, Sealed and Delivered, "so we had to get real cops, which only happened because [fellow engineer Robert Margouleff’s] father was the mayor of Great Neck and he got some cops to meet us in a parking lot. We told them, ‘Just say what you’d say if you were arresting a guy for drugs,’ and they did the rest - they came up with the ‘nigger’ line, which pleased Stevie immensely. If he’d said that in the guise of a cop, that would have been offensive instead of real as real can get."
<br><br>
A song full of inspiration and that unfortunately in the XXI century continues to be current year after year in the face of the inequalities that continue to occur around us today. 
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="rc0XEw4m-3w"></div></div><center><font color="#00FFFF">Album version</font></center></div>
</div>




<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Living.For.The.City-Visions.jpg" alt="Living For The City"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
A boy is born in hard time mississippi<br>
Surrounded by four walls that aint so pretty<br>
His parents give him love and affection<br>
To keep him strong moving in the right direction<br>
Living just enough, just enough for the city...ee ha!<br>
<br>
His father works some days for fourteen hours<br>
And you can bet he barely makes a dollar<br>
His mother goes to scrub the floors for many<br>
And youd best believe she hardly gets a penny<br>
Living just enough, just enough for the city... yeah!<br>
<br>
His sisters black but she is shonuff pretty<br>
Her skirt is short but lord her legs are sturdy<br>
To walk to school shes got to get up early<br>
Her clothes are old but never are they dirty<br>
Living just enough, just enough for the city...um hum<br>
<br>
Her brothers smart hes got more sense than many<br>
His patiences long but soon he wont have any<br>
To find a job is like a haystack needle<br>
Cause where he lives they dont use colored people<br>
Living just enough, just enough for the city...<br>
<br>
Living just enough for the city)<br>
Living for the city, yeah<br>
(Believing just enough for the city)<br>
Ain't nothing but a city<br>
(Believing just enough for the city)<br>
Living for the city, yeah yeah<br>
(Believing just enough for the city)<br>
Nothing but a city<br>
(Believing just enough for the city)<br>
Live for the city, yeah yeah<br>
(Believing just enough for the city)<br>
The fucking crud is shitty<br>
(Believing just enough for the city)<br>
Live for the city<br>
(Believing just enough for the city)<br>
Ain't nothing but a city, woo<br>
(Believing just enough for the city)<br>
Everybody clap their hands together now, woo<br>
(Believing just enough for the city)<br>
Hmm, for the city yeah<br>
(Believing just enough for the city)<br>
For the city, yeah yeah<br>
(Believing just enough for the city)<br>
For the city, yeah<br>
(Believing just enough for the city)<br>
<br>
Bus for New York City!<br>
Hey, bus driver! I'm getting on that, hold it<br>
<br>
Thanks a lot<br>
Wow, New York, just like I pictured it<br>
Skyscrapers and everything<br>
Hey hey brother, hey come here slick<br>
Hey you look, you look hip man<br>
Hey you wanna make yourself five bucks man<br>
You look hip<br>
Run this across the street for me right quick<br>
Okay, run this across the street for me<br>
What? Huh? I didn't know! What?<br>
Gimme your hands up you punk!<br>
I'm just going across the street<br>
Put that leg up, shut your mouth<br>
Hell no, what did I do?<br>
Okay, turn around, turn around<br>
Put your hands behind your back, let's go, let's go<br>
<br>
A jury of your peers having found you guilty, ten years<br>
What?<br>
Come on, come on, get in that cell nigga<br>
God, lord<br>
<br>
His hair is long, his feet are hard and gritty<br>
He spends his life walking the streets of new york city<br>
Hes almost dead from breathing in air pollution<br>
He tried to vote but to him theres no solution<br>
Living just enough, just enough for the city...<br>
Yeah, yeah, yeah!<br>
<br>
I hope you hear inside my voice of sorrow<br>
And that it motivates you to make a better tomorrow<br>
This place is cruel no where could be much colder<br>
If we dont change the world will soon be over<br>
Living just enough, stop giving just enough for the city!!!!<br>
<br>
La, la, la, la, la, la,<br>
Da ba da da da da da da<br>
Da da da da da da<br>
Da da da da da da da da da<br>
(repeat to end)
</div>


</div>
 <!-- end row Principal -->  
 
 
 


</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>