﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Loves-in-Need.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Love's in Need of Love Today</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Songs in the key of life. Love's in Need of Love Today">
<meta name="description" content=" Love's in Need of Love Today, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Discography Stevie Wonder, Biography Stevie Wonder, songs key of life, village ghetto land, pastime paradise, I Wish, Sir Duke, Isn't she lovely, Love's in Need of Love Today, As, Always, Ngiculela, Summer Soft, Saturn ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Love's in Need of Love Today</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1976-Songs-in-the-key-of-life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Eddie "Bongo" Brown: Collinga, Stevie Wonder: all other instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="jBz9OoeCdlA"></div></div><center><font color="#00FFFF">Love's in Need of Love Today</font></center></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">A song, a request, a prayer, an urgent need for help against the direction we are taking in life, that is "<font color="#99CCFF">Love’s in Need of Love Today</font>". It begins as if it were a radio announcer informing the listeners of the news that it could mean the end of humanity. The absence of love is causing hatred to proliferate and become the most destructive weapon known, imploring listeners to actively engage in this combat through love to stop it before it is too late.  <br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/1976-song.in.the.key.jpg" alt="Love's in Need of Love Today"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Good morn or evening friends<br>
Here's your friendly announcer<br>
I have serious news to pass on to every-body<br>
What I'm about to say<br>
Could mean the world's disaster<br>
Could change your joy and laughter to tears and pain<br>
<br>
It's that<br>
Love's in need of love today<br>
Don't delay<br>
Send yours in right away<br>
Hate's goin' round<br>
Breaking many hearts<br>
Stop it please<br>
Before it's gone too far<br>
<br>
The force of evil plans<br>
To make you its possession<br>
And it will if we let it<br>
Destroy ev-er-y-body<br>
We all must take<br>
Precautionary measures<br>
If love and please you treasure<br>
Then you'll hear me when I say<br>
<br>
Oh that<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't delay<br>
Send yours in right away<br>
right a-way<br>
Hate's goin' round<br>
hate's goin' round<br>
Breaking many hearts<br>
break-ing hearts<br>
Stop it please<br>
stop it please<br>
Before it's gone too far<br>
gone too far<br>
<br>
People you know that<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
You know that hate's<br>
hate's<br>
Hate's goin' round<br>
goin' round<br>
Breaking many hearts<br>
break-ing hearts<br>
Stop stop it please<br>
Before it's gone too far<br>
gone too far<br>
<br>
It's up to you cause<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
Yoy know that hate's<br>
hate's<br>
Hate's goin' round<br>
goin' round<br>
Breaking_hate's tried to break my heart many times<br>
break-ing hearts<br>
Don't_you've got to stop it please<br>
stop it please<br>
Before before before<br>
gone too far<br>
<br>
Love's in need of love today<br>
love's in need of love today<br>
Don't delay<br>
don't de-lay<br>
Send yours in right away<br>
right a-way<br>
You know that hate's goin' around<br>
hate's goin'<br>
Hate's going around hate's going around<br>
round break-<br>
And it tried to break up many hearts<br>
ing hearts Stop<br>
You've got to I've got to They've got to<br>
it please<br>
We've got to They've got to We've got to<br>
gone<br>
Stop it before it's gone too far<br>
too far<br>
Love's love's in need of love<br>
love's in need of love<br>
Did you ever think that love&nbsp;<br>
would be in need of love today<br>
to-day don't<br>
Don't delay<br>
de-lay<br>
Send yours in right away<br>
right a-way<br>
<br>
Hate's hate's<br>
hate's goin' round<br>
Bring it down a little love is very peaceful<br>
So bring it down a little<br>
stop it please<br>
gone too far<br>
love's in need<br>
of love today<br>
don't delay<br>
right away awaaaay<br>
love's in need<br>
of love today<br>
don't delay<br>
right away awaaaay<br>
hate's goin round<br>
breaking hearts<br>
Well, please stop it<br>
Uw L-O-V-E love Oh, L-O-V-E lo~~~~~ve<br>
love's in need<br>
of love today<br>
don't delay<br>
right away<br>
Just give the world LOVE.
</div>


</div>
 <!-- end row Principal -->  
 
 
  <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="/images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">In one of the most creative periods of the soul, Stevie Wonder released <font color="#00FFFF">Songs in the key of life</font>. Despite the tight control exercised Barry Gordy over the Motown artists, was one of the few who, along with Marvin Gaye, managed to escape capture in their records and what his mind could create. In this double album, Stevie had collaborations with many artists, including musicians and vocalists such as large, Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson ... and we discovered <font color="#00FFFF">compositions of heavenly delicacy, instrumentation with a higher evolutionary level and inspiration only possible for a divine
  touch</font>.
<br><br>The album <font color="#00FFFF">debuted at No.1 in the USA charts</font> and stayed there for 14 consecutive weeks. He <font color="#00FFFF">was nominated for seven Grammy Awards, winning four of them</font>, highlighting the best production, disco and R&B singer. The album is part of the <font color="#00FFFF">U.S. Library of Congress</font> which preserves the audio events that are culturally, historically or aesthetically important, <font color="#00FFFF">Diamond disc</font>, and above all is an album where both black and white, lovers of pop, soul, jazz, rock or any genre will find <font color="#00FFFF">the oasis in the desert thirsty, paradise in hell hotter and oxygen to survive in the deepest ocean</font>.
<br><br>His importance to the significance and influence that has made music that has achieved classic status. Stevie is aware of what led to this work in his life and in the world of music, and pay tribute in a tour live 2014 performing adaptations for more than 10 cities across North America, beginning Nov. 6 in New York (Madison Square Garden), and having invited as India.Arie, Herbie Hancock, Chick Corea and other artists that we'll be adding  to this <font color="#00FFFF">SONGS IN THE KEY OF LIFE PERFORMANCE.</font>
<br><br>It is undoubtedly <font color="#00FFFF">one of the best albums ever made</font>, <font color="#00FFFF">a nectar available to our ears</font> as such must necessarily be savored.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>