﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Ordinary-Pain.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ordinary Pain</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish website"/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life,Ordinary Pain">
<meta name="description" content="Ordinary Pain, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul. ">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Ordinary Pain">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Ordinary Pain</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1976-Songs-in-the-key-of-life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments, M. Riperton, M. Whitney, D. Williams, S. Wright: Background Vocals. <br>
<font color="#CBA6B8" size="4">Réplica Part II</font> <font size="4">(Shirley Brewer: Lead Vocal, L.Lawrence, T.Hendricks, S.Tucker, C.McCrary, M. Jones: Background Vocals)</font><br><br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="GEEJyGGQvMQ"></div></div><center><font color="#00FFFF">Ordinary Pain</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/1976-song.in.the.key.jpg" alt="Ordinary Pain"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When by the phone<br>
In vain you sit<br>
You very soon in your mind realize that it's not just<br>
An ordinary pain in your heart<br>
<br>
When you by chance<br>
Go knock on her door<br>
Walkin' away you're convinced that it's much more<br>
Than just an ordinary pain in your heart<br>
It's more than just<br>
An ordinary pain in your heart<br>
<br>
When you catch up<br>
But she says goodbye<br>
Hold back your tears and before you start to cry<br>
Say you feel unnecessary pain in your heart<br>
<br>
Tell her you're glad<br>
It's over in fact<br>
Can she take with her the pain she brought you back<br>
Takin that ordinary pain from your heart<br>
It's more than just<br>
An ordinary pain from your heart<br>
<br>
Don't fool yourself<br>
But tell no one else<br>
That it's more than just<br>
An ordinary pain<br>
In your heart<br>
In your heart<br>
In your heart<br>
<br>
PARTE II<br>
<br>
You're just a masachistic fool<br>
Because you knew my love was cruel<br>
You never listened when they said<br>
Don't let that girl go to your head<br>
But like a play boy you said no<br>
or*di*nary pain<br>
This little girl mind you will blow<br>
or*di*nary pain<br>
But then I blew you out the box<br>
or*di*nary pain<br>
When I put my stuff on key and lock<br>
or*di*nary pain<br>
It makes me feel kind of sick<br>
or*di*nary pain<br>
To know love put you in a trick<br>
or*di*nary pain<br>
I knew our love would have to end<br>
or*di*nary pain<br>
The day I made it with your friend<br>
or*di*nary pain<br>
Giving your love to one unreal<br>
or*di*nary pain<br>
Like a big fool I know you feel<br>
or*di*nary pain<br>
But in this lovie-dovie game<br>
or*di*nary pain<br>
With all its joy there must be pain<br>
or*di*nary pain<br>
But now the time has surely come<br>
or*di*nary pain<br>
This game don't seem like so much fun<br>
or*di*nary pain<br>
You're cryin big corcodile tears<br>
or*di*nary pain<br>
Don't match the ones I've cried for years<br>
or*di*nary pain<br>
When I was home wainting for you<br>
or*di*nary pain<br>
You were out somewhere doing the do<br>
or*di*nary pain<br>
You know I'd really like to stay<br>
or*di*nary pain<br>
But like you did I've go to play<br>
or*di*nary pain<br>
You're dumb to think I'd let you be<br>
or*di*nary pain<br>
Scott free without some pain from me<br>
or*di*nary pain<br>
I heard your song and took a chance<br>
or*di*nary pain<br>
But to your music I can't dance
or*di*nary pain<br>
Go tell your story 'sob-sad'<br>
or*di*nary pain<br>
About you blowin what you had<br>
or*di*nary pain<br>
Since one ain't good enough for you<br>
or*di*nary pain<br>
Then do yourself see how you do<br>
or*di*nary pain<br>
<br>
or*di*nary pain<br>
or*di*nary pain<br>
or*di*nary pain<br>
or*di*nary pain<br>
or*di*nary pain
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="/images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">In one of the most creative periods of the soul, Stevie Wonder released <font color="#00FFFF">Songs in the key of life</font>. Despite the tight control exercised Barry Gordy over the Motown artists, was one of the few who, along with Marvin Gaye, managed to escape capture in their records and what his mind could create. In this double album, Stevie had collaborations with many artists, including musicians and vocalists such as large, Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson ... and we discovered <font color="#00FFFF">compositions of heavenly delicacy, instrumentation with a higher evolutionary level and inspiration only possible for a divine
  touch</font>.
<br><br>The album <font color="#00FFFF">debuted at No.1 in the USA charts</font> and stayed there for 14 consecutive weeks. He <font color="#00FFFF">was nominated for seven Grammy Awards, winning four of them</font>, highlighting the best production, disco and R&B singer. The album is part of the <font color="#00FFFF">U.S. Library of Congress</font> which preserves the audio events that are culturally, historically or aesthetically important, <font color="#00FFFF">Diamond disc</font>, and above all is an album where both black and white, lovers of pop, soul, jazz, rock or any genre will find <font color="#00FFFF">the oasis in the desert thirsty, paradise in hell hotter and oxygen to survive in the deepest ocean</font>.
<br><br>His importance to the significance and influence that has made music that has achieved classic status. Stevie is aware of what led to this work in his life and in the world of music, and pay tribute in a tour live 2014 performing adaptations for more than 10 cities across North America, beginning Nov. 6 in New York (Madison Square Garden), and having invited as India.Arie, Herbie Hancock, Chick Corea and other artists that we'll be adding  to this <font color="#00FFFF">SONGS IN THE KEY OF LIFE PERFORMANCE.</font>
<br><br>It is undoubtedly <font color="#00FFFF">one of the best albums ever made</font>, <font color="#00FFFF">a nectar available to our ears</font> as such must necessarily be savored.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>