﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Part-Time-Lover.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Part-time Lover</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, In Square Circle. Part-time Lover">
<meta name="description" content="In Square Circle Stevie Wonder, Part time lover codend with the top of the world, a simple rhythm and catchy, in a high level with songs like Overjoyed, Go Home or I love too much."> 
<meta name="abstract" content="All about Stevie Wonder. In Square Circle. Part-time Lover">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, in square circle, part time lover, go home stevie, overjoyed wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Part-time Lover</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1985-In-square-circle.html">1985 album IN SQUARE CIRCLE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<strong></strong><br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Principal vocals: Luther Vandross & Stevie Wonder, Background vocals: Syreeta Wright, Philip Bailey, Keith John, Melody McCully, Billy Durham, Peter Byrne, Renee Hardaway, Darryl Phinnessee, All instruments: Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="74mL5f7tr5w"></div></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657"><font color="#00FFFF">Part-time Lover</font> becomes a Stevie Wonder hit, being the first song in history to reach the <font color="#00FFFF">number 1 of four different Billboard charts</font>; pop, r&b, dance, and adult contemporany, also managing to be nominated for the Grammy Awards. In the song we can find the elegant voice of <font color="#00FFFF">Luther Vandross</font>, the sweet of his ex-wife <font color="#00FFFF">Syreeta Wright</font>, or the unmistakable <font color="#00FFFF">Philip Bailey</font> of the Earth, Wind & Fire.<br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Part.Time.Lover.jpg" alt="Part Time Lover"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Call up, ring once, hang up the phone<br>
  To let me know you made it home<br>
  Don't want nothing to be wrong with part-time lover<br>
  If she's with me I'll blink the lights<br>
  To let you know tonight's the night<br>
  For me and you my part-time lover<br>
  <br>
  We are undercover passion on the run<br>
  Chasing love up against the sun<br>
  We are strangers by day, lovers by night<br>
  Knowing it's so wrong, but feeling so right<br>
  <br>
  If I'm with friends and we should meet<br>
  Just pass me by, don't even speak<br>
  Know the word's "discreet" when part-time lovers<br>
  But if there's some emergency<br>
  Have a male friend to ask for me<br>
  So then she won't peek its really you my part-time lover<br>
  <br>
  We are undercover passion on the run<br>
  Chasing love up against the sun<br>
  We are strangers by day, lovers by night<br>
  Knowing it's so wrong, but feeling so right<br>
  (repeat)<br>
  <br>
  I've got something that I must tell<br>
  Last night someone rang our doorbell<br>
  And it was not you my part-time lover<br>
  And then a man called our exchange<br>
  But didn't want to leave his name<br>
  I guess that two can play the game<br>
  Of part-time lovers<br>
  You and me, part-time lovers<br>
  But, she and he, part-time lovers
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>