﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Shelter-In-The-Rain.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Shelter In The Rain</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, A time to love. Shelter In The Rain">
<meta name="description" content="A time to love, Stevie Wonder and Stevie is much his return has brought a breath of fresh air to a musical landscape of R & B lacks creativity, with letters and sounds little cared and repetitive. Shelter In The Rain">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, So what the fuss, shelter in the rain, time 2 love, Time to Love, from the bottom of my heart, Shelter In The Rain">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="../index.html">Home</a></li>
              <li><a href="../Biografia.html">Biography</a></li>
              <li><a href="../discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="../grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Shelter In The Rain</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="../2005-A-Time-To-Love.html">2005 album A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Narada Michael Walden: Drums, Stevie Wonder: all other instruments, T.Atkins, T.Burrell, J.Carter, D.Johnson, E.King, B.Sledge: Choir, Choir Vocals produced & arranged by: Kirk Franklin, String Arrangements: Paul Riser<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="Fcx3TU7B79k"></div></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">
			The planet maintains his pulse with difficulty despite this whirlwind of events with which it seems to be being punished in recent years. Uncontrolled fires devastating nature, tsunamis and earthquakes spreading tragedies, violence and selfishness of the human being sowing pain, or pandemics of invisible enemies like the one we currently suffer.
						  
			 <br><br>
			Now more than ever <font color="#00FFFF">we need that time to love that Stevie Wonder asked</font> for a few years ago, and to feel protected under a <font color="#00FFFF">shelter in the rain</font>.
</div>				 

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/Shelter.jpg" alt="Shelter In The Rain"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When the lights are down<br>
And the stage is bare<br>
And no more magic's in the air<br>
There's not a friend in sight to care<br>
Your tears no one will share<br>
I'll be your comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When your sad is bad and your bad is worst<br>
And there's no who to turn to first<br>
When you've done everything you can<br>
No one's there to take your hand<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When you've looked around<br>
And haven't seen me anywhere<br>
Though when you were down<br>
I lifted you up from there<br>
There isn't a thing you can ask of me<br>
I won't do<br>
Just you put your trust in me<br>
My love will see you through<br>
<br>
When the final candle's flickered out<br>
"Why me" is all you can think about<br>
When all your joy has disappeared<br>
Your future isn't clear<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When all the odds say there's no chance<br>
Amidst the final dance<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
I'll be you comfort through your pain<br>
Yes, I'll be your shelter in the rain, rain<br>
I'll be your shelter,<br>
Be your shelter, be your shelter in the rain
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="../index.html" >Home</a>  |  <a href="../Biografia.html" >Biography</a>  |  <a href="../discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="../grammys.html">Grammys</a>  |  <a href="../topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>