﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/Superwoman.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Superwoman (Where Were You When I Needed You)</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Music Mind, Superwoman">
<meta name="description" content="Music of my mind, it is a work where the music turns into Stevie Wonder. Superwoman"> 
<meta name="abstract" content="All about Stevie Wonder. Music Of My Mind. Love Having You Around">
<meta name="keywords" content="Superwoman, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, news Stevie Wonder, Music Mind, 70' wonder,Where Were You When I Needed You">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Superwoman  <font size="5">(Where Were You When I Needed You)</font></div></h1> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1972-Music.html">1972 album MUSIC OF MY MIND</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Buzzy Feiton: Guitar Solo, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="grid_3 leftfloat">
<img src="/images/Syreeta-Stevie.jpg" title="Syreeta" alt="Syreeta"/>
</div>
<div class="grid_9" style="padding-bottom:10px;">The 70's were beginning and Stevie Wonder was in the process of separating with Syreeta Wright, with whom he had been married for 18 months. From there came one of the most beautiful heartbreak songs ever composed. It belongs to his album Music of my Mind, and it was his first single. 

We are talking about of "<font color="#99CCFF">Superwoman (Where Were You When I Needed You)</font>, a serene and intropective song that talks about his relationship with Syreeta. It is divided into two very different parts, creating its own identity outside of the Motown sound.
<br><br>
The first -Superwoman- starts off with a synth sound that gives a feeling of ambient buoyancy. Talking about "Mary" -which is really Rita (Syreeta's birth name)- who wants to leave her old life to become a movie star. In the lyrics we can hear "<i><font color="#66FF99">Mary wants to be a superwoman and try to boss the bull around</font></i>". With the bull he refers to himself, since "Bull" is how Stevie identifies himself by his zodiac sign -Taurus- and as he later named his production company. It's the rejection oto a dominant, or very independent woman, and in turn an attempt to reach an understanding with her.
<br><br>
 </div>

<div class="grid_12" style="padding-bottom:10px;">The second part -Where Were You When I Needed You- starts with a transition where the sensation of buoyancy immerses you in an ethereal space, meeting us  to a  Stevie pain filled over and over again wondering over and over again  "<i><font color="#66FF99">Where Where You When I Needed You?</font></i>", and why hasn't she returned as soon as he expected, using the seasons as metaphors. This part could be considered a reworking of his previous work on Where I'm Coming From with the song "<a href="Never-Dreamed-You.html">Never Dreamed You'd Leave in Summer</a>". 
<br><br>
A song full of feelings where Stevie plays practically all the instruments, and as always, interpreted in a masterful way. A song that talks about the relationship with a woman who marked him for life -<a href="../Syreeta.html">Syreeta</a>- and that despite his separation, he emotionally continued with a deep friendship until his death after a period of fighting against cancer in 2004.  
</div>
</div>

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="0xxWBigyovY"></div></div><center>Superwoman  <font size="5">(Where Were You When I Needed You)</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="rLdQZ6volLY"></div></div><center>Superwoman  <font size="5">with Mary J. Blige</font></center></div>			
<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="huWfw_v0WzQ"></div></div><center>Live New York City 1972</center></div>	




<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/1972.Music.of.my.mind.jpg" alt="Superwoman (Where Were You When I Needed You)"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Mary wants to be a superwoman<br>
But is that really in her head<br>
But I just want to live each day to love her<br>
for what she is<br>
<br>
Mary wants to be another movie star<br>
But is that really in her mind<br>
And all the things she wants to be<br>
She needs to leave behind<br>
<br>
But, very well, I believe I know you-very well<br>
Wish that you knew me too-very well<br>
And I think I can deal with everything going through your head<br>
<br>
Very well, and I think I can face-very well<br>
Wish that you knew me too-very well<br>
And I think I can cope with everything going through your head<br>
<br>
Mary wants to be a superwoman<br>
And try to boss the bull around<br>
But does she really think that she will get by with a dream<br>
<br>
My woman want to be a superwoman<br>
And I just had to say good-bye<br>
Because I can't spend all my hours start to cry<br>
<br>
But, very well, I believe I know you<br>
Very well wish that you knew me too<br>
Very well, And I think I can deal with everything going through your head<br>
<br>
Very well, think that I know you too<br>
Very well, wish you knew me like I know you<br>
Very well, but I think I can deal with everything going through your head<br>
Your filthy head<br>
<br>
Very well, dum dum da, dum dum da<br>
Very well, wish you knew me too<br>
Very well, And I wish I could think of everything going through your head<br>
<br>
Very well, dum dum da, dum da, dum da<br>
dum dum da, dum da, very well<br>
And I think I can deal with everything going through your head<br>
<br>
When the summer came you were not around<br>
Now the summer's gone and love cannot be found<br>
Where were you when I needed you-last winter, my love?<br>
<br>
When the winter came you went further south<br>
Parting from love's nest, leaving me in doubt<br>
Where are you when I need you, like right now?<br>
<br>
Our love is at an end<br>
But you say now you have changed<br>
But tomorrow will reflect love's past<br>
<br>
When the winter came you were not around<br>
Through the bitter winds love could not be found<br>
Where were you when I needed you, last winter, my love?<br>
<br>
Oh I need you baby, I need you baby<br>
<br>
Our love is at an end<br>
But you say now you have changed,<br>
But tomorrow will reflect love's past oh<br>
<br>
Spring will fill the air and you will come around,<br>
Well is it summer love that will let me down,<br>
Where were you when I needed you, last winter, my love?<br>
<br>
La la la la la, la la la la la<br>
La la la la la, la la la la la<br>
Where are you when I need you, like right now?<br>
Right now, right now, right now<br>
<br>
Where were you when I needed you last winter, my dear<br>
I need you baby, I need you baby, I need you baby<br>
Oh, Where were you when I needed you last winter, last winter<br>
<br>
Yea, Need you Baby, need you, need you baby,<br>
Oh, you want me too need you baby<br>
Oh where were you when I needed you last, dear
</div>



 <!-- end row Principal --> 
 
 
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>