﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.steviewonder.es/en/Canciones/The-Crown.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Stevie Wonder website spanish, The Crown</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web in spanish."/>
<meta name="Subject" content="Stevie Wonder, The Crown" />
<meta name="description" content="Gary Bird and Stevie Wonder, The Crown" /> 
<meta name="abstract" content="All about Stevie Wonder" />
<meta name="keywords" content="The Crown, Music Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Gary Byrd, Wonderland, Gary Byrd Experience" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->



<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    






</head>



<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.titulo.gif" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="/images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/songs.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>The Crown</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder & Gary Byrd<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Benjamin Bridges: Electric Guitar; Earl DeRouen: Timbales and Cabasa; James Allen: Claves; Stevie Wonder: Piano, Drums, Electric Piano [Fender Rhodes], Synthesizer, Wood Block, Tambourine; Andrae Crouch, James Allen, Josie James, Shirley Brewer, Syreeta Wright, Tammy Gibson, Teena Marie, Windy Barnes: Background vocals; Crystal Blake, Gary Byrd and Stevie Wonder: Lead vocals<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <div class="contenedor"><div class="reproductor" data-id="epEQhxslprE"></div></div></div>
<div class="row">
<div class="grid_12" style="padding-bottom:30px;">

<font color="#00FFFF">The Crown</font> is one of those songs whose rhythm is embedded in your head and pinches you so that you can not remain still. The song was composed by <font color="#00FFFF">Stevie Wonder</font> and <font color="#00FFFF">Gary Byrd</font>, a well-known and respected creator, musical collaborator, and executive producer of The GBE (The Gary Byrd Experience). A revolutionary and popular radio program with the longest spread of black radio in the history of New York City. Both collaborated in the decade of the 70'S for the incredible album <a href="/en/1976-Songs-in-the-key-of-life.html" title="Songs In The Key Of Life">Songs In The Key Of Life</a>, giving form to songs like <a href="Village-Ghetto-Land.html" title="Village Ghetto Land">Village Ghetto Land</a> and <a href="Black-Man.html" title="Black Man">Black Man</a>. Later, in the decade of the 80'S, he participated in the song <a href="Dark-n-lovely.html" title="Dark 'n' Lovely">Dark 'n' Lovely</a> from the Characters album. They reunited again in 2000 for a Spike Lee movie titled <a href="/en/Movie-2000-Bamboozled.html" title="Bamboozled">Bamboozled</a> in the song Misrepresented People.
</div>

<div class="grid_5 rightfloat">
<img src="/images/Gary.Byrd-Stevie.Wonder.png"  title="The Crown, Gary Byrd & Stevie Wonder" alt="Gary Byrd Experience & Stevie Wonder" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
 
Produced and arranged by Stevie Wonder, the song was added to the UK Singles Chart on July 23, 1983. His more than 10 minutesmaking it one of the longest tracks ever to chart, remaining on them for 9 weeks. It was released under the label Motown as <font color="#00FFFF">Gary Byrd and the GB Experience</font>, in the US on Stevie Wonder's short-lived Wondirection label. In the song of funky style, sung and raped, <font color="#00FFFF">narrate us a historical vision of human progress, from the ancient Egyptians to the arrival of modern civilization;</font> A tribute to the Alkebus, the Romans, the ancient Greeks, Neffertiti, Tutankhamun, the Sphinx, Cleopatra, Alex Haley, Muhammad Ali, Ella Fitzgerald, or Malcolm X. A history class, but with musicality and in rap format. Byrd described the song at the time thus: <i><font color="#66FF99">"The idea is not that black, white or anyone is better, but that we all have our place. We've all made contributions, and mistakes too. Wearing the crown is reaching the top of your potential. You could be a writer or you could be a mechanic, but you can still wear the crown."</font></i>
</div>

</div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/The.Crown.png" title="The Crown song" alt="The Crown"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
People of the world wherever you be<br>
Welcome to Cosmic YOUniversity<br>
Where life is the journey and love is the trip<br>
And the study of them will make you hip<br>
<br>
I'm professor of the rap and when I speak<br>
I guarantee that my lines will not be weak<br>
They say a mind is a terrible thing to waste<br>
That's why I'm here and on the case<br>
<br>
Rapping up every mind with a special degree<br>
In socio-psycholo G.B.E<br>
The Gary Byrd Experience is my course<br>
When you take my class you will feel the force<br>
'Cause I know the roots that the rap is from<br>
When I speak to you I am not dumb<br>
Hear my rap and begin to dance<br>
And I promise you this you will advance<br>
<br>
You may have seen the Raiders of the Lost Ark<br>
But you still left the theatre in the dark<br>
So clap your hands to the beat as the Wonder sound<br>
And the G.B.E. shine on the Crown<br>
<br>
Chorus (Background)<br>
<span avoid-selection="">
<div id="div-gpt-ad-desktop_song_inread-in_read_ad-1499351800343"></div>
</span><br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I said a once upon a time in Alkebu<br>
Lived the kings and queens who looked like you<br>
It was a land of sun with a golden shine<br>
A place that once was yours and mine<br>
<br>
Home of many great dynasties<br>
Who created science and astronomy<br>
Where the Romans came to study math<br>
And the Greeks found out about the path<br>
<br>
In case you wonder what else they did<br>
The Alkebu-lans created the pyramids<br>
And before Napoleon could even blink<br>
In Alkebu there stood a giant Sphinx<br>
<br>
Some say they came from outer space<br>
But they are a part of the human race<br>
If you know the place where they can be found<br>
You may be the one who can wear the Crown<br>
<br>
Chorus (Background)<br>
<span avoid-selection="">
<div id="div-gpt-ad-desktop_song_inread2-in_read_ad-1499351800343"></div>
</span><br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down<br>
<br>
We wear the Crown (Crystal Blake)<br>
We wear the Crown (Stevie Wonder)<br>
<br>
Not the greatest dancer with the baddest shoe<br>
Not the slickest rapper that you ever knew<br>
Have worn the Crown though they wanted to<br>
But they'll want to until they die<br>
Not a man of science with a Ph.D<br>
Not a lady of law Masters' Degree<br>
Will wear the Crown unless they can see<br>
A unique reality<br>
<br>
You see when you say you wear the Crown<br>
Make sure you know it is profound<br>
In case it sounds like a mystery<br>
I'm talking about our story<br>
It can make Akhnaton nod to you<br>
It can make Nefertiti beckon you<br>
With the Crown you will begin to glow<br>
When its secret you begin to know<br>
<span avoid-selection="">
<div id="div-gpt-ad-desktop_song_inread3-in_read_ad-1499351800343"></div>
</span><br>
Next time you feel like you're in a rut<br>
Go see the mighty kingdom of King Tut<br>
It will blow your mind no doubt it's true<br>
'Cause guess what King Tut looks just like you<br>
<br>
You were Cleopatra Queen of the Nile<br>
The sun would wink when it saw you smile<br>
You were the Hannibal of the history book<br>
And the earth would tremble at your very look<br>
<br>
You were the builders of the pyramids<br>
You were the face upon the Sphynx<br>
You rode on the Nile in grace and style<br>
Look at yourself today and think<br>
<br>
See the hieroglyphics upon the wall<br>
Like the dancers on the floor they will not fall<br>
If you take one look it will astound<br>
And then you will see who wears the Crown<br>
<br>
Chorus (Background)<br>
<br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down<br>
<br>
(repeat chorus 2 more times)<br>
I do recall so very well<br>
When I was just a little boy<br>
I used to hurry home from school<br>
I used to always feel so blue<br>
Because there was no mention in the books we read about my heritage<br>
So therefore any information that I got was education<br>
Bums, hobos at depot stations<br>
I would listen with much patience<br>
Or to relatives who told the tales that they were told to pass ahead<br>
And then one day from someone old<br>
I heard a story never told<br>
Of all the kingdoms of my people<br>
And then how we fought for our freedom<br>
All about the many things we have unto the world contributed<br>
You wear the Crown<br>
<br>
We wear the Crown (Crystal Blake)<br>
We wear the Crown (Stevie Wonder)<br>
<br>
It's not Star Wars, it's not Superman<br>
It's not the story of the Ku Klux Klan<br>
The Crown will appear in the G.B.E<br>
But it's never seen on your T.V<br>
<br>
It's in black and white in your gold mine<br>
A picture so old it defies time<br>
Alex Haley drew it in his book<br>
It's what Kunta kept in his other foot<br>
<br>
Ghana Songhay and old Mali<br>
They are the roots of your own family tree<br>
Kingdoms so vast and knowledge wise<br>
They removed cataracts from human eyes<br>
And yet today some refuse to see<br>
And live in fear of their discovery<br>
Now in fourteen hundred and ninety-two<br>
Columbus sailed the ocean...true<br>
But years before in Alkebu<br>
A ship set sail with a chocolate crew<br>
2,000 years before Columbo came<br>
The Olmecs paid tribute to their fame<br>
<br>
Stone heads with faces eight feet high<br>
That the Hulk could not lift to his thigh<br>
Though the facts historians avoid<br>
First to arrive was the Africoid<br>
<br>
It may shock the House and Shockley, too<br>
And if you're not prepared it may shock you<br>
While some had doubts that the world was round<br>
In America guess who wore the Crown<br>
<br>
Chorus (Background)<br>
<br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down<br>
<br>
When you wear the Crown you will not need<br>
To smoke, to coke, to dust or speed<br>
With the Crown you can become the high<br>
And you will make it if you try<br>
<br>
But don't you ever forget what it will take<br>
To wear the Crown you cannot fake<br>
If you gonna lead you got to be a king<br>
And give the world your everything<br>
<br>
Or be a man like Malcolm X<br>
And demand for all the very best<br>
Or conduct a railroad like Harriet<br>
We all owe her a lifetime debt<br>
<br>
If you gonna fight don't do it free<br>
Make 'em pay to see just like Ali<br>
Or sing like Ella and make them guess<br>
Is it you or is it Memorex<br>
<br>
If you play a sport become number one<br>
Like Joe Louis and Jackie Robinson<br>
Make Doctor "J" your shining star<br>
Shoot like Magic, dunk with Jabbar<br>
<br>
Or if you can write then write some books<br>
Like Langston Hughes or Our Miss Brooks<br>
And if you think you're smart<br>
Don't deceive us be an Imhotep, be a genuis<br>
<br>
And don't let anybody confuse the fact<br>
You don't wear the crown just because you're black<br>
Everybody in the world has a Crown and place<br>
That becomes their culture and their face<br>
<br>
And so it is, we will not deny<br>
Our history or buy the lie<br>
We have no claim to be renowned<br>
When we were first to wear the Crown<br>
<br>
Chorus (Background)<br>
<br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/songs.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2025 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>